# Frozen LAKE 1be62f2dda24409b8b82821cd7d80825
python cool_mc.py --project_name "experiments" --parent_run_id=1be62f2dda24409b8b82821cd7d80825 --task rl_model_checking --prism_file_path="frozen_lake3-v1.prism" --constant_definitions="start_position=0,control=0.333" --prop="P=? [F AT_FRISBEE=true]"
python cool_mc.py --project_name "experiments" --parent_run_id=1be62f2dda24409b8b82821cd7d80825 --task rl_model_checking --prism_file_path="frozen_lake3-v1.prism" --constant_definitions="start_position=0,control=0.333" --prop="P=? [F \"in_water\"]"


# Taxi Optimal: 8d138c9d14f04cb9ac45b8245b1ba83c (experiments)
python cool_mc.py --project_name "experiments" --parent_run_id=8d138c9d14f04cb9ac45b8245b1ba83c --task rl_model_checking --prism_file_path="transporter.prism" --constant_definitions="MAX_JOBS=2,MAX_FUEL=10" --prop="P=? [F \"empty\"]"
python cool_mc.py --project_name "experiments" --parent_run_id=8d138c9d14f04cb9ac45b8245b1ba83c --task rl_model_checking --prism_file_path="transporter.prism" --constant_definitions="MAX_JOBS=2,MAX_FUEL=10" --prop="P=? [F jobs_done=2]"


# Avoid2: 97c730045ab543a0817d81b9526183f6 (experiments)
python cool_mc.py --project_name "experiments" --parent_run_id=97c730045ab543a0817d81b9526183f6 --task rl_model_checking --prism_file_path="avoid.prism" --constant_definitions="xMax=4,yMax=4,slickness=0" --prop="P=? [F<=100 \"collide\"]"
python cool_mc.py --project_name "experiments" --parent_run_id=97c730045ab543a0817d81b9526183f6 --task rl_model_checking --prism_file_path="avoid.prism" --constant_definitions="xMax=5,yMax=5,slickness=0" --prop="P=? [F<=100 \"collide\"]"
python cool_mc.py --project_name "experiments" --parent_run_id=97c730045ab543a0817d81b9526183f6 --task rl_model_checking --prism_file_path="avoid.prism" --constant_definitions="xMax=6,yMax=6,slickness=0" --prop="P=? [F<=100 \"collide\"]"
python cool_mc.py --project_name "experiments" --parent_run_id=97c730045ab543a0817d81b9526183f6 --task rl_model_checking --prism_file_path="avoid.prism" --constant_definitions="xMax=9,yMax=9,slickness=0.1" --prop="T=? [F COLLISION=true]"


# Stock Market: dd7632749c1b48b5a6fa6ce4436d519e (experiments)
python cool_mc.py --project_name "experiments" --parent_run_id=dd7632749c1b48b5a6fa6ce4436d519e --task rl_model_checking --prism_file_path="stock_market.prism" --constant_definitions="" --prop="P=? [F \"bankruptcy\"]"
python cool_mc.py --project_name "experiments" --parent_run_id=dd7632749c1b48b5a6fa6ce4436d519e --task rl_model_checking --prism_file_path="stock_market.prism" --constant_definitions="" --prop="P=? [F \"success\"]"

# Smart Grid: 0846996cc42743599f8c8ddb2b4d082b (experiments)
python cool_mc.py --project_name "experiments" --parent_run_id=0846996cc42743599f8c8ddb2b4d082b --task rl_model_checking --prism_file_path="smart_grid.prism" --constant_definitions="max_consumption=4,renewable_limit=3,non_renewable_limit=3,grid_upper_bound=2" --prop="P=? [F<=1000 IS_BLACKOUT=true]"
