name: verify_rl_agent
entry_points:
    main:
        parameters:
            project_name : {type: string, default: "Frozen-Lake"}
            parent_run_id : {type: string, default: "21ad45cc2c3a4d9f95bf56f708943aae"}
            # Model Checking Parameters
            prism_dir : {type: string, default: "../prism_files"}
            prism_file_path : {type: string, default: "frozen_lake3-v1.prism"}
            constant_definitions : {type: string, default: "control=0.33,start_position=9"}
            prop : {type: string, default: "Pmin=? [F AT_FRISBEE=true]"}
            permissive_input: {type: string, default: "pos=[10,10]"}
            input_state: {type: string, default: "pos=10"}

        command: >-
            python run.py --permissive_input={permissive_input} --input_state={input_state} --project_name={project_name} --parent_run_id={parent_run_id} --prism_dir={prism_dir} --prism_file_path={prism_file_path} --constant_definitions={constant_definitions} --prop={prop}