//Crazy climber is a game where the player has to climb up a wall.
//This is a PRISM abstraction based on this game.
//The game is a grid of pixels.
//A pixel with a One indicates the player position.
//A pixel with a Zero indicates an empty pixel.
//A pixel with a Three indicates a falling object.
//A pixel with a Four indicates a collision of the player with a object.
//The right side of the wall consists of a window front. The player has to avoid climbing up there since the windows are not stable.
//For every level the play climbs, the player gets an reward of 1.
//The player can also move left and right to avoid falling obstacles.
mdp
formula COLLISION = (px19 >= 4 | px20 >= 4 | px21 >= 4);
formula NO_COLLISION= (COLLISION=false);
formula DONE=(done=true);
formula NOT_DONE = (DONE=false);
formula LEFT_BORDER = (px19=1);
formula NOT_LEFT_BORDER = (LEFT_BORDER=false);
formula RIGHT_BORDER = (px21=1);
formula NOT_RIGHT_BORDER = (RIGHT_BORDER = false);
module game
px0: [0..4] init 0;
px1: [0..4] init 0;
px2: [0..4] init 0;
px3: [0..4] init 0;
px4: [0..4] init 0;
px5: [0..4] init 0;
px6: [0..4] init 0;
px7: [0..4] init 0;
px8: [0..4] init 0;
px9: [0..4] init 0;
px10: [0..4] init 0;
px11: [0..4] init 0;
px12: [0..4] init 0;
px13: [0..4] init 0;
px14: [0..4] init 0;
px15: [0..4] init 0;
px16: [0..4] init 0;
px17: [0..4] init 0;
px18: [0..4] init 0;
px19: [0..5] init 0;
px20: [0..5] init 1;
px21: [0..5] init 0;
done: bool init false;
[up] NO_COLLISION & NOT_DONE & (px19=1) -> 0.25: (px0' = 3) & (px1' = 0) & (px2' = 0) & (px3' = px0) & (px4' = px1) & (px5' = px2) & (px6' = px3) & (px7' = px4) & (px8' = px5) & (px9' = px6) & (px10' = px7) & (px11' = px8) & (px12' = px9) & (px13' = px10) & (px14' = px11) & (px15' = px12) & (px16' = px13) & (px17' = px14) & (px18' = px15) & (px19' = px19 + px16) + 0.25: (px0' = 0) & (px1' = 3)  & (px2' = 0) & (px3' = px0) & (px4' = px1) & (px5' = px2) & (px6' = px3) & (px7' = px4) & (px8' = px5) & (px9' = px6) & (px10' = px7) & (px11' = px8) & (px12' = px9) & (px13' = px10) & (px14' = px11) & (px15' = px12) & (px16' = px13) & (px17' = px14) & (px18' = px15) & (px19' = px19 + px16) + 0.25: (px0' = 0) & (px1' = 0) & (px2' = 3) & (px3' = px0) & (px4' = px1) & (px5' = px2) & (px6' = px3) & (px7' = px4) & (px8' = px5) & (px9' = px6) & (px10' = px7) & (px11' = px8) & (px12' = px9) & (px13' = px10) & (px14' = px11) & (px15' = px12) & (px16' = px13) & (px17' = px14) & (px18' = px15) & (px19' = px19 + px16) + 0.25: (px0' = 0) & (px1' = 0)& (px2' = 0) & (px3' = px0) & (px4' = px1) & (px5' = px2) & (px6' = px3) & (px7' = px4) & (px8' = px5) & (px9' = px6) & (px10' = px7) & (px11' = px8) & (px12' = px9) & (px13' = px10) & (px14' = px11) & (px15' = px12) & (px16' = px13) & (px17' = px14) & (px18' = px15) & (px19' = px19 + px16);
[up] NO_COLLISION & NOT_DONE & (px20=1) -> 0.25: (px0' = 3) & (px1' = 0) & (px2' = 0) & (px3' = px0) & (px4' = px1) & (px5' = px2) & (px6' = px3) & (px7' = px4) & (px8' = px5) & (px9' = px6) & (px10' = px7) & (px11' = px8) & (px12' = px9) & (px13' = px10) & (px14' = px11) & (px15' = px12) & (px16' = px13) & (px17' = px14) & (px18' = px15) & (px20' = px20 + px17) + 0.25: (px0' = 0) & (px1' = 3)  & (px2' = 0) & (px3' = px0) & (px4' = px1) & (px5' = px2) & (px6' = px3) & (px7' = px4) & (px8' = px5) & (px9' = px6) & (px10' = px7) & (px11' = px8) & (px12' = px9) & (px13' = px10) & (px14' = px11) & (px15' = px12) & (px16' = px13) & (px17' = px14) & (px18' = px15) & (px20' = px20 + px17) + 0.25: (px0' = 0) & (px1' = 0) & (px2' = 3) & (px3' = px0) & (px4' = px1) & (px5' = px2) & (px6' = px3) & (px7' = px4) & (px8' = px5) & (px9' = px6) & (px10' = px7) & (px11' = px8) & (px12' = px9) & (px13' = px10) & (px14' = px11) & (px15' = px12) & (px16' = px13) & (px17' = px14) & (px18' = px15) & (px20' = px20 + px17) + 0.25: (px0' = 0) & (px1' = 0)& (px2' = 0) & (px3' = px0) & (px4' = px1) & (px5' = px2) & (px6' = px3) & (px7' = px4) & (px8' = px5) & (px9' = px6) & (px10' = px7) & (px11' = px8) & (px12' = px9) & (px13' = px10) & (px14' = px11) & (px15' = px12) & (px16' = px13) & (px17' = px14) & (px18' = px15) & (px20' = px20 + px17);
[up] NO_COLLISION & NOT_DONE & (px21=1) -> (px21'=4); //Window: up action terminates the environment
[up] COLLISION & NOT_DONE -> (done'=true);
[up] DONE -> true;
[left] NO_COLLISION & NOT_DONE & NOT_LEFT_BORDER & (px19=1) -> 0.25: (px0' = 3) & (px1' = 0) & (px2' = 0) & (px3' = px0) & (px4' = px1) & (px5' = px2) & (px6' = px3) & (px7' = px4) & (px8' = px5) & (px9' = px6) & (px10' = px7) & (px11' = px8) & (px12' = px9) & (px13' = px10) & (px14' = px11) & (px15' = px12) & (px16' = px13) & (px17' = px14) & (px18' = px15) + 0.25: (px0' = 0) & (px1' = 3)  & (px2' = 0) & (px3' = px0) & (px4' = px1) & (px5' = px2) & (px6' = px3) & (px7' = px4) & (px8' = px5) & (px9' = px6) & (px10' = px7) & (px11' = px8) & (px12' = px9) & (px13' = px10) & (px14' = px11) & (px15' = px12) & (px16' = px13) & (px17' = px14) & (px18' = px15) + 0.25: (px0' = 0) & (px1' = 0) & (px2' = 3) & (px3' = px0) & (px4' = px1) & (px5' = px2) & (px6' = px3) & (px7' = px4) & (px8' = px5) & (px9' = px6) & (px10' = px7) & (px11' = px8) & (px12' = px9) & (px13' = px10) & (px14' = px11) & (px15' = px12) & (px16' = px13) & (px17' = px14) & (px18' = px15) + 0.25: (px0' = 0) & (px1' = 0)& (px2' = 0) & (px3' = px0) & (px4' = px1) & (px5' = px2) & (px6' = px3) & (px7' = px4) & (px8' = px5) & (px9' = px6) & (px10' = px7) & (px11' = px8) & (px12' = px9) & (px13' = px10) & (px14' = px11) & (px15' = px12) & (px16' = px13) & (px17' = px14) & (px18' = px15);
[left] NO_COLLISION & NOT_DONE & NOT_LEFT_BORDER & (px20=1) -> 0.25: (px0' = 3) & (px1' = 0) & (px2' = 0) & (px3' = px0) & (px4' = px1) & (px5' = px2) & (px6' = px3) & (px7' = px4) & (px8' = px5) & (px9' = px6) & (px10' = px7) & (px11' = px8) & (px12' = px9) & (px13' = px10) & (px14' = px11) & (px15' = px12) & (px16' = px13) & (px17' = px14) & (px18' = px15) & (px19' = 1) & (px20'=0) + 0.25: (px0' = 0) & (px1' = 3)  & (px2' = 0) & (px3' = px0) & (px4' = px1) & (px5' = px2) & (px6' = px3) & (px7' = px4) & (px8' = px5) & (px9' = px6) & (px10' = px7) & (px11' = px8) & (px12' = px9) & (px13' = px10) & (px14' = px11) & (px15' = px12) & (px16' = px13) & (px17' = px14) & (px18' = px15) & (px19' = 1) & (px20'=0) + 0.25: (px0' = 0) & (px1' = 0) & (px2' = 3) & (px3' = px0) & (px4' = px1) & (px5' = px2) & (px6' = px3) & (px7' = px4) & (px8' = px5) & (px9' = px6) & (px10' = px7) & (px11' = px8) & (px12' = px9) & (px13' = px10) & (px14' = px11) & (px15' = px12) & (px16' = px13) & (px17' = px14) & (px18' = px15) & (px19' = 1) & (px20'=0) + 0.25: (px0' = 0) & (px1' = 0)& (px2' = 0) & (px3' = px0) & (px4' = px1) & (px5' = px2) & (px6' = px3) & (px7' = px4) & (px8' = px5) & (px9' = px6) & (px10' = px7) & (px11' = px8) & (px12' = px9) & (px13' = px10) & (px14' = px11) & (px15' = px12) & (px16' = px13) & (px17' = px14) & (px18' = px15) & (px19' = 1) & (px20'=0);
[left] NO_COLLISION & NOT_DONE & NOT_LEFT_BORDER & (px21=1) -> 0.25: (px0' = 3) & (px1' = 0) & (px2' = 0) & (px3' = px0) & (px4' = px1) & (px5' = px2) & (px6' = px3) & (px7' = px4) & (px8' = px5) & (px9' = px6) & (px10' = px7) & (px11' = px8) & (px12' = px9) & (px13' = px10) & (px14' = px11) & (px15' = px12) & (px16' = px13) & (px17' = px14) & (px18' = px15) & (px20' = 1) & (px21'=0) + 0.25: (px0' = 0) & (px1' = 3)  & (px2' = 0) & (px3' = px0) & (px4' = px1) & (px5' = px2) & (px6' = px3) & (px7' = px4) & (px8' = px5) & (px9' = px6) & (px10' = px7) & (px11' = px8) & (px12' = px9) & (px13' = px10) & (px14' = px11) & (px15' = px12) & (px16' = px13) & (px17' = px14) & (px18' = px15) & (px20' = 1) & (px21'=0) + 0.25: (px0' = 0) & (px1' = 0) & (px2' = 3) & (px3' = px0) & (px4' = px1) & (px5' = px2) & (px6' = px3) & (px7' = px4) & (px8' = px5) & (px9' = px6) & (px10' = px7) & (px11' = px8) & (px12' = px9) & (px13' = px10) & (px14' = px11) & (px15' = px12) & (px16' = px13) & (px17' = px14) & (px18' = px15) & (px20' = 1) & (px21'=0) + 0.25: (px0' = 0) & (px1' = 0)& (px2' = 0) & (px3' = px0) & (px4' = px1) & (px5' = px2) & (px6' = px3) & (px7' = px4) & (px8' = px5) & (px9' = px6) & (px10' = px7) & (px11' = px8) & (px12' = px9) & (px13' = px10) & (px14' = px11) & (px15' = px12) & (px16' = px13) & (px17' = px14) & (px18' = px15) & (px20' = 1) & (px21'=0);
[left] NO_COLLISION & NOT_DONE & LEFT_BORDER & (px19=1) -> 0.25: (px0' = 3) & (px1' = 0) & (px2' = 0) & (px3' = px0) & (px4' = px1) & (px5' = px2) & (px6' = px3) & (px7' = px4) & (px8' = px5) & (px9' = px6) & (px10' = px7) & (px11' = px8) & (px12' = px9) & (px13' = px10) & (px14' = px11) & (px15' = px12) & (px16' = px13) & (px17' = px14) & (px18' = px15) + 0.25: (px0' = 0) & (px1' = 3)  & (px2' = 0) & (px3' = px0) & (px4' = px1) & (px5' = px2) & (px6' = px3) & (px7' = px4) & (px8' = px5) & (px9' = px6) & (px10' = px7) & (px11' = px8) & (px12' = px9) & (px13' = px10) & (px14' = px11) & (px15' = px12) & (px16' = px13) & (px17' = px14) & (px18' = px15) & (px19' = px19) + 0.25: (px0' = 0) & (px1' = 0) & (px2' = 3) & (px3' = px0) & (px4' = px1) & (px5' = px2) & (px6' = px3) & (px7' = px4) & (px8' = px5) & (px9' = px6) & (px10' = px7) & (px11' = px8) & (px12' = px9) & (px13' = px10) & (px14' = px11) & (px15' = px12) & (px16' = px13) & (px17' = px14) & (px18' = px15) & (px19' = px19) + 0.25: (px0' = 0) & (px1' = 0)& (px2' = 0) & (px3' = px0) & (px4' = px1) & (px5' = px2) & (px6' = px3) & (px7' = px4) & (px8' = px5) & (px9' = px6) & (px10' = px7) & (px11' = px8) & (px12' = px9) & (px13' = px10) & (px14' = px11) & (px15' = px12) & (px16' = px13) & (px17' = px14) & (px18' = px15) & (px19' = px19);
[left] NO_COLLISION & NOT_DONE & LEFT_BORDER & (px20=1) -> 0.25: (px0' = 3) & (px1' = 0) & (px2' = 0) & (px3' = px0) & (px4' = px1) & (px5' = px2) & (px6' = px3) & (px7' = px4) & (px8' = px5) & (px9' = px6) & (px10' = px7) & (px11' = px8) & (px12' = px9) & (px13' = px10) & (px14' = px11) & (px15' = px12) & (px16' = px13) & (px17' = px14) & (px18' = px15) + 0.25: (px0' = 0) & (px1' = 3)  & (px2' = 0) & (px3' = px0) & (px4' = px1) & (px5' = px2) & (px6' = px3) & (px7' = px4) & (px8' = px5) & (px9' = px6) & (px10' = px7) & (px11' = px8) & (px12' = px9) & (px13' = px10) & (px14' = px11) & (px15' = px12) & (px16' = px13) & (px17' = px14) & (px18' = px15) & (px20' = px20) + 0.25: (px0' = 0) & (px1' = 0) & (px2' = 3) & (px3' = px0) & (px4' = px1) & (px5' = px2) & (px6' = px3) & (px7' = px4) & (px8' = px5) & (px9' = px6) & (px10' = px7) & (px11' = px8) & (px12' = px9) & (px13' = px10) & (px14' = px11) & (px15' = px12) & (px16' = px13) & (px17' = px14) & (px18' = px15) & (px20' = px20) + 0.25: (px0' = 0) & (px1' = 0)& (px2' = 0) & (px3' = px0) & (px4' = px1) & (px5' = px2) & (px6' = px3) & (px7' = px4) & (px8' = px5) & (px9' = px6) & (px10' = px7) & (px11' = px8) & (px12' = px9) & (px13' = px10) & (px14' = px11) & (px15' = px12) & (px16' = px13) & (px17' = px14) & (px18' = px15) & (px20' = px20);
[left] NO_COLLISION & NOT_DONE & LEFT_BORDER & (px21=1) -> 0.25: (px0' = 3) & (px1' = 0) & (px2' = 0) & (px3' = px0) & (px4' = px1) & (px5' = px2) & (px6' = px3) & (px7' = px4) & (px8' = px5) & (px9' = px6) & (px10' = px7) & (px11' = px8) & (px12' = px9) & (px13' = px10) & (px14' = px11) & (px15' = px12) & (px16' = px13) & (px17' = px14) & (px18' = px15) + 0.25: (px0' = 0) & (px1' = 3)  & (px2' = 0) & (px3' = px0) & (px4' = px1) & (px5' = px2) & (px6' = px3) & (px7' = px4) & (px8' = px5) & (px9' = px6) & (px10' = px7) & (px11' = px8) & (px12' = px9) & (px13' = px10) & (px14' = px11) & (px15' = px12) & (px16' = px13) & (px17' = px14) & (px18' = px15) & (px21' = px21) + 0.25: (px0' = 0) & (px1' = 0) & (px2' = 3) & (px3' = px0) & (px4' = px1) & (px5' = px2) & (px6' = px3) & (px7' = px4) & (px8' = px5) & (px9' = px6) & (px10' = px7) & (px11' = px8) & (px12' = px9) & (px13' = px10) & (px14' = px11) & (px15' = px12) & (px16' = px13) & (px17' = px14) & (px18' = px15) & (px21' = px21) + 0.25: (px0' = 0) & (px1' = 0)& (px2' = 0) & (px3' = px0) & (px4' = px1) & (px5' = px2) & (px6' = px3) & (px7' = px4) & (px8' = px5) & (px9' = px6) & (px10' = px7) & (px11' = px8) & (px12' = px9) & (px13' = px10) & (px14' = px11) & (px15' = px12) & (px16' = px13) & (px17' = px14) & (px18' = px15) & (px21' = px21);
[left] COLLISION & NOT_DONE -> (done'=true);
[left] DONE -> true;
[right] NO_COLLISION & NOT_DONE & NOT_RIGHT_BORDER & (px19=1) -> 0.25: (px0' = 3) & (px1' = 0) & (px2' = 0) & (px3' = px0) & (px4' = px1) & (px5' = px2) & (px6' = px3) & (px7' = px4) & (px8' = px5) & (px9' = px6) & (px10' = px7) & (px11' = px8) & (px12' = px9) & (px13' = px10) & (px14' = px11) & (px15' = px12) & (px16' = px13) & (px17' = px14) & (px18' = px15) & (px20' = 1) & (px19'=0) + 0.25: (px0' = 0) & (px1' = 3)  & (px2' = 0) & (px3' = px0) & (px4' = px1) & (px5' = px2) & (px6' = px3) & (px7' = px4) & (px8' = px5) & (px9' = px6) & (px10' = px7) & (px11' = px8) & (px12' = px9) & (px13' = px10) & (px14' = px11) & (px15' = px12) & (px16' = px13) & (px17' = px14) & (px18' = px15) & (px20' = 1) & (px19'=0) + 0.25: (px0' = 0) & (px1' = 0) & (px2' = 3) & (px3' = px0) & (px4' = px1) & (px5' = px2) & (px6' = px3) & (px7' = px4) & (px8' = px5) & (px9' = px6) & (px10' = px7) & (px11' = px8) & (px12' = px9) & (px13' = px10) & (px14' = px11) & (px15' = px12) & (px16' = px13) & (px17' = px14) & (px18' = px15) & (px20' = 1) & (px19'=0) + 0.25: (px0' = 0) & (px1' = 0)& (px2' = 0) & (px3' = px0) & (px4' = px1) & (px5' = px2) & (px6' = px3) & (px7' = px4) & (px8' = px5) & (px9' = px6) & (px10' = px7) & (px11' = px8) & (px12' = px9) & (px13' = px10) & (px14' = px11) & (px15' = px12) & (px16' = px13) & (px17' = px14) & (px18' = px15) & (px20' = 1) & (px19'=0);
[right] NO_COLLISION & NOT_DONE & NOT_RIGHT_BORDER & (px20=1) -> 0.25: (px0' = 3) & (px1' = 0) & (px2' = 0) & (px3' = px0) & (px4' = px1) & (px5' = px2) & (px6' = px3) & (px7' = px4) & (px8' = px5) & (px9' = px6) & (px10' = px7) & (px11' = px8) & (px12' = px9) & (px13' = px10) & (px14' = px11) & (px15' = px12) & (px16' = px13) & (px17' = px14) & (px18' = px15) & (px21' = 1) & (px20'=0) + 0.25: (px0' = 0) & (px1' = 3)  & (px2' = 0) & (px3' = px0) & (px4' = px1) & (px5' = px2) & (px6' = px3) & (px7' = px4) & (px8' = px5) & (px9' = px6) & (px10' = px7) & (px11' = px8) & (px12' = px9) & (px13' = px10) & (px14' = px11) & (px15' = px12) & (px16' = px13) & (px17' = px14) & (px18' = px15) & (px21' = 1) & (px20'=0) + 0.25: (px0' = 0) & (px1' = 0) & (px2' = 3) & (px3' = px0) & (px4' = px1) & (px5' = px2) & (px6' = px3) & (px7' = px4) & (px8' = px5) & (px9' = px6) & (px10' = px7) & (px11' = px8) & (px12' = px9) & (px13' = px10) & (px14' = px11) & (px15' = px12) & (px16' = px13) & (px17' = px14) & (px18' = px15) & (px21' = 1) & (px20'=0) + 0.25: (px0' = 0) & (px1' = 0)& (px2' = 0) & (px3' = px0) & (px4' = px1) & (px5' = px2) & (px6' = px3) & (px7' = px4) & (px8' = px5) & (px9' = px6) & (px10' = px7) & (px11' = px8) & (px12' = px9) & (px13' = px10) & (px14' = px11) & (px15' = px12) & (px16' = px13) & (px17' = px14) & (px18' = px15) & (px21' = 1) & (px20'=0);
[right] NO_COLLISION & NOT_DONE & NOT_RIGHT_BORDER & (px21=1) -> 0.25: (px0' = 3) & (px1' = 0) & (px2' = 0) & (px3' = px0) & (px4' = px1) & (px5' = px2) & (px6' = px3) & (px7' = px4) & (px8' = px5) & (px9' = px6) & (px10' = px7) & (px11' = px8) & (px12' = px9) & (px13' = px10) & (px14' = px11) & (px15' = px12) & (px16' = px13) & (px17' = px14) & (px18' = px15) + 0.25: (px0' = 0) & (px1' = 3)  & (px2' = 0) & (px3' = px0) & (px4' = px1) & (px5' = px2) & (px6' = px3) & (px7' = px4) & (px8' = px5) & (px9' = px6) & (px10' = px7) & (px11' = px8) & (px12' = px9) & (px13' = px10) & (px14' = px11) & (px15' = px12) & (px16' = px13) & (px17' = px14) & (px18' = px15) + 0.25: (px0' = 0) & (px1' = 0) & (px2' = 3) & (px3' = px0) & (px4' = px1) & (px5' = px2) & (px6' = px3) & (px7' = px4) & (px8' = px5) & (px9' = px6) & (px10' = px7) & (px11' = px8) & (px12' = px9) & (px13' = px10) & (px14' = px11) & (px15' = px12) & (px16' = px13) & (px17' = px14) & (px18' = px15) + 0.25: (px0' = 0) & (px1' = 0)& (px2' = 0) & (px3' = px0) & (px4' = px1) & (px5' = px2) & (px6' = px3) & (px7' = px4) & (px8' = px5) & (px9' = px6) & (px10' = px7) & (px11' = px8) & (px12' = px9) & (px13' = px10) & (px14' = px11) & (px15' = px12) & (px16' = px13) & (px17' = px14) & (px18' = px15);
[right] NO_COLLISION & NOT_DONE & RIGHT_BORDER & (px19=1) -> 0.25: (px0' = 3) & (px1' = 0) & (px2' = 0) & (px3' = px0) & (px4' = px1) & (px5' = px2) & (px6' = px3) & (px7' = px4) & (px8' = px5) & (px9' = px6) & (px10' = px7) & (px11' = px8) & (px12' = px9) & (px13' = px10) & (px14' = px11) & (px15' = px12) & (px16' = px13) & (px17' = px14) & (px18' = px15) & (px19' = px19) + 0.25: (px0' = 0) & (px1' = 3)  & (px2' = 0) & (px3' = px0) & (px4' = px1) & (px5' = px2) & (px6' = px3) & (px7' = px4) & (px8' = px5) & (px9' = px6) & (px10' = px7) & (px11' = px8) & (px12' = px9) & (px13' = px10) & (px14' = px11) & (px15' = px12) & (px16' = px13) & (px17' = px14) & (px18' = px15) & (px19' = px19) + 0.25: (px0' = 0) & (px1' = 0) & (px2' = 3) & (px3' = px0) & (px4' = px1) & (px5' = px2) & (px6' = px3) & (px7' = px4) & (px8' = px5) & (px9' = px6) & (px10' = px7) & (px11' = px8) & (px12' = px9) & (px13' = px10) & (px14' = px11) & (px15' = px12) & (px16' = px13) & (px17' = px14) & (px18' = px15) & (px19' = px19) + 0.25: (px0' = 0) & (px1' = 0)& (px2' = 0) & (px3' = px0) & (px4' = px1) & (px5' = px2) & (px6' = px3) & (px7' = px4) & (px8' = px5) & (px9' = px6) & (px10' = px7) & (px11' = px8) & (px12' = px9) & (px13' = px10) & (px14' = px11) & (px15' = px12) & (px16' = px13) & (px17' = px14) & (px18' = px15) & (px19' = px19);
[right] NO_COLLISION & NOT_DONE & RIGHT_BORDER & (px20=1) -> 0.25: (px0' = 3) & (px1' = 0) & (px2' = 0) & (px3' = px0) & (px4' = px1) & (px5' = px2) & (px6' = px3) & (px7' = px4) & (px8' = px5) & (px9' = px6) & (px10' = px7) & (px11' = px8) & (px12' = px9) & (px13' = px10) & (px14' = px11) & (px15' = px12) & (px16' = px13) & (px17' = px14) & (px18' = px15) & (px20' = px20) + 0.25: (px0' = 0) & (px1' = 3)  & (px2' = 0) & (px3' = px0) & (px4' = px1) & (px5' = px2) & (px6' = px3) & (px7' = px4) & (px8' = px5) & (px9' = px6) & (px10' = px7) & (px11' = px8) & (px12' = px9) & (px13' = px10) & (px14' = px11) & (px15' = px12) & (px16' = px13) & (px17' = px14) & (px18' = px15) & (px20' = px20) + 0.25: (px0' = 0) & (px1' = 0) & (px2' = 3) & (px3' = px0) & (px4' = px1) & (px5' = px2) & (px6' = px3) & (px7' = px4) & (px8' = px5) & (px9' = px6) & (px10' = px7) & (px11' = px8) & (px12' = px9) & (px13' = px10) & (px14' = px11) & (px15' = px12) & (px16' = px13) & (px17' = px14) & (px18' = px15) & (px20' = px20) + 0.25: (px0' = 0) & (px1' = 0)& (px2' = 0) & (px3' = px0) & (px4' = px1) & (px5' = px2) & (px6' = px3) & (px7' = px4) & (px8' = px5) & (px9' = px6) & (px10' = px7) & (px11' = px8) & (px12' = px9) & (px13' = px10) & (px14' = px11) & (px15' = px12) & (px16' = px13) & (px17' = px14) & (px18' = px15) & (px20' = px20);
[right] NO_COLLISION & NOT_DONE & RIGHT_BORDER & (px21=1) -> 0.25: (px0' = 3) & (px1' = 0) & (px2' = 0) & (px3' = px0) & (px4' = px1) & (px5' = px2) & (px6' = px3) & (px7' = px4) & (px8' = px5) & (px9' = px6) & (px10' = px7) & (px11' = px8) & (px12' = px9) & (px13' = px10) & (px14' = px11) & (px15' = px12) & (px16' = px13) & (px17' = px14) & (px18' = px15) & (px21' = px21) + 0.25: (px0' = 0) & (px1' = 3)  & (px2' = 0) & (px3' = px0) & (px4' = px1) & (px5' = px2) & (px6' = px3) & (px7' = px4) & (px8' = px5) & (px9' = px6) & (px10' = px7) & (px11' = px8) & (px12' = px9) & (px13' = px10) & (px14' = px11) & (px15' = px12) & (px16' = px13) & (px17' = px14) & (px18' = px15) & (px21' = px21) + 0.25: (px0' = 0) & (px1' = 0) & (px2' = 3) & (px3' = px0) & (px4' = px1) & (px5' = px2) & (px6' = px3) & (px7' = px4) & (px8' = px5) & (px9' = px6) & (px10' = px7) & (px11' = px8) & (px12' = px9) & (px13' = px10) & (px14' = px11) & (px15' = px12) & (px16' = px13) & (px17' = px14) & (px18' = px15) & (px21' = px21) + 0.25: (px0' = 0) & (px1' = 0)& (px2' = 0) & (px3' = px0) & (px4' = px1) & (px5' = px2) & (px6' = px3) & (px7' = px4) & (px8' = px5) & (px9' = px6) & (px10' = px7) & (px11' = px8) & (px12' = px9) & (px13' = px10) & (px14' = px11) & (px15' = px12) & (px16' = px13) & (px17' = px14) & (px18' = px15) & (px21' = px21);
[right] COLLISION & NOT_DONE -> (done'=true);
[right] DONE -> true;
[tick] NO_COLLISION & NOT_DONE & (px19=1) -> 0.25: (px0' = 3) & (px1' = 0) & (px2' = 0) & (px3' = px0) & (px4' = px1) & (px5' = px2) & (px6' = px3) & (px7' = px4) & (px8' = px5) & (px9' = px6) & (px10' = px7) & (px11' = px8) & (px12' = px9) & (px13' = px10) & (px14' = px11) & (px15' = px12) & (px16' = px13) & (px17' = px14) & (px18' = px15) + 0.25: (px0' = 0) & (px1' = 3)  & (px2' = 0) & (px3' = px0) & (px4' = px1) & (px5' = px2) & (px6' = px3) & (px7' = px4) & (px8' = px5) & (px9' = px6) & (px10' = px7) & (px11' = px8) & (px12' = px9) & (px13' = px10) & (px14' = px11) & (px15' = px12) & (px16' = px13) & (px17' = px14) & (px18' = px15) + 0.25: (px0' = 0) & (px1' = 0) & (px2' = 3) & (px3' = px0) & (px4' = px1) & (px5' = px2) & (px6' = px3) & (px7' = px4) & (px8' = px5) & (px9' = px6) & (px10' = px7) & (px11' = px8) & (px12' = px9) & (px13' = px10) & (px14' = px11) & (px15' = px12) & (px16' = px13) & (px17' = px14) & (px18' = px15) + 0.25: (px0' = 0) & (px1' = 0)& (px2' = 0) & (px3' = px0) & (px4' = px1) & (px5' = px2) & (px6' = px3) & (px7' = px4) & (px8' = px5) & (px9' = px6) & (px10' = px7) & (px11' = px8) & (px12' = px9) & (px13' = px10) & (px14' = px11) & (px15' = px12) & (px16' = px13) & (px17' = px14) & (px18' = px15);
[tick] NO_COLLISION & NOT_DONE & (px20=1) -> 0.25: (px0' = 3) & (px1' = 0) & (px2' = 0) & (px3' = px0) & (px4' = px1) & (px5' = px2) & (px6' = px3) & (px7' = px4) & (px8' = px5) & (px9' = px6) & (px10' = px7) & (px11' = px8) & (px12' = px9) & (px13' = px10) & (px14' = px11) & (px15' = px12) & (px16' = px13) & (px17' = px14) & (px18' = px15) + 0.25: (px0' = 0) & (px1' = 3)  & (px2' = 0) & (px3' = px0) & (px4' = px1) & (px5' = px2) & (px6' = px3) & (px7' = px4) & (px8' = px5) & (px9' = px6) & (px10' = px7) & (px11' = px8) & (px12' = px9) & (px13' = px10) & (px14' = px11) & (px15' = px12) & (px16' = px13) & (px17' = px14) & (px18' = px15) + 0.25: (px0' = 0) & (px1' = 0) & (px2' = 3) & (px3' = px0) & (px4' = px1) & (px5' = px2) & (px6' = px3) & (px7' = px4) & (px8' = px5) & (px9' = px6) & (px10' = px7) & (px11' = px8) & (px12' = px9) & (px13' = px10) & (px14' = px11) & (px15' = px12) & (px16' = px13) & (px17' = px14) & (px18' = px15) + 0.25: (px0' = 0) & (px1' = 0)& (px2' = 0) & (px3' = px0) & (px4' = px1) & (px5' = px2) & (px6' = px3) & (px7' = px4) & (px8' = px5) & (px9' = px6) & (px10' = px7) & (px11' = px8) & (px12' = px9) & (px13' = px10) & (px14' = px11) & (px15' = px12) & (px16' = px13) & (px17' = px14) & (px18' = px15);
[tick] NO_COLLISION & NOT_DONE & (px21=1) -> 0.25: (px0' = 3) & (px1' = 0) & (px2' = 0) & (px3' = px0) & (px4' = px1) & (px5' = px2) & (px6' = px3) & (px7' = px4) & (px8' = px5) & (px9' = px6) & (px10' = px7) & (px11' = px8) & (px12' = px9) & (px13' = px10) & (px14' = px11) & (px15' = px12) & (px16' = px13) & (px17' = px14) & (px18' = px15) + 0.25: (px0' = 0) & (px1' = 3)  & (px2' = 0) & (px3' = px0) & (px4' = px1) & (px5' = px2) & (px6' = px3) & (px7' = px4) & (px8' = px5) & (px9' = px6) & (px10' = px7) & (px11' = px8) & (px12' = px9) & (px13' = px10) & (px14' = px11) & (px15' = px12) & (px16' = px13) & (px17' = px14) & (px18' = px15) + 0.25: (px0' = 0) & (px1' = 0) & (px2' = 3) & (px3' = px0) & (px4' = px1) & (px5' = px2) & (px6' = px3) & (px7' = px4) & (px8' = px5) & (px9' = px6) & (px10' = px7) & (px11' = px8) & (px12' = px9) & (px13' = px10) & (px14' = px11) & (px15' = px12) & (px16' = px13) & (px17' = px14) & (px18' = px15) + 0.25: (px0' = 0) & (px1' = 0)& (px2' = 0) & (px3' = px0) & (px4' = px1) & (px5' = px2) & (px6' = px3) & (px7' = px4) & (px8' = px5) & (px9' = px6) & (px10' = px7) & (px11' = px8) & (px12' = px9) & (px13' = px10) & (px14' = px11) & (px15' = px12) & (px16' = px13) & (px17' = px14) & (px18' = px15);
[tick] COLLISION & NOT_DONE -> (done'=true);
[tick] DONE -> true;
endmodule
rewards
[up] NO_COLLISION & NOT_DONE: 1;
endrewards
