mdp
const int NUMBER_OF_PLAYERS = 24;
formula PLAYER0_KO = hp0=0;
formula PLAYER0_NOT_KO = hp0=1;
formula PLAYER1_KO = hp1=0;
formula PLAYER1_NOT_KO = hp1=1;
formula PLAYER2_KO = hp2=0;
formula PLAYER2_NOT_KO = hp2=1;
formula PLAYER3_KO = hp3=0;
formula PLAYER3_NOT_KO = hp3=1;
formula PLAYER4_KO = hp4=0;
formula PLAYER4_NOT_KO = hp4=1;
formula PLAYER5_KO = hp5=0;
formula PLAYER5_NOT_KO = hp5=1;
formula PLAYER6_KO = hp6=0;
formula PLAYER6_NOT_KO = hp6=1;
formula PLAYER7_KO = hp7=0;
formula PLAYER7_NOT_KO = hp7=1;
formula PLAYER8_KO = hp8=0;
formula PLAYER8_NOT_KO = hp8=1;
formula PLAYER9_KO = hp9=0;
formula PLAYER9_NOT_KO = hp9=1;
formula PLAYER10_KO = hp10=0;
formula PLAYER10_NOT_KO = hp10=1;
formula PLAYER11_KO = hp11=0;
formula PLAYER11_NOT_KO = hp11=1;
formula PLAYER12_KO = hp12=0;
formula PLAYER12_NOT_KO = hp12=1;
formula PLAYER13_KO = hp13=0;
formula PLAYER13_NOT_KO = hp13=1;
formula PLAYER14_KO = hp14=0;
formula PLAYER14_NOT_KO = hp14=1;
formula PLAYER15_KO = hp15=0;
formula PLAYER15_NOT_KO = hp15=1;
formula PLAYER16_KO = hp16=0;
formula PLAYER16_NOT_KO = hp16=1;
formula PLAYER17_KO = hp17=0;
formula PLAYER17_NOT_KO = hp17=1;
formula PLAYER18_KO = hp18=0;
formula PLAYER18_NOT_KO = hp18=1;
formula PLAYER19_KO = hp19=0;
formula PLAYER19_NOT_KO = hp19=1;
formula PLAYER20_KO = hp20=0;
formula PLAYER20_NOT_KO = hp20=1;
formula PLAYER21_KO = hp21=0;
formula PLAYER21_NOT_KO = hp21=1;
formula PLAYER22_KO = hp22=0;
formula PLAYER22_NOT_KO = hp22=1;
formula PLAYER23_KO = hp23=0;
formula PLAYER23_NOT_KO = hp23=1;
formula PLAYER24_KO = hp24=0;
formula PLAYER24_NOT_KO = hp24=1;
formula ALL_KO = PLAYER0_KO & PLAYER1_KO & PLAYER2_KO & PLAYER3_KO & PLAYER4_KO & PLAYER5_KO & PLAYER6_KO & PLAYER7_KO & PLAYER8_KO & PLAYER9_KO & PLAYER10_KO & PLAYER11_KO & PLAYER12_KO & PLAYER13_KO & PLAYER14_KO & PLAYER15_KO & PLAYER16_KO & PLAYER17_KO & PLAYER18_KO & PLAYER19_KO & PLAYER20_KO & PLAYER21_KO & PLAYER22_KO & PLAYER23_KO & PLAYER24_KO ;
formula NOT_ALL_KO = !ALL_KO;
formula IS_DONE = (done=true);
formula NOT_DONE = (!IS_DONE);
module simple_env
turn : [0..NUMBER_OF_PLAYERS] init 0;
done : bool init false;
hp0 : [0..1] init 1;
hp1 : [0..1] init 1;
hp2 : [0..1] init 1;
hp3 : [0..1] init 1;
hp4 : [0..1] init 1;
hp5 : [0..1] init 1;
hp6 : [0..1] init 1;
hp7 : [0..1] init 1;
hp8 : [0..1] init 1;
hp9 : [0..1] init 1;
hp10 : [0..1] init 1;
hp11 : [0..1] init 1;
hp12 : [0..1] init 1;
hp13 : [0..1] init 1;
hp14 : [0..1] init 1;
hp15 : [0..1] init 1;
hp16 : [0..1] init 1;
hp17 : [0..1] init 1;
hp18 : [0..1] init 1;
hp19 : [0..1] init 1;
hp20 : [0..1] init 1;
hp21 : [0..1] init 1;
hp22 : [0..1] init 1;
hp23 : [0..1] init 1;
hp24 : [0..1] init 1;
[DICE1] NOT_ALL_KO & NOT_DONE & turn=0 & PLAYER0_NOT_KO -> 0 : (hp0'=0) & (turn'=turn=0 ? 1 : turn=1 ? 2 : turn=2 ? 3 : turn=3 ? 4 : turn=4 ? 5 : turn=5 ? 6 : turn=6 ? 7 : turn=7 ? 8 : turn=8 ? 9 : turn=9 ? 10 : turn=10 ? 11 : turn=11 ? 12 : turn=12 ? 13 : turn=13 ? 14 : turn=14 ? 15 : turn=15 ? 16 : turn=16 ? 17 : turn=17 ? 18 : turn=18 ? 19 : turn=19 ? 20 : turn=20 ? 21 : turn=21 ? 22 : turn=22 ? 23 : turn=23 ? 24 : turn=24 ? 0 : 0)+ 1 : (hp0'=1) & (turn'=turn=0 ? 1 : turn=1 ? 2 : turn=2 ? 3 : turn=3 ? 4 : turn=4 ? 5 : turn=5 ? 6 : turn=6 ? 7 : turn=7 ? 8 : turn=8 ? 9 : turn=9 ? 10 : turn=10 ? 11 : turn=11 ? 12 : turn=12 ? 13 : turn=13 ? 14 : turn=14 ? 15 : turn=15 ? 16 : turn=16 ? 17 : turn=17 ? 18 : turn=18 ? 19 : turn=19 ? 20 : turn=20 ? 21 : turn=21 ? 22 : turn=22 ? 23 : turn=23 ? 24 : turn=24 ? 0 : 0);
[DICE1] NOT_ALL_KO & NOT_DONE & turn=0 & PLAYER0_KO -> (turn'=turn=0 ? 1 : turn=1 ? 2 : turn=2 ? 3 : turn=3 ? 4 : turn=4 ? 5 : turn=5 ? 6 : turn=6 ? 7 : turn=7 ? 8 : turn=8 ? 9 : turn=9 ? 10 : turn=10 ? 11 : turn=11 ? 12 : turn=12 ? 13 : turn=13 ? 14 : turn=14 ? 15 : turn=15 ? 16 : turn=16 ? 17 : turn=17 ? 18 : turn=18 ? 19 : turn=19 ? 20 : turn=20 ? 21 : turn=21 ? 22 : turn=22 ? 23 : turn=23 ? 24 : turn=24 ? 0 : 0);
[DICE1] ALL_KO & NOT_DONE & turn=0 -> (done'=true);
[DICE2] NOT_ALL_KO & NOT_DONE & turn=0 & PLAYER0_NOT_KO -> 0.99 : (hp0'=0) & (turn'=turn=0 ? 1 : turn=1 ? 2 : turn=2 ? 3 : turn=3 ? 4 : turn=4 ? 5 : turn=5 ? 6 : turn=6 ? 7 : turn=7 ? 8 : turn=8 ? 9 : turn=9 ? 10 : turn=10 ? 11 : turn=11 ? 12 : turn=12 ? 13 : turn=13 ? 14 : turn=14 ? 15 : turn=15 ? 16 : turn=16 ? 17 : turn=17 ? 18 : turn=18 ? 19 : turn=19 ? 20 : turn=20 ? 21 : turn=21 ? 22 : turn=22 ? 23 : turn=23 ? 24 : turn=24 ? 0 : 0) + 0.01 : (hp0'=1) & (turn'=turn=0 ? 1 : turn=1 ? 2 : turn=2 ? 3 : turn=3 ? 4 : turn=4 ? 5 : turn=5 ? 6 : turn=6 ? 7 : turn=7 ? 8 : turn=8 ? 9 : turn=9 ? 10 : turn=10 ? 11 : turn=11 ? 12 : turn=12 ? 13 : turn=13 ? 14 : turn=14 ? 15 : turn=15 ? 16 : turn=16 ? 17 : turn=17 ? 18 : turn=18 ? 19 : turn=19 ? 20 : turn=20 ? 21 : turn=21 ? 22 : turn=22 ? 23 : turn=23 ? 24 : turn=24 ? 0 : 0);
[DICE2] NOT_ALL_KO & NOT_DONE & turn=0 & PLAYER0_KO -> (turn'=turn=0 ? 1 : turn=1 ? 2 : turn=2 ? 3 : turn=3 ? 4 : turn=4 ? 5 : turn=5 ? 6 : turn=6 ? 7 : turn=7 ? 8 : turn=8 ? 9 : turn=9 ? 10 : turn=10 ? 11 : turn=11 ? 12 : turn=12 ? 13 : turn=13 ? 14 : turn=14 ? 15 : turn=15 ? 16 : turn=16 ? 17 : turn=17 ? 18 : turn=18 ? 19 : turn=19 ? 20 : turn=20 ? 21 : turn=21 ? 22 : turn=22 ? 23 : turn=23 ? 24 : turn=24 ? 0 : 0);
[DICE2] ALL_KO & NOT_DONE & turn=0 -> (done'=true);
[DICE1] NOT_ALL_KO & NOT_DONE & turn=1 & PLAYER1_NOT_KO -> 0 : (hp1'=0) & (turn'=turn=0 ? 1 : turn=1 ? 2 : turn=2 ? 3 : turn=3 ? 4 : turn=4 ? 5 : turn=5 ? 6 : turn=6 ? 7 : turn=7 ? 8 : turn=8 ? 9 : turn=9 ? 10 : turn=10 ? 11 : turn=11 ? 12 : turn=12 ? 13 : turn=13 ? 14 : turn=14 ? 15 : turn=15 ? 16 : turn=16 ? 17 : turn=17 ? 18 : turn=18 ? 19 : turn=19 ? 20 : turn=20 ? 21 : turn=21 ? 22 : turn=22 ? 23 : turn=23 ? 24 : turn=24 ? 0 : 0)+ 1 : (hp1'=1) & (turn'=turn=0 ? 1 : turn=1 ? 2 : turn=2 ? 3 : turn=3 ? 4 : turn=4 ? 5 : turn=5 ? 6 : turn=6 ? 7 : turn=7 ? 8 : turn=8 ? 9 : turn=9 ? 10 : turn=10 ? 11 : turn=11 ? 12 : turn=12 ? 13 : turn=13 ? 14 : turn=14 ? 15 : turn=15 ? 16 : turn=16 ? 17 : turn=17 ? 18 : turn=18 ? 19 : turn=19 ? 20 : turn=20 ? 21 : turn=21 ? 22 : turn=22 ? 23 : turn=23 ? 24 : turn=24 ? 0 : 0);
[DICE1] NOT_ALL_KO & NOT_DONE & turn=1 & PLAYER1_KO -> (turn'=turn=0 ? 1 : turn=1 ? 2 : turn=2 ? 3 : turn=3 ? 4 : turn=4 ? 5 : turn=5 ? 6 : turn=6 ? 7 : turn=7 ? 8 : turn=8 ? 9 : turn=9 ? 10 : turn=10 ? 11 : turn=11 ? 12 : turn=12 ? 13 : turn=13 ? 14 : turn=14 ? 15 : turn=15 ? 16 : turn=16 ? 17 : turn=17 ? 18 : turn=18 ? 19 : turn=19 ? 20 : turn=20 ? 21 : turn=21 ? 22 : turn=22 ? 23 : turn=23 ? 24 : turn=24 ? 0 : 0);
[DICE1] ALL_KO & NOT_DONE & turn=1 -> (done'=true);
[DICE2] NOT_ALL_KO & NOT_DONE & turn=1 & PLAYER1_NOT_KO -> 0.99 : (hp1'=0) & (turn'=turn=0 ? 1 : turn=1 ? 2 : turn=2 ? 3 : turn=3 ? 4 : turn=4 ? 5 : turn=5 ? 6 : turn=6 ? 7 : turn=7 ? 8 : turn=8 ? 9 : turn=9 ? 10 : turn=10 ? 11 : turn=11 ? 12 : turn=12 ? 13 : turn=13 ? 14 : turn=14 ? 15 : turn=15 ? 16 : turn=16 ? 17 : turn=17 ? 18 : turn=18 ? 19 : turn=19 ? 20 : turn=20 ? 21 : turn=21 ? 22 : turn=22 ? 23 : turn=23 ? 24 : turn=24 ? 0 : 0) + 0.01 : (hp1'=1) & (turn'=turn=0 ? 1 : turn=1 ? 2 : turn=2 ? 3 : turn=3 ? 4 : turn=4 ? 5 : turn=5 ? 6 : turn=6 ? 7 : turn=7 ? 8 : turn=8 ? 9 : turn=9 ? 10 : turn=10 ? 11 : turn=11 ? 12 : turn=12 ? 13 : turn=13 ? 14 : turn=14 ? 15 : turn=15 ? 16 : turn=16 ? 17 : turn=17 ? 18 : turn=18 ? 19 : turn=19 ? 20 : turn=20 ? 21 : turn=21 ? 22 : turn=22 ? 23 : turn=23 ? 24 : turn=24 ? 0 : 0);
[DICE2] NOT_ALL_KO & NOT_DONE & turn=1 & PLAYER1_KO -> (turn'=turn=0 ? 1 : turn=1 ? 2 : turn=2 ? 3 : turn=3 ? 4 : turn=4 ? 5 : turn=5 ? 6 : turn=6 ? 7 : turn=7 ? 8 : turn=8 ? 9 : turn=9 ? 10 : turn=10 ? 11 : turn=11 ? 12 : turn=12 ? 13 : turn=13 ? 14 : turn=14 ? 15 : turn=15 ? 16 : turn=16 ? 17 : turn=17 ? 18 : turn=18 ? 19 : turn=19 ? 20 : turn=20 ? 21 : turn=21 ? 22 : turn=22 ? 23 : turn=23 ? 24 : turn=24 ? 0 : 0);
[DICE2] ALL_KO & NOT_DONE & turn=1 -> (done'=true);
[DICE1] NOT_ALL_KO & NOT_DONE & turn=2 & PLAYER2_NOT_KO -> 0 : (hp2'=0) & (turn'=turn=0 ? 1 : turn=1 ? 2 : turn=2 ? 3 : turn=3 ? 4 : turn=4 ? 5 : turn=5 ? 6 : turn=6 ? 7 : turn=7 ? 8 : turn=8 ? 9 : turn=9 ? 10 : turn=10 ? 11 : turn=11 ? 12 : turn=12 ? 13 : turn=13 ? 14 : turn=14 ? 15 : turn=15 ? 16 : turn=16 ? 17 : turn=17 ? 18 : turn=18 ? 19 : turn=19 ? 20 : turn=20 ? 21 : turn=21 ? 22 : turn=22 ? 23 : turn=23 ? 24 : turn=24 ? 0 : 0)+ 1 : (hp2'=1) & (turn'=turn=0 ? 1 : turn=1 ? 2 : turn=2 ? 3 : turn=3 ? 4 : turn=4 ? 5 : turn=5 ? 6 : turn=6 ? 7 : turn=7 ? 8 : turn=8 ? 9 : turn=9 ? 10 : turn=10 ? 11 : turn=11 ? 12 : turn=12 ? 13 : turn=13 ? 14 : turn=14 ? 15 : turn=15 ? 16 : turn=16 ? 17 : turn=17 ? 18 : turn=18 ? 19 : turn=19 ? 20 : turn=20 ? 21 : turn=21 ? 22 : turn=22 ? 23 : turn=23 ? 24 : turn=24 ? 0 : 0);
[DICE1] NOT_ALL_KO & NOT_DONE & turn=2 & PLAYER2_KO -> (turn'=turn=0 ? 1 : turn=1 ? 2 : turn=2 ? 3 : turn=3 ? 4 : turn=4 ? 5 : turn=5 ? 6 : turn=6 ? 7 : turn=7 ? 8 : turn=8 ? 9 : turn=9 ? 10 : turn=10 ? 11 : turn=11 ? 12 : turn=12 ? 13 : turn=13 ? 14 : turn=14 ? 15 : turn=15 ? 16 : turn=16 ? 17 : turn=17 ? 18 : turn=18 ? 19 : turn=19 ? 20 : turn=20 ? 21 : turn=21 ? 22 : turn=22 ? 23 : turn=23 ? 24 : turn=24 ? 0 : 0);
[DICE1] ALL_KO & NOT_DONE & turn=2 -> (done'=true);
[DICE2] NOT_ALL_KO & NOT_DONE & turn=2 & PLAYER2_NOT_KO -> 0.99 : (hp2'=0) & (turn'=turn=0 ? 1 : turn=1 ? 2 : turn=2 ? 3 : turn=3 ? 4 : turn=4 ? 5 : turn=5 ? 6 : turn=6 ? 7 : turn=7 ? 8 : turn=8 ? 9 : turn=9 ? 10 : turn=10 ? 11 : turn=11 ? 12 : turn=12 ? 13 : turn=13 ? 14 : turn=14 ? 15 : turn=15 ? 16 : turn=16 ? 17 : turn=17 ? 18 : turn=18 ? 19 : turn=19 ? 20 : turn=20 ? 21 : turn=21 ? 22 : turn=22 ? 23 : turn=23 ? 24 : turn=24 ? 0 : 0) + 0.01 : (hp2'=1) & (turn'=turn=0 ? 1 : turn=1 ? 2 : turn=2 ? 3 : turn=3 ? 4 : turn=4 ? 5 : turn=5 ? 6 : turn=6 ? 7 : turn=7 ? 8 : turn=8 ? 9 : turn=9 ? 10 : turn=10 ? 11 : turn=11 ? 12 : turn=12 ? 13 : turn=13 ? 14 : turn=14 ? 15 : turn=15 ? 16 : turn=16 ? 17 : turn=17 ? 18 : turn=18 ? 19 : turn=19 ? 20 : turn=20 ? 21 : turn=21 ? 22 : turn=22 ? 23 : turn=23 ? 24 : turn=24 ? 0 : 0);
[DICE2] NOT_ALL_KO & NOT_DONE & turn=2 & PLAYER2_KO -> (turn'=turn=0 ? 1 : turn=1 ? 2 : turn=2 ? 3 : turn=3 ? 4 : turn=4 ? 5 : turn=5 ? 6 : turn=6 ? 7 : turn=7 ? 8 : turn=8 ? 9 : turn=9 ? 10 : turn=10 ? 11 : turn=11 ? 12 : turn=12 ? 13 : turn=13 ? 14 : turn=14 ? 15 : turn=15 ? 16 : turn=16 ? 17 : turn=17 ? 18 : turn=18 ? 19 : turn=19 ? 20 : turn=20 ? 21 : turn=21 ? 22 : turn=22 ? 23 : turn=23 ? 24 : turn=24 ? 0 : 0);
[DICE2] ALL_KO & NOT_DONE & turn=2 -> (done'=true);
[DICE1] NOT_ALL_KO & NOT_DONE & turn=3 & PLAYER3_NOT_KO -> 0 : (hp3'=0) & (turn'=turn=0 ? 1 : turn=1 ? 2 : turn=2 ? 3 : turn=3 ? 4 : turn=4 ? 5 : turn=5 ? 6 : turn=6 ? 7 : turn=7 ? 8 : turn=8 ? 9 : turn=9 ? 10 : turn=10 ? 11 : turn=11 ? 12 : turn=12 ? 13 : turn=13 ? 14 : turn=14 ? 15 : turn=15 ? 16 : turn=16 ? 17 : turn=17 ? 18 : turn=18 ? 19 : turn=19 ? 20 : turn=20 ? 21 : turn=21 ? 22 : turn=22 ? 23 : turn=23 ? 24 : turn=24 ? 0 : 0)+ 1 : (hp3'=1) & (turn'=turn=0 ? 1 : turn=1 ? 2 : turn=2 ? 3 : turn=3 ? 4 : turn=4 ? 5 : turn=5 ? 6 : turn=6 ? 7 : turn=7 ? 8 : turn=8 ? 9 : turn=9 ? 10 : turn=10 ? 11 : turn=11 ? 12 : turn=12 ? 13 : turn=13 ? 14 : turn=14 ? 15 : turn=15 ? 16 : turn=16 ? 17 : turn=17 ? 18 : turn=18 ? 19 : turn=19 ? 20 : turn=20 ? 21 : turn=21 ? 22 : turn=22 ? 23 : turn=23 ? 24 : turn=24 ? 0 : 0);
[DICE1] NOT_ALL_KO & NOT_DONE & turn=3 & PLAYER3_KO -> (turn'=turn=0 ? 1 : turn=1 ? 2 : turn=2 ? 3 : turn=3 ? 4 : turn=4 ? 5 : turn=5 ? 6 : turn=6 ? 7 : turn=7 ? 8 : turn=8 ? 9 : turn=9 ? 10 : turn=10 ? 11 : turn=11 ? 12 : turn=12 ? 13 : turn=13 ? 14 : turn=14 ? 15 : turn=15 ? 16 : turn=16 ? 17 : turn=17 ? 18 : turn=18 ? 19 : turn=19 ? 20 : turn=20 ? 21 : turn=21 ? 22 : turn=22 ? 23 : turn=23 ? 24 : turn=24 ? 0 : 0);
[DICE1] ALL_KO & NOT_DONE & turn=3 -> (done'=true);
[DICE2] NOT_ALL_KO & NOT_DONE & turn=3 & PLAYER3_NOT_KO -> 0.99 : (hp3'=0) & (turn'=turn=0 ? 1 : turn=1 ? 2 : turn=2 ? 3 : turn=3 ? 4 : turn=4 ? 5 : turn=5 ? 6 : turn=6 ? 7 : turn=7 ? 8 : turn=8 ? 9 : turn=9 ? 10 : turn=10 ? 11 : turn=11 ? 12 : turn=12 ? 13 : turn=13 ? 14 : turn=14 ? 15 : turn=15 ? 16 : turn=16 ? 17 : turn=17 ? 18 : turn=18 ? 19 : turn=19 ? 20 : turn=20 ? 21 : turn=21 ? 22 : turn=22 ? 23 : turn=23 ? 24 : turn=24 ? 0 : 0) + 0.01 : (hp3'=1) & (turn'=turn=0 ? 1 : turn=1 ? 2 : turn=2 ? 3 : turn=3 ? 4 : turn=4 ? 5 : turn=5 ? 6 : turn=6 ? 7 : turn=7 ? 8 : turn=8 ? 9 : turn=9 ? 10 : turn=10 ? 11 : turn=11 ? 12 : turn=12 ? 13 : turn=13 ? 14 : turn=14 ? 15 : turn=15 ? 16 : turn=16 ? 17 : turn=17 ? 18 : turn=18 ? 19 : turn=19 ? 20 : turn=20 ? 21 : turn=21 ? 22 : turn=22 ? 23 : turn=23 ? 24 : turn=24 ? 0 : 0);
[DICE2] NOT_ALL_KO & NOT_DONE & turn=3 & PLAYER3_KO -> (turn'=turn=0 ? 1 : turn=1 ? 2 : turn=2 ? 3 : turn=3 ? 4 : turn=4 ? 5 : turn=5 ? 6 : turn=6 ? 7 : turn=7 ? 8 : turn=8 ? 9 : turn=9 ? 10 : turn=10 ? 11 : turn=11 ? 12 : turn=12 ? 13 : turn=13 ? 14 : turn=14 ? 15 : turn=15 ? 16 : turn=16 ? 17 : turn=17 ? 18 : turn=18 ? 19 : turn=19 ? 20 : turn=20 ? 21 : turn=21 ? 22 : turn=22 ? 23 : turn=23 ? 24 : turn=24 ? 0 : 0);
[DICE2] ALL_KO & NOT_DONE & turn=3 -> (done'=true);
[DICE1] NOT_ALL_KO & NOT_DONE & turn=4 & PLAYER4_NOT_KO -> 0 : (hp4'=0) & (turn'=turn=0 ? 1 : turn=1 ? 2 : turn=2 ? 3 : turn=3 ? 4 : turn=4 ? 5 : turn=5 ? 6 : turn=6 ? 7 : turn=7 ? 8 : turn=8 ? 9 : turn=9 ? 10 : turn=10 ? 11 : turn=11 ? 12 : turn=12 ? 13 : turn=13 ? 14 : turn=14 ? 15 : turn=15 ? 16 : turn=16 ? 17 : turn=17 ? 18 : turn=18 ? 19 : turn=19 ? 20 : turn=20 ? 21 : turn=21 ? 22 : turn=22 ? 23 : turn=23 ? 24 : turn=24 ? 0 : 0)+ 1 : (hp4'=1) & (turn'=turn=0 ? 1 : turn=1 ? 2 : turn=2 ? 3 : turn=3 ? 4 : turn=4 ? 5 : turn=5 ? 6 : turn=6 ? 7 : turn=7 ? 8 : turn=8 ? 9 : turn=9 ? 10 : turn=10 ? 11 : turn=11 ? 12 : turn=12 ? 13 : turn=13 ? 14 : turn=14 ? 15 : turn=15 ? 16 : turn=16 ? 17 : turn=17 ? 18 : turn=18 ? 19 : turn=19 ? 20 : turn=20 ? 21 : turn=21 ? 22 : turn=22 ? 23 : turn=23 ? 24 : turn=24 ? 0 : 0);
[DICE1] NOT_ALL_KO & NOT_DONE & turn=4 & PLAYER4_KO -> (turn'=turn=0 ? 1 : turn=1 ? 2 : turn=2 ? 3 : turn=3 ? 4 : turn=4 ? 5 : turn=5 ? 6 : turn=6 ? 7 : turn=7 ? 8 : turn=8 ? 9 : turn=9 ? 10 : turn=10 ? 11 : turn=11 ? 12 : turn=12 ? 13 : turn=13 ? 14 : turn=14 ? 15 : turn=15 ? 16 : turn=16 ? 17 : turn=17 ? 18 : turn=18 ? 19 : turn=19 ? 20 : turn=20 ? 21 : turn=21 ? 22 : turn=22 ? 23 : turn=23 ? 24 : turn=24 ? 0 : 0);
[DICE1] ALL_KO & NOT_DONE & turn=4 -> (done'=true);
[DICE2] NOT_ALL_KO & NOT_DONE & turn=4 & PLAYER4_NOT_KO -> 0.99 : (hp4'=0) & (turn'=turn=0 ? 1 : turn=1 ? 2 : turn=2 ? 3 : turn=3 ? 4 : turn=4 ? 5 : turn=5 ? 6 : turn=6 ? 7 : turn=7 ? 8 : turn=8 ? 9 : turn=9 ? 10 : turn=10 ? 11 : turn=11 ? 12 : turn=12 ? 13 : turn=13 ? 14 : turn=14 ? 15 : turn=15 ? 16 : turn=16 ? 17 : turn=17 ? 18 : turn=18 ? 19 : turn=19 ? 20 : turn=20 ? 21 : turn=21 ? 22 : turn=22 ? 23 : turn=23 ? 24 : turn=24 ? 0 : 0) + 0.01 : (hp4'=1) & (turn'=turn=0 ? 1 : turn=1 ? 2 : turn=2 ? 3 : turn=3 ? 4 : turn=4 ? 5 : turn=5 ? 6 : turn=6 ? 7 : turn=7 ? 8 : turn=8 ? 9 : turn=9 ? 10 : turn=10 ? 11 : turn=11 ? 12 : turn=12 ? 13 : turn=13 ? 14 : turn=14 ? 15 : turn=15 ? 16 : turn=16 ? 17 : turn=17 ? 18 : turn=18 ? 19 : turn=19 ? 20 : turn=20 ? 21 : turn=21 ? 22 : turn=22 ? 23 : turn=23 ? 24 : turn=24 ? 0 : 0);
[DICE2] NOT_ALL_KO & NOT_DONE & turn=4 & PLAYER4_KO -> (turn'=turn=0 ? 1 : turn=1 ? 2 : turn=2 ? 3 : turn=3 ? 4 : turn=4 ? 5 : turn=5 ? 6 : turn=6 ? 7 : turn=7 ? 8 : turn=8 ? 9 : turn=9 ? 10 : turn=10 ? 11 : turn=11 ? 12 : turn=12 ? 13 : turn=13 ? 14 : turn=14 ? 15 : turn=15 ? 16 : turn=16 ? 17 : turn=17 ? 18 : turn=18 ? 19 : turn=19 ? 20 : turn=20 ? 21 : turn=21 ? 22 : turn=22 ? 23 : turn=23 ? 24 : turn=24 ? 0 : 0);
[DICE2] ALL_KO & NOT_DONE & turn=4 -> (done'=true);
[DICE1] NOT_ALL_KO & NOT_DONE & turn=5 & PLAYER5_NOT_KO -> 0 : (hp5'=0) & (turn'=turn=0 ? 1 : turn=1 ? 2 : turn=2 ? 3 : turn=3 ? 4 : turn=4 ? 5 : turn=5 ? 6 : turn=6 ? 7 : turn=7 ? 8 : turn=8 ? 9 : turn=9 ? 10 : turn=10 ? 11 : turn=11 ? 12 : turn=12 ? 13 : turn=13 ? 14 : turn=14 ? 15 : turn=15 ? 16 : turn=16 ? 17 : turn=17 ? 18 : turn=18 ? 19 : turn=19 ? 20 : turn=20 ? 21 : turn=21 ? 22 : turn=22 ? 23 : turn=23 ? 24 : turn=24 ? 0 : 0)+ 1 : (hp5'=1) & (turn'=turn=0 ? 1 : turn=1 ? 2 : turn=2 ? 3 : turn=3 ? 4 : turn=4 ? 5 : turn=5 ? 6 : turn=6 ? 7 : turn=7 ? 8 : turn=8 ? 9 : turn=9 ? 10 : turn=10 ? 11 : turn=11 ? 12 : turn=12 ? 13 : turn=13 ? 14 : turn=14 ? 15 : turn=15 ? 16 : turn=16 ? 17 : turn=17 ? 18 : turn=18 ? 19 : turn=19 ? 20 : turn=20 ? 21 : turn=21 ? 22 : turn=22 ? 23 : turn=23 ? 24 : turn=24 ? 0 : 0);
[DICE1] NOT_ALL_KO & NOT_DONE & turn=5 & PLAYER5_KO -> (turn'=turn=0 ? 1 : turn=1 ? 2 : turn=2 ? 3 : turn=3 ? 4 : turn=4 ? 5 : turn=5 ? 6 : turn=6 ? 7 : turn=7 ? 8 : turn=8 ? 9 : turn=9 ? 10 : turn=10 ? 11 : turn=11 ? 12 : turn=12 ? 13 : turn=13 ? 14 : turn=14 ? 15 : turn=15 ? 16 : turn=16 ? 17 : turn=17 ? 18 : turn=18 ? 19 : turn=19 ? 20 : turn=20 ? 21 : turn=21 ? 22 : turn=22 ? 23 : turn=23 ? 24 : turn=24 ? 0 : 0);
[DICE1] ALL_KO & NOT_DONE & turn=5 -> (done'=true);
[DICE2] NOT_ALL_KO & NOT_DONE & turn=5 & PLAYER5_NOT_KO -> 0.99 : (hp5'=0) & (turn'=turn=0 ? 1 : turn=1 ? 2 : turn=2 ? 3 : turn=3 ? 4 : turn=4 ? 5 : turn=5 ? 6 : turn=6 ? 7 : turn=7 ? 8 : turn=8 ? 9 : turn=9 ? 10 : turn=10 ? 11 : turn=11 ? 12 : turn=12 ? 13 : turn=13 ? 14 : turn=14 ? 15 : turn=15 ? 16 : turn=16 ? 17 : turn=17 ? 18 : turn=18 ? 19 : turn=19 ? 20 : turn=20 ? 21 : turn=21 ? 22 : turn=22 ? 23 : turn=23 ? 24 : turn=24 ? 0 : 0) + 0.01 : (hp5'=1) & (turn'=turn=0 ? 1 : turn=1 ? 2 : turn=2 ? 3 : turn=3 ? 4 : turn=4 ? 5 : turn=5 ? 6 : turn=6 ? 7 : turn=7 ? 8 : turn=8 ? 9 : turn=9 ? 10 : turn=10 ? 11 : turn=11 ? 12 : turn=12 ? 13 : turn=13 ? 14 : turn=14 ? 15 : turn=15 ? 16 : turn=16 ? 17 : turn=17 ? 18 : turn=18 ? 19 : turn=19 ? 20 : turn=20 ? 21 : turn=21 ? 22 : turn=22 ? 23 : turn=23 ? 24 : turn=24 ? 0 : 0);
[DICE2] NOT_ALL_KO & NOT_DONE & turn=5 & PLAYER5_KO -> (turn'=turn=0 ? 1 : turn=1 ? 2 : turn=2 ? 3 : turn=3 ? 4 : turn=4 ? 5 : turn=5 ? 6 : turn=6 ? 7 : turn=7 ? 8 : turn=8 ? 9 : turn=9 ? 10 : turn=10 ? 11 : turn=11 ? 12 : turn=12 ? 13 : turn=13 ? 14 : turn=14 ? 15 : turn=15 ? 16 : turn=16 ? 17 : turn=17 ? 18 : turn=18 ? 19 : turn=19 ? 20 : turn=20 ? 21 : turn=21 ? 22 : turn=22 ? 23 : turn=23 ? 24 : turn=24 ? 0 : 0);
[DICE2] ALL_KO & NOT_DONE & turn=5 -> (done'=true);
[DICE1] NOT_ALL_KO & NOT_DONE & turn=6 & PLAYER6_NOT_KO -> 0 : (hp6'=0) & (turn'=turn=0 ? 1 : turn=1 ? 2 : turn=2 ? 3 : turn=3 ? 4 : turn=4 ? 5 : turn=5 ? 6 : turn=6 ? 7 : turn=7 ? 8 : turn=8 ? 9 : turn=9 ? 10 : turn=10 ? 11 : turn=11 ? 12 : turn=12 ? 13 : turn=13 ? 14 : turn=14 ? 15 : turn=15 ? 16 : turn=16 ? 17 : turn=17 ? 18 : turn=18 ? 19 : turn=19 ? 20 : turn=20 ? 21 : turn=21 ? 22 : turn=22 ? 23 : turn=23 ? 24 : turn=24 ? 0 : 0)+ 1 : (hp6'=1) & (turn'=turn=0 ? 1 : turn=1 ? 2 : turn=2 ? 3 : turn=3 ? 4 : turn=4 ? 5 : turn=5 ? 6 : turn=6 ? 7 : turn=7 ? 8 : turn=8 ? 9 : turn=9 ? 10 : turn=10 ? 11 : turn=11 ? 12 : turn=12 ? 13 : turn=13 ? 14 : turn=14 ? 15 : turn=15 ? 16 : turn=16 ? 17 : turn=17 ? 18 : turn=18 ? 19 : turn=19 ? 20 : turn=20 ? 21 : turn=21 ? 22 : turn=22 ? 23 : turn=23 ? 24 : turn=24 ? 0 : 0);
[DICE1] NOT_ALL_KO & NOT_DONE & turn=6 & PLAYER6_KO -> (turn'=turn=0 ? 1 : turn=1 ? 2 : turn=2 ? 3 : turn=3 ? 4 : turn=4 ? 5 : turn=5 ? 6 : turn=6 ? 7 : turn=7 ? 8 : turn=8 ? 9 : turn=9 ? 10 : turn=10 ? 11 : turn=11 ? 12 : turn=12 ? 13 : turn=13 ? 14 : turn=14 ? 15 : turn=15 ? 16 : turn=16 ? 17 : turn=17 ? 18 : turn=18 ? 19 : turn=19 ? 20 : turn=20 ? 21 : turn=21 ? 22 : turn=22 ? 23 : turn=23 ? 24 : turn=24 ? 0 : 0);
[DICE1] ALL_KO & NOT_DONE & turn=6 -> (done'=true);
[DICE2] NOT_ALL_KO & NOT_DONE & turn=6 & PLAYER6_NOT_KO -> 0.99 : (hp6'=0) & (turn'=turn=0 ? 1 : turn=1 ? 2 : turn=2 ? 3 : turn=3 ? 4 : turn=4 ? 5 : turn=5 ? 6 : turn=6 ? 7 : turn=7 ? 8 : turn=8 ? 9 : turn=9 ? 10 : turn=10 ? 11 : turn=11 ? 12 : turn=12 ? 13 : turn=13 ? 14 : turn=14 ? 15 : turn=15 ? 16 : turn=16 ? 17 : turn=17 ? 18 : turn=18 ? 19 : turn=19 ? 20 : turn=20 ? 21 : turn=21 ? 22 : turn=22 ? 23 : turn=23 ? 24 : turn=24 ? 0 : 0) + 0.01 : (hp6'=1) & (turn'=turn=0 ? 1 : turn=1 ? 2 : turn=2 ? 3 : turn=3 ? 4 : turn=4 ? 5 : turn=5 ? 6 : turn=6 ? 7 : turn=7 ? 8 : turn=8 ? 9 : turn=9 ? 10 : turn=10 ? 11 : turn=11 ? 12 : turn=12 ? 13 : turn=13 ? 14 : turn=14 ? 15 : turn=15 ? 16 : turn=16 ? 17 : turn=17 ? 18 : turn=18 ? 19 : turn=19 ? 20 : turn=20 ? 21 : turn=21 ? 22 : turn=22 ? 23 : turn=23 ? 24 : turn=24 ? 0 : 0);
[DICE2] NOT_ALL_KO & NOT_DONE & turn=6 & PLAYER6_KO -> (turn'=turn=0 ? 1 : turn=1 ? 2 : turn=2 ? 3 : turn=3 ? 4 : turn=4 ? 5 : turn=5 ? 6 : turn=6 ? 7 : turn=7 ? 8 : turn=8 ? 9 : turn=9 ? 10 : turn=10 ? 11 : turn=11 ? 12 : turn=12 ? 13 : turn=13 ? 14 : turn=14 ? 15 : turn=15 ? 16 : turn=16 ? 17 : turn=17 ? 18 : turn=18 ? 19 : turn=19 ? 20 : turn=20 ? 21 : turn=21 ? 22 : turn=22 ? 23 : turn=23 ? 24 : turn=24 ? 0 : 0);
[DICE2] ALL_KO & NOT_DONE & turn=6 -> (done'=true);
[DICE1] NOT_ALL_KO & NOT_DONE & turn=7 & PLAYER7_NOT_KO -> 0 : (hp7'=0) & (turn'=turn=0 ? 1 : turn=1 ? 2 : turn=2 ? 3 : turn=3 ? 4 : turn=4 ? 5 : turn=5 ? 6 : turn=6 ? 7 : turn=7 ? 8 : turn=8 ? 9 : turn=9 ? 10 : turn=10 ? 11 : turn=11 ? 12 : turn=12 ? 13 : turn=13 ? 14 : turn=14 ? 15 : turn=15 ? 16 : turn=16 ? 17 : turn=17 ? 18 : turn=18 ? 19 : turn=19 ? 20 : turn=20 ? 21 : turn=21 ? 22 : turn=22 ? 23 : turn=23 ? 24 : turn=24 ? 0 : 0)+ 1 : (hp7'=1) & (turn'=turn=0 ? 1 : turn=1 ? 2 : turn=2 ? 3 : turn=3 ? 4 : turn=4 ? 5 : turn=5 ? 6 : turn=6 ? 7 : turn=7 ? 8 : turn=8 ? 9 : turn=9 ? 10 : turn=10 ? 11 : turn=11 ? 12 : turn=12 ? 13 : turn=13 ? 14 : turn=14 ? 15 : turn=15 ? 16 : turn=16 ? 17 : turn=17 ? 18 : turn=18 ? 19 : turn=19 ? 20 : turn=20 ? 21 : turn=21 ? 22 : turn=22 ? 23 : turn=23 ? 24 : turn=24 ? 0 : 0);
[DICE1] NOT_ALL_KO & NOT_DONE & turn=7 & PLAYER7_KO -> (turn'=turn=0 ? 1 : turn=1 ? 2 : turn=2 ? 3 : turn=3 ? 4 : turn=4 ? 5 : turn=5 ? 6 : turn=6 ? 7 : turn=7 ? 8 : turn=8 ? 9 : turn=9 ? 10 : turn=10 ? 11 : turn=11 ? 12 : turn=12 ? 13 : turn=13 ? 14 : turn=14 ? 15 : turn=15 ? 16 : turn=16 ? 17 : turn=17 ? 18 : turn=18 ? 19 : turn=19 ? 20 : turn=20 ? 21 : turn=21 ? 22 : turn=22 ? 23 : turn=23 ? 24 : turn=24 ? 0 : 0);
[DICE1] ALL_KO & NOT_DONE & turn=7 -> (done'=true);
[DICE2] NOT_ALL_KO & NOT_DONE & turn=7 & PLAYER7_NOT_KO -> 0.99 : (hp7'=0) & (turn'=turn=0 ? 1 : turn=1 ? 2 : turn=2 ? 3 : turn=3 ? 4 : turn=4 ? 5 : turn=5 ? 6 : turn=6 ? 7 : turn=7 ? 8 : turn=8 ? 9 : turn=9 ? 10 : turn=10 ? 11 : turn=11 ? 12 : turn=12 ? 13 : turn=13 ? 14 : turn=14 ? 15 : turn=15 ? 16 : turn=16 ? 17 : turn=17 ? 18 : turn=18 ? 19 : turn=19 ? 20 : turn=20 ? 21 : turn=21 ? 22 : turn=22 ? 23 : turn=23 ? 24 : turn=24 ? 0 : 0) + 0.01 : (hp7'=1) & (turn'=turn=0 ? 1 : turn=1 ? 2 : turn=2 ? 3 : turn=3 ? 4 : turn=4 ? 5 : turn=5 ? 6 : turn=6 ? 7 : turn=7 ? 8 : turn=8 ? 9 : turn=9 ? 10 : turn=10 ? 11 : turn=11 ? 12 : turn=12 ? 13 : turn=13 ? 14 : turn=14 ? 15 : turn=15 ? 16 : turn=16 ? 17 : turn=17 ? 18 : turn=18 ? 19 : turn=19 ? 20 : turn=20 ? 21 : turn=21 ? 22 : turn=22 ? 23 : turn=23 ? 24 : turn=24 ? 0 : 0);
[DICE2] NOT_ALL_KO & NOT_DONE & turn=7 & PLAYER7_KO -> (turn'=turn=0 ? 1 : turn=1 ? 2 : turn=2 ? 3 : turn=3 ? 4 : turn=4 ? 5 : turn=5 ? 6 : turn=6 ? 7 : turn=7 ? 8 : turn=8 ? 9 : turn=9 ? 10 : turn=10 ? 11 : turn=11 ? 12 : turn=12 ? 13 : turn=13 ? 14 : turn=14 ? 15 : turn=15 ? 16 : turn=16 ? 17 : turn=17 ? 18 : turn=18 ? 19 : turn=19 ? 20 : turn=20 ? 21 : turn=21 ? 22 : turn=22 ? 23 : turn=23 ? 24 : turn=24 ? 0 : 0);
[DICE2] ALL_KO & NOT_DONE & turn=7 -> (done'=true);
[DICE1] NOT_ALL_KO & NOT_DONE & turn=8 & PLAYER8_NOT_KO -> 0 : (hp8'=0) & (turn'=turn=0 ? 1 : turn=1 ? 2 : turn=2 ? 3 : turn=3 ? 4 : turn=4 ? 5 : turn=5 ? 6 : turn=6 ? 7 : turn=7 ? 8 : turn=8 ? 9 : turn=9 ? 10 : turn=10 ? 11 : turn=11 ? 12 : turn=12 ? 13 : turn=13 ? 14 : turn=14 ? 15 : turn=15 ? 16 : turn=16 ? 17 : turn=17 ? 18 : turn=18 ? 19 : turn=19 ? 20 : turn=20 ? 21 : turn=21 ? 22 : turn=22 ? 23 : turn=23 ? 24 : turn=24 ? 0 : 0)+ 1 : (hp8'=1) & (turn'=turn=0 ? 1 : turn=1 ? 2 : turn=2 ? 3 : turn=3 ? 4 : turn=4 ? 5 : turn=5 ? 6 : turn=6 ? 7 : turn=7 ? 8 : turn=8 ? 9 : turn=9 ? 10 : turn=10 ? 11 : turn=11 ? 12 : turn=12 ? 13 : turn=13 ? 14 : turn=14 ? 15 : turn=15 ? 16 : turn=16 ? 17 : turn=17 ? 18 : turn=18 ? 19 : turn=19 ? 20 : turn=20 ? 21 : turn=21 ? 22 : turn=22 ? 23 : turn=23 ? 24 : turn=24 ? 0 : 0);
[DICE1] NOT_ALL_KO & NOT_DONE & turn=8 & PLAYER8_KO -> (turn'=turn=0 ? 1 : turn=1 ? 2 : turn=2 ? 3 : turn=3 ? 4 : turn=4 ? 5 : turn=5 ? 6 : turn=6 ? 7 : turn=7 ? 8 : turn=8 ? 9 : turn=9 ? 10 : turn=10 ? 11 : turn=11 ? 12 : turn=12 ? 13 : turn=13 ? 14 : turn=14 ? 15 : turn=15 ? 16 : turn=16 ? 17 : turn=17 ? 18 : turn=18 ? 19 : turn=19 ? 20 : turn=20 ? 21 : turn=21 ? 22 : turn=22 ? 23 : turn=23 ? 24 : turn=24 ? 0 : 0);
[DICE1] ALL_KO & NOT_DONE & turn=8 -> (done'=true);
[DICE2] NOT_ALL_KO & NOT_DONE & turn=8 & PLAYER8_NOT_KO -> 0.99 : (hp8'=0) & (turn'=turn=0 ? 1 : turn=1 ? 2 : turn=2 ? 3 : turn=3 ? 4 : turn=4 ? 5 : turn=5 ? 6 : turn=6 ? 7 : turn=7 ? 8 : turn=8 ? 9 : turn=9 ? 10 : turn=10 ? 11 : turn=11 ? 12 : turn=12 ? 13 : turn=13 ? 14 : turn=14 ? 15 : turn=15 ? 16 : turn=16 ? 17 : turn=17 ? 18 : turn=18 ? 19 : turn=19 ? 20 : turn=20 ? 21 : turn=21 ? 22 : turn=22 ? 23 : turn=23 ? 24 : turn=24 ? 0 : 0) + 0.01 : (hp8'=1) & (turn'=turn=0 ? 1 : turn=1 ? 2 : turn=2 ? 3 : turn=3 ? 4 : turn=4 ? 5 : turn=5 ? 6 : turn=6 ? 7 : turn=7 ? 8 : turn=8 ? 9 : turn=9 ? 10 : turn=10 ? 11 : turn=11 ? 12 : turn=12 ? 13 : turn=13 ? 14 : turn=14 ? 15 : turn=15 ? 16 : turn=16 ? 17 : turn=17 ? 18 : turn=18 ? 19 : turn=19 ? 20 : turn=20 ? 21 : turn=21 ? 22 : turn=22 ? 23 : turn=23 ? 24 : turn=24 ? 0 : 0);
[DICE2] NOT_ALL_KO & NOT_DONE & turn=8 & PLAYER8_KO -> (turn'=turn=0 ? 1 : turn=1 ? 2 : turn=2 ? 3 : turn=3 ? 4 : turn=4 ? 5 : turn=5 ? 6 : turn=6 ? 7 : turn=7 ? 8 : turn=8 ? 9 : turn=9 ? 10 : turn=10 ? 11 : turn=11 ? 12 : turn=12 ? 13 : turn=13 ? 14 : turn=14 ? 15 : turn=15 ? 16 : turn=16 ? 17 : turn=17 ? 18 : turn=18 ? 19 : turn=19 ? 20 : turn=20 ? 21 : turn=21 ? 22 : turn=22 ? 23 : turn=23 ? 24 : turn=24 ? 0 : 0);
[DICE2] ALL_KO & NOT_DONE & turn=8 -> (done'=true);
[DICE1] NOT_ALL_KO & NOT_DONE & turn=9 & PLAYER9_NOT_KO -> 0 : (hp9'=0) & (turn'=turn=0 ? 1 : turn=1 ? 2 : turn=2 ? 3 : turn=3 ? 4 : turn=4 ? 5 : turn=5 ? 6 : turn=6 ? 7 : turn=7 ? 8 : turn=8 ? 9 : turn=9 ? 10 : turn=10 ? 11 : turn=11 ? 12 : turn=12 ? 13 : turn=13 ? 14 : turn=14 ? 15 : turn=15 ? 16 : turn=16 ? 17 : turn=17 ? 18 : turn=18 ? 19 : turn=19 ? 20 : turn=20 ? 21 : turn=21 ? 22 : turn=22 ? 23 : turn=23 ? 24 : turn=24 ? 0 : 0)+ 1 : (hp9'=1) & (turn'=turn=0 ? 1 : turn=1 ? 2 : turn=2 ? 3 : turn=3 ? 4 : turn=4 ? 5 : turn=5 ? 6 : turn=6 ? 7 : turn=7 ? 8 : turn=8 ? 9 : turn=9 ? 10 : turn=10 ? 11 : turn=11 ? 12 : turn=12 ? 13 : turn=13 ? 14 : turn=14 ? 15 : turn=15 ? 16 : turn=16 ? 17 : turn=17 ? 18 : turn=18 ? 19 : turn=19 ? 20 : turn=20 ? 21 : turn=21 ? 22 : turn=22 ? 23 : turn=23 ? 24 : turn=24 ? 0 : 0);
[DICE1] NOT_ALL_KO & NOT_DONE & turn=9 & PLAYER9_KO -> (turn'=turn=0 ? 1 : turn=1 ? 2 : turn=2 ? 3 : turn=3 ? 4 : turn=4 ? 5 : turn=5 ? 6 : turn=6 ? 7 : turn=7 ? 8 : turn=8 ? 9 : turn=9 ? 10 : turn=10 ? 11 : turn=11 ? 12 : turn=12 ? 13 : turn=13 ? 14 : turn=14 ? 15 : turn=15 ? 16 : turn=16 ? 17 : turn=17 ? 18 : turn=18 ? 19 : turn=19 ? 20 : turn=20 ? 21 : turn=21 ? 22 : turn=22 ? 23 : turn=23 ? 24 : turn=24 ? 0 : 0);
[DICE1] ALL_KO & NOT_DONE & turn=9 -> (done'=true);
[DICE2] NOT_ALL_KO & NOT_DONE & turn=9 & PLAYER9_NOT_KO -> 0.99 : (hp9'=0) & (turn'=turn=0 ? 1 : turn=1 ? 2 : turn=2 ? 3 : turn=3 ? 4 : turn=4 ? 5 : turn=5 ? 6 : turn=6 ? 7 : turn=7 ? 8 : turn=8 ? 9 : turn=9 ? 10 : turn=10 ? 11 : turn=11 ? 12 : turn=12 ? 13 : turn=13 ? 14 : turn=14 ? 15 : turn=15 ? 16 : turn=16 ? 17 : turn=17 ? 18 : turn=18 ? 19 : turn=19 ? 20 : turn=20 ? 21 : turn=21 ? 22 : turn=22 ? 23 : turn=23 ? 24 : turn=24 ? 0 : 0) + 0.01 : (hp9'=1) & (turn'=turn=0 ? 1 : turn=1 ? 2 : turn=2 ? 3 : turn=3 ? 4 : turn=4 ? 5 : turn=5 ? 6 : turn=6 ? 7 : turn=7 ? 8 : turn=8 ? 9 : turn=9 ? 10 : turn=10 ? 11 : turn=11 ? 12 : turn=12 ? 13 : turn=13 ? 14 : turn=14 ? 15 : turn=15 ? 16 : turn=16 ? 17 : turn=17 ? 18 : turn=18 ? 19 : turn=19 ? 20 : turn=20 ? 21 : turn=21 ? 22 : turn=22 ? 23 : turn=23 ? 24 : turn=24 ? 0 : 0);
[DICE2] NOT_ALL_KO & NOT_DONE & turn=9 & PLAYER9_KO -> (turn'=turn=0 ? 1 : turn=1 ? 2 : turn=2 ? 3 : turn=3 ? 4 : turn=4 ? 5 : turn=5 ? 6 : turn=6 ? 7 : turn=7 ? 8 : turn=8 ? 9 : turn=9 ? 10 : turn=10 ? 11 : turn=11 ? 12 : turn=12 ? 13 : turn=13 ? 14 : turn=14 ? 15 : turn=15 ? 16 : turn=16 ? 17 : turn=17 ? 18 : turn=18 ? 19 : turn=19 ? 20 : turn=20 ? 21 : turn=21 ? 22 : turn=22 ? 23 : turn=23 ? 24 : turn=24 ? 0 : 0);
[DICE2] ALL_KO & NOT_DONE & turn=9 -> (done'=true);
[DICE1] NOT_ALL_KO & NOT_DONE & turn=10 & PLAYER10_NOT_KO -> 0 : (hp10'=0) & (turn'=turn=0 ? 1 : turn=1 ? 2 : turn=2 ? 3 : turn=3 ? 4 : turn=4 ? 5 : turn=5 ? 6 : turn=6 ? 7 : turn=7 ? 8 : turn=8 ? 9 : turn=9 ? 10 : turn=10 ? 11 : turn=11 ? 12 : turn=12 ? 13 : turn=13 ? 14 : turn=14 ? 15 : turn=15 ? 16 : turn=16 ? 17 : turn=17 ? 18 : turn=18 ? 19 : turn=19 ? 20 : turn=20 ? 21 : turn=21 ? 22 : turn=22 ? 23 : turn=23 ? 24 : turn=24 ? 0 : 0)+ 1 : (hp10'=1) & (turn'=turn=0 ? 1 : turn=1 ? 2 : turn=2 ? 3 : turn=3 ? 4 : turn=4 ? 5 : turn=5 ? 6 : turn=6 ? 7 : turn=7 ? 8 : turn=8 ? 9 : turn=9 ? 10 : turn=10 ? 11 : turn=11 ? 12 : turn=12 ? 13 : turn=13 ? 14 : turn=14 ? 15 : turn=15 ? 16 : turn=16 ? 17 : turn=17 ? 18 : turn=18 ? 19 : turn=19 ? 20 : turn=20 ? 21 : turn=21 ? 22 : turn=22 ? 23 : turn=23 ? 24 : turn=24 ? 0 : 0);
[DICE1] NOT_ALL_KO & NOT_DONE & turn=10 & PLAYER10_KO -> (turn'=turn=0 ? 1 : turn=1 ? 2 : turn=2 ? 3 : turn=3 ? 4 : turn=4 ? 5 : turn=5 ? 6 : turn=6 ? 7 : turn=7 ? 8 : turn=8 ? 9 : turn=9 ? 10 : turn=10 ? 11 : turn=11 ? 12 : turn=12 ? 13 : turn=13 ? 14 : turn=14 ? 15 : turn=15 ? 16 : turn=16 ? 17 : turn=17 ? 18 : turn=18 ? 19 : turn=19 ? 20 : turn=20 ? 21 : turn=21 ? 22 : turn=22 ? 23 : turn=23 ? 24 : turn=24 ? 0 : 0);
[DICE1] ALL_KO & NOT_DONE & turn=10 -> (done'=true);
[DICE2] NOT_ALL_KO & NOT_DONE & turn=10 & PLAYER10_NOT_KO -> 0.99 : (hp10'=0) & (turn'=turn=0 ? 1 : turn=1 ? 2 : turn=2 ? 3 : turn=3 ? 4 : turn=4 ? 5 : turn=5 ? 6 : turn=6 ? 7 : turn=7 ? 8 : turn=8 ? 9 : turn=9 ? 10 : turn=10 ? 11 : turn=11 ? 12 : turn=12 ? 13 : turn=13 ? 14 : turn=14 ? 15 : turn=15 ? 16 : turn=16 ? 17 : turn=17 ? 18 : turn=18 ? 19 : turn=19 ? 20 : turn=20 ? 21 : turn=21 ? 22 : turn=22 ? 23 : turn=23 ? 24 : turn=24 ? 0 : 0) + 0.01 : (hp10'=1) & (turn'=turn=0 ? 1 : turn=1 ? 2 : turn=2 ? 3 : turn=3 ? 4 : turn=4 ? 5 : turn=5 ? 6 : turn=6 ? 7 : turn=7 ? 8 : turn=8 ? 9 : turn=9 ? 10 : turn=10 ? 11 : turn=11 ? 12 : turn=12 ? 13 : turn=13 ? 14 : turn=14 ? 15 : turn=15 ? 16 : turn=16 ? 17 : turn=17 ? 18 : turn=18 ? 19 : turn=19 ? 20 : turn=20 ? 21 : turn=21 ? 22 : turn=22 ? 23 : turn=23 ? 24 : turn=24 ? 0 : 0);
[DICE2] NOT_ALL_KO & NOT_DONE & turn=10 & PLAYER10_KO -> (turn'=turn=0 ? 1 : turn=1 ? 2 : turn=2 ? 3 : turn=3 ? 4 : turn=4 ? 5 : turn=5 ? 6 : turn=6 ? 7 : turn=7 ? 8 : turn=8 ? 9 : turn=9 ? 10 : turn=10 ? 11 : turn=11 ? 12 : turn=12 ? 13 : turn=13 ? 14 : turn=14 ? 15 : turn=15 ? 16 : turn=16 ? 17 : turn=17 ? 18 : turn=18 ? 19 : turn=19 ? 20 : turn=20 ? 21 : turn=21 ? 22 : turn=22 ? 23 : turn=23 ? 24 : turn=24 ? 0 : 0);
[DICE2] ALL_KO & NOT_DONE & turn=10 -> (done'=true);
[DICE1] NOT_ALL_KO & NOT_DONE & turn=11 & PLAYER11_NOT_KO -> 0 : (hp11'=0) & (turn'=turn=0 ? 1 : turn=1 ? 2 : turn=2 ? 3 : turn=3 ? 4 : turn=4 ? 5 : turn=5 ? 6 : turn=6 ? 7 : turn=7 ? 8 : turn=8 ? 9 : turn=9 ? 10 : turn=10 ? 11 : turn=11 ? 12 : turn=12 ? 13 : turn=13 ? 14 : turn=14 ? 15 : turn=15 ? 16 : turn=16 ? 17 : turn=17 ? 18 : turn=18 ? 19 : turn=19 ? 20 : turn=20 ? 21 : turn=21 ? 22 : turn=22 ? 23 : turn=23 ? 24 : turn=24 ? 0 : 0)+ 1 : (hp11'=1) & (turn'=turn=0 ? 1 : turn=1 ? 2 : turn=2 ? 3 : turn=3 ? 4 : turn=4 ? 5 : turn=5 ? 6 : turn=6 ? 7 : turn=7 ? 8 : turn=8 ? 9 : turn=9 ? 10 : turn=10 ? 11 : turn=11 ? 12 : turn=12 ? 13 : turn=13 ? 14 : turn=14 ? 15 : turn=15 ? 16 : turn=16 ? 17 : turn=17 ? 18 : turn=18 ? 19 : turn=19 ? 20 : turn=20 ? 21 : turn=21 ? 22 : turn=22 ? 23 : turn=23 ? 24 : turn=24 ? 0 : 0);
[DICE1] NOT_ALL_KO & NOT_DONE & turn=11 & PLAYER11_KO -> (turn'=turn=0 ? 1 : turn=1 ? 2 : turn=2 ? 3 : turn=3 ? 4 : turn=4 ? 5 : turn=5 ? 6 : turn=6 ? 7 : turn=7 ? 8 : turn=8 ? 9 : turn=9 ? 10 : turn=10 ? 11 : turn=11 ? 12 : turn=12 ? 13 : turn=13 ? 14 : turn=14 ? 15 : turn=15 ? 16 : turn=16 ? 17 : turn=17 ? 18 : turn=18 ? 19 : turn=19 ? 20 : turn=20 ? 21 : turn=21 ? 22 : turn=22 ? 23 : turn=23 ? 24 : turn=24 ? 0 : 0);
[DICE1] ALL_KO & NOT_DONE & turn=11 -> (done'=true);
[DICE2] NOT_ALL_KO & NOT_DONE & turn=11 & PLAYER11_NOT_KO -> 0.99 : (hp11'=0) & (turn'=turn=0 ? 1 : turn=1 ? 2 : turn=2 ? 3 : turn=3 ? 4 : turn=4 ? 5 : turn=5 ? 6 : turn=6 ? 7 : turn=7 ? 8 : turn=8 ? 9 : turn=9 ? 10 : turn=10 ? 11 : turn=11 ? 12 : turn=12 ? 13 : turn=13 ? 14 : turn=14 ? 15 : turn=15 ? 16 : turn=16 ? 17 : turn=17 ? 18 : turn=18 ? 19 : turn=19 ? 20 : turn=20 ? 21 : turn=21 ? 22 : turn=22 ? 23 : turn=23 ? 24 : turn=24 ? 0 : 0) + 0.01 : (hp11'=1) & (turn'=turn=0 ? 1 : turn=1 ? 2 : turn=2 ? 3 : turn=3 ? 4 : turn=4 ? 5 : turn=5 ? 6 : turn=6 ? 7 : turn=7 ? 8 : turn=8 ? 9 : turn=9 ? 10 : turn=10 ? 11 : turn=11 ? 12 : turn=12 ? 13 : turn=13 ? 14 : turn=14 ? 15 : turn=15 ? 16 : turn=16 ? 17 : turn=17 ? 18 : turn=18 ? 19 : turn=19 ? 20 : turn=20 ? 21 : turn=21 ? 22 : turn=22 ? 23 : turn=23 ? 24 : turn=24 ? 0 : 0);
[DICE2] NOT_ALL_KO & NOT_DONE & turn=11 & PLAYER11_KO -> (turn'=turn=0 ? 1 : turn=1 ? 2 : turn=2 ? 3 : turn=3 ? 4 : turn=4 ? 5 : turn=5 ? 6 : turn=6 ? 7 : turn=7 ? 8 : turn=8 ? 9 : turn=9 ? 10 : turn=10 ? 11 : turn=11 ? 12 : turn=12 ? 13 : turn=13 ? 14 : turn=14 ? 15 : turn=15 ? 16 : turn=16 ? 17 : turn=17 ? 18 : turn=18 ? 19 : turn=19 ? 20 : turn=20 ? 21 : turn=21 ? 22 : turn=22 ? 23 : turn=23 ? 24 : turn=24 ? 0 : 0);
[DICE2] ALL_KO & NOT_DONE & turn=11 -> (done'=true);
[DICE1] NOT_ALL_KO & NOT_DONE & turn=12 & PLAYER12_NOT_KO -> 0 : (hp12'=0) & (turn'=turn=0 ? 1 : turn=1 ? 2 : turn=2 ? 3 : turn=3 ? 4 : turn=4 ? 5 : turn=5 ? 6 : turn=6 ? 7 : turn=7 ? 8 : turn=8 ? 9 : turn=9 ? 10 : turn=10 ? 11 : turn=11 ? 12 : turn=12 ? 13 : turn=13 ? 14 : turn=14 ? 15 : turn=15 ? 16 : turn=16 ? 17 : turn=17 ? 18 : turn=18 ? 19 : turn=19 ? 20 : turn=20 ? 21 : turn=21 ? 22 : turn=22 ? 23 : turn=23 ? 24 : turn=24 ? 0 : 0)+ 1 : (hp12'=1) & (turn'=turn=0 ? 1 : turn=1 ? 2 : turn=2 ? 3 : turn=3 ? 4 : turn=4 ? 5 : turn=5 ? 6 : turn=6 ? 7 : turn=7 ? 8 : turn=8 ? 9 : turn=9 ? 10 : turn=10 ? 11 : turn=11 ? 12 : turn=12 ? 13 : turn=13 ? 14 : turn=14 ? 15 : turn=15 ? 16 : turn=16 ? 17 : turn=17 ? 18 : turn=18 ? 19 : turn=19 ? 20 : turn=20 ? 21 : turn=21 ? 22 : turn=22 ? 23 : turn=23 ? 24 : turn=24 ? 0 : 0);
[DICE1] NOT_ALL_KO & NOT_DONE & turn=12 & PLAYER12_KO -> (turn'=turn=0 ? 1 : turn=1 ? 2 : turn=2 ? 3 : turn=3 ? 4 : turn=4 ? 5 : turn=5 ? 6 : turn=6 ? 7 : turn=7 ? 8 : turn=8 ? 9 : turn=9 ? 10 : turn=10 ? 11 : turn=11 ? 12 : turn=12 ? 13 : turn=13 ? 14 : turn=14 ? 15 : turn=15 ? 16 : turn=16 ? 17 : turn=17 ? 18 : turn=18 ? 19 : turn=19 ? 20 : turn=20 ? 21 : turn=21 ? 22 : turn=22 ? 23 : turn=23 ? 24 : turn=24 ? 0 : 0);
[DICE1] ALL_KO & NOT_DONE & turn=12 -> (done'=true);
[DICE2] NOT_ALL_KO & NOT_DONE & turn=12 & PLAYER12_NOT_KO -> 0.99 : (hp12'=0) & (turn'=turn=0 ? 1 : turn=1 ? 2 : turn=2 ? 3 : turn=3 ? 4 : turn=4 ? 5 : turn=5 ? 6 : turn=6 ? 7 : turn=7 ? 8 : turn=8 ? 9 : turn=9 ? 10 : turn=10 ? 11 : turn=11 ? 12 : turn=12 ? 13 : turn=13 ? 14 : turn=14 ? 15 : turn=15 ? 16 : turn=16 ? 17 : turn=17 ? 18 : turn=18 ? 19 : turn=19 ? 20 : turn=20 ? 21 : turn=21 ? 22 : turn=22 ? 23 : turn=23 ? 24 : turn=24 ? 0 : 0) + 0.01 : (hp12'=1) & (turn'=turn=0 ? 1 : turn=1 ? 2 : turn=2 ? 3 : turn=3 ? 4 : turn=4 ? 5 : turn=5 ? 6 : turn=6 ? 7 : turn=7 ? 8 : turn=8 ? 9 : turn=9 ? 10 : turn=10 ? 11 : turn=11 ? 12 : turn=12 ? 13 : turn=13 ? 14 : turn=14 ? 15 : turn=15 ? 16 : turn=16 ? 17 : turn=17 ? 18 : turn=18 ? 19 : turn=19 ? 20 : turn=20 ? 21 : turn=21 ? 22 : turn=22 ? 23 : turn=23 ? 24 : turn=24 ? 0 : 0);
[DICE2] NOT_ALL_KO & NOT_DONE & turn=12 & PLAYER12_KO -> (turn'=turn=0 ? 1 : turn=1 ? 2 : turn=2 ? 3 : turn=3 ? 4 : turn=4 ? 5 : turn=5 ? 6 : turn=6 ? 7 : turn=7 ? 8 : turn=8 ? 9 : turn=9 ? 10 : turn=10 ? 11 : turn=11 ? 12 : turn=12 ? 13 : turn=13 ? 14 : turn=14 ? 15 : turn=15 ? 16 : turn=16 ? 17 : turn=17 ? 18 : turn=18 ? 19 : turn=19 ? 20 : turn=20 ? 21 : turn=21 ? 22 : turn=22 ? 23 : turn=23 ? 24 : turn=24 ? 0 : 0);
[DICE2] ALL_KO & NOT_DONE & turn=12 -> (done'=true);
[DICE1] NOT_ALL_KO & NOT_DONE & turn=13 & PLAYER13_NOT_KO -> 0 : (hp13'=0) & (turn'=turn=0 ? 1 : turn=1 ? 2 : turn=2 ? 3 : turn=3 ? 4 : turn=4 ? 5 : turn=5 ? 6 : turn=6 ? 7 : turn=7 ? 8 : turn=8 ? 9 : turn=9 ? 10 : turn=10 ? 11 : turn=11 ? 12 : turn=12 ? 13 : turn=13 ? 14 : turn=14 ? 15 : turn=15 ? 16 : turn=16 ? 17 : turn=17 ? 18 : turn=18 ? 19 : turn=19 ? 20 : turn=20 ? 21 : turn=21 ? 22 : turn=22 ? 23 : turn=23 ? 24 : turn=24 ? 0 : 0)+ 1 : (hp13'=1) & (turn'=turn=0 ? 1 : turn=1 ? 2 : turn=2 ? 3 : turn=3 ? 4 : turn=4 ? 5 : turn=5 ? 6 : turn=6 ? 7 : turn=7 ? 8 : turn=8 ? 9 : turn=9 ? 10 : turn=10 ? 11 : turn=11 ? 12 : turn=12 ? 13 : turn=13 ? 14 : turn=14 ? 15 : turn=15 ? 16 : turn=16 ? 17 : turn=17 ? 18 : turn=18 ? 19 : turn=19 ? 20 : turn=20 ? 21 : turn=21 ? 22 : turn=22 ? 23 : turn=23 ? 24 : turn=24 ? 0 : 0);
[DICE1] NOT_ALL_KO & NOT_DONE & turn=13 & PLAYER13_KO -> (turn'=turn=0 ? 1 : turn=1 ? 2 : turn=2 ? 3 : turn=3 ? 4 : turn=4 ? 5 : turn=5 ? 6 : turn=6 ? 7 : turn=7 ? 8 : turn=8 ? 9 : turn=9 ? 10 : turn=10 ? 11 : turn=11 ? 12 : turn=12 ? 13 : turn=13 ? 14 : turn=14 ? 15 : turn=15 ? 16 : turn=16 ? 17 : turn=17 ? 18 : turn=18 ? 19 : turn=19 ? 20 : turn=20 ? 21 : turn=21 ? 22 : turn=22 ? 23 : turn=23 ? 24 : turn=24 ? 0 : 0);
[DICE1] ALL_KO & NOT_DONE & turn=13 -> (done'=true);
[DICE2] NOT_ALL_KO & NOT_DONE & turn=13 & PLAYER13_NOT_KO -> 0.99 : (hp13'=0) & (turn'=turn=0 ? 1 : turn=1 ? 2 : turn=2 ? 3 : turn=3 ? 4 : turn=4 ? 5 : turn=5 ? 6 : turn=6 ? 7 : turn=7 ? 8 : turn=8 ? 9 : turn=9 ? 10 : turn=10 ? 11 : turn=11 ? 12 : turn=12 ? 13 : turn=13 ? 14 : turn=14 ? 15 : turn=15 ? 16 : turn=16 ? 17 : turn=17 ? 18 : turn=18 ? 19 : turn=19 ? 20 : turn=20 ? 21 : turn=21 ? 22 : turn=22 ? 23 : turn=23 ? 24 : turn=24 ? 0 : 0) + 0.01 : (hp13'=1) & (turn'=turn=0 ? 1 : turn=1 ? 2 : turn=2 ? 3 : turn=3 ? 4 : turn=4 ? 5 : turn=5 ? 6 : turn=6 ? 7 : turn=7 ? 8 : turn=8 ? 9 : turn=9 ? 10 : turn=10 ? 11 : turn=11 ? 12 : turn=12 ? 13 : turn=13 ? 14 : turn=14 ? 15 : turn=15 ? 16 : turn=16 ? 17 : turn=17 ? 18 : turn=18 ? 19 : turn=19 ? 20 : turn=20 ? 21 : turn=21 ? 22 : turn=22 ? 23 : turn=23 ? 24 : turn=24 ? 0 : 0);
[DICE2] NOT_ALL_KO & NOT_DONE & turn=13 & PLAYER13_KO -> (turn'=turn=0 ? 1 : turn=1 ? 2 : turn=2 ? 3 : turn=3 ? 4 : turn=4 ? 5 : turn=5 ? 6 : turn=6 ? 7 : turn=7 ? 8 : turn=8 ? 9 : turn=9 ? 10 : turn=10 ? 11 : turn=11 ? 12 : turn=12 ? 13 : turn=13 ? 14 : turn=14 ? 15 : turn=15 ? 16 : turn=16 ? 17 : turn=17 ? 18 : turn=18 ? 19 : turn=19 ? 20 : turn=20 ? 21 : turn=21 ? 22 : turn=22 ? 23 : turn=23 ? 24 : turn=24 ? 0 : 0);
[DICE2] ALL_KO & NOT_DONE & turn=13 -> (done'=true);
[DICE1] NOT_ALL_KO & NOT_DONE & turn=14 & PLAYER14_NOT_KO -> 0 : (hp14'=0) & (turn'=turn=0 ? 1 : turn=1 ? 2 : turn=2 ? 3 : turn=3 ? 4 : turn=4 ? 5 : turn=5 ? 6 : turn=6 ? 7 : turn=7 ? 8 : turn=8 ? 9 : turn=9 ? 10 : turn=10 ? 11 : turn=11 ? 12 : turn=12 ? 13 : turn=13 ? 14 : turn=14 ? 15 : turn=15 ? 16 : turn=16 ? 17 : turn=17 ? 18 : turn=18 ? 19 : turn=19 ? 20 : turn=20 ? 21 : turn=21 ? 22 : turn=22 ? 23 : turn=23 ? 24 : turn=24 ? 0 : 0)+ 1 : (hp14'=1) & (turn'=turn=0 ? 1 : turn=1 ? 2 : turn=2 ? 3 : turn=3 ? 4 : turn=4 ? 5 : turn=5 ? 6 : turn=6 ? 7 : turn=7 ? 8 : turn=8 ? 9 : turn=9 ? 10 : turn=10 ? 11 : turn=11 ? 12 : turn=12 ? 13 : turn=13 ? 14 : turn=14 ? 15 : turn=15 ? 16 : turn=16 ? 17 : turn=17 ? 18 : turn=18 ? 19 : turn=19 ? 20 : turn=20 ? 21 : turn=21 ? 22 : turn=22 ? 23 : turn=23 ? 24 : turn=24 ? 0 : 0);
[DICE1] NOT_ALL_KO & NOT_DONE & turn=14 & PLAYER14_KO -> (turn'=turn=0 ? 1 : turn=1 ? 2 : turn=2 ? 3 : turn=3 ? 4 : turn=4 ? 5 : turn=5 ? 6 : turn=6 ? 7 : turn=7 ? 8 : turn=8 ? 9 : turn=9 ? 10 : turn=10 ? 11 : turn=11 ? 12 : turn=12 ? 13 : turn=13 ? 14 : turn=14 ? 15 : turn=15 ? 16 : turn=16 ? 17 : turn=17 ? 18 : turn=18 ? 19 : turn=19 ? 20 : turn=20 ? 21 : turn=21 ? 22 : turn=22 ? 23 : turn=23 ? 24 : turn=24 ? 0 : 0);
[DICE1] ALL_KO & NOT_DONE & turn=14 -> (done'=true);
[DICE2] NOT_ALL_KO & NOT_DONE & turn=14 & PLAYER14_NOT_KO -> 0.99 : (hp14'=0) & (turn'=turn=0 ? 1 : turn=1 ? 2 : turn=2 ? 3 : turn=3 ? 4 : turn=4 ? 5 : turn=5 ? 6 : turn=6 ? 7 : turn=7 ? 8 : turn=8 ? 9 : turn=9 ? 10 : turn=10 ? 11 : turn=11 ? 12 : turn=12 ? 13 : turn=13 ? 14 : turn=14 ? 15 : turn=15 ? 16 : turn=16 ? 17 : turn=17 ? 18 : turn=18 ? 19 : turn=19 ? 20 : turn=20 ? 21 : turn=21 ? 22 : turn=22 ? 23 : turn=23 ? 24 : turn=24 ? 0 : 0) + 0.01 : (hp14'=1) & (turn'=turn=0 ? 1 : turn=1 ? 2 : turn=2 ? 3 : turn=3 ? 4 : turn=4 ? 5 : turn=5 ? 6 : turn=6 ? 7 : turn=7 ? 8 : turn=8 ? 9 : turn=9 ? 10 : turn=10 ? 11 : turn=11 ? 12 : turn=12 ? 13 : turn=13 ? 14 : turn=14 ? 15 : turn=15 ? 16 : turn=16 ? 17 : turn=17 ? 18 : turn=18 ? 19 : turn=19 ? 20 : turn=20 ? 21 : turn=21 ? 22 : turn=22 ? 23 : turn=23 ? 24 : turn=24 ? 0 : 0);
[DICE2] NOT_ALL_KO & NOT_DONE & turn=14 & PLAYER14_KO -> (turn'=turn=0 ? 1 : turn=1 ? 2 : turn=2 ? 3 : turn=3 ? 4 : turn=4 ? 5 : turn=5 ? 6 : turn=6 ? 7 : turn=7 ? 8 : turn=8 ? 9 : turn=9 ? 10 : turn=10 ? 11 : turn=11 ? 12 : turn=12 ? 13 : turn=13 ? 14 : turn=14 ? 15 : turn=15 ? 16 : turn=16 ? 17 : turn=17 ? 18 : turn=18 ? 19 : turn=19 ? 20 : turn=20 ? 21 : turn=21 ? 22 : turn=22 ? 23 : turn=23 ? 24 : turn=24 ? 0 : 0);
[DICE2] ALL_KO & NOT_DONE & turn=14 -> (done'=true);
[DICE1] NOT_ALL_KO & NOT_DONE & turn=15 & PLAYER15_NOT_KO -> 0 : (hp15'=0) & (turn'=turn=0 ? 1 : turn=1 ? 2 : turn=2 ? 3 : turn=3 ? 4 : turn=4 ? 5 : turn=5 ? 6 : turn=6 ? 7 : turn=7 ? 8 : turn=8 ? 9 : turn=9 ? 10 : turn=10 ? 11 : turn=11 ? 12 : turn=12 ? 13 : turn=13 ? 14 : turn=14 ? 15 : turn=15 ? 16 : turn=16 ? 17 : turn=17 ? 18 : turn=18 ? 19 : turn=19 ? 20 : turn=20 ? 21 : turn=21 ? 22 : turn=22 ? 23 : turn=23 ? 24 : turn=24 ? 0 : 0)+ 1 : (hp15'=1) & (turn'=turn=0 ? 1 : turn=1 ? 2 : turn=2 ? 3 : turn=3 ? 4 : turn=4 ? 5 : turn=5 ? 6 : turn=6 ? 7 : turn=7 ? 8 : turn=8 ? 9 : turn=9 ? 10 : turn=10 ? 11 : turn=11 ? 12 : turn=12 ? 13 : turn=13 ? 14 : turn=14 ? 15 : turn=15 ? 16 : turn=16 ? 17 : turn=17 ? 18 : turn=18 ? 19 : turn=19 ? 20 : turn=20 ? 21 : turn=21 ? 22 : turn=22 ? 23 : turn=23 ? 24 : turn=24 ? 0 : 0);
[DICE1] NOT_ALL_KO & NOT_DONE & turn=15 & PLAYER15_KO -> (turn'=turn=0 ? 1 : turn=1 ? 2 : turn=2 ? 3 : turn=3 ? 4 : turn=4 ? 5 : turn=5 ? 6 : turn=6 ? 7 : turn=7 ? 8 : turn=8 ? 9 : turn=9 ? 10 : turn=10 ? 11 : turn=11 ? 12 : turn=12 ? 13 : turn=13 ? 14 : turn=14 ? 15 : turn=15 ? 16 : turn=16 ? 17 : turn=17 ? 18 : turn=18 ? 19 : turn=19 ? 20 : turn=20 ? 21 : turn=21 ? 22 : turn=22 ? 23 : turn=23 ? 24 : turn=24 ? 0 : 0);
[DICE1] ALL_KO & NOT_DONE & turn=15 -> (done'=true);
[DICE2] NOT_ALL_KO & NOT_DONE & turn=15 & PLAYER15_NOT_KO -> 0.99 : (hp15'=0) & (turn'=turn=0 ? 1 : turn=1 ? 2 : turn=2 ? 3 : turn=3 ? 4 : turn=4 ? 5 : turn=5 ? 6 : turn=6 ? 7 : turn=7 ? 8 : turn=8 ? 9 : turn=9 ? 10 : turn=10 ? 11 : turn=11 ? 12 : turn=12 ? 13 : turn=13 ? 14 : turn=14 ? 15 : turn=15 ? 16 : turn=16 ? 17 : turn=17 ? 18 : turn=18 ? 19 : turn=19 ? 20 : turn=20 ? 21 : turn=21 ? 22 : turn=22 ? 23 : turn=23 ? 24 : turn=24 ? 0 : 0) + 0.01 : (hp15'=1) & (turn'=turn=0 ? 1 : turn=1 ? 2 : turn=2 ? 3 : turn=3 ? 4 : turn=4 ? 5 : turn=5 ? 6 : turn=6 ? 7 : turn=7 ? 8 : turn=8 ? 9 : turn=9 ? 10 : turn=10 ? 11 : turn=11 ? 12 : turn=12 ? 13 : turn=13 ? 14 : turn=14 ? 15 : turn=15 ? 16 : turn=16 ? 17 : turn=17 ? 18 : turn=18 ? 19 : turn=19 ? 20 : turn=20 ? 21 : turn=21 ? 22 : turn=22 ? 23 : turn=23 ? 24 : turn=24 ? 0 : 0);
[DICE2] NOT_ALL_KO & NOT_DONE & turn=15 & PLAYER15_KO -> (turn'=turn=0 ? 1 : turn=1 ? 2 : turn=2 ? 3 : turn=3 ? 4 : turn=4 ? 5 : turn=5 ? 6 : turn=6 ? 7 : turn=7 ? 8 : turn=8 ? 9 : turn=9 ? 10 : turn=10 ? 11 : turn=11 ? 12 : turn=12 ? 13 : turn=13 ? 14 : turn=14 ? 15 : turn=15 ? 16 : turn=16 ? 17 : turn=17 ? 18 : turn=18 ? 19 : turn=19 ? 20 : turn=20 ? 21 : turn=21 ? 22 : turn=22 ? 23 : turn=23 ? 24 : turn=24 ? 0 : 0);
[DICE2] ALL_KO & NOT_DONE & turn=15 -> (done'=true);
[DICE1] NOT_ALL_KO & NOT_DONE & turn=16 & PLAYER16_NOT_KO -> 0 : (hp16'=0) & (turn'=turn=0 ? 1 : turn=1 ? 2 : turn=2 ? 3 : turn=3 ? 4 : turn=4 ? 5 : turn=5 ? 6 : turn=6 ? 7 : turn=7 ? 8 : turn=8 ? 9 : turn=9 ? 10 : turn=10 ? 11 : turn=11 ? 12 : turn=12 ? 13 : turn=13 ? 14 : turn=14 ? 15 : turn=15 ? 16 : turn=16 ? 17 : turn=17 ? 18 : turn=18 ? 19 : turn=19 ? 20 : turn=20 ? 21 : turn=21 ? 22 : turn=22 ? 23 : turn=23 ? 24 : turn=24 ? 0 : 0)+ 1 : (hp16'=1) & (turn'=turn=0 ? 1 : turn=1 ? 2 : turn=2 ? 3 : turn=3 ? 4 : turn=4 ? 5 : turn=5 ? 6 : turn=6 ? 7 : turn=7 ? 8 : turn=8 ? 9 : turn=9 ? 10 : turn=10 ? 11 : turn=11 ? 12 : turn=12 ? 13 : turn=13 ? 14 : turn=14 ? 15 : turn=15 ? 16 : turn=16 ? 17 : turn=17 ? 18 : turn=18 ? 19 : turn=19 ? 20 : turn=20 ? 21 : turn=21 ? 22 : turn=22 ? 23 : turn=23 ? 24 : turn=24 ? 0 : 0);
[DICE1] NOT_ALL_KO & NOT_DONE & turn=16 & PLAYER16_KO -> (turn'=turn=0 ? 1 : turn=1 ? 2 : turn=2 ? 3 : turn=3 ? 4 : turn=4 ? 5 : turn=5 ? 6 : turn=6 ? 7 : turn=7 ? 8 : turn=8 ? 9 : turn=9 ? 10 : turn=10 ? 11 : turn=11 ? 12 : turn=12 ? 13 : turn=13 ? 14 : turn=14 ? 15 : turn=15 ? 16 : turn=16 ? 17 : turn=17 ? 18 : turn=18 ? 19 : turn=19 ? 20 : turn=20 ? 21 : turn=21 ? 22 : turn=22 ? 23 : turn=23 ? 24 : turn=24 ? 0 : 0);
[DICE1] ALL_KO & NOT_DONE & turn=16 -> (done'=true);
[DICE2] NOT_ALL_KO & NOT_DONE & turn=16 & PLAYER16_NOT_KO -> 0.99 : (hp16'=0) & (turn'=turn=0 ? 1 : turn=1 ? 2 : turn=2 ? 3 : turn=3 ? 4 : turn=4 ? 5 : turn=5 ? 6 : turn=6 ? 7 : turn=7 ? 8 : turn=8 ? 9 : turn=9 ? 10 : turn=10 ? 11 : turn=11 ? 12 : turn=12 ? 13 : turn=13 ? 14 : turn=14 ? 15 : turn=15 ? 16 : turn=16 ? 17 : turn=17 ? 18 : turn=18 ? 19 : turn=19 ? 20 : turn=20 ? 21 : turn=21 ? 22 : turn=22 ? 23 : turn=23 ? 24 : turn=24 ? 0 : 0) + 0.01 : (hp16'=1) & (turn'=turn=0 ? 1 : turn=1 ? 2 : turn=2 ? 3 : turn=3 ? 4 : turn=4 ? 5 : turn=5 ? 6 : turn=6 ? 7 : turn=7 ? 8 : turn=8 ? 9 : turn=9 ? 10 : turn=10 ? 11 : turn=11 ? 12 : turn=12 ? 13 : turn=13 ? 14 : turn=14 ? 15 : turn=15 ? 16 : turn=16 ? 17 : turn=17 ? 18 : turn=18 ? 19 : turn=19 ? 20 : turn=20 ? 21 : turn=21 ? 22 : turn=22 ? 23 : turn=23 ? 24 : turn=24 ? 0 : 0);
[DICE2] NOT_ALL_KO & NOT_DONE & turn=16 & PLAYER16_KO -> (turn'=turn=0 ? 1 : turn=1 ? 2 : turn=2 ? 3 : turn=3 ? 4 : turn=4 ? 5 : turn=5 ? 6 : turn=6 ? 7 : turn=7 ? 8 : turn=8 ? 9 : turn=9 ? 10 : turn=10 ? 11 : turn=11 ? 12 : turn=12 ? 13 : turn=13 ? 14 : turn=14 ? 15 : turn=15 ? 16 : turn=16 ? 17 : turn=17 ? 18 : turn=18 ? 19 : turn=19 ? 20 : turn=20 ? 21 : turn=21 ? 22 : turn=22 ? 23 : turn=23 ? 24 : turn=24 ? 0 : 0);
[DICE2] ALL_KO & NOT_DONE & turn=16 -> (done'=true);
[DICE1] NOT_ALL_KO & NOT_DONE & turn=17 & PLAYER17_NOT_KO -> 0 : (hp17'=0) & (turn'=turn=0 ? 1 : turn=1 ? 2 : turn=2 ? 3 : turn=3 ? 4 : turn=4 ? 5 : turn=5 ? 6 : turn=6 ? 7 : turn=7 ? 8 : turn=8 ? 9 : turn=9 ? 10 : turn=10 ? 11 : turn=11 ? 12 : turn=12 ? 13 : turn=13 ? 14 : turn=14 ? 15 : turn=15 ? 16 : turn=16 ? 17 : turn=17 ? 18 : turn=18 ? 19 : turn=19 ? 20 : turn=20 ? 21 : turn=21 ? 22 : turn=22 ? 23 : turn=23 ? 24 : turn=24 ? 0 : 0)+ 1 : (hp17'=1) & (turn'=turn=0 ? 1 : turn=1 ? 2 : turn=2 ? 3 : turn=3 ? 4 : turn=4 ? 5 : turn=5 ? 6 : turn=6 ? 7 : turn=7 ? 8 : turn=8 ? 9 : turn=9 ? 10 : turn=10 ? 11 : turn=11 ? 12 : turn=12 ? 13 : turn=13 ? 14 : turn=14 ? 15 : turn=15 ? 16 : turn=16 ? 17 : turn=17 ? 18 : turn=18 ? 19 : turn=19 ? 20 : turn=20 ? 21 : turn=21 ? 22 : turn=22 ? 23 : turn=23 ? 24 : turn=24 ? 0 : 0);
[DICE1] NOT_ALL_KO & NOT_DONE & turn=17 & PLAYER17_KO -> (turn'=turn=0 ? 1 : turn=1 ? 2 : turn=2 ? 3 : turn=3 ? 4 : turn=4 ? 5 : turn=5 ? 6 : turn=6 ? 7 : turn=7 ? 8 : turn=8 ? 9 : turn=9 ? 10 : turn=10 ? 11 : turn=11 ? 12 : turn=12 ? 13 : turn=13 ? 14 : turn=14 ? 15 : turn=15 ? 16 : turn=16 ? 17 : turn=17 ? 18 : turn=18 ? 19 : turn=19 ? 20 : turn=20 ? 21 : turn=21 ? 22 : turn=22 ? 23 : turn=23 ? 24 : turn=24 ? 0 : 0);
[DICE1] ALL_KO & NOT_DONE & turn=17 -> (done'=true);
[DICE2] NOT_ALL_KO & NOT_DONE & turn=17 & PLAYER17_NOT_KO -> 0.99 : (hp17'=0) & (turn'=turn=0 ? 1 : turn=1 ? 2 : turn=2 ? 3 : turn=3 ? 4 : turn=4 ? 5 : turn=5 ? 6 : turn=6 ? 7 : turn=7 ? 8 : turn=8 ? 9 : turn=9 ? 10 : turn=10 ? 11 : turn=11 ? 12 : turn=12 ? 13 : turn=13 ? 14 : turn=14 ? 15 : turn=15 ? 16 : turn=16 ? 17 : turn=17 ? 18 : turn=18 ? 19 : turn=19 ? 20 : turn=20 ? 21 : turn=21 ? 22 : turn=22 ? 23 : turn=23 ? 24 : turn=24 ? 0 : 0) + 0.01 : (hp17'=1) & (turn'=turn=0 ? 1 : turn=1 ? 2 : turn=2 ? 3 : turn=3 ? 4 : turn=4 ? 5 : turn=5 ? 6 : turn=6 ? 7 : turn=7 ? 8 : turn=8 ? 9 : turn=9 ? 10 : turn=10 ? 11 : turn=11 ? 12 : turn=12 ? 13 : turn=13 ? 14 : turn=14 ? 15 : turn=15 ? 16 : turn=16 ? 17 : turn=17 ? 18 : turn=18 ? 19 : turn=19 ? 20 : turn=20 ? 21 : turn=21 ? 22 : turn=22 ? 23 : turn=23 ? 24 : turn=24 ? 0 : 0);
[DICE2] NOT_ALL_KO & NOT_DONE & turn=17 & PLAYER17_KO -> (turn'=turn=0 ? 1 : turn=1 ? 2 : turn=2 ? 3 : turn=3 ? 4 : turn=4 ? 5 : turn=5 ? 6 : turn=6 ? 7 : turn=7 ? 8 : turn=8 ? 9 : turn=9 ? 10 : turn=10 ? 11 : turn=11 ? 12 : turn=12 ? 13 : turn=13 ? 14 : turn=14 ? 15 : turn=15 ? 16 : turn=16 ? 17 : turn=17 ? 18 : turn=18 ? 19 : turn=19 ? 20 : turn=20 ? 21 : turn=21 ? 22 : turn=22 ? 23 : turn=23 ? 24 : turn=24 ? 0 : 0);
[DICE2] ALL_KO & NOT_DONE & turn=17 -> (done'=true);
[DICE1] NOT_ALL_KO & NOT_DONE & turn=18 & PLAYER18_NOT_KO -> 0 : (hp18'=0) & (turn'=turn=0 ? 1 : turn=1 ? 2 : turn=2 ? 3 : turn=3 ? 4 : turn=4 ? 5 : turn=5 ? 6 : turn=6 ? 7 : turn=7 ? 8 : turn=8 ? 9 : turn=9 ? 10 : turn=10 ? 11 : turn=11 ? 12 : turn=12 ? 13 : turn=13 ? 14 : turn=14 ? 15 : turn=15 ? 16 : turn=16 ? 17 : turn=17 ? 18 : turn=18 ? 19 : turn=19 ? 20 : turn=20 ? 21 : turn=21 ? 22 : turn=22 ? 23 : turn=23 ? 24 : turn=24 ? 0 : 0)+ 1 : (hp18'=1) & (turn'=turn=0 ? 1 : turn=1 ? 2 : turn=2 ? 3 : turn=3 ? 4 : turn=4 ? 5 : turn=5 ? 6 : turn=6 ? 7 : turn=7 ? 8 : turn=8 ? 9 : turn=9 ? 10 : turn=10 ? 11 : turn=11 ? 12 : turn=12 ? 13 : turn=13 ? 14 : turn=14 ? 15 : turn=15 ? 16 : turn=16 ? 17 : turn=17 ? 18 : turn=18 ? 19 : turn=19 ? 20 : turn=20 ? 21 : turn=21 ? 22 : turn=22 ? 23 : turn=23 ? 24 : turn=24 ? 0 : 0);
[DICE1] NOT_ALL_KO & NOT_DONE & turn=18 & PLAYER18_KO -> (turn'=turn=0 ? 1 : turn=1 ? 2 : turn=2 ? 3 : turn=3 ? 4 : turn=4 ? 5 : turn=5 ? 6 : turn=6 ? 7 : turn=7 ? 8 : turn=8 ? 9 : turn=9 ? 10 : turn=10 ? 11 : turn=11 ? 12 : turn=12 ? 13 : turn=13 ? 14 : turn=14 ? 15 : turn=15 ? 16 : turn=16 ? 17 : turn=17 ? 18 : turn=18 ? 19 : turn=19 ? 20 : turn=20 ? 21 : turn=21 ? 22 : turn=22 ? 23 : turn=23 ? 24 : turn=24 ? 0 : 0);
[DICE1] ALL_KO & NOT_DONE & turn=18 -> (done'=true);
[DICE2] NOT_ALL_KO & NOT_DONE & turn=18 & PLAYER18_NOT_KO -> 0.99 : (hp18'=0) & (turn'=turn=0 ? 1 : turn=1 ? 2 : turn=2 ? 3 : turn=3 ? 4 : turn=4 ? 5 : turn=5 ? 6 : turn=6 ? 7 : turn=7 ? 8 : turn=8 ? 9 : turn=9 ? 10 : turn=10 ? 11 : turn=11 ? 12 : turn=12 ? 13 : turn=13 ? 14 : turn=14 ? 15 : turn=15 ? 16 : turn=16 ? 17 : turn=17 ? 18 : turn=18 ? 19 : turn=19 ? 20 : turn=20 ? 21 : turn=21 ? 22 : turn=22 ? 23 : turn=23 ? 24 : turn=24 ? 0 : 0) + 0.01 : (hp18'=1) & (turn'=turn=0 ? 1 : turn=1 ? 2 : turn=2 ? 3 : turn=3 ? 4 : turn=4 ? 5 : turn=5 ? 6 : turn=6 ? 7 : turn=7 ? 8 : turn=8 ? 9 : turn=9 ? 10 : turn=10 ? 11 : turn=11 ? 12 : turn=12 ? 13 : turn=13 ? 14 : turn=14 ? 15 : turn=15 ? 16 : turn=16 ? 17 : turn=17 ? 18 : turn=18 ? 19 : turn=19 ? 20 : turn=20 ? 21 : turn=21 ? 22 : turn=22 ? 23 : turn=23 ? 24 : turn=24 ? 0 : 0);
[DICE2] NOT_ALL_KO & NOT_DONE & turn=18 & PLAYER18_KO -> (turn'=turn=0 ? 1 : turn=1 ? 2 : turn=2 ? 3 : turn=3 ? 4 : turn=4 ? 5 : turn=5 ? 6 : turn=6 ? 7 : turn=7 ? 8 : turn=8 ? 9 : turn=9 ? 10 : turn=10 ? 11 : turn=11 ? 12 : turn=12 ? 13 : turn=13 ? 14 : turn=14 ? 15 : turn=15 ? 16 : turn=16 ? 17 : turn=17 ? 18 : turn=18 ? 19 : turn=19 ? 20 : turn=20 ? 21 : turn=21 ? 22 : turn=22 ? 23 : turn=23 ? 24 : turn=24 ? 0 : 0);
[DICE2] ALL_KO & NOT_DONE & turn=18 -> (done'=true);
[DICE1] NOT_ALL_KO & NOT_DONE & turn=19 & PLAYER19_NOT_KO -> 0 : (hp19'=0) & (turn'=turn=0 ? 1 : turn=1 ? 2 : turn=2 ? 3 : turn=3 ? 4 : turn=4 ? 5 : turn=5 ? 6 : turn=6 ? 7 : turn=7 ? 8 : turn=8 ? 9 : turn=9 ? 10 : turn=10 ? 11 : turn=11 ? 12 : turn=12 ? 13 : turn=13 ? 14 : turn=14 ? 15 : turn=15 ? 16 : turn=16 ? 17 : turn=17 ? 18 : turn=18 ? 19 : turn=19 ? 20 : turn=20 ? 21 : turn=21 ? 22 : turn=22 ? 23 : turn=23 ? 24 : turn=24 ? 0 : 0)+ 1 : (hp19'=1) & (turn'=turn=0 ? 1 : turn=1 ? 2 : turn=2 ? 3 : turn=3 ? 4 : turn=4 ? 5 : turn=5 ? 6 : turn=6 ? 7 : turn=7 ? 8 : turn=8 ? 9 : turn=9 ? 10 : turn=10 ? 11 : turn=11 ? 12 : turn=12 ? 13 : turn=13 ? 14 : turn=14 ? 15 : turn=15 ? 16 : turn=16 ? 17 : turn=17 ? 18 : turn=18 ? 19 : turn=19 ? 20 : turn=20 ? 21 : turn=21 ? 22 : turn=22 ? 23 : turn=23 ? 24 : turn=24 ? 0 : 0);
[DICE1] NOT_ALL_KO & NOT_DONE & turn=19 & PLAYER19_KO -> (turn'=turn=0 ? 1 : turn=1 ? 2 : turn=2 ? 3 : turn=3 ? 4 : turn=4 ? 5 : turn=5 ? 6 : turn=6 ? 7 : turn=7 ? 8 : turn=8 ? 9 : turn=9 ? 10 : turn=10 ? 11 : turn=11 ? 12 : turn=12 ? 13 : turn=13 ? 14 : turn=14 ? 15 : turn=15 ? 16 : turn=16 ? 17 : turn=17 ? 18 : turn=18 ? 19 : turn=19 ? 20 : turn=20 ? 21 : turn=21 ? 22 : turn=22 ? 23 : turn=23 ? 24 : turn=24 ? 0 : 0);
[DICE1] ALL_KO & NOT_DONE & turn=19 -> (done'=true);
[DICE2] NOT_ALL_KO & NOT_DONE & turn=19 & PLAYER19_NOT_KO -> 0.99 : (hp19'=0) & (turn'=turn=0 ? 1 : turn=1 ? 2 : turn=2 ? 3 : turn=3 ? 4 : turn=4 ? 5 : turn=5 ? 6 : turn=6 ? 7 : turn=7 ? 8 : turn=8 ? 9 : turn=9 ? 10 : turn=10 ? 11 : turn=11 ? 12 : turn=12 ? 13 : turn=13 ? 14 : turn=14 ? 15 : turn=15 ? 16 : turn=16 ? 17 : turn=17 ? 18 : turn=18 ? 19 : turn=19 ? 20 : turn=20 ? 21 : turn=21 ? 22 : turn=22 ? 23 : turn=23 ? 24 : turn=24 ? 0 : 0) + 0.01 : (hp19'=1) & (turn'=turn=0 ? 1 : turn=1 ? 2 : turn=2 ? 3 : turn=3 ? 4 : turn=4 ? 5 : turn=5 ? 6 : turn=6 ? 7 : turn=7 ? 8 : turn=8 ? 9 : turn=9 ? 10 : turn=10 ? 11 : turn=11 ? 12 : turn=12 ? 13 : turn=13 ? 14 : turn=14 ? 15 : turn=15 ? 16 : turn=16 ? 17 : turn=17 ? 18 : turn=18 ? 19 : turn=19 ? 20 : turn=20 ? 21 : turn=21 ? 22 : turn=22 ? 23 : turn=23 ? 24 : turn=24 ? 0 : 0);
[DICE2] NOT_ALL_KO & NOT_DONE & turn=19 & PLAYER19_KO -> (turn'=turn=0 ? 1 : turn=1 ? 2 : turn=2 ? 3 : turn=3 ? 4 : turn=4 ? 5 : turn=5 ? 6 : turn=6 ? 7 : turn=7 ? 8 : turn=8 ? 9 : turn=9 ? 10 : turn=10 ? 11 : turn=11 ? 12 : turn=12 ? 13 : turn=13 ? 14 : turn=14 ? 15 : turn=15 ? 16 : turn=16 ? 17 : turn=17 ? 18 : turn=18 ? 19 : turn=19 ? 20 : turn=20 ? 21 : turn=21 ? 22 : turn=22 ? 23 : turn=23 ? 24 : turn=24 ? 0 : 0);
[DICE2] ALL_KO & NOT_DONE & turn=19 -> (done'=true);
[DICE1] NOT_ALL_KO & NOT_DONE & turn=20 & PLAYER20_NOT_KO -> 0 : (hp20'=0) & (turn'=turn=0 ? 1 : turn=1 ? 2 : turn=2 ? 3 : turn=3 ? 4 : turn=4 ? 5 : turn=5 ? 6 : turn=6 ? 7 : turn=7 ? 8 : turn=8 ? 9 : turn=9 ? 10 : turn=10 ? 11 : turn=11 ? 12 : turn=12 ? 13 : turn=13 ? 14 : turn=14 ? 15 : turn=15 ? 16 : turn=16 ? 17 : turn=17 ? 18 : turn=18 ? 19 : turn=19 ? 20 : turn=20 ? 21 : turn=21 ? 22 : turn=22 ? 23 : turn=23 ? 24 : turn=24 ? 0 : 0)+ 1 : (hp20'=1) & (turn'=turn=0 ? 1 : turn=1 ? 2 : turn=2 ? 3 : turn=3 ? 4 : turn=4 ? 5 : turn=5 ? 6 : turn=6 ? 7 : turn=7 ? 8 : turn=8 ? 9 : turn=9 ? 10 : turn=10 ? 11 : turn=11 ? 12 : turn=12 ? 13 : turn=13 ? 14 : turn=14 ? 15 : turn=15 ? 16 : turn=16 ? 17 : turn=17 ? 18 : turn=18 ? 19 : turn=19 ? 20 : turn=20 ? 21 : turn=21 ? 22 : turn=22 ? 23 : turn=23 ? 24 : turn=24 ? 0 : 0);
[DICE1] NOT_ALL_KO & NOT_DONE & turn=20 & PLAYER20_KO -> (turn'=turn=0 ? 1 : turn=1 ? 2 : turn=2 ? 3 : turn=3 ? 4 : turn=4 ? 5 : turn=5 ? 6 : turn=6 ? 7 : turn=7 ? 8 : turn=8 ? 9 : turn=9 ? 10 : turn=10 ? 11 : turn=11 ? 12 : turn=12 ? 13 : turn=13 ? 14 : turn=14 ? 15 : turn=15 ? 16 : turn=16 ? 17 : turn=17 ? 18 : turn=18 ? 19 : turn=19 ? 20 : turn=20 ? 21 : turn=21 ? 22 : turn=22 ? 23 : turn=23 ? 24 : turn=24 ? 0 : 0);
[DICE1] ALL_KO & NOT_DONE & turn=20 -> (done'=true);
[DICE2] NOT_ALL_KO & NOT_DONE & turn=20 & PLAYER20_NOT_KO -> 0.99 : (hp20'=0) & (turn'=turn=0 ? 1 : turn=1 ? 2 : turn=2 ? 3 : turn=3 ? 4 : turn=4 ? 5 : turn=5 ? 6 : turn=6 ? 7 : turn=7 ? 8 : turn=8 ? 9 : turn=9 ? 10 : turn=10 ? 11 : turn=11 ? 12 : turn=12 ? 13 : turn=13 ? 14 : turn=14 ? 15 : turn=15 ? 16 : turn=16 ? 17 : turn=17 ? 18 : turn=18 ? 19 : turn=19 ? 20 : turn=20 ? 21 : turn=21 ? 22 : turn=22 ? 23 : turn=23 ? 24 : turn=24 ? 0 : 0) + 0.01 : (hp20'=1) & (turn'=turn=0 ? 1 : turn=1 ? 2 : turn=2 ? 3 : turn=3 ? 4 : turn=4 ? 5 : turn=5 ? 6 : turn=6 ? 7 : turn=7 ? 8 : turn=8 ? 9 : turn=9 ? 10 : turn=10 ? 11 : turn=11 ? 12 : turn=12 ? 13 : turn=13 ? 14 : turn=14 ? 15 : turn=15 ? 16 : turn=16 ? 17 : turn=17 ? 18 : turn=18 ? 19 : turn=19 ? 20 : turn=20 ? 21 : turn=21 ? 22 : turn=22 ? 23 : turn=23 ? 24 : turn=24 ? 0 : 0);
[DICE2] NOT_ALL_KO & NOT_DONE & turn=20 & PLAYER20_KO -> (turn'=turn=0 ? 1 : turn=1 ? 2 : turn=2 ? 3 : turn=3 ? 4 : turn=4 ? 5 : turn=5 ? 6 : turn=6 ? 7 : turn=7 ? 8 : turn=8 ? 9 : turn=9 ? 10 : turn=10 ? 11 : turn=11 ? 12 : turn=12 ? 13 : turn=13 ? 14 : turn=14 ? 15 : turn=15 ? 16 : turn=16 ? 17 : turn=17 ? 18 : turn=18 ? 19 : turn=19 ? 20 : turn=20 ? 21 : turn=21 ? 22 : turn=22 ? 23 : turn=23 ? 24 : turn=24 ? 0 : 0);
[DICE2] ALL_KO & NOT_DONE & turn=20 -> (done'=true);
[DICE1] NOT_ALL_KO & NOT_DONE & turn=21 & PLAYER21_NOT_KO -> 0 : (hp21'=0) & (turn'=turn=0 ? 1 : turn=1 ? 2 : turn=2 ? 3 : turn=3 ? 4 : turn=4 ? 5 : turn=5 ? 6 : turn=6 ? 7 : turn=7 ? 8 : turn=8 ? 9 : turn=9 ? 10 : turn=10 ? 11 : turn=11 ? 12 : turn=12 ? 13 : turn=13 ? 14 : turn=14 ? 15 : turn=15 ? 16 : turn=16 ? 17 : turn=17 ? 18 : turn=18 ? 19 : turn=19 ? 20 : turn=20 ? 21 : turn=21 ? 22 : turn=22 ? 23 : turn=23 ? 24 : turn=24 ? 0 : 0)+ 1 : (hp21'=1) & (turn'=turn=0 ? 1 : turn=1 ? 2 : turn=2 ? 3 : turn=3 ? 4 : turn=4 ? 5 : turn=5 ? 6 : turn=6 ? 7 : turn=7 ? 8 : turn=8 ? 9 : turn=9 ? 10 : turn=10 ? 11 : turn=11 ? 12 : turn=12 ? 13 : turn=13 ? 14 : turn=14 ? 15 : turn=15 ? 16 : turn=16 ? 17 : turn=17 ? 18 : turn=18 ? 19 : turn=19 ? 20 : turn=20 ? 21 : turn=21 ? 22 : turn=22 ? 23 : turn=23 ? 24 : turn=24 ? 0 : 0);
[DICE1] NOT_ALL_KO & NOT_DONE & turn=21 & PLAYER21_KO -> (turn'=turn=0 ? 1 : turn=1 ? 2 : turn=2 ? 3 : turn=3 ? 4 : turn=4 ? 5 : turn=5 ? 6 : turn=6 ? 7 : turn=7 ? 8 : turn=8 ? 9 : turn=9 ? 10 : turn=10 ? 11 : turn=11 ? 12 : turn=12 ? 13 : turn=13 ? 14 : turn=14 ? 15 : turn=15 ? 16 : turn=16 ? 17 : turn=17 ? 18 : turn=18 ? 19 : turn=19 ? 20 : turn=20 ? 21 : turn=21 ? 22 : turn=22 ? 23 : turn=23 ? 24 : turn=24 ? 0 : 0);
[DICE1] ALL_KO & NOT_DONE & turn=21 -> (done'=true);
[DICE2] NOT_ALL_KO & NOT_DONE & turn=21 & PLAYER21_NOT_KO -> 0.99 : (hp21'=0) & (turn'=turn=0 ? 1 : turn=1 ? 2 : turn=2 ? 3 : turn=3 ? 4 : turn=4 ? 5 : turn=5 ? 6 : turn=6 ? 7 : turn=7 ? 8 : turn=8 ? 9 : turn=9 ? 10 : turn=10 ? 11 : turn=11 ? 12 : turn=12 ? 13 : turn=13 ? 14 : turn=14 ? 15 : turn=15 ? 16 : turn=16 ? 17 : turn=17 ? 18 : turn=18 ? 19 : turn=19 ? 20 : turn=20 ? 21 : turn=21 ? 22 : turn=22 ? 23 : turn=23 ? 24 : turn=24 ? 0 : 0) + 0.01 : (hp21'=1) & (turn'=turn=0 ? 1 : turn=1 ? 2 : turn=2 ? 3 : turn=3 ? 4 : turn=4 ? 5 : turn=5 ? 6 : turn=6 ? 7 : turn=7 ? 8 : turn=8 ? 9 : turn=9 ? 10 : turn=10 ? 11 : turn=11 ? 12 : turn=12 ? 13 : turn=13 ? 14 : turn=14 ? 15 : turn=15 ? 16 : turn=16 ? 17 : turn=17 ? 18 : turn=18 ? 19 : turn=19 ? 20 : turn=20 ? 21 : turn=21 ? 22 : turn=22 ? 23 : turn=23 ? 24 : turn=24 ? 0 : 0);
[DICE2] NOT_ALL_KO & NOT_DONE & turn=21 & PLAYER21_KO -> (turn'=turn=0 ? 1 : turn=1 ? 2 : turn=2 ? 3 : turn=3 ? 4 : turn=4 ? 5 : turn=5 ? 6 : turn=6 ? 7 : turn=7 ? 8 : turn=8 ? 9 : turn=9 ? 10 : turn=10 ? 11 : turn=11 ? 12 : turn=12 ? 13 : turn=13 ? 14 : turn=14 ? 15 : turn=15 ? 16 : turn=16 ? 17 : turn=17 ? 18 : turn=18 ? 19 : turn=19 ? 20 : turn=20 ? 21 : turn=21 ? 22 : turn=22 ? 23 : turn=23 ? 24 : turn=24 ? 0 : 0);
[DICE2] ALL_KO & NOT_DONE & turn=21 -> (done'=true);
[DICE1] NOT_ALL_KO & NOT_DONE & turn=22 & PLAYER22_NOT_KO -> 0 : (hp22'=0) & (turn'=turn=0 ? 1 : turn=1 ? 2 : turn=2 ? 3 : turn=3 ? 4 : turn=4 ? 5 : turn=5 ? 6 : turn=6 ? 7 : turn=7 ? 8 : turn=8 ? 9 : turn=9 ? 10 : turn=10 ? 11 : turn=11 ? 12 : turn=12 ? 13 : turn=13 ? 14 : turn=14 ? 15 : turn=15 ? 16 : turn=16 ? 17 : turn=17 ? 18 : turn=18 ? 19 : turn=19 ? 20 : turn=20 ? 21 : turn=21 ? 22 : turn=22 ? 23 : turn=23 ? 24 : turn=24 ? 0 : 0)+ 1 : (hp22'=1) & (turn'=turn=0 ? 1 : turn=1 ? 2 : turn=2 ? 3 : turn=3 ? 4 : turn=4 ? 5 : turn=5 ? 6 : turn=6 ? 7 : turn=7 ? 8 : turn=8 ? 9 : turn=9 ? 10 : turn=10 ? 11 : turn=11 ? 12 : turn=12 ? 13 : turn=13 ? 14 : turn=14 ? 15 : turn=15 ? 16 : turn=16 ? 17 : turn=17 ? 18 : turn=18 ? 19 : turn=19 ? 20 : turn=20 ? 21 : turn=21 ? 22 : turn=22 ? 23 : turn=23 ? 24 : turn=24 ? 0 : 0);
[DICE1] NOT_ALL_KO & NOT_DONE & turn=22 & PLAYER22_KO -> (turn'=turn=0 ? 1 : turn=1 ? 2 : turn=2 ? 3 : turn=3 ? 4 : turn=4 ? 5 : turn=5 ? 6 : turn=6 ? 7 : turn=7 ? 8 : turn=8 ? 9 : turn=9 ? 10 : turn=10 ? 11 : turn=11 ? 12 : turn=12 ? 13 : turn=13 ? 14 : turn=14 ? 15 : turn=15 ? 16 : turn=16 ? 17 : turn=17 ? 18 : turn=18 ? 19 : turn=19 ? 20 : turn=20 ? 21 : turn=21 ? 22 : turn=22 ? 23 : turn=23 ? 24 : turn=24 ? 0 : 0);
[DICE1] ALL_KO & NOT_DONE & turn=22 -> (done'=true);
[DICE2] NOT_ALL_KO & NOT_DONE & turn=22 & PLAYER22_NOT_KO -> 0.99 : (hp22'=0) & (turn'=turn=0 ? 1 : turn=1 ? 2 : turn=2 ? 3 : turn=3 ? 4 : turn=4 ? 5 : turn=5 ? 6 : turn=6 ? 7 : turn=7 ? 8 : turn=8 ? 9 : turn=9 ? 10 : turn=10 ? 11 : turn=11 ? 12 : turn=12 ? 13 : turn=13 ? 14 : turn=14 ? 15 : turn=15 ? 16 : turn=16 ? 17 : turn=17 ? 18 : turn=18 ? 19 : turn=19 ? 20 : turn=20 ? 21 : turn=21 ? 22 : turn=22 ? 23 : turn=23 ? 24 : turn=24 ? 0 : 0) + 0.01 : (hp22'=1) & (turn'=turn=0 ? 1 : turn=1 ? 2 : turn=2 ? 3 : turn=3 ? 4 : turn=4 ? 5 : turn=5 ? 6 : turn=6 ? 7 : turn=7 ? 8 : turn=8 ? 9 : turn=9 ? 10 : turn=10 ? 11 : turn=11 ? 12 : turn=12 ? 13 : turn=13 ? 14 : turn=14 ? 15 : turn=15 ? 16 : turn=16 ? 17 : turn=17 ? 18 : turn=18 ? 19 : turn=19 ? 20 : turn=20 ? 21 : turn=21 ? 22 : turn=22 ? 23 : turn=23 ? 24 : turn=24 ? 0 : 0);
[DICE2] NOT_ALL_KO & NOT_DONE & turn=22 & PLAYER22_KO -> (turn'=turn=0 ? 1 : turn=1 ? 2 : turn=2 ? 3 : turn=3 ? 4 : turn=4 ? 5 : turn=5 ? 6 : turn=6 ? 7 : turn=7 ? 8 : turn=8 ? 9 : turn=9 ? 10 : turn=10 ? 11 : turn=11 ? 12 : turn=12 ? 13 : turn=13 ? 14 : turn=14 ? 15 : turn=15 ? 16 : turn=16 ? 17 : turn=17 ? 18 : turn=18 ? 19 : turn=19 ? 20 : turn=20 ? 21 : turn=21 ? 22 : turn=22 ? 23 : turn=23 ? 24 : turn=24 ? 0 : 0);
[DICE2] ALL_KO & NOT_DONE & turn=22 -> (done'=true);
[DICE1] NOT_ALL_KO & NOT_DONE & turn=23 & PLAYER23_NOT_KO -> 0 : (hp23'=0) & (turn'=turn=0 ? 1 : turn=1 ? 2 : turn=2 ? 3 : turn=3 ? 4 : turn=4 ? 5 : turn=5 ? 6 : turn=6 ? 7 : turn=7 ? 8 : turn=8 ? 9 : turn=9 ? 10 : turn=10 ? 11 : turn=11 ? 12 : turn=12 ? 13 : turn=13 ? 14 : turn=14 ? 15 : turn=15 ? 16 : turn=16 ? 17 : turn=17 ? 18 : turn=18 ? 19 : turn=19 ? 20 : turn=20 ? 21 : turn=21 ? 22 : turn=22 ? 23 : turn=23 ? 24 : turn=24 ? 0 : 0)+ 1 : (hp23'=1) & (turn'=turn=0 ? 1 : turn=1 ? 2 : turn=2 ? 3 : turn=3 ? 4 : turn=4 ? 5 : turn=5 ? 6 : turn=6 ? 7 : turn=7 ? 8 : turn=8 ? 9 : turn=9 ? 10 : turn=10 ? 11 : turn=11 ? 12 : turn=12 ? 13 : turn=13 ? 14 : turn=14 ? 15 : turn=15 ? 16 : turn=16 ? 17 : turn=17 ? 18 : turn=18 ? 19 : turn=19 ? 20 : turn=20 ? 21 : turn=21 ? 22 : turn=22 ? 23 : turn=23 ? 24 : turn=24 ? 0 : 0);
[DICE1] NOT_ALL_KO & NOT_DONE & turn=23 & PLAYER23_KO -> (turn'=turn=0 ? 1 : turn=1 ? 2 : turn=2 ? 3 : turn=3 ? 4 : turn=4 ? 5 : turn=5 ? 6 : turn=6 ? 7 : turn=7 ? 8 : turn=8 ? 9 : turn=9 ? 10 : turn=10 ? 11 : turn=11 ? 12 : turn=12 ? 13 : turn=13 ? 14 : turn=14 ? 15 : turn=15 ? 16 : turn=16 ? 17 : turn=17 ? 18 : turn=18 ? 19 : turn=19 ? 20 : turn=20 ? 21 : turn=21 ? 22 : turn=22 ? 23 : turn=23 ? 24 : turn=24 ? 0 : 0);
[DICE1] ALL_KO & NOT_DONE & turn=23 -> (done'=true);
[DICE2] NOT_ALL_KO & NOT_DONE & turn=23 & PLAYER23_NOT_KO -> 0.99 : (hp23'=0) & (turn'=turn=0 ? 1 : turn=1 ? 2 : turn=2 ? 3 : turn=3 ? 4 : turn=4 ? 5 : turn=5 ? 6 : turn=6 ? 7 : turn=7 ? 8 : turn=8 ? 9 : turn=9 ? 10 : turn=10 ? 11 : turn=11 ? 12 : turn=12 ? 13 : turn=13 ? 14 : turn=14 ? 15 : turn=15 ? 16 : turn=16 ? 17 : turn=17 ? 18 : turn=18 ? 19 : turn=19 ? 20 : turn=20 ? 21 : turn=21 ? 22 : turn=22 ? 23 : turn=23 ? 24 : turn=24 ? 0 : 0) + 0.01 : (hp23'=1) & (turn'=turn=0 ? 1 : turn=1 ? 2 : turn=2 ? 3 : turn=3 ? 4 : turn=4 ? 5 : turn=5 ? 6 : turn=6 ? 7 : turn=7 ? 8 : turn=8 ? 9 : turn=9 ? 10 : turn=10 ? 11 : turn=11 ? 12 : turn=12 ? 13 : turn=13 ? 14 : turn=14 ? 15 : turn=15 ? 16 : turn=16 ? 17 : turn=17 ? 18 : turn=18 ? 19 : turn=19 ? 20 : turn=20 ? 21 : turn=21 ? 22 : turn=22 ? 23 : turn=23 ? 24 : turn=24 ? 0 : 0);
[DICE2] NOT_ALL_KO & NOT_DONE & turn=23 & PLAYER23_KO -> (turn'=turn=0 ? 1 : turn=1 ? 2 : turn=2 ? 3 : turn=3 ? 4 : turn=4 ? 5 : turn=5 ? 6 : turn=6 ? 7 : turn=7 ? 8 : turn=8 ? 9 : turn=9 ? 10 : turn=10 ? 11 : turn=11 ? 12 : turn=12 ? 13 : turn=13 ? 14 : turn=14 ? 15 : turn=15 ? 16 : turn=16 ? 17 : turn=17 ? 18 : turn=18 ? 19 : turn=19 ? 20 : turn=20 ? 21 : turn=21 ? 22 : turn=22 ? 23 : turn=23 ? 24 : turn=24 ? 0 : 0);
[DICE2] ALL_KO & NOT_DONE & turn=23 -> (done'=true);
[DICE1] NOT_ALL_KO & NOT_DONE & turn=24 & PLAYER24_NOT_KO -> 0 : (hp24'=0) & (turn'=turn=0 ? 1 : turn=1 ? 2 : turn=2 ? 3 : turn=3 ? 4 : turn=4 ? 5 : turn=5 ? 6 : turn=6 ? 7 : turn=7 ? 8 : turn=8 ? 9 : turn=9 ? 10 : turn=10 ? 11 : turn=11 ? 12 : turn=12 ? 13 : turn=13 ? 14 : turn=14 ? 15 : turn=15 ? 16 : turn=16 ? 17 : turn=17 ? 18 : turn=18 ? 19 : turn=19 ? 20 : turn=20 ? 21 : turn=21 ? 22 : turn=22 ? 23 : turn=23 ? 24 : turn=24 ? 0 : 0)+ 1 : (hp24'=1) & (turn'=turn=0 ? 1 : turn=1 ? 2 : turn=2 ? 3 : turn=3 ? 4 : turn=4 ? 5 : turn=5 ? 6 : turn=6 ? 7 : turn=7 ? 8 : turn=8 ? 9 : turn=9 ? 10 : turn=10 ? 11 : turn=11 ? 12 : turn=12 ? 13 : turn=13 ? 14 : turn=14 ? 15 : turn=15 ? 16 : turn=16 ? 17 : turn=17 ? 18 : turn=18 ? 19 : turn=19 ? 20 : turn=20 ? 21 : turn=21 ? 22 : turn=22 ? 23 : turn=23 ? 24 : turn=24 ? 0 : 0);
[DICE1] NOT_ALL_KO & NOT_DONE & turn=24 & PLAYER24_KO -> (turn'=turn=0 ? 1 : turn=1 ? 2 : turn=2 ? 3 : turn=3 ? 4 : turn=4 ? 5 : turn=5 ? 6 : turn=6 ? 7 : turn=7 ? 8 : turn=8 ? 9 : turn=9 ? 10 : turn=10 ? 11 : turn=11 ? 12 : turn=12 ? 13 : turn=13 ? 14 : turn=14 ? 15 : turn=15 ? 16 : turn=16 ? 17 : turn=17 ? 18 : turn=18 ? 19 : turn=19 ? 20 : turn=20 ? 21 : turn=21 ? 22 : turn=22 ? 23 : turn=23 ? 24 : turn=24 ? 0 : 0);
[DICE1] ALL_KO & NOT_DONE & turn=24 -> (done'=true);
[DICE2] NOT_ALL_KO & NOT_DONE & turn=24 & PLAYER24_NOT_KO -> 0.99 : (hp24'=0) & (turn'=turn=0 ? 1 : turn=1 ? 2 : turn=2 ? 3 : turn=3 ? 4 : turn=4 ? 5 : turn=5 ? 6 : turn=6 ? 7 : turn=7 ? 8 : turn=8 ? 9 : turn=9 ? 10 : turn=10 ? 11 : turn=11 ? 12 : turn=12 ? 13 : turn=13 ? 14 : turn=14 ? 15 : turn=15 ? 16 : turn=16 ? 17 : turn=17 ? 18 : turn=18 ? 19 : turn=19 ? 20 : turn=20 ? 21 : turn=21 ? 22 : turn=22 ? 23 : turn=23 ? 24 : turn=24 ? 0 : 0) + 0.01 : (hp24'=1) & (turn'=turn=0 ? 1 : turn=1 ? 2 : turn=2 ? 3 : turn=3 ? 4 : turn=4 ? 5 : turn=5 ? 6 : turn=6 ? 7 : turn=7 ? 8 : turn=8 ? 9 : turn=9 ? 10 : turn=10 ? 11 : turn=11 ? 12 : turn=12 ? 13 : turn=13 ? 14 : turn=14 ? 15 : turn=15 ? 16 : turn=16 ? 17 : turn=17 ? 18 : turn=18 ? 19 : turn=19 ? 20 : turn=20 ? 21 : turn=21 ? 22 : turn=22 ? 23 : turn=23 ? 24 : turn=24 ? 0 : 0);
[DICE2] NOT_ALL_KO & NOT_DONE & turn=24 & PLAYER24_KO -> (turn'=turn=0 ? 1 : turn=1 ? 2 : turn=2 ? 3 : turn=3 ? 4 : turn=4 ? 5 : turn=5 ? 6 : turn=6 ? 7 : turn=7 ? 8 : turn=8 ? 9 : turn=9 ? 10 : turn=10 ? 11 : turn=11 ? 12 : turn=12 ? 13 : turn=13 ? 14 : turn=14 ? 15 : turn=15 ? 16 : turn=16 ? 17 : turn=17 ? 18 : turn=18 ? 19 : turn=19 ? 20 : turn=20 ? 21 : turn=21 ? 22 : turn=22 ? 23 : turn=23 ? 24 : turn=24 ? 0 : 0);
[DICE2] ALL_KO & NOT_DONE & turn=24 -> (done'=true);
endmodule
rewards
[DICE1] PLAYER0_NOT_KO & turn=0 : 1;
[DICE2] PLAYER0_NOT_KO & turn=0 : 0;
[DICE1] PLAYER1_NOT_KO & turn=1 : 1;
[DICE2] PLAYER1_NOT_KO & turn=1 : 0;
[DICE1] PLAYER2_NOT_KO & turn=2 : 1;
[DICE2] PLAYER2_NOT_KO & turn=2 : 0;
[DICE1] PLAYER3_NOT_KO & turn=3 : 1;
[DICE2] PLAYER3_NOT_KO & turn=3 : 0;
[DICE1] PLAYER4_NOT_KO & turn=4 : 1;
[DICE2] PLAYER4_NOT_KO & turn=4 : 0;
[DICE1] PLAYER5_NOT_KO & turn=5 : 1;
[DICE2] PLAYER5_NOT_KO & turn=5 : 0;
[DICE1] PLAYER6_NOT_KO & turn=6 : 1;
[DICE2] PLAYER6_NOT_KO & turn=6 : 0;
[DICE1] PLAYER7_NOT_KO & turn=7 : 1;
[DICE2] PLAYER7_NOT_KO & turn=7 : 0;
[DICE1] PLAYER8_NOT_KO & turn=8 : 1;
[DICE2] PLAYER8_NOT_KO & turn=8 : 0;
[DICE1] PLAYER9_NOT_KO & turn=9 : 1;
[DICE2] PLAYER9_NOT_KO & turn=9 : 0;
[DICE1] PLAYER10_NOT_KO & turn=10 : 1;
[DICE2] PLAYER10_NOT_KO & turn=10 : 0;
[DICE1] PLAYER11_NOT_KO & turn=11 : 1;
[DICE2] PLAYER11_NOT_KO & turn=11 : 0;
[DICE1] PLAYER12_NOT_KO & turn=12 : 1;
[DICE2] PLAYER12_NOT_KO & turn=12 : 0;
[DICE1] PLAYER13_NOT_KO & turn=13 : 1;
[DICE2] PLAYER13_NOT_KO & turn=13 : 0;
[DICE1] PLAYER14_NOT_KO & turn=14 : 1;
[DICE2] PLAYER14_NOT_KO & turn=14 : 0;
[DICE1] PLAYER15_NOT_KO & turn=15 : 1;
[DICE2] PLAYER15_NOT_KO & turn=15 : 0;
[DICE1] PLAYER16_NOT_KO & turn=16 : 1;
[DICE2] PLAYER16_NOT_KO & turn=16 : 0;
[DICE1] PLAYER17_NOT_KO & turn=17 : 1;
[DICE2] PLAYER17_NOT_KO & turn=17 : 0;
[DICE1] PLAYER18_NOT_KO & turn=18 : 1;
[DICE2] PLAYER18_NOT_KO & turn=18 : 0;
[DICE1] PLAYER19_NOT_KO & turn=19 : 1;
[DICE2] PLAYER19_NOT_KO & turn=19 : 0;
[DICE1] PLAYER20_NOT_KO & turn=20 : 1;
[DICE2] PLAYER20_NOT_KO & turn=20 : 0;
[DICE1] PLAYER21_NOT_KO & turn=21 : 1;
[DICE2] PLAYER21_NOT_KO & turn=21 : 0;
[DICE1] PLAYER22_NOT_KO & turn=22 : 1;
[DICE2] PLAYER22_NOT_KO & turn=22 : 0;
[DICE1] PLAYER23_NOT_KO & turn=23 : 1;
[DICE2] PLAYER23_NOT_KO & turn=23 : 0;
[DICE1] PLAYER24_NOT_KO & turn=24 : 1;
[DICE2] PLAYER24_NOT_KO & turn=24 : 0;
endrewards
label "player0_ko" = PLAYER0_KO;
label "player1_ko" = PLAYER1_KO;
label "player2_ko" = PLAYER2_KO;
label "player3_ko" = PLAYER3_KO;
label "player4_ko" = PLAYER4_KO;
label "player5_ko" = PLAYER5_KO;
label "player6_ko" = PLAYER6_KO;
label "player7_ko" = PLAYER7_KO;
label "player8_ko" = PLAYER8_KO;
label "player9_ko" = PLAYER9_KO;
label "player10_ko" = PLAYER10_KO;
label "player11_ko" = PLAYER11_KO;
label "player12_ko" = PLAYER12_KO;
label "player13_ko" = PLAYER13_KO;
label "player14_ko" = PLAYER14_KO;
label "player15_ko" = PLAYER15_KO;
label "player16_ko" = PLAYER16_KO;
label "player17_ko" = PLAYER17_KO;
label "player18_ko" = PLAYER18_KO;
label "player19_ko" = PLAYER19_KO;
label "player20_ko" = PLAYER20_KO;
label "player21_ko" = PLAYER21_KO;
label "player22_ko" = PLAYER22_KO;
label "player23_ko" = PLAYER23_KO;
label "player24_ko" = PLAYER24_KO;
