//AGENT0_CONFIGURATION:h0 h5 h1
//AGENT1_CONFIGURATION:h1 h0 h2
//AGENT2_CONFIGURATION:h2 h1 h3
//AGENT3_CONFIGURATION:h3 h2 h4
//AGENT4_CONFIGURATION:h4 h3 h5
//AGENT5_CONFIGURATION:h5 h4 h0
mdp
const int MAX_HUNGER_LEVEL = 4;
formula AGENT0_STARVED = (h0 = MAX_HUNGER_LEVEL);
formula AGENT1_STARVED = (h1 = MAX_HUNGER_LEVEL);
formula AGENT2_STARVED = (h2 = MAX_HUNGER_LEVEL);
formula AGENT3_STARVED = (h3 = MAX_HUNGER_LEVEL);
formula AGENT4_STARVED = (h4 = MAX_HUNGER_LEVEL);
formula AGENT5_STARVED = (h5 = MAX_HUNGER_LEVEL);
formula SOMEBODY_STARVED = (AGENT0_STARVED | AGENT1_STARVED | AGENT2_STARVED | AGENT3_STARVED | AGENT4_STARVED | AGENT5_STARVED );
module simple_env
done : bool init false;
h0: [0..MAX_HUNGER_LEVEL] init 0;
h1: [0..MAX_HUNGER_LEVEL] init 0;
h2: [0..MAX_HUNGER_LEVEL] init 0;
h3: [0..MAX_HUNGER_LEVEL] init 0;
h4: [0..MAX_HUNGER_LEVEL] init 0;
h5: [0..MAX_HUNGER_LEVEL] init 0;
[eat_eat_eat_eat_eat_eat] !SOMEBODY_STARVED & done=false -> (done'=true);
[eat_eat_eat_eat_eat_eat] SOMEBODY_STARVED & done=false -> (done'=true);
[eat_eat_eat_eat_eat_think] !SOMEBODY_STARVED & done=false -> (done'=true);
[eat_eat_eat_eat_eat_think] SOMEBODY_STARVED & done=false -> (done'=true);
[eat_eat_eat_eat_think_eat] !SOMEBODY_STARVED & done=false -> (done'=true);
[eat_eat_eat_eat_think_eat] SOMEBODY_STARVED & done=false -> (done'=true);
[eat_eat_eat_eat_think_think] !SOMEBODY_STARVED & done=false -> (done'=true);
[eat_eat_eat_eat_think_think] SOMEBODY_STARVED & done=false -> (done'=true);
[eat_eat_eat_think_eat_eat] !SOMEBODY_STARVED & done=false -> (done'=true);
[eat_eat_eat_think_eat_eat] SOMEBODY_STARVED & done=false -> (done'=true);
[eat_eat_eat_think_eat_think] !SOMEBODY_STARVED & done=false -> (done'=true);
[eat_eat_eat_think_eat_think] SOMEBODY_STARVED & done=false -> (done'=true);
[eat_eat_eat_think_think_eat] !SOMEBODY_STARVED & done=false -> (done'=true);
[eat_eat_eat_think_think_eat] SOMEBODY_STARVED & done=false -> (done'=true);
[eat_eat_eat_think_think_think] !SOMEBODY_STARVED & done=false -> (done'=true);
[eat_eat_eat_think_think_think] SOMEBODY_STARVED & done=false -> (done'=true);
[eat_eat_think_eat_eat_eat] !SOMEBODY_STARVED & done=false -> (done'=true);
[eat_eat_think_eat_eat_eat] SOMEBODY_STARVED & done=false -> (done'=true);
[eat_eat_think_eat_eat_think] !SOMEBODY_STARVED & done=false -> (done'=true);
[eat_eat_think_eat_eat_think] SOMEBODY_STARVED & done=false -> (done'=true);
[eat_eat_think_eat_think_eat] !SOMEBODY_STARVED & done=false -> (done'=true);
[eat_eat_think_eat_think_eat] SOMEBODY_STARVED & done=false -> (done'=true);
[eat_eat_think_eat_think_think] !SOMEBODY_STARVED & done=false -> (done'=true);
[eat_eat_think_eat_think_think] SOMEBODY_STARVED & done=false -> (done'=true);
[eat_eat_think_think_eat_eat] !SOMEBODY_STARVED & done=false -> (done'=true);
[eat_eat_think_think_eat_eat] SOMEBODY_STARVED & done=false -> (done'=true);
[eat_eat_think_think_eat_think] !SOMEBODY_STARVED & done=false -> (done'=true);
[eat_eat_think_think_eat_think] SOMEBODY_STARVED & done=false -> (done'=true);
[eat_eat_think_think_think_eat] !SOMEBODY_STARVED & done=false -> (done'=true);
[eat_eat_think_think_think_eat] SOMEBODY_STARVED & done=false -> (done'=true);
[eat_eat_think_think_think_think] !SOMEBODY_STARVED & done=false -> (done'=true);
[eat_eat_think_think_think_think] SOMEBODY_STARVED & done=false -> (done'=true);
[eat_think_eat_eat_eat_eat] !SOMEBODY_STARVED & done=false -> (done'=true);
[eat_think_eat_eat_eat_eat] SOMEBODY_STARVED & done=false -> (done'=true);
[eat_think_eat_eat_eat_think] !SOMEBODY_STARVED & done=false -> (done'=true);
[eat_think_eat_eat_eat_think] SOMEBODY_STARVED & done=false -> (done'=true);
[eat_think_eat_eat_think_eat] !SOMEBODY_STARVED & done=false -> (done'=true);
[eat_think_eat_eat_think_eat] SOMEBODY_STARVED & done=false -> (done'=true);
[eat_think_eat_eat_think_think] !SOMEBODY_STARVED & done=false -> (done'=true);
[eat_think_eat_eat_think_think] SOMEBODY_STARVED & done=false -> (done'=true);
[eat_think_eat_think_eat_eat] !SOMEBODY_STARVED & done=false -> (done'=true);
[eat_think_eat_think_eat_eat] SOMEBODY_STARVED & done=false -> (done'=true);
[eat_think_eat_think_eat_think] !SOMEBODY_STARVED & done=false -> (h0' = 0) & (h1' = min(h1+1,MAX_HUNGER_LEVEL)) & (h2' = 0) & (h3' = min(h3+1,MAX_HUNGER_LEVEL)) & (h4' = 0) & (h5' = min(h5+1,MAX_HUNGER_LEVEL)) ;
[eat_think_eat_think_eat_think] SOMEBODY_STARVED & done=false -> (done'=true);
[eat_think_eat_think_think_eat] !SOMEBODY_STARVED & done=false -> (done'=true);
[eat_think_eat_think_think_eat] SOMEBODY_STARVED & done=false -> (done'=true);
[eat_think_eat_think_think_think] !SOMEBODY_STARVED & done=false -> (h0' = 0) & (h1' = min(h1+1,MAX_HUNGER_LEVEL)) & (h2' = 0) & (h3' = min(h3+1,MAX_HUNGER_LEVEL)) & (h4' = min(h4+1,MAX_HUNGER_LEVEL)) & (h5' = min(h5+1,MAX_HUNGER_LEVEL)) ;
[eat_think_eat_think_think_think] SOMEBODY_STARVED & done=false -> (done'=true);
[eat_think_think_eat_eat_eat] !SOMEBODY_STARVED & done=false -> (done'=true);
[eat_think_think_eat_eat_eat] SOMEBODY_STARVED & done=false -> (done'=true);
[eat_think_think_eat_eat_think] !SOMEBODY_STARVED & done=false -> (done'=true);
[eat_think_think_eat_eat_think] SOMEBODY_STARVED & done=false -> (done'=true);
[eat_think_think_eat_think_eat] !SOMEBODY_STARVED & done=false -> (done'=true);
[eat_think_think_eat_think_eat] SOMEBODY_STARVED & done=false -> (done'=true);
[eat_think_think_eat_think_think] !SOMEBODY_STARVED & done=false -> (h0' = 0) & (h1' = min(h1+1,MAX_HUNGER_LEVEL)) & (h2' = min(h2+1,MAX_HUNGER_LEVEL)) & (h3' = 0) & (h4' = min(h4+1,MAX_HUNGER_LEVEL)) & (h5' = min(h5+1,MAX_HUNGER_LEVEL)) ;
[eat_think_think_eat_think_think] SOMEBODY_STARVED & done=false -> (done'=true);
[eat_think_think_think_eat_eat] !SOMEBODY_STARVED & done=false -> (done'=true);
[eat_think_think_think_eat_eat] SOMEBODY_STARVED & done=false -> (done'=true);
[eat_think_think_think_eat_think] !SOMEBODY_STARVED & done=false -> (h0' = 0) & (h1' = min(h1+1,MAX_HUNGER_LEVEL)) & (h2' = min(h2+1,MAX_HUNGER_LEVEL)) & (h3' = min(h3+1,MAX_HUNGER_LEVEL)) & (h4' = 0) & (h5' = min(h5+1,MAX_HUNGER_LEVEL)) ;
[eat_think_think_think_eat_think] SOMEBODY_STARVED & done=false -> (done'=true);
[eat_think_think_think_think_eat] !SOMEBODY_STARVED & done=false -> (done'=true);
[eat_think_think_think_think_eat] SOMEBODY_STARVED & done=false -> (done'=true);
[eat_think_think_think_think_think] !SOMEBODY_STARVED & done=false -> (h0' = 0) & (h1' = min(h1+1,MAX_HUNGER_LEVEL)) & (h2' = min(h2+1,MAX_HUNGER_LEVEL)) & (h3' = min(h3+1,MAX_HUNGER_LEVEL)) & (h4' = min(h4+1,MAX_HUNGER_LEVEL)) & (h5' = min(h5+1,MAX_HUNGER_LEVEL)) ;
[eat_think_think_think_think_think] SOMEBODY_STARVED & done=false -> (done'=true);
[think_eat_eat_eat_eat_eat] !SOMEBODY_STARVED & done=false -> (done'=true);
[think_eat_eat_eat_eat_eat] SOMEBODY_STARVED & done=false -> (done'=true);
[think_eat_eat_eat_eat_think] !SOMEBODY_STARVED & done=false -> (done'=true);
[think_eat_eat_eat_eat_think] SOMEBODY_STARVED & done=false -> (done'=true);
[think_eat_eat_eat_think_eat] !SOMEBODY_STARVED & done=false -> (done'=true);
[think_eat_eat_eat_think_eat] SOMEBODY_STARVED & done=false -> (done'=true);
[think_eat_eat_eat_think_think] !SOMEBODY_STARVED & done=false -> (done'=true);
[think_eat_eat_eat_think_think] SOMEBODY_STARVED & done=false -> (done'=true);
[think_eat_eat_think_eat_eat] !SOMEBODY_STARVED & done=false -> (done'=true);
[think_eat_eat_think_eat_eat] SOMEBODY_STARVED & done=false -> (done'=true);
[think_eat_eat_think_eat_think] !SOMEBODY_STARVED & done=false -> (done'=true);
[think_eat_eat_think_eat_think] SOMEBODY_STARVED & done=false -> (done'=true);
[think_eat_eat_think_think_eat] !SOMEBODY_STARVED & done=false -> (done'=true);
[think_eat_eat_think_think_eat] SOMEBODY_STARVED & done=false -> (done'=true);
[think_eat_eat_think_think_think] !SOMEBODY_STARVED & done=false -> (done'=true);
[think_eat_eat_think_think_think] SOMEBODY_STARVED & done=false -> (done'=true);
[think_eat_think_eat_eat_eat] !SOMEBODY_STARVED & done=false -> (done'=true);
[think_eat_think_eat_eat_eat] SOMEBODY_STARVED & done=false -> (done'=true);
[think_eat_think_eat_eat_think] !SOMEBODY_STARVED & done=false -> (done'=true);
[think_eat_think_eat_eat_think] SOMEBODY_STARVED & done=false -> (done'=true);
[think_eat_think_eat_think_eat] !SOMEBODY_STARVED & done=false -> (h0' = min(h0+1,MAX_HUNGER_LEVEL)) & (h1' = 0) & (h2' = min(h2+1,MAX_HUNGER_LEVEL)) & (h3' = 0) & (h4' = min(h4+1,MAX_HUNGER_LEVEL)) & (h5' = 0) ;
[think_eat_think_eat_think_eat] SOMEBODY_STARVED & done=false -> (done'=true);
[think_eat_think_eat_think_think] !SOMEBODY_STARVED & done=false -> (h0' = min(h0+1,MAX_HUNGER_LEVEL)) & (h1' = 0) & (h2' = min(h2+1,MAX_HUNGER_LEVEL)) & (h3' = 0) & (h4' = min(h4+1,MAX_HUNGER_LEVEL)) & (h5' = min(h5+1,MAX_HUNGER_LEVEL)) ;
[think_eat_think_eat_think_think] SOMEBODY_STARVED & done=false -> (done'=true);
[think_eat_think_think_eat_eat] !SOMEBODY_STARVED & done=false -> (done'=true);
[think_eat_think_think_eat_eat] SOMEBODY_STARVED & done=false -> (done'=true);
[think_eat_think_think_eat_think] !SOMEBODY_STARVED & done=false -> (h0' = min(h0+1,MAX_HUNGER_LEVEL)) & (h1' = 0) & (h2' = min(h2+1,MAX_HUNGER_LEVEL)) & (h3' = min(h3+1,MAX_HUNGER_LEVEL)) & (h4' = 0) & (h5' = min(h5+1,MAX_HUNGER_LEVEL)) ;
[think_eat_think_think_eat_think] SOMEBODY_STARVED & done=false -> (done'=true);
[think_eat_think_think_think_eat] !SOMEBODY_STARVED & done=false -> (h0' = min(h0+1,MAX_HUNGER_LEVEL)) & (h1' = 0) & (h2' = min(h2+1,MAX_HUNGER_LEVEL)) & (h3' = min(h3+1,MAX_HUNGER_LEVEL)) & (h4' = min(h4+1,MAX_HUNGER_LEVEL)) & (h5' = 0) ;
[think_eat_think_think_think_eat] SOMEBODY_STARVED & done=false -> (done'=true);
[think_eat_think_think_think_think] !SOMEBODY_STARVED & done=false -> (h0' = min(h0+1,MAX_HUNGER_LEVEL)) & (h1' = 0) & (h2' = min(h2+1,MAX_HUNGER_LEVEL)) & (h3' = min(h3+1,MAX_HUNGER_LEVEL)) & (h4' = min(h4+1,MAX_HUNGER_LEVEL)) & (h5' = min(h5+1,MAX_HUNGER_LEVEL)) ;
[think_eat_think_think_think_think] SOMEBODY_STARVED & done=false -> (done'=true);
[think_think_eat_eat_eat_eat] !SOMEBODY_STARVED & done=false -> (done'=true);
[think_think_eat_eat_eat_eat] SOMEBODY_STARVED & done=false -> (done'=true);
[think_think_eat_eat_eat_think] !SOMEBODY_STARVED & done=false -> (done'=true);
[think_think_eat_eat_eat_think] SOMEBODY_STARVED & done=false -> (done'=true);
[think_think_eat_eat_think_eat] !SOMEBODY_STARVED & done=false -> (done'=true);
[think_think_eat_eat_think_eat] SOMEBODY_STARVED & done=false -> (done'=true);
[think_think_eat_eat_think_think] !SOMEBODY_STARVED & done=false -> (done'=true);
[think_think_eat_eat_think_think] SOMEBODY_STARVED & done=false -> (done'=true);
[think_think_eat_think_eat_eat] !SOMEBODY_STARVED & done=false -> (done'=true);
[think_think_eat_think_eat_eat] SOMEBODY_STARVED & done=false -> (done'=true);
[think_think_eat_think_eat_think] !SOMEBODY_STARVED & done=false -> (h0' = min(h0+1,MAX_HUNGER_LEVEL)) & (h1' = min(h1+1,MAX_HUNGER_LEVEL)) & (h2' = 0) & (h3' = min(h3+1,MAX_HUNGER_LEVEL)) & (h4' = 0) & (h5' = min(h5+1,MAX_HUNGER_LEVEL)) ;
[think_think_eat_think_eat_think] SOMEBODY_STARVED & done=false -> (done'=true);
[think_think_eat_think_think_eat] !SOMEBODY_STARVED & done=false -> (h0' = min(h0+1,MAX_HUNGER_LEVEL)) & (h1' = min(h1+1,MAX_HUNGER_LEVEL)) & (h2' = 0) & (h3' = min(h3+1,MAX_HUNGER_LEVEL)) & (h4' = min(h4+1,MAX_HUNGER_LEVEL)) & (h5' = 0) ;
[think_think_eat_think_think_eat] SOMEBODY_STARVED & done=false -> (done'=true);
[think_think_eat_think_think_think] !SOMEBODY_STARVED & done=false -> (h0' = min(h0+1,MAX_HUNGER_LEVEL)) & (h1' = min(h1+1,MAX_HUNGER_LEVEL)) & (h2' = 0) & (h3' = min(h3+1,MAX_HUNGER_LEVEL)) & (h4' = min(h4+1,MAX_HUNGER_LEVEL)) & (h5' = min(h5+1,MAX_HUNGER_LEVEL)) ;
[think_think_eat_think_think_think] SOMEBODY_STARVED & done=false -> (done'=true);
[think_think_think_eat_eat_eat] !SOMEBODY_STARVED & done=false -> (done'=true);
[think_think_think_eat_eat_eat] SOMEBODY_STARVED & done=false -> (done'=true);
[think_think_think_eat_eat_think] !SOMEBODY_STARVED & done=false -> (done'=true);
[think_think_think_eat_eat_think] SOMEBODY_STARVED & done=false -> (done'=true);
[think_think_think_eat_think_eat] !SOMEBODY_STARVED & done=false -> (h0' = min(h0+1,MAX_HUNGER_LEVEL)) & (h1' = min(h1+1,MAX_HUNGER_LEVEL)) & (h2' = min(h2+1,MAX_HUNGER_LEVEL)) & (h3' = 0) & (h4' = min(h4+1,MAX_HUNGER_LEVEL)) & (h5' = 0) ;
[think_think_think_eat_think_eat] SOMEBODY_STARVED & done=false -> (done'=true);
[think_think_think_eat_think_think] !SOMEBODY_STARVED & done=false -> (h0' = min(h0+1,MAX_HUNGER_LEVEL)) & (h1' = min(h1+1,MAX_HUNGER_LEVEL)) & (h2' = min(h2+1,MAX_HUNGER_LEVEL)) & (h3' = 0) & (h4' = min(h4+1,MAX_HUNGER_LEVEL)) & (h5' = min(h5+1,MAX_HUNGER_LEVEL)) ;
[think_think_think_eat_think_think] SOMEBODY_STARVED & done=false -> (done'=true);
[think_think_think_think_eat_eat] !SOMEBODY_STARVED & done=false -> (done'=true);
[think_think_think_think_eat_eat] SOMEBODY_STARVED & done=false -> (done'=true);
[think_think_think_think_eat_think] !SOMEBODY_STARVED & done=false -> (h0' = min(h0+1,MAX_HUNGER_LEVEL)) & (h1' = min(h1+1,MAX_HUNGER_LEVEL)) & (h2' = min(h2+1,MAX_HUNGER_LEVEL)) & (h3' = min(h3+1,MAX_HUNGER_LEVEL)) & (h4' = 0) & (h5' = min(h5+1,MAX_HUNGER_LEVEL)) ;
[think_think_think_think_eat_think] SOMEBODY_STARVED & done=false -> (done'=true);
[think_think_think_think_think_eat] !SOMEBODY_STARVED & done=false -> (h0' = min(h0+1,MAX_HUNGER_LEVEL)) & (h1' = min(h1+1,MAX_HUNGER_LEVEL)) & (h2' = min(h2+1,MAX_HUNGER_LEVEL)) & (h3' = min(h3+1,MAX_HUNGER_LEVEL)) & (h4' = min(h4+1,MAX_HUNGER_LEVEL)) & (h5' = 0) ;
[think_think_think_think_think_eat] SOMEBODY_STARVED & done=false -> (done'=true);
[think_think_think_think_think_think] !SOMEBODY_STARVED & done=false -> (h0' = min(h0+1,MAX_HUNGER_LEVEL)) & (h1' = min(h1+1,MAX_HUNGER_LEVEL)) & (h2' = min(h2+1,MAX_HUNGER_LEVEL)) & (h3' = min(h3+1,MAX_HUNGER_LEVEL)) & (h4' = min(h4+1,MAX_HUNGER_LEVEL)) & (h5' = min(h5+1,MAX_HUNGER_LEVEL)) ;
[think_think_think_think_think_think] SOMEBODY_STARVED & done=false -> (done'=true);
endmodule
rewards
[eat_eat_eat_eat_eat_eat] true : 1;
[eat_eat_eat_eat_eat_think] true : 1;
[eat_eat_eat_eat_think_eat] true : 1;
[eat_eat_eat_eat_think_think] true : 1;
[eat_eat_eat_think_eat_eat] true : 1;
[eat_eat_eat_think_eat_think] true : 1;
[eat_eat_eat_think_think_eat] true : 1;
[eat_eat_eat_think_think_think] true : 1;
[eat_eat_think_eat_eat_eat] true : 1;
[eat_eat_think_eat_eat_think] true : 1;
[eat_eat_think_eat_think_eat] true : 1;
[eat_eat_think_eat_think_think] true : 1;
[eat_eat_think_think_eat_eat] true : 1;
[eat_eat_think_think_eat_think] true : 1;
[eat_eat_think_think_think_eat] true : 1;
[eat_eat_think_think_think_think] true : 1;
[eat_think_eat_eat_eat_eat] true : 1;
[eat_think_eat_eat_eat_think] true : 1;
[eat_think_eat_eat_think_eat] true : 1;
[eat_think_eat_eat_think_think] true : 1;
[eat_think_eat_think_eat_eat] true : 1;
[eat_think_eat_think_eat_think] true : 1;
[eat_think_eat_think_think_eat] true : 1;
[eat_think_eat_think_think_think] true : 1;
[eat_think_think_eat_eat_eat] true : 1;
[eat_think_think_eat_eat_think] true : 1;
[eat_think_think_eat_think_eat] true : 1;
[eat_think_think_eat_think_think] true : 1;
[eat_think_think_think_eat_eat] true : 1;
[eat_think_think_think_eat_think] true : 1;
[eat_think_think_think_think_eat] true : 1;
[eat_think_think_think_think_think] true : 1;
[think_eat_eat_eat_eat_eat] true : 1;
[think_eat_eat_eat_eat_think] true : 1;
[think_eat_eat_eat_think_eat] true : 1;
[think_eat_eat_eat_think_think] true : 1;
[think_eat_eat_think_eat_eat] true : 1;
[think_eat_eat_think_eat_think] true : 1;
[think_eat_eat_think_think_eat] true : 1;
[think_eat_eat_think_think_think] true : 1;
[think_eat_think_eat_eat_eat] true : 1;
[think_eat_think_eat_eat_think] true : 1;
[think_eat_think_eat_think_eat] true : 1;
[think_eat_think_eat_think_think] true : 1;
[think_eat_think_think_eat_eat] true : 1;
[think_eat_think_think_eat_think] true : 1;
[think_eat_think_think_think_eat] true : 1;
[think_eat_think_think_think_think] true : 1;
[think_think_eat_eat_eat_eat] true : 1;
[think_think_eat_eat_eat_think] true : 1;
[think_think_eat_eat_think_eat] true : 1;
[think_think_eat_eat_think_think] true : 1;
[think_think_eat_think_eat_eat] true : 1;
[think_think_eat_think_eat_think] true : 1;
[think_think_eat_think_think_eat] true : 1;
[think_think_eat_think_think_think] true : 1;
[think_think_think_eat_eat_eat] true : 1;
[think_think_think_eat_eat_think] true : 1;
[think_think_think_eat_think_eat] true : 1;
[think_think_think_eat_think_think] true : 1;
[think_think_think_think_eat_eat] true : 1;
[think_think_think_think_eat_think] true : 1;
[think_think_think_think_think_eat] true : 1;
[think_think_think_think_think_think] true : 1;
endrewards
label "agent0_starved" = AGENT0_STARVED;
label "agent1_starved" = AGENT1_STARVED;
label "agent2_starved" = AGENT2_STARVED;
label "agent3_starved" = AGENT3_STARVED;
label "agent4_starved" = AGENT4_STARVED;
label "agent5_starved" = AGENT5_STARVED;
label "somebody_starved" = (AGENT0_STARVED | AGENT1_STARVED | AGENT2_STARVED | AGENT3_STARVED | AGENT4_STARVED | AGENT5_STARVED );
