mdp

formula FALL_OFF = ((c=1 & b=0 & a=0) = true);
formula NOT_FALL_OFF = (FALL_OFF=false);

module Dummy
	a : [0..1] init 1;
	b : [0..1] init 0;
	c : [0..1] init 0;

	[right] a = 1 & b = 0 & c = 0 & NOT_FALL_OFF-> 0.8 : (b'=1) + 0.2 : true;
	[right] b = 1 & c = 0 & a = 1 & NOT_FALL_OFF -> 0.8 : (c'=1) + 0.2 : true;
	[right] c = 1 & b = 1 & a = 1 & NOT_FALL_OFF -> 0.8 : (c'=1) & (b'=0) & (a'=0)  + 0.2 : true;

	[left] a = 1  & b = 0 & c = 0 & NOT_FALL_OFF -> 0.8 : (a'=1) + 0.2 : true;
	[left] b = 1 & c = 0 & a = 1 & NOT_FALL_OFF -> 0.8 : (b'=0) + 0.2 : true;
	[left] c = 1 & b = 1 & a = 1 & NOT_FALL_OFF -> 0.8 : (c'=0) + 0.2 : true;

	[right] FALL_OFF -> true;
	[left] FALL_OFF -> true;

endmodule


rewards
	[right] NOT_FALL_OFF : 10;
	[left] NOT_FALL_OFF : 5;
	[right] FALL_OFF : 0;
	[left] FALL_OFF : 0;
endrewards