mdp
const int GRID_ROWS = 8;
const int GRID_CELLS = 7;
formula IS_COL0_BLOCKED = (cell00 != 0 & cell10 != 0 & cell20 != 0 & cell30 != 0 & cell40 != 0 & cell50 != 0 & cell60 != 0 & cell70 != 0);
formula COL0_NOT_BLOCKED = !IS_COL0_BLOCKED;
formula IS_COL1_BLOCKED = (cell01 != 0 & cell11 != 0 & cell21 != 0 & cell31 != 0 & cell41 != 0 & cell51 != 0 & cell61 != 0 & cell71 != 0);
formula COL1_NOT_BLOCKED = !IS_COL1_BLOCKED;
formula IS_COL2_BLOCKED = (cell02 != 0 & cell12 != 0 & cell22 != 0 & cell32 != 0 & cell42 != 0 & cell52 != 0 & cell62 != 0 & cell72 != 0);
formula COL2_NOT_BLOCKED = !IS_COL2_BLOCKED;
formula IS_COL3_BLOCKED = (cell03 != 0 & cell13 != 0 & cell23 != 0 & cell33 != 0 & cell43 != 0 & cell53 != 0 & cell63 != 0 & cell73 != 0);
formula COL3_NOT_BLOCKED = !IS_COL3_BLOCKED;
formula IS_COL4_BLOCKED = (cell04 != 0 & cell14 != 0 & cell24 != 0 & cell34 != 0 & cell44 != 0 & cell54 != 0 & cell64 != 0 & cell74 != 0);
formula COL4_NOT_BLOCKED = !IS_COL4_BLOCKED;
formula IS_COL5_BLOCKED = (cell05 != 0 & cell15 != 0 & cell25 != 0 & cell35 != 0 & cell45 != 0 & cell55 != 0 & cell65 != 0 & cell75 != 0);
formula COL5_NOT_BLOCKED = !IS_COL5_BLOCKED;
formula IS_COL6_BLOCKED = (cell06 != 0 & cell16 != 0 & cell26 != 0 & cell36 != 0 & cell46 != 0 & cell56 != 0 & cell66 != 0 & cell76 != 0);
formula COL6_NOT_BLOCKED = !IS_COL6_BLOCKED;
formula PLAYER0_COL_WIN = ((cell00 = 1 & cell10 = 1 & cell20 = 1 & cell30 = 1) | (cell10 = 1 & cell20 = 1 & cell30 = 1 & cell40 = 1) | (cell20 = 1 & cell30 = 1 & cell40 = 1 & cell50 = 1) | (cell30 = 1 & cell40 = 1 & cell50 = 1 & cell60 = 1)) | ((cell01 = 1 & cell11 = 1 & cell21 = 1 & cell31 = 1) | (cell11 = 1 & cell21 = 1 & cell31 = 1 & cell41 = 1) | (cell21 = 1 & cell31 = 1 & cell41 = 1 & cell51 = 1) | (cell31 = 1 & cell41 = 1 & cell51 = 1 & cell61 = 1)) | ((cell02 = 1 & cell12 = 1 & cell22 = 1 & cell32 = 1) | (cell12 = 1 & cell22 = 1 & cell32 = 1 & cell42 = 1) | (cell22 = 1 & cell32 = 1 & cell42 = 1 & cell52 = 1) | (cell32 = 1 & cell42 = 1 & cell52 = 1 & cell62 = 1)) | ((cell03 = 1 & cell13 = 1 & cell23 = 1 & cell33 = 1) | (cell13 = 1 & cell23 = 1 & cell33 = 1 & cell43 = 1) | (cell23 = 1 & cell33 = 1 & cell43 = 1 & cell53 = 1) | (cell33 = 1 & cell43 = 1 & cell53 = 1 & cell63 = 1)) | ((cell04 = 1 & cell14 = 1 & cell24 = 1 & cell34 = 1) | (cell14 = 1 & cell24 = 1 & cell34 = 1 & cell44 = 1) | (cell24 = 1 & cell34 = 1 & cell44 = 1 & cell54 = 1) | (cell34 = 1 & cell44 = 1 & cell54 = 1 & cell64 = 1)) | ((cell05 = 1 & cell15 = 1 & cell25 = 1 & cell35 = 1) | (cell15 = 1 & cell25 = 1 & cell35 = 1 & cell45 = 1) | (cell25 = 1 & cell35 = 1 & cell45 = 1 & cell55 = 1) | (cell35 = 1 & cell45 = 1 & cell55 = 1 & cell65 = 1)) | ((cell06 = 1 & cell16 = 1 & cell26 = 1 & cell36 = 1) | (cell16 = 1 & cell26 = 1 & cell36 = 1 & cell46 = 1) | (cell26 = 1 & cell36 = 1 & cell46 = 1 & cell56 = 1) | (cell36 = 1 & cell46 = 1 & cell56 = 1 & cell66 = 1));
formula PLAYER1_COL_WIN = ((cell00 = 2 & cell10 = 2 & cell20 = 2 & cell30 = 2) | (cell10 = 2 & cell20 = 2 & cell30 = 2 & cell40 = 2) | (cell20 = 2 & cell30 = 2 & cell40 = 2 & cell50 = 2) | (cell30 = 2 & cell40 = 2 & cell50 = 2 & cell60 = 2)) | ((cell01 = 2 & cell11 = 2 & cell21 = 2 & cell31 = 2) | (cell11 = 2 & cell21 = 2 & cell31 = 2 & cell41 = 2) | (cell21 = 2 & cell31 = 2 & cell41 = 2 & cell51 = 2) | (cell31 = 2 & cell41 = 2 & cell51 = 2 & cell61 = 2)) | ((cell02 = 2 & cell12 = 2 & cell22 = 2 & cell32 = 2) | (cell12 = 2 & cell22 = 2 & cell32 = 2 & cell42 = 2) | (cell22 = 2 & cell32 = 2 & cell42 = 2 & cell52 = 2) | (cell32 = 2 & cell42 = 2 & cell52 = 2 & cell62 = 2)) | ((cell03 = 2 & cell13 = 2 & cell23 = 2 & cell33 = 2) | (cell13 = 2 & cell23 = 2 & cell33 = 2 & cell43 = 2) | (cell23 = 2 & cell33 = 2 & cell43 = 2 & cell53 = 2) | (cell33 = 2 & cell43 = 2 & cell53 = 2 & cell63 = 2)) | ((cell04 = 2 & cell14 = 2 & cell24 = 2 & cell34 = 2) | (cell14 = 2 & cell24 = 2 & cell34 = 2 & cell44 = 2) | (cell24 = 2 & cell34 = 2 & cell44 = 2 & cell54 = 2) | (cell34 = 2 & cell44 = 2 & cell54 = 2 & cell64 = 2)) | ((cell05 = 2 & cell15 = 2 & cell25 = 2 & cell35 = 2) | (cell15 = 2 & cell25 = 2 & cell35 = 2 & cell45 = 2) | (cell25 = 2 & cell35 = 2 & cell45 = 2 & cell55 = 2) | (cell35 = 2 & cell45 = 2 & cell55 = 2 & cell65 = 2)) | ((cell06 = 2 & cell16 = 2 & cell26 = 2 & cell36 = 2) | (cell16 = 2 & cell26 = 2 & cell36 = 2 & cell46 = 2) | (cell26 = 2 & cell36 = 2 & cell46 = 2 & cell56 = 2) | (cell36 = 2 & cell46 = 2 & cell56 = 2 & cell66 = 2));
formula PLAYER0_ROW_WIN = ((cell00 = 1 & cell01 = 1 & cell02 = 1 & cell03 = 1) | (cell01 = 1 & cell02 = 1 & cell03 = 1 & cell04 = 1) | (cell02 = 1 & cell03 = 1 & cell04 = 1 & cell05 = 1)) | ((cell10 = 1 & cell11 = 1 & cell12 = 1 & cell13 = 1) | (cell11 = 1 & cell12 = 1 & cell13 = 1 & cell14 = 1) | (cell12 = 1 & cell13 = 1 & cell14 = 1 & cell15 = 1)) | ((cell20 = 1 & cell21 = 1 & cell22 = 1 & cell23 = 1) | (cell21 = 1 & cell22 = 1 & cell23 = 1 & cell24 = 1) | (cell22 = 1 & cell23 = 1 & cell24 = 1 & cell25 = 1)) | ((cell30 = 1 & cell31 = 1 & cell32 = 1 & cell33 = 1) | (cell31 = 1 & cell32 = 1 & cell33 = 1 & cell34 = 1) | (cell32 = 1 & cell33 = 1 & cell34 = 1 & cell35 = 1)) | ((cell40 = 1 & cell41 = 1 & cell42 = 1 & cell43 = 1) | (cell41 = 1 & cell42 = 1 & cell43 = 1 & cell44 = 1) | (cell42 = 1 & cell43 = 1 & cell44 = 1 & cell45 = 1)) | ((cell50 = 1 & cell51 = 1 & cell52 = 1 & cell53 = 1) | (cell51 = 1 & cell52 = 1 & cell53 = 1 & cell54 = 1) | (cell52 = 1 & cell53 = 1 & cell54 = 1 & cell55 = 1)) | ((cell60 = 1 & cell61 = 1 & cell62 = 1 & cell63 = 1) | (cell61 = 1 & cell62 = 1 & cell63 = 1 & cell64 = 1) | (cell62 = 1 & cell63 = 1 & cell64 = 1 & cell65 = 1)) | ((cell70 = 1 & cell71 = 1 & cell72 = 1 & cell73 = 1) | (cell71 = 1 & cell72 = 1 & cell73 = 1 & cell74 = 1) | (cell72 = 1 & cell73 = 1 & cell74 = 1 & cell75 = 1));
formula PLAYER1_ROW_WIN = ((cell00 = 2 & cell01 = 2 & cell02 = 2 & cell03 = 2) | (cell01 = 2 & cell02 = 2 & cell03 = 2 & cell04 = 2) | (cell02 = 2 & cell03 = 2 & cell04 = 2 & cell05 = 2)) | ((cell10 = 2 & cell11 = 2 & cell12 = 2 & cell13 = 2) | (cell11 = 2 & cell12 = 2 & cell13 = 2 & cell14 = 2) | (cell12 = 2 & cell13 = 2 & cell14 = 2 & cell15 = 2)) | ((cell20 = 2 & cell21 = 2 & cell22 = 2 & cell23 = 2) | (cell21 = 2 & cell22 = 2 & cell23 = 2 & cell24 = 2) | (cell22 = 2 & cell23 = 2 & cell24 = 2 & cell25 = 2)) | ((cell30 = 2 & cell31 = 2 & cell32 = 2 & cell33 = 2) | (cell31 = 2 & cell32 = 2 & cell33 = 2 & cell34 = 2) | (cell32 = 2 & cell33 = 2 & cell34 = 2 & cell35 = 2)) | ((cell40 = 2 & cell41 = 2 & cell42 = 2 & cell43 = 2) | (cell41 = 2 & cell42 = 2 & cell43 = 2 & cell44 = 2) | (cell42 = 2 & cell43 = 2 & cell44 = 2 & cell45 = 2)) | ((cell50 = 2 & cell51 = 2 & cell52 = 2 & cell53 = 2) | (cell51 = 2 & cell52 = 2 & cell53 = 2 & cell54 = 2) | (cell52 = 2 & cell53 = 2 & cell54 = 2 & cell55 = 2)) | ((cell60 = 2 & cell61 = 2 & cell62 = 2 & cell63 = 2) | (cell61 = 2 & cell62 = 2 & cell63 = 2 & cell64 = 2) | (cell62 = 2 & cell63 = 2 & cell64 = 2 & cell65 = 2)) | ((cell70 = 2 & cell71 = 2 & cell72 = 2 & cell73 = 2) | (cell71 = 2 & cell72 = 2 & cell73 = 2 & cell74 = 2) | (cell72 = 2 & cell73 = 2 & cell74 = 2 & cell75 = 2));
formula PLAYER0_DIAGONAL_WIN = (cell00 = 1 & cell11 = 1 & cell22 = 1 & cell33 = 1) | (cell01 = 1 & cell12 = 1 & cell23 = 1 & cell34 = 1) | (cell02 = 1 & cell13 = 1 & cell24 = 1 & cell35 = 1) | (cell10 = 1 & cell21 = 1 & cell32 = 1 & cell43 = 1) | (cell11 = 1 & cell22 = 1 & cell33 = 1 & cell44 = 1) | (cell12 = 1 & cell23 = 1 & cell34 = 1 & cell45 = 1) | (cell20 = 1 & cell31 = 1 & cell42 = 1 & cell53 = 1) | (cell21 = 1 & cell32 = 1 & cell43 = 1 & cell54 = 1) | (cell22 = 1 & cell33 = 1 & cell44 = 1 & cell55 = 1) | (cell30 = 1 & cell41 = 1 & cell52 = 1 & cell63 = 1) | (cell31 = 1 & cell42 = 1 & cell53 = 1 & cell64 = 1) | (cell32 = 1 & cell43 = 1 & cell54 = 1 & cell65 = 1) | (cell03 = 1 & cell12 = 1 & cell21 = 1 & cell30 = 1) | (cell04 = 1 & cell13 = 1 & cell22 = 1 & cell31 = 1) | (cell05 = 1 & cell14 = 1 & cell23 = 1 & cell32 = 1) | (cell13 = 1 & cell22 = 1 & cell31 = 1 & cell40 = 1) | (cell14 = 1 & cell23 = 1 & cell32 = 1 & cell41 = 1) | (cell15 = 1 & cell24 = 1 & cell33 = 1 & cell42 = 1) | (cell23 = 1 & cell32 = 1 & cell41 = 1 & cell50 = 1) | (cell24 = 1 & cell33 = 1 & cell42 = 1 & cell51 = 1) | (cell25 = 1 & cell34 = 1 & cell43 = 1 & cell52 = 1) | (cell33 = 1 & cell42 = 1 & cell51 = 1 & cell60 = 1) | (cell34 = 1 & cell43 = 1 & cell52 = 1 & cell61 = 1) | (cell35 = 1 & cell44 = 1 & cell53 = 1 & cell62 = 1);
formula PLAYER1_DIAGONAL_WIN = (cell00 = 2 & cell11 = 2 & cell22 = 2 & cell33 = 2) | (cell01 = 2 & cell12 = 2 & cell23 = 2 & cell34 = 2) | (cell02 = 2 & cell13 = 2 & cell24 = 2 & cell35 = 2) | (cell10 = 2 & cell21 = 2 & cell32 = 2 & cell43 = 2) | (cell11 = 2 & cell22 = 2 & cell33 = 2 & cell44 = 2) | (cell12 = 2 & cell23 = 2 & cell34 = 2 & cell45 = 2) | (cell20 = 2 & cell31 = 2 & cell42 = 2 & cell53 = 2) | (cell21 = 2 & cell32 = 2 & cell43 = 2 & cell54 = 2) | (cell22 = 2 & cell33 = 2 & cell44 = 2 & cell55 = 2) | (cell30 = 2 & cell41 = 2 & cell52 = 2 & cell63 = 2) | (cell31 = 2 & cell42 = 2 & cell53 = 2 & cell64 = 2) | (cell32 = 2 & cell43 = 2 & cell54 = 2 & cell65 = 2) | (cell03 = 2 & cell12 = 2 & cell21 = 2 & cell30 = 2) | (cell04 = 2 & cell13 = 2 & cell22 = 2 & cell31 = 2) | (cell05 = 2 & cell14 = 2 & cell23 = 2 & cell32 = 2) | (cell13 = 2 & cell22 = 2 & cell31 = 2 & cell40 = 2) | (cell14 = 2 & cell23 = 2 & cell32 = 2 & cell41 = 2) | (cell15 = 2 & cell24 = 2 & cell33 = 2 & cell42 = 2) | (cell23 = 2 & cell32 = 2 & cell41 = 2 & cell50 = 2) | (cell24 = 2 & cell33 = 2 & cell42 = 2 & cell51 = 2) | (cell25 = 2 & cell34 = 2 & cell43 = 2 & cell52 = 2) | (cell33 = 2 & cell42 = 2 & cell51 = 2 & cell60 = 2) | (cell34 = 2 & cell43 = 2 & cell52 = 2 & cell61 = 2) | (cell35 = 2 & cell44 = 2 & cell53 = 2 & cell62 = 2);
formula PLAYER0_WIN = PLAYER0_COL_WIN | PLAYER0_ROW_WIN | PLAYER0_DIAGONAL_WIN;
formula PLAYER1_WIN = PLAYER1_COL_WIN | PLAYER1_ROW_WIN | PLAYER1_DIAGONAL_WIN;
formula IS_CELL00_FREE = cell00 = 0;
formula NOT_CELL00_FREE = !IS_CELL00_FREE;
formula IS_CELL01_FREE = cell01 = 0;
formula NOT_CELL01_FREE = !IS_CELL01_FREE;
formula IS_CELL02_FREE = cell02 = 0;
formula NOT_CELL02_FREE = !IS_CELL02_FREE;
formula IS_CELL03_FREE = cell03 = 0;
formula NOT_CELL03_FREE = !IS_CELL03_FREE;
formula IS_CELL04_FREE = cell04 = 0;
formula NOT_CELL04_FREE = !IS_CELL04_FREE;
formula IS_CELL05_FREE = cell05 = 0;
formula NOT_CELL05_FREE = !IS_CELL05_FREE;
formula IS_CELL06_FREE = cell06 = 0;
formula NOT_CELL06_FREE = !IS_CELL06_FREE;
formula IS_CELL10_FREE = cell10 = 0;
formula NOT_CELL10_FREE = !IS_CELL10_FREE;
formula IS_CELL11_FREE = cell11 = 0;
formula NOT_CELL11_FREE = !IS_CELL11_FREE;
formula IS_CELL12_FREE = cell12 = 0;
formula NOT_CELL12_FREE = !IS_CELL12_FREE;
formula IS_CELL13_FREE = cell13 = 0;
formula NOT_CELL13_FREE = !IS_CELL13_FREE;
formula IS_CELL14_FREE = cell14 = 0;
formula NOT_CELL14_FREE = !IS_CELL14_FREE;
formula IS_CELL15_FREE = cell15 = 0;
formula NOT_CELL15_FREE = !IS_CELL15_FREE;
formula IS_CELL16_FREE = cell16 = 0;
formula NOT_CELL16_FREE = !IS_CELL16_FREE;
formula IS_CELL20_FREE = cell20 = 0;
formula NOT_CELL20_FREE = !IS_CELL20_FREE;
formula IS_CELL21_FREE = cell21 = 0;
formula NOT_CELL21_FREE = !IS_CELL21_FREE;
formula IS_CELL22_FREE = cell22 = 0;
formula NOT_CELL22_FREE = !IS_CELL22_FREE;
formula IS_CELL23_FREE = cell23 = 0;
formula NOT_CELL23_FREE = !IS_CELL23_FREE;
formula IS_CELL24_FREE = cell24 = 0;
formula NOT_CELL24_FREE = !IS_CELL24_FREE;
formula IS_CELL25_FREE = cell25 = 0;
formula NOT_CELL25_FREE = !IS_CELL25_FREE;
formula IS_CELL26_FREE = cell26 = 0;
formula NOT_CELL26_FREE = !IS_CELL26_FREE;
formula IS_CELL30_FREE = cell30 = 0;
formula NOT_CELL30_FREE = !IS_CELL30_FREE;
formula IS_CELL31_FREE = cell31 = 0;
formula NOT_CELL31_FREE = !IS_CELL31_FREE;
formula IS_CELL32_FREE = cell32 = 0;
formula NOT_CELL32_FREE = !IS_CELL32_FREE;
formula IS_CELL33_FREE = cell33 = 0;
formula NOT_CELL33_FREE = !IS_CELL33_FREE;
formula IS_CELL34_FREE = cell34 = 0;
formula NOT_CELL34_FREE = !IS_CELL34_FREE;
formula IS_CELL35_FREE = cell35 = 0;
formula NOT_CELL35_FREE = !IS_CELL35_FREE;
formula IS_CELL36_FREE = cell36 = 0;
formula NOT_CELL36_FREE = !IS_CELL36_FREE;
formula IS_CELL40_FREE = cell40 = 0;
formula NOT_CELL40_FREE = !IS_CELL40_FREE;
formula IS_CELL41_FREE = cell41 = 0;
formula NOT_CELL41_FREE = !IS_CELL41_FREE;
formula IS_CELL42_FREE = cell42 = 0;
formula NOT_CELL42_FREE = !IS_CELL42_FREE;
formula IS_CELL43_FREE = cell43 = 0;
formula NOT_CELL43_FREE = !IS_CELL43_FREE;
formula IS_CELL44_FREE = cell44 = 0;
formula NOT_CELL44_FREE = !IS_CELL44_FREE;
formula IS_CELL45_FREE = cell45 = 0;
formula NOT_CELL45_FREE = !IS_CELL45_FREE;
formula IS_CELL46_FREE = cell46 = 0;
formula NOT_CELL46_FREE = !IS_CELL46_FREE;
formula IS_CELL50_FREE = cell50 = 0;
formula NOT_CELL50_FREE = !IS_CELL50_FREE;
formula IS_CELL51_FREE = cell51 = 0;
formula NOT_CELL51_FREE = !IS_CELL51_FREE;
formula IS_CELL52_FREE = cell52 = 0;
formula NOT_CELL52_FREE = !IS_CELL52_FREE;
formula IS_CELL53_FREE = cell53 = 0;
formula NOT_CELL53_FREE = !IS_CELL53_FREE;
formula IS_CELL54_FREE = cell54 = 0;
formula NOT_CELL54_FREE = !IS_CELL54_FREE;
formula IS_CELL55_FREE = cell55 = 0;
formula NOT_CELL55_FREE = !IS_CELL55_FREE;
formula IS_CELL56_FREE = cell56 = 0;
formula NOT_CELL56_FREE = !IS_CELL56_FREE;
formula IS_CELL60_FREE = cell60 = 0;
formula NOT_CELL60_FREE = !IS_CELL60_FREE;
formula IS_CELL61_FREE = cell61 = 0;
formula NOT_CELL61_FREE = !IS_CELL61_FREE;
formula IS_CELL62_FREE = cell62 = 0;
formula NOT_CELL62_FREE = !IS_CELL62_FREE;
formula IS_CELL63_FREE = cell63 = 0;
formula NOT_CELL63_FREE = !IS_CELL63_FREE;
formula IS_CELL64_FREE = cell64 = 0;
formula NOT_CELL64_FREE = !IS_CELL64_FREE;
formula IS_CELL65_FREE = cell65 = 0;
formula NOT_CELL65_FREE = !IS_CELL65_FREE;
formula IS_CELL66_FREE = cell66 = 0;
formula NOT_CELL66_FREE = !IS_CELL66_FREE;
formula IS_CELL70_FREE = cell70 = 0;
formula NOT_CELL70_FREE = !IS_CELL70_FREE;
formula IS_CELL71_FREE = cell71 = 0;
formula NOT_CELL71_FREE = !IS_CELL71_FREE;
formula IS_CELL72_FREE = cell72 = 0;
formula NOT_CELL72_FREE = !IS_CELL72_FREE;
formula IS_CELL73_FREE = cell73 = 0;
formula NOT_CELL73_FREE = !IS_CELL73_FREE;
formula IS_CELL74_FREE = cell74 = 0;
formula NOT_CELL74_FREE = !IS_CELL74_FREE;
formula IS_CELL75_FREE = cell75 = 0;
formula NOT_CELL75_FREE = !IS_CELL75_FREE;
formula IS_CELL76_FREE = cell76 = 0;
formula NOT_CELL76_FREE = !IS_CELL76_FREE;
formula GRID_FULL = (NOT_CELL00_FREE  & NOT_CELL01_FREE  & NOT_CELL02_FREE  & NOT_CELL03_FREE  & NOT_CELL04_FREE  & NOT_CELL05_FREE  & NOT_CELL06_FREE  & NOT_CELL10_FREE  & NOT_CELL11_FREE  & NOT_CELL12_FREE  & NOT_CELL13_FREE  & NOT_CELL14_FREE  & NOT_CELL15_FREE  & NOT_CELL16_FREE  & NOT_CELL20_FREE  & NOT_CELL21_FREE  & NOT_CELL22_FREE  & NOT_CELL23_FREE  & NOT_CELL24_FREE  & NOT_CELL25_FREE  & NOT_CELL26_FREE  & NOT_CELL30_FREE  & NOT_CELL31_FREE  & NOT_CELL32_FREE  & NOT_CELL33_FREE  & NOT_CELL34_FREE  & NOT_CELL35_FREE  & NOT_CELL36_FREE  & NOT_CELL40_FREE  & NOT_CELL41_FREE  & NOT_CELL42_FREE  & NOT_CELL43_FREE  & NOT_CELL44_FREE  & NOT_CELL45_FREE  & NOT_CELL46_FREE  & NOT_CELL50_FREE  & NOT_CELL51_FREE  & NOT_CELL52_FREE  & NOT_CELL53_FREE  & NOT_CELL54_FREE  & NOT_CELL55_FREE  & NOT_CELL56_FREE  & NOT_CELL60_FREE  & NOT_CELL61_FREE  & NOT_CELL62_FREE  & NOT_CELL63_FREE  & NOT_CELL64_FREE  & NOT_CELL65_FREE  & NOT_CELL66_FREE  & NOT_CELL70_FREE  & NOT_CELL71_FREE  & NOT_CELL72_FREE  & NOT_CELL73_FREE  & NOT_CELL74_FREE  & NOT_CELL75_FREE  & NOT_CELL76_FREE );
formula GAME_OVER = PLAYER0_WIN | PLAYER1_WIN | GRID_FULL;
formula NOT_GAME_OVER = !GAME_OVER;
module drone_wars
cell00 : [0..3];
cell01 : [0..3];
cell02 : [0..3];
cell03 : [0..3];
cell04 : [0..3];
cell05 : [0..3];
cell06 : [0..3];
cell10 : [0..3];
cell11 : [0..3];
cell12 : [0..3];
cell13 : [0..3];
cell14 : [0..3];
cell15 : [0..3];
cell16 : [0..3];
cell20 : [0..3];
cell21 : [0..3];
cell22 : [0..3];
cell23 : [0..3];
cell24 : [0..3];
cell25 : [0..3];
cell26 : [0..3];
cell30 : [0..3];
cell31 : [0..3];
cell32 : [0..3];
cell33 : [0..3];
cell34 : [0..3];
cell35 : [0..3];
cell36 : [0..3];
cell40 : [0..3];
cell41 : [0..3];
cell42 : [0..3];
cell43 : [0..3];
cell44 : [0..3];
cell45 : [0..3];
cell46 : [0..3];
cell50 : [0..3];
cell51 : [0..3];
cell52 : [0..3];
cell53 : [0..3];
cell54 : [0..3];
cell55 : [0..3];
cell56 : [0..3];
cell60 : [0..3];
cell61 : [0..3];
cell62 : [0..3];
cell63 : [0..3];
cell64 : [0..3];
cell65 : [0..3];
cell66 : [0..3];
cell70 : [0..3];
cell71 : [0..3];
cell72 : [0..3];
cell73 : [0..3];
cell74 : [0..3];
cell75 : [0..3];
cell76 : [0..3];
turn : [0..1];
[ACTION0] turn = 0 & COL0_NOT_BLOCKED & NOT_GAME_OVER -> 1: (cell70'=(IS_CELL70_FREE & IS_CELL60_FREE & IS_CELL50_FREE & IS_CELL40_FREE & IS_CELL30_FREE & IS_CELL20_FREE & IS_CELL10_FREE & IS_CELL00_FREE) ? 1 : cell70) & (cell60'=(IS_CELL60_FREE & IS_CELL50_FREE & IS_CELL40_FREE & IS_CELL30_FREE & IS_CELL20_FREE & IS_CELL10_FREE & IS_CELL00_FREE & NOT_CELL70_FREE) ? 1 : cell60) & (cell50'=(IS_CELL50_FREE & IS_CELL40_FREE & IS_CELL30_FREE & IS_CELL20_FREE & IS_CELL10_FREE & IS_CELL00_FREE & NOT_CELL60_FREE & NOT_CELL70_FREE) ? 1 : cell50) & (cell40'=(IS_CELL40_FREE & IS_CELL30_FREE & IS_CELL20_FREE & IS_CELL10_FREE & IS_CELL00_FREE & NOT_CELL50_FREE & NOT_CELL60_FREE & NOT_CELL70_FREE) ? 1 : cell40) & (cell30'=(IS_CELL30_FREE & IS_CELL20_FREE & IS_CELL10_FREE & IS_CELL00_FREE & NOT_CELL40_FREE & NOT_CELL50_FREE & NOT_CELL60_FREE & NOT_CELL70_FREE) ? 1 : cell30) & (cell20'=(IS_CELL20_FREE & IS_CELL10_FREE & IS_CELL00_FREE & NOT_CELL30_FREE & NOT_CELL40_FREE & NOT_CELL50_FREE & NOT_CELL60_FREE & NOT_CELL70_FREE) ? 1 : cell20) & (cell10'=(IS_CELL10_FREE & IS_CELL00_FREE & NOT_CELL20_FREE & NOT_CELL30_FREE & NOT_CELL40_FREE & NOT_CELL50_FREE & NOT_CELL60_FREE & NOT_CELL70_FREE) ? 1 : cell10) & (cell00'=(IS_CELL00_FREE & NOT_CELL10_FREE & NOT_CELL20_FREE & NOT_CELL30_FREE & NOT_CELL40_FREE & NOT_CELL50_FREE & NOT_CELL60_FREE & NOT_CELL70_FREE) ? 1 : cell00) & (turn' = 1);
[ACTION1] turn = 0 & COL1_NOT_BLOCKED & NOT_GAME_OVER -> 1: (cell71'=(IS_CELL71_FREE & IS_CELL61_FREE & IS_CELL51_FREE & IS_CELL41_FREE & IS_CELL31_FREE & IS_CELL21_FREE & IS_CELL11_FREE & IS_CELL01_FREE) ? 1 : cell71) & (cell61'=(IS_CELL61_FREE & IS_CELL51_FREE & IS_CELL41_FREE & IS_CELL31_FREE & IS_CELL21_FREE & IS_CELL11_FREE & IS_CELL01_FREE & NOT_CELL71_FREE) ? 1 : cell61) & (cell51'=(IS_CELL51_FREE & IS_CELL41_FREE & IS_CELL31_FREE & IS_CELL21_FREE & IS_CELL11_FREE & IS_CELL01_FREE & NOT_CELL61_FREE & NOT_CELL71_FREE) ? 1 : cell51) & (cell41'=(IS_CELL41_FREE & IS_CELL31_FREE & IS_CELL21_FREE & IS_CELL11_FREE & IS_CELL01_FREE & NOT_CELL51_FREE & NOT_CELL61_FREE & NOT_CELL71_FREE) ? 1 : cell41) & (cell31'=(IS_CELL31_FREE & IS_CELL21_FREE & IS_CELL11_FREE & IS_CELL01_FREE & NOT_CELL41_FREE & NOT_CELL51_FREE & NOT_CELL61_FREE & NOT_CELL71_FREE) ? 1 : cell31) & (cell21'=(IS_CELL21_FREE & IS_CELL11_FREE & IS_CELL01_FREE & NOT_CELL31_FREE & NOT_CELL41_FREE & NOT_CELL51_FREE & NOT_CELL61_FREE & NOT_CELL71_FREE) ? 1 : cell21) & (cell11'=(IS_CELL11_FREE & IS_CELL01_FREE & NOT_CELL21_FREE & NOT_CELL31_FREE & NOT_CELL41_FREE & NOT_CELL51_FREE & NOT_CELL61_FREE & NOT_CELL71_FREE) ? 1 : cell11) & (cell01'=(IS_CELL01_FREE & NOT_CELL11_FREE & NOT_CELL21_FREE & NOT_CELL31_FREE & NOT_CELL41_FREE & NOT_CELL51_FREE & NOT_CELL61_FREE & NOT_CELL71_FREE) ? 1 : cell01) & (turn' = 1);
[ACTION2] turn = 0 & COL2_NOT_BLOCKED & NOT_GAME_OVER -> 1: (cell72'=(IS_CELL72_FREE & IS_CELL62_FREE & IS_CELL52_FREE & IS_CELL42_FREE & IS_CELL32_FREE & IS_CELL22_FREE & IS_CELL12_FREE & IS_CELL02_FREE) ? 1 : cell72) & (cell62'=(IS_CELL62_FREE & IS_CELL52_FREE & IS_CELL42_FREE & IS_CELL32_FREE & IS_CELL22_FREE & IS_CELL12_FREE & IS_CELL02_FREE & NOT_CELL72_FREE) ? 1 : cell62) & (cell52'=(IS_CELL52_FREE & IS_CELL42_FREE & IS_CELL32_FREE & IS_CELL22_FREE & IS_CELL12_FREE & IS_CELL02_FREE & NOT_CELL62_FREE & NOT_CELL72_FREE) ? 1 : cell52) & (cell42'=(IS_CELL42_FREE & IS_CELL32_FREE & IS_CELL22_FREE & IS_CELL12_FREE & IS_CELL02_FREE & NOT_CELL52_FREE & NOT_CELL62_FREE & NOT_CELL72_FREE) ? 1 : cell42) & (cell32'=(IS_CELL32_FREE & IS_CELL22_FREE & IS_CELL12_FREE & IS_CELL02_FREE & NOT_CELL42_FREE & NOT_CELL52_FREE & NOT_CELL62_FREE & NOT_CELL72_FREE) ? 1 : cell32) & (cell22'=(IS_CELL22_FREE & IS_CELL12_FREE & IS_CELL02_FREE & NOT_CELL32_FREE & NOT_CELL42_FREE & NOT_CELL52_FREE & NOT_CELL62_FREE & NOT_CELL72_FREE) ? 1 : cell22) & (cell12'=(IS_CELL12_FREE & IS_CELL02_FREE & NOT_CELL22_FREE & NOT_CELL32_FREE & NOT_CELL42_FREE & NOT_CELL52_FREE & NOT_CELL62_FREE & NOT_CELL72_FREE) ? 1 : cell12) & (cell02'=(IS_CELL02_FREE & NOT_CELL12_FREE & NOT_CELL22_FREE & NOT_CELL32_FREE & NOT_CELL42_FREE & NOT_CELL52_FREE & NOT_CELL62_FREE & NOT_CELL72_FREE) ? 1 : cell02) & (turn' = 1);
[ACTION3] turn = 0 & COL3_NOT_BLOCKED & NOT_GAME_OVER -> 1: (cell73'=(IS_CELL73_FREE & IS_CELL63_FREE & IS_CELL53_FREE & IS_CELL43_FREE & IS_CELL33_FREE & IS_CELL23_FREE & IS_CELL13_FREE & IS_CELL03_FREE) ? 1 : cell73) & (cell63'=(IS_CELL63_FREE & IS_CELL53_FREE & IS_CELL43_FREE & IS_CELL33_FREE & IS_CELL23_FREE & IS_CELL13_FREE & IS_CELL03_FREE & NOT_CELL73_FREE) ? 1 : cell63) & (cell53'=(IS_CELL53_FREE & IS_CELL43_FREE & IS_CELL33_FREE & IS_CELL23_FREE & IS_CELL13_FREE & IS_CELL03_FREE & NOT_CELL63_FREE & NOT_CELL73_FREE) ? 1 : cell53) & (cell43'=(IS_CELL43_FREE & IS_CELL33_FREE & IS_CELL23_FREE & IS_CELL13_FREE & IS_CELL03_FREE & NOT_CELL53_FREE & NOT_CELL63_FREE & NOT_CELL73_FREE) ? 1 : cell43) & (cell33'=(IS_CELL33_FREE & IS_CELL23_FREE & IS_CELL13_FREE & IS_CELL03_FREE & NOT_CELL43_FREE & NOT_CELL53_FREE & NOT_CELL63_FREE & NOT_CELL73_FREE) ? 1 : cell33) & (cell23'=(IS_CELL23_FREE & IS_CELL13_FREE & IS_CELL03_FREE & NOT_CELL33_FREE & NOT_CELL43_FREE & NOT_CELL53_FREE & NOT_CELL63_FREE & NOT_CELL73_FREE) ? 1 : cell23) & (cell13'=(IS_CELL13_FREE & IS_CELL03_FREE & NOT_CELL23_FREE & NOT_CELL33_FREE & NOT_CELL43_FREE & NOT_CELL53_FREE & NOT_CELL63_FREE & NOT_CELL73_FREE) ? 1 : cell13) & (cell03'=(IS_CELL03_FREE & NOT_CELL13_FREE & NOT_CELL23_FREE & NOT_CELL33_FREE & NOT_CELL43_FREE & NOT_CELL53_FREE & NOT_CELL63_FREE & NOT_CELL73_FREE) ? 1 : cell03) & (turn' = 1);
[ACTION4] turn = 0 & COL4_NOT_BLOCKED & NOT_GAME_OVER -> 1: (cell74'=(IS_CELL74_FREE & IS_CELL64_FREE & IS_CELL54_FREE & IS_CELL44_FREE & IS_CELL34_FREE & IS_CELL24_FREE & IS_CELL14_FREE & IS_CELL04_FREE) ? 1 : cell74) & (cell64'=(IS_CELL64_FREE & IS_CELL54_FREE & IS_CELL44_FREE & IS_CELL34_FREE & IS_CELL24_FREE & IS_CELL14_FREE & IS_CELL04_FREE & NOT_CELL74_FREE) ? 1 : cell64) & (cell54'=(IS_CELL54_FREE & IS_CELL44_FREE & IS_CELL34_FREE & IS_CELL24_FREE & IS_CELL14_FREE & IS_CELL04_FREE & NOT_CELL64_FREE & NOT_CELL74_FREE) ? 1 : cell54) & (cell44'=(IS_CELL44_FREE & IS_CELL34_FREE & IS_CELL24_FREE & IS_CELL14_FREE & IS_CELL04_FREE & NOT_CELL54_FREE & NOT_CELL64_FREE & NOT_CELL74_FREE) ? 1 : cell44) & (cell34'=(IS_CELL34_FREE & IS_CELL24_FREE & IS_CELL14_FREE & IS_CELL04_FREE & NOT_CELL44_FREE & NOT_CELL54_FREE & NOT_CELL64_FREE & NOT_CELL74_FREE) ? 1 : cell34) & (cell24'=(IS_CELL24_FREE & IS_CELL14_FREE & IS_CELL04_FREE & NOT_CELL34_FREE & NOT_CELL44_FREE & NOT_CELL54_FREE & NOT_CELL64_FREE & NOT_CELL74_FREE) ? 1 : cell24) & (cell14'=(IS_CELL14_FREE & IS_CELL04_FREE & NOT_CELL24_FREE & NOT_CELL34_FREE & NOT_CELL44_FREE & NOT_CELL54_FREE & NOT_CELL64_FREE & NOT_CELL74_FREE) ? 1 : cell14) & (cell04'=(IS_CELL04_FREE & NOT_CELL14_FREE & NOT_CELL24_FREE & NOT_CELL34_FREE & NOT_CELL44_FREE & NOT_CELL54_FREE & NOT_CELL64_FREE & NOT_CELL74_FREE) ? 1 : cell04) & (turn' = 1);
[ACTION5] turn = 0 & COL5_NOT_BLOCKED & NOT_GAME_OVER -> 1: (cell75'=(IS_CELL75_FREE & IS_CELL65_FREE & IS_CELL55_FREE & IS_CELL45_FREE & IS_CELL35_FREE & IS_CELL25_FREE & IS_CELL15_FREE & IS_CELL05_FREE) ? 1 : cell75) & (cell65'=(IS_CELL65_FREE & IS_CELL55_FREE & IS_CELL45_FREE & IS_CELL35_FREE & IS_CELL25_FREE & IS_CELL15_FREE & IS_CELL05_FREE & NOT_CELL75_FREE) ? 1 : cell65) & (cell55'=(IS_CELL55_FREE & IS_CELL45_FREE & IS_CELL35_FREE & IS_CELL25_FREE & IS_CELL15_FREE & IS_CELL05_FREE & NOT_CELL65_FREE & NOT_CELL75_FREE) ? 1 : cell55) & (cell45'=(IS_CELL45_FREE & IS_CELL35_FREE & IS_CELL25_FREE & IS_CELL15_FREE & IS_CELL05_FREE & NOT_CELL55_FREE & NOT_CELL65_FREE & NOT_CELL75_FREE) ? 1 : cell45) & (cell35'=(IS_CELL35_FREE & IS_CELL25_FREE & IS_CELL15_FREE & IS_CELL05_FREE & NOT_CELL45_FREE & NOT_CELL55_FREE & NOT_CELL65_FREE & NOT_CELL75_FREE) ? 1 : cell35) & (cell25'=(IS_CELL25_FREE & IS_CELL15_FREE & IS_CELL05_FREE & NOT_CELL35_FREE & NOT_CELL45_FREE & NOT_CELL55_FREE & NOT_CELL65_FREE & NOT_CELL75_FREE) ? 1 : cell25) & (cell15'=(IS_CELL15_FREE & IS_CELL05_FREE & NOT_CELL25_FREE & NOT_CELL35_FREE & NOT_CELL45_FREE & NOT_CELL55_FREE & NOT_CELL65_FREE & NOT_CELL75_FREE) ? 1 : cell15) & (cell05'=(IS_CELL05_FREE & NOT_CELL15_FREE & NOT_CELL25_FREE & NOT_CELL35_FREE & NOT_CELL45_FREE & NOT_CELL55_FREE & NOT_CELL65_FREE & NOT_CELL75_FREE) ? 1 : cell05) & (turn' = 1);
[ACTION6] turn = 0 & COL6_NOT_BLOCKED & NOT_GAME_OVER -> 1: (cell76'=(IS_CELL76_FREE & IS_CELL66_FREE & IS_CELL56_FREE & IS_CELL46_FREE & IS_CELL36_FREE & IS_CELL26_FREE & IS_CELL16_FREE & IS_CELL06_FREE) ? 1 : cell76) & (cell66'=(IS_CELL66_FREE & IS_CELL56_FREE & IS_CELL46_FREE & IS_CELL36_FREE & IS_CELL26_FREE & IS_CELL16_FREE & IS_CELL06_FREE & NOT_CELL76_FREE) ? 1 : cell66) & (cell56'=(IS_CELL56_FREE & IS_CELL46_FREE & IS_CELL36_FREE & IS_CELL26_FREE & IS_CELL16_FREE & IS_CELL06_FREE & NOT_CELL66_FREE & NOT_CELL76_FREE) ? 1 : cell56) & (cell46'=(IS_CELL46_FREE & IS_CELL36_FREE & IS_CELL26_FREE & IS_CELL16_FREE & IS_CELL06_FREE & NOT_CELL56_FREE & NOT_CELL66_FREE & NOT_CELL76_FREE) ? 1 : cell46) & (cell36'=(IS_CELL36_FREE & IS_CELL26_FREE & IS_CELL16_FREE & IS_CELL06_FREE & NOT_CELL46_FREE & NOT_CELL56_FREE & NOT_CELL66_FREE & NOT_CELL76_FREE) ? 1 : cell36) & (cell26'=(IS_CELL26_FREE & IS_CELL16_FREE & IS_CELL06_FREE & NOT_CELL36_FREE & NOT_CELL46_FREE & NOT_CELL56_FREE & NOT_CELL66_FREE & NOT_CELL76_FREE) ? 1 : cell26) & (cell16'=(IS_CELL16_FREE & IS_CELL06_FREE & NOT_CELL26_FREE & NOT_CELL36_FREE & NOT_CELL46_FREE & NOT_CELL56_FREE & NOT_CELL66_FREE & NOT_CELL76_FREE) ? 1 : cell16) & (cell06'=(IS_CELL06_FREE & NOT_CELL16_FREE & NOT_CELL26_FREE & NOT_CELL36_FREE & NOT_CELL46_FREE & NOT_CELL56_FREE & NOT_CELL66_FREE & NOT_CELL76_FREE) ? 1 : cell06) & (turn' = 1);
[ACTION0] turn = 1 & COL0_NOT_BLOCKED & NOT_GAME_OVER -> 1: (cell70'=(IS_CELL70_FREE & IS_CELL60_FREE & IS_CELL50_FREE & IS_CELL40_FREE & IS_CELL30_FREE & IS_CELL20_FREE & IS_CELL10_FREE & IS_CELL00_FREE) ? 2 : cell70) & (cell60'=(IS_CELL60_FREE & IS_CELL50_FREE & IS_CELL40_FREE & IS_CELL30_FREE & IS_CELL20_FREE & IS_CELL10_FREE & IS_CELL00_FREE & NOT_CELL70_FREE) ? 2 : cell60) & (cell50'=(IS_CELL50_FREE & IS_CELL40_FREE & IS_CELL30_FREE & IS_CELL20_FREE & IS_CELL10_FREE & IS_CELL00_FREE & NOT_CELL60_FREE & NOT_CELL70_FREE) ? 2 : cell50) & (cell40'=(IS_CELL40_FREE & IS_CELL30_FREE & IS_CELL20_FREE & IS_CELL10_FREE & IS_CELL00_FREE & NOT_CELL50_FREE & NOT_CELL60_FREE & NOT_CELL70_FREE) ? 2 : cell40) & (cell30'=(IS_CELL30_FREE & IS_CELL20_FREE & IS_CELL10_FREE & IS_CELL00_FREE & NOT_CELL40_FREE & NOT_CELL50_FREE & NOT_CELL60_FREE & NOT_CELL70_FREE) ? 2 : cell30) & (cell20'=(IS_CELL20_FREE & IS_CELL10_FREE & IS_CELL00_FREE & NOT_CELL30_FREE & NOT_CELL40_FREE & NOT_CELL50_FREE & NOT_CELL60_FREE & NOT_CELL70_FREE) ? 2 : cell20) & (cell10'=(IS_CELL10_FREE & IS_CELL00_FREE & NOT_CELL20_FREE & NOT_CELL30_FREE & NOT_CELL40_FREE & NOT_CELL50_FREE & NOT_CELL60_FREE & NOT_CELL70_FREE) ? 2 : cell10) & (cell00'=(IS_CELL00_FREE & NOT_CELL10_FREE & NOT_CELL20_FREE & NOT_CELL30_FREE & NOT_CELL40_FREE & NOT_CELL50_FREE & NOT_CELL60_FREE & NOT_CELL70_FREE) ? 2 : cell00) & (turn' = 0);
[ACTION1] turn = 1 & COL1_NOT_BLOCKED & NOT_GAME_OVER -> 1: (cell71'=(IS_CELL71_FREE & IS_CELL61_FREE & IS_CELL51_FREE & IS_CELL41_FREE & IS_CELL31_FREE & IS_CELL21_FREE & IS_CELL11_FREE & IS_CELL01_FREE) ? 2 : cell71) & (cell61'=(IS_CELL61_FREE & IS_CELL51_FREE & IS_CELL41_FREE & IS_CELL31_FREE & IS_CELL21_FREE & IS_CELL11_FREE & IS_CELL01_FREE & NOT_CELL71_FREE) ? 2 : cell61) & (cell51'=(IS_CELL51_FREE & IS_CELL41_FREE & IS_CELL31_FREE & IS_CELL21_FREE & IS_CELL11_FREE & IS_CELL01_FREE & NOT_CELL61_FREE & NOT_CELL71_FREE) ? 2 : cell51) & (cell41'=(IS_CELL41_FREE & IS_CELL31_FREE & IS_CELL21_FREE & IS_CELL11_FREE & IS_CELL01_FREE & NOT_CELL51_FREE & NOT_CELL61_FREE & NOT_CELL71_FREE) ? 2 : cell41) & (cell31'=(IS_CELL31_FREE & IS_CELL21_FREE & IS_CELL11_FREE & IS_CELL01_FREE & NOT_CELL41_FREE & NOT_CELL51_FREE & NOT_CELL61_FREE & NOT_CELL71_FREE) ? 2 : cell31) & (cell21'=(IS_CELL21_FREE & IS_CELL11_FREE & IS_CELL01_FREE & NOT_CELL31_FREE & NOT_CELL41_FREE & NOT_CELL51_FREE & NOT_CELL61_FREE & NOT_CELL71_FREE) ? 2 : cell21) & (cell11'=(IS_CELL11_FREE & IS_CELL01_FREE & NOT_CELL21_FREE & NOT_CELL31_FREE & NOT_CELL41_FREE & NOT_CELL51_FREE & NOT_CELL61_FREE & NOT_CELL71_FREE) ? 2 : cell11) & (cell01'=(IS_CELL01_FREE & NOT_CELL11_FREE & NOT_CELL21_FREE & NOT_CELL31_FREE & NOT_CELL41_FREE & NOT_CELL51_FREE & NOT_CELL61_FREE & NOT_CELL71_FREE) ? 2 : cell01) & (turn' = 0);
[ACTION2] turn = 1 & COL2_NOT_BLOCKED & NOT_GAME_OVER -> 1: (cell72'=(IS_CELL72_FREE & IS_CELL62_FREE & IS_CELL52_FREE & IS_CELL42_FREE & IS_CELL32_FREE & IS_CELL22_FREE & IS_CELL12_FREE & IS_CELL02_FREE) ? 2 : cell72) & (cell62'=(IS_CELL62_FREE & IS_CELL52_FREE & IS_CELL42_FREE & IS_CELL32_FREE & IS_CELL22_FREE & IS_CELL12_FREE & IS_CELL02_FREE & NOT_CELL72_FREE) ? 2 : cell62) & (cell52'=(IS_CELL52_FREE & IS_CELL42_FREE & IS_CELL32_FREE & IS_CELL22_FREE & IS_CELL12_FREE & IS_CELL02_FREE & NOT_CELL62_FREE & NOT_CELL72_FREE) ? 2 : cell52) & (cell42'=(IS_CELL42_FREE & IS_CELL32_FREE & IS_CELL22_FREE & IS_CELL12_FREE & IS_CELL02_FREE & NOT_CELL52_FREE & NOT_CELL62_FREE & NOT_CELL72_FREE) ? 2 : cell42) & (cell32'=(IS_CELL32_FREE & IS_CELL22_FREE & IS_CELL12_FREE & IS_CELL02_FREE & NOT_CELL42_FREE & NOT_CELL52_FREE & NOT_CELL62_FREE & NOT_CELL72_FREE) ? 2 : cell32) & (cell22'=(IS_CELL22_FREE & IS_CELL12_FREE & IS_CELL02_FREE & NOT_CELL32_FREE & NOT_CELL42_FREE & NOT_CELL52_FREE & NOT_CELL62_FREE & NOT_CELL72_FREE) ? 2 : cell22) & (cell12'=(IS_CELL12_FREE & IS_CELL02_FREE & NOT_CELL22_FREE & NOT_CELL32_FREE & NOT_CELL42_FREE & NOT_CELL52_FREE & NOT_CELL62_FREE & NOT_CELL72_FREE) ? 2 : cell12) & (cell02'=(IS_CELL02_FREE & NOT_CELL12_FREE & NOT_CELL22_FREE & NOT_CELL32_FREE & NOT_CELL42_FREE & NOT_CELL52_FREE & NOT_CELL62_FREE & NOT_CELL72_FREE) ? 2 : cell02) & (turn' = 0);
[ACTION3] turn = 1 & COL3_NOT_BLOCKED & NOT_GAME_OVER -> 1: (cell73'=(IS_CELL73_FREE & IS_CELL63_FREE & IS_CELL53_FREE & IS_CELL43_FREE & IS_CELL33_FREE & IS_CELL23_FREE & IS_CELL13_FREE & IS_CELL03_FREE) ? 2 : cell73) & (cell63'=(IS_CELL63_FREE & IS_CELL53_FREE & IS_CELL43_FREE & IS_CELL33_FREE & IS_CELL23_FREE & IS_CELL13_FREE & IS_CELL03_FREE & NOT_CELL73_FREE) ? 2 : cell63) & (cell53'=(IS_CELL53_FREE & IS_CELL43_FREE & IS_CELL33_FREE & IS_CELL23_FREE & IS_CELL13_FREE & IS_CELL03_FREE & NOT_CELL63_FREE & NOT_CELL73_FREE) ? 2 : cell53) & (cell43'=(IS_CELL43_FREE & IS_CELL33_FREE & IS_CELL23_FREE & IS_CELL13_FREE & IS_CELL03_FREE & NOT_CELL53_FREE & NOT_CELL63_FREE & NOT_CELL73_FREE) ? 2 : cell43) & (cell33'=(IS_CELL33_FREE & IS_CELL23_FREE & IS_CELL13_FREE & IS_CELL03_FREE & NOT_CELL43_FREE & NOT_CELL53_FREE & NOT_CELL63_FREE & NOT_CELL73_FREE) ? 2 : cell33) & (cell23'=(IS_CELL23_FREE & IS_CELL13_FREE & IS_CELL03_FREE & NOT_CELL33_FREE & NOT_CELL43_FREE & NOT_CELL53_FREE & NOT_CELL63_FREE & NOT_CELL73_FREE) ? 2 : cell23) & (cell13'=(IS_CELL13_FREE & IS_CELL03_FREE & NOT_CELL23_FREE & NOT_CELL33_FREE & NOT_CELL43_FREE & NOT_CELL53_FREE & NOT_CELL63_FREE & NOT_CELL73_FREE) ? 2 : cell13) & (cell03'=(IS_CELL03_FREE & NOT_CELL13_FREE & NOT_CELL23_FREE & NOT_CELL33_FREE & NOT_CELL43_FREE & NOT_CELL53_FREE & NOT_CELL63_FREE & NOT_CELL73_FREE) ? 2 : cell03) & (turn' = 0);
[ACTION4] turn = 1 & COL4_NOT_BLOCKED & NOT_GAME_OVER -> 1: (cell74'=(IS_CELL74_FREE & IS_CELL64_FREE & IS_CELL54_FREE & IS_CELL44_FREE & IS_CELL34_FREE & IS_CELL24_FREE & IS_CELL14_FREE & IS_CELL04_FREE) ? 2 : cell74) & (cell64'=(IS_CELL64_FREE & IS_CELL54_FREE & IS_CELL44_FREE & IS_CELL34_FREE & IS_CELL24_FREE & IS_CELL14_FREE & IS_CELL04_FREE & NOT_CELL74_FREE) ? 2 : cell64) & (cell54'=(IS_CELL54_FREE & IS_CELL44_FREE & IS_CELL34_FREE & IS_CELL24_FREE & IS_CELL14_FREE & IS_CELL04_FREE & NOT_CELL64_FREE & NOT_CELL74_FREE) ? 2 : cell54) & (cell44'=(IS_CELL44_FREE & IS_CELL34_FREE & IS_CELL24_FREE & IS_CELL14_FREE & IS_CELL04_FREE & NOT_CELL54_FREE & NOT_CELL64_FREE & NOT_CELL74_FREE) ? 2 : cell44) & (cell34'=(IS_CELL34_FREE & IS_CELL24_FREE & IS_CELL14_FREE & IS_CELL04_FREE & NOT_CELL44_FREE & NOT_CELL54_FREE & NOT_CELL64_FREE & NOT_CELL74_FREE) ? 2 : cell34) & (cell24'=(IS_CELL24_FREE & IS_CELL14_FREE & IS_CELL04_FREE & NOT_CELL34_FREE & NOT_CELL44_FREE & NOT_CELL54_FREE & NOT_CELL64_FREE & NOT_CELL74_FREE) ? 2 : cell24) & (cell14'=(IS_CELL14_FREE & IS_CELL04_FREE & NOT_CELL24_FREE & NOT_CELL34_FREE & NOT_CELL44_FREE & NOT_CELL54_FREE & NOT_CELL64_FREE & NOT_CELL74_FREE) ? 2 : cell14) & (cell04'=(IS_CELL04_FREE & NOT_CELL14_FREE & NOT_CELL24_FREE & NOT_CELL34_FREE & NOT_CELL44_FREE & NOT_CELL54_FREE & NOT_CELL64_FREE & NOT_CELL74_FREE) ? 2 : cell04) & (turn' = 0);
[ACTION5] turn = 1 & COL5_NOT_BLOCKED & NOT_GAME_OVER -> 1: (cell75'=(IS_CELL75_FREE & IS_CELL65_FREE & IS_CELL55_FREE & IS_CELL45_FREE & IS_CELL35_FREE & IS_CELL25_FREE & IS_CELL15_FREE & IS_CELL05_FREE) ? 2 : cell75) & (cell65'=(IS_CELL65_FREE & IS_CELL55_FREE & IS_CELL45_FREE & IS_CELL35_FREE & IS_CELL25_FREE & IS_CELL15_FREE & IS_CELL05_FREE & NOT_CELL75_FREE) ? 2 : cell65) & (cell55'=(IS_CELL55_FREE & IS_CELL45_FREE & IS_CELL35_FREE & IS_CELL25_FREE & IS_CELL15_FREE & IS_CELL05_FREE & NOT_CELL65_FREE & NOT_CELL75_FREE) ? 2 : cell55) & (cell45'=(IS_CELL45_FREE & IS_CELL35_FREE & IS_CELL25_FREE & IS_CELL15_FREE & IS_CELL05_FREE & NOT_CELL55_FREE & NOT_CELL65_FREE & NOT_CELL75_FREE) ? 2 : cell45) & (cell35'=(IS_CELL35_FREE & IS_CELL25_FREE & IS_CELL15_FREE & IS_CELL05_FREE & NOT_CELL45_FREE & NOT_CELL55_FREE & NOT_CELL65_FREE & NOT_CELL75_FREE) ? 2 : cell35) & (cell25'=(IS_CELL25_FREE & IS_CELL15_FREE & IS_CELL05_FREE & NOT_CELL35_FREE & NOT_CELL45_FREE & NOT_CELL55_FREE & NOT_CELL65_FREE & NOT_CELL75_FREE) ? 2 : cell25) & (cell15'=(IS_CELL15_FREE & IS_CELL05_FREE & NOT_CELL25_FREE & NOT_CELL35_FREE & NOT_CELL45_FREE & NOT_CELL55_FREE & NOT_CELL65_FREE & NOT_CELL75_FREE) ? 2 : cell15) & (cell05'=(IS_CELL05_FREE & NOT_CELL15_FREE & NOT_CELL25_FREE & NOT_CELL35_FREE & NOT_CELL45_FREE & NOT_CELL55_FREE & NOT_CELL65_FREE & NOT_CELL75_FREE) ? 2 : cell05) & (turn' = 0);
[ACTION6] turn = 1 & COL6_NOT_BLOCKED & NOT_GAME_OVER -> 1: (cell76'=(IS_CELL76_FREE & IS_CELL66_FREE & IS_CELL56_FREE & IS_CELL46_FREE & IS_CELL36_FREE & IS_CELL26_FREE & IS_CELL16_FREE & IS_CELL06_FREE) ? 2 : cell76) & (cell66'=(IS_CELL66_FREE & IS_CELL56_FREE & IS_CELL46_FREE & IS_CELL36_FREE & IS_CELL26_FREE & IS_CELL16_FREE & IS_CELL06_FREE & NOT_CELL76_FREE) ? 2 : cell66) & (cell56'=(IS_CELL56_FREE & IS_CELL46_FREE & IS_CELL36_FREE & IS_CELL26_FREE & IS_CELL16_FREE & IS_CELL06_FREE & NOT_CELL66_FREE & NOT_CELL76_FREE) ? 2 : cell56) & (cell46'=(IS_CELL46_FREE & IS_CELL36_FREE & IS_CELL26_FREE & IS_CELL16_FREE & IS_CELL06_FREE & NOT_CELL56_FREE & NOT_CELL66_FREE & NOT_CELL76_FREE) ? 2 : cell46) & (cell36'=(IS_CELL36_FREE & IS_CELL26_FREE & IS_CELL16_FREE & IS_CELL06_FREE & NOT_CELL46_FREE & NOT_CELL56_FREE & NOT_CELL66_FREE & NOT_CELL76_FREE) ? 2 : cell36) & (cell26'=(IS_CELL26_FREE & IS_CELL16_FREE & IS_CELL06_FREE & NOT_CELL36_FREE & NOT_CELL46_FREE & NOT_CELL56_FREE & NOT_CELL66_FREE & NOT_CELL76_FREE) ? 2 : cell26) & (cell16'=(IS_CELL16_FREE & IS_CELL06_FREE & NOT_CELL26_FREE & NOT_CELL36_FREE & NOT_CELL46_FREE & NOT_CELL56_FREE & NOT_CELL66_FREE & NOT_CELL76_FREE) ? 2 : cell16) & (cell06'=(IS_CELL06_FREE & NOT_CELL16_FREE & NOT_CELL26_FREE & NOT_CELL36_FREE & NOT_CELL46_FREE & NOT_CELL56_FREE & NOT_CELL66_FREE & NOT_CELL76_FREE) ? 2 : cell06) & (turn' = 0);
[ACTION0] turn = 0 & IS_COL0_BLOCKED & NOT_GAME_OVER -> 1: (turn' = 1);
[ACTION1] turn = 0 & IS_COL1_BLOCKED & NOT_GAME_OVER -> 1: (turn' = 1);
[ACTION2] turn = 0 & IS_COL2_BLOCKED & NOT_GAME_OVER -> 1: (turn' = 1);
[ACTION3] turn = 0 & IS_COL3_BLOCKED & NOT_GAME_OVER -> 1: (turn' = 1);
[ACTION4] turn = 0 & IS_COL4_BLOCKED & NOT_GAME_OVER -> 1: (turn' = 1);
[ACTION5] turn = 0 & IS_COL5_BLOCKED & NOT_GAME_OVER -> 1: (turn' = 1);
[ACTION6] turn = 0 & IS_COL6_BLOCKED & NOT_GAME_OVER -> 1: (turn' = 1);
[ACTION0] turn = 1 & IS_COL0_BLOCKED & NOT_GAME_OVER -> 1: (turn' = 0);
[ACTION1] turn = 1 & IS_COL1_BLOCKED & NOT_GAME_OVER -> 1: (turn' = 0);
[ACTION2] turn = 1 & IS_COL2_BLOCKED & NOT_GAME_OVER -> 1: (turn' = 0);
[ACTION3] turn = 1 & IS_COL3_BLOCKED & NOT_GAME_OVER -> 1: (turn' = 0);
[ACTION4] turn = 1 & IS_COL4_BLOCKED & NOT_GAME_OVER -> 1: (turn' = 0);
[ACTION5] turn = 1 & IS_COL5_BLOCKED & NOT_GAME_OVER -> 1: (turn' = 0);
[ACTION6] turn = 1 & IS_COL6_BLOCKED & NOT_GAME_OVER -> 1: (turn' = 0);
[ACTION0] GAME_OVER -> 1: (turn' = turn) & (cell00' = 3) & (cell01' = 3) & (cell02' = 3) & (cell03' = 3) & (cell04' = 3) & (cell05' = 3) & (cell06' = 3) & (cell10' = 3) & (cell11' = 3) & (cell12' = 3) & (cell13' = 3) & (cell14' = 3) & (cell15' = 3) & (cell16' = 3) & (cell20' = 3) & (cell21' = 3) & (cell22' = 3) & (cell23' = 3) & (cell24' = 3) & (cell25' = 3) & (cell26' = 3) & (cell30' = 3) & (cell31' = 3) & (cell32' = 3) & (cell33' = 3) & (cell34' = 3) & (cell35' = 3) & (cell36' = 3) & (cell40' = 3) & (cell41' = 3) & (cell42' = 3) & (cell43' = 3) & (cell44' = 3) & (cell45' = 3) & (cell46' = 3) & (cell50' = 3) & (cell51' = 3) & (cell52' = 3) & (cell53' = 3) & (cell54' = 3) & (cell55' = 3) & (cell56' = 3) & (cell60' = 3) & (cell61' = 3) & (cell62' = 3) & (cell63' = 3) & (cell64' = 3) & (cell65' = 3) & (cell66' = 3) & (cell70' = 3) & (cell71' = 3) & (cell72' = 3) & (cell73' = 3) & (cell74' = 3) & (cell75' = 3) & (cell76' = 3);
[ACTION1] GAME_OVER -> 1: (turn' = turn) & (cell00' = 3) & (cell01' = 3) & (cell02' = 3) & (cell03' = 3) & (cell04' = 3) & (cell05' = 3) & (cell06' = 3) & (cell10' = 3) & (cell11' = 3) & (cell12' = 3) & (cell13' = 3) & (cell14' = 3) & (cell15' = 3) & (cell16' = 3) & (cell20' = 3) & (cell21' = 3) & (cell22' = 3) & (cell23' = 3) & (cell24' = 3) & (cell25' = 3) & (cell26' = 3) & (cell30' = 3) & (cell31' = 3) & (cell32' = 3) & (cell33' = 3) & (cell34' = 3) & (cell35' = 3) & (cell36' = 3) & (cell40' = 3) & (cell41' = 3) & (cell42' = 3) & (cell43' = 3) & (cell44' = 3) & (cell45' = 3) & (cell46' = 3) & (cell50' = 3) & (cell51' = 3) & (cell52' = 3) & (cell53' = 3) & (cell54' = 3) & (cell55' = 3) & (cell56' = 3) & (cell60' = 3) & (cell61' = 3) & (cell62' = 3) & (cell63' = 3) & (cell64' = 3) & (cell65' = 3) & (cell66' = 3) & (cell70' = 3) & (cell71' = 3) & (cell72' = 3) & (cell73' = 3) & (cell74' = 3) & (cell75' = 3) & (cell76' = 3);
[ACTION2] GAME_OVER -> 1: (turn' = turn) & (cell00' = 3) & (cell01' = 3) & (cell02' = 3) & (cell03' = 3) & (cell04' = 3) & (cell05' = 3) & (cell06' = 3) & (cell10' = 3) & (cell11' = 3) & (cell12' = 3) & (cell13' = 3) & (cell14' = 3) & (cell15' = 3) & (cell16' = 3) & (cell20' = 3) & (cell21' = 3) & (cell22' = 3) & (cell23' = 3) & (cell24' = 3) & (cell25' = 3) & (cell26' = 3) & (cell30' = 3) & (cell31' = 3) & (cell32' = 3) & (cell33' = 3) & (cell34' = 3) & (cell35' = 3) & (cell36' = 3) & (cell40' = 3) & (cell41' = 3) & (cell42' = 3) & (cell43' = 3) & (cell44' = 3) & (cell45' = 3) & (cell46' = 3) & (cell50' = 3) & (cell51' = 3) & (cell52' = 3) & (cell53' = 3) & (cell54' = 3) & (cell55' = 3) & (cell56' = 3) & (cell60' = 3) & (cell61' = 3) & (cell62' = 3) & (cell63' = 3) & (cell64' = 3) & (cell65' = 3) & (cell66' = 3) & (cell70' = 3) & (cell71' = 3) & (cell72' = 3) & (cell73' = 3) & (cell74' = 3) & (cell75' = 3) & (cell76' = 3);
[ACTION3] GAME_OVER -> 1: (turn' = turn) & (cell00' = 3) & (cell01' = 3) & (cell02' = 3) & (cell03' = 3) & (cell04' = 3) & (cell05' = 3) & (cell06' = 3) & (cell10' = 3) & (cell11' = 3) & (cell12' = 3) & (cell13' = 3) & (cell14' = 3) & (cell15' = 3) & (cell16' = 3) & (cell20' = 3) & (cell21' = 3) & (cell22' = 3) & (cell23' = 3) & (cell24' = 3) & (cell25' = 3) & (cell26' = 3) & (cell30' = 3) & (cell31' = 3) & (cell32' = 3) & (cell33' = 3) & (cell34' = 3) & (cell35' = 3) & (cell36' = 3) & (cell40' = 3) & (cell41' = 3) & (cell42' = 3) & (cell43' = 3) & (cell44' = 3) & (cell45' = 3) & (cell46' = 3) & (cell50' = 3) & (cell51' = 3) & (cell52' = 3) & (cell53' = 3) & (cell54' = 3) & (cell55' = 3) & (cell56' = 3) & (cell60' = 3) & (cell61' = 3) & (cell62' = 3) & (cell63' = 3) & (cell64' = 3) & (cell65' = 3) & (cell66' = 3) & (cell70' = 3) & (cell71' = 3) & (cell72' = 3) & (cell73' = 3) & (cell74' = 3) & (cell75' = 3) & (cell76' = 3);
[ACTION4] GAME_OVER -> 1: (turn' = turn) & (cell00' = 3) & (cell01' = 3) & (cell02' = 3) & (cell03' = 3) & (cell04' = 3) & (cell05' = 3) & (cell06' = 3) & (cell10' = 3) & (cell11' = 3) & (cell12' = 3) & (cell13' = 3) & (cell14' = 3) & (cell15' = 3) & (cell16' = 3) & (cell20' = 3) & (cell21' = 3) & (cell22' = 3) & (cell23' = 3) & (cell24' = 3) & (cell25' = 3) & (cell26' = 3) & (cell30' = 3) & (cell31' = 3) & (cell32' = 3) & (cell33' = 3) & (cell34' = 3) & (cell35' = 3) & (cell36' = 3) & (cell40' = 3) & (cell41' = 3) & (cell42' = 3) & (cell43' = 3) & (cell44' = 3) & (cell45' = 3) & (cell46' = 3) & (cell50' = 3) & (cell51' = 3) & (cell52' = 3) & (cell53' = 3) & (cell54' = 3) & (cell55' = 3) & (cell56' = 3) & (cell60' = 3) & (cell61' = 3) & (cell62' = 3) & (cell63' = 3) & (cell64' = 3) & (cell65' = 3) & (cell66' = 3) & (cell70' = 3) & (cell71' = 3) & (cell72' = 3) & (cell73' = 3) & (cell74' = 3) & (cell75' = 3) & (cell76' = 3);
[ACTION5] GAME_OVER -> 1: (turn' = turn) & (cell00' = 3) & (cell01' = 3) & (cell02' = 3) & (cell03' = 3) & (cell04' = 3) & (cell05' = 3) & (cell06' = 3) & (cell10' = 3) & (cell11' = 3) & (cell12' = 3) & (cell13' = 3) & (cell14' = 3) & (cell15' = 3) & (cell16' = 3) & (cell20' = 3) & (cell21' = 3) & (cell22' = 3) & (cell23' = 3) & (cell24' = 3) & (cell25' = 3) & (cell26' = 3) & (cell30' = 3) & (cell31' = 3) & (cell32' = 3) & (cell33' = 3) & (cell34' = 3) & (cell35' = 3) & (cell36' = 3) & (cell40' = 3) & (cell41' = 3) & (cell42' = 3) & (cell43' = 3) & (cell44' = 3) & (cell45' = 3) & (cell46' = 3) & (cell50' = 3) & (cell51' = 3) & (cell52' = 3) & (cell53' = 3) & (cell54' = 3) & (cell55' = 3) & (cell56' = 3) & (cell60' = 3) & (cell61' = 3) & (cell62' = 3) & (cell63' = 3) & (cell64' = 3) & (cell65' = 3) & (cell66' = 3) & (cell70' = 3) & (cell71' = 3) & (cell72' = 3) & (cell73' = 3) & (cell74' = 3) & (cell75' = 3) & (cell76' = 3);
[ACTION6] GAME_OVER -> 1: (turn' = turn) & (cell00' = 3) & (cell01' = 3) & (cell02' = 3) & (cell03' = 3) & (cell04' = 3) & (cell05' = 3) & (cell06' = 3) & (cell10' = 3) & (cell11' = 3) & (cell12' = 3) & (cell13' = 3) & (cell14' = 3) & (cell15' = 3) & (cell16' = 3) & (cell20' = 3) & (cell21' = 3) & (cell22' = 3) & (cell23' = 3) & (cell24' = 3) & (cell25' = 3) & (cell26' = 3) & (cell30' = 3) & (cell31' = 3) & (cell32' = 3) & (cell33' = 3) & (cell34' = 3) & (cell35' = 3) & (cell36' = 3) & (cell40' = 3) & (cell41' = 3) & (cell42' = 3) & (cell43' = 3) & (cell44' = 3) & (cell45' = 3) & (cell46' = 3) & (cell50' = 3) & (cell51' = 3) & (cell52' = 3) & (cell53' = 3) & (cell54' = 3) & (cell55' = 3) & (cell56' = 3) & (cell60' = 3) & (cell61' = 3) & (cell62' = 3) & (cell63' = 3) & (cell64' = 3) & (cell65' = 3) & (cell66' = 3) & (cell70' = 3) & (cell71' = 3) & (cell72' = 3) & (cell73' = 3) & (cell74' = 3) & (cell75' = 3) & (cell76' = 3);
endmodule
rewards
PLAYER0_WIN | PLAYER1_WIN : 1;
endrewards
label "player0_win" = PLAYER0_WIN;
label "player1_win" = PLAYER1_WIN;
label "grid_full" = GRID_FULL;
label "player0_turn" = (turn=0);
label "player1_turn" = (turn=1);
label "col0_blocked" = IS_COL0_BLOCKED;
label "col1_blocked" = IS_COL1_BLOCKED;
label "col2_blocked" = IS_COL2_BLOCKED;
label "col3_blocked" = IS_COL3_BLOCKED;
label "col4_blocked" = IS_COL4_BLOCKED;
label "col5_blocked" = IS_COL5_BLOCKED;
label "col6_blocked" = IS_COL6_BLOCKED;
label "player0_diagonal_win" = PLAYER0_DIAGONAL_WIN;
label "player1_diagonal_win" = PLAYER1_DIAGONAL_WIN;
label "player0_row_win" = PLAYER0_ROW_WIN;
label "player1_row_win" = PLAYER1_ROW_WIN;
label "player0_col_win" = PLAYER0_COL_WIN;
label "player1_col_win" = PLAYER1_COL_WIN;
