mdp
formula TOP_MIDDLE_CELL = (px3=0);
formula NOT_TOP_MIDDLE_CELL = (TOP_MIDDLE_CELL=false);
formula BOTTOM_MIDDLE_CELL = (px32=0);
formula NOT_BOTTOM_MIDDLE_CELL = (BOTTOM_MIDDLE_CELL=false);
formula DONE = done;
formula NOT_DONE = (DONE=false);
formula FAILED = (won=false) & (done=true);
module freeway
px0: [0..2] init 2;
px1: [0..2] init 2;
px2: [0..2] init 2;
px3: [0..2] init 2;
px4: [0..2] init 2;
px5: [0..2] init 2;
px6: [0..2] init 2;
px7: [0..2] init 2;
px8: [0..2] init 2;
px9: [0..2] init 2;
px10: [0..2] init 2;
px11: [0..2] init 2;
px12: [0..2] init 2;
px13: [0..2] init 2;
px14: [0..2] init 2;
px15: [0..2] init 2;
px16: [0..2] init 2;
px17: [0..2] init 2;
px18: [0..2] init 2;
px19: [0..2] init 2;
px20: [0..2] init 2;
px21: [0..2] init 2;
px22: [0..2] init 2;
px23: [0..2] init 2;
px24: [0..2] init 2;
px25: [0..2] init 2;
px26: [0..2] init 2;
px27: [0..2] init 2;
px28: [0..2] init 2;
px29: [0..2] init 2;
px30: [0..2] init 2;
px31: [0..2] init 0;
px32: [0..2] init 2;
px33: [0..2] init 2;
px34: [0..2] init 2;
done: bool init false;
won: bool init false;
[NOP] DONE -> (done'=true);
[NOP] NOT_DONE & px3=0 & px4=2-> 0.5: (px0'=px1) & (px1'=px2) & (px7'=px8) & (px8'=px9) & (px2'=2) & (px9'=2) & (px4'=px5) & (px5'=px6) & (px11'=px12) & (px12'=px13) & (px6'=2) & (px13'=2) & (px15'=px14) & (px16'=px15) & (px22'=px21) & (px23'=px22) & (px14'=2) & (px21'=2) & (px19'=px18) & (px20'=px19) & (px26'=px25) & (px27'=px26) & (px18'=2) & (px25'=2) + 0.2: (px0'=px1) & (px1'=px2) & (px7'=px8) & (px8'=px9) & (px2'=1) & (px9'=2) & (px4'=px5) & (px5'=px6) & (px11'=px12) & (px12'=px13) & (px6'=1) & (px13'=2) & (px15'=px14) & (px16'=px15) & (px22'=px21) & (px23'=px22) & (px14'=1) & (px21'=2) & (px19'=px18) & (px20'=px19) & (px26'=px25) & (px27'=px26) & (px18'=1) & (px25'=2) + 0.2: (px0'=px1) & (px1'=px2) & (px7'=px8) & (px8'=px9) & (px2'=2) & (px9'=1) & (px4'=px5) & (px5'=px6) & (px11'=px12) & (px12'=px13) & (px6'=2) & (px13'=1) & (px15'=px14) & (px16'=px15) & (px22'=px21) & (px23'=px22) & (px14'=2) & (px21'=1) & (px19'=px18) & (px20'=px19) & (px26'=px25) & (px27'=px26) & (px18'=2) & (px25'=1) + 0.1: (px0'=px1) & (px1'=px2) & (px7'=px8) & (px8'=px9) & (px2'=1) &(px9'=1) & (px4'=px5) & (px5'=px6) & (px11'=px12) & (px12'=px13) & (px6'=1) &(px13'=1) & (px15'=px14) & (px16'=px15) & (px22'=px21) & (px23'=px22) & (px14'=1) &(px21'=1) & (px19'=px18) & (px20'=px19) & (px26'=px25) & (px27'=px26) & (px18'=1) &(px25'=1);
[NOP] NOT_DONE & px3=0 & px4=1-> (done'=true);
[NOP] NOT_DONE & px10=0 & px11=2-> 0.5: (px0'=px1) & (px1'=px2) & (px7'=px8) & (px8'=px9) & (px2'=2) & (px9'=2) & (px4'=px5) & (px5'=px6) & (px11'=px12) & (px12'=px13) & (px6'=2) & (px13'=2) & (px15'=px14) & (px16'=px15) & (px22'=px21) & (px23'=px22) & (px14'=2) & (px21'=2) & (px19'=px18) & (px20'=px19) & (px26'=px25) & (px27'=px26) & (px18'=2) & (px25'=2) + 0.2: (px0'=px1) & (px1'=px2) & (px7'=px8) & (px8'=px9) & (px2'=1) & (px9'=2) & (px4'=px5) & (px5'=px6) & (px11'=px12) & (px12'=px13) & (px6'=1) & (px13'=2) & (px15'=px14) & (px16'=px15) & (px22'=px21) & (px23'=px22) & (px14'=1) & (px21'=2) & (px19'=px18) & (px20'=px19) & (px26'=px25) & (px27'=px26) & (px18'=1) & (px25'=2) + 0.2: (px0'=px1) & (px1'=px2) & (px7'=px8) & (px8'=px9) & (px2'=2) & (px9'=1) & (px4'=px5) & (px5'=px6) & (px11'=px12) & (px12'=px13) & (px6'=2) & (px13'=1) & (px15'=px14) & (px16'=px15) & (px22'=px21) & (px23'=px22) & (px14'=2) & (px21'=1) & (px19'=px18) & (px20'=px19) & (px26'=px25) & (px27'=px26) & (px18'=2) & (px25'=1) + 0.1: (px0'=px1) & (px1'=px2) & (px7'=px8) & (px8'=px9) & (px2'=1) &(px9'=1) & (px4'=px5) & (px5'=px6) & (px11'=px12) & (px12'=px13) & (px6'=1) &(px13'=1) & (px15'=px14) & (px16'=px15) & (px22'=px21) & (px23'=px22) & (px14'=1) &(px21'=1) & (px19'=px18) & (px20'=px19) & (px26'=px25) & (px27'=px26) & (px18'=1) &(px25'=1);
[NOP] NOT_DONE & px10=0 & px11=1-> (done'=true);
[NOP] NOT_DONE & px17=0 & px16=2-> 0.5: (px0'=px1) & (px1'=px2) & (px7'=px8) & (px8'=px9) & (px2'=2) & (px9'=2) & (px4'=px5) & (px5'=px6) & (px11'=px12) & (px12'=px13) & (px6'=2) & (px13'=2) & (px15'=px14) & (px16'=px15) & (px22'=px21) & (px23'=px22) & (px14'=2) & (px21'=2) & (px19'=px18) & (px20'=px19) & (px26'=px25) & (px27'=px26) & (px18'=2) & (px25'=2) + 0.2: (px0'=px1) & (px1'=px2) & (px7'=px8) & (px8'=px9) & (px2'=1) & (px9'=2) & (px4'=px5) & (px5'=px6) & (px11'=px12) & (px12'=px13) & (px6'=1) & (px13'=2) & (px15'=px14) & (px16'=px15) & (px22'=px21) & (px23'=px22) & (px14'=1) & (px21'=2) & (px19'=px18) & (px20'=px19) & (px26'=px25) & (px27'=px26) & (px18'=1) & (px25'=2) + 0.2: (px0'=px1) & (px1'=px2) & (px7'=px8) & (px8'=px9) & (px2'=2) & (px9'=1) & (px4'=px5) & (px5'=px6) & (px11'=px12) & (px12'=px13) & (px6'=2) & (px13'=1) & (px15'=px14) & (px16'=px15) & (px22'=px21) & (px23'=px22) & (px14'=2) & (px21'=1) & (px19'=px18) & (px20'=px19) & (px26'=px25) & (px27'=px26) & (px18'=2) & (px25'=1) + 0.1: (px0'=px1) & (px1'=px2) & (px7'=px8) & (px8'=px9) & (px2'=1) &(px9'=1) & (px4'=px5) & (px5'=px6) & (px11'=px12) & (px12'=px13) & (px6'=1) &(px13'=1) & (px15'=px14) & (px16'=px15) & (px22'=px21) & (px23'=px22) & (px14'=1) &(px21'=1) & (px19'=px18) & (px20'=px19) & (px26'=px25) & (px27'=px26) & (px18'=1) &(px25'=1);
[NOP] NOT_DONE & px17=0 & px16=1-> (done'=true);
[NOP] NOT_DONE & px24=0 & px23=2-> 0.5: (px0'=px1) & (px1'=px2) & (px7'=px8) & (px8'=px9) & (px2'=2) & (px9'=2) & (px4'=px5) & (px5'=px6) & (px11'=px12) & (px12'=px13) & (px6'=2) & (px13'=2) & (px15'=px14) & (px16'=px15) & (px22'=px21) & (px23'=px22) & (px14'=2) & (px21'=2) & (px19'=px18) & (px20'=px19) & (px26'=px25) & (px27'=px26) & (px18'=2) & (px25'=2) + 0.2: (px0'=px1) & (px1'=px2) & (px7'=px8) & (px8'=px9) & (px2'=1) & (px9'=2) & (px4'=px5) & (px5'=px6) & (px11'=px12) & (px12'=px13) & (px6'=1) & (px13'=2) & (px15'=px14) & (px16'=px15) & (px22'=px21) & (px23'=px22) & (px14'=1) & (px21'=2) & (px19'=px18) & (px20'=px19) & (px26'=px25) & (px27'=px26) & (px18'=1) & (px25'=2) + 0.2: (px0'=px1) & (px1'=px2) & (px7'=px8) & (px8'=px9) & (px2'=2) & (px9'=1) & (px4'=px5) & (px5'=px6) & (px11'=px12) & (px12'=px13) & (px6'=2) & (px13'=1) & (px15'=px14) & (px16'=px15) & (px22'=px21) & (px23'=px22) & (px14'=2) & (px21'=1) & (px19'=px18) & (px20'=px19) & (px26'=px25) & (px27'=px26) & (px18'=2) & (px25'=1) + 0.1: (px0'=px1) & (px1'=px2) & (px7'=px8) & (px8'=px9) & (px2'=1) &(px9'=1) & (px4'=px5) & (px5'=px6) & (px11'=px12) & (px12'=px13) & (px6'=1) &(px13'=1) & (px15'=px14) & (px16'=px15) & (px22'=px21) & (px23'=px22) & (px14'=1) &(px21'=1) & (px19'=px18) & (px20'=px19) & (px26'=px25) & (px27'=px26) & (px18'=1) &(px25'=1);
[NOP] NOT_DONE & px24=0 & px23=1-> (done'=true);
[NOP] NOT_DONE & px31=0 -> 0.5: (px0'=px1) & (px1'=px2) & (px7'=px8) & (px8'=px9) & (px2'=2) & (px9'=2) & (px4'=px5) & (px5'=px6) & (px11'=px12) & (px12'=px13) & (px6'=2) & (px13'=2) & (px15'=px14) & (px16'=px15) & (px22'=px21) & (px23'=px22) & (px14'=2) & (px21'=2) & (px19'=px18) & (px20'=px19) & (px26'=px25) & (px27'=px26) & (px18'=2) & (px25'=2) + 0.2: (px0'=px1) & (px1'=px2) & (px7'=px8) & (px8'=px9) & (px2'=1) & (px9'=2) & (px4'=px5) & (px5'=px6) & (px11'=px12) & (px12'=px13) & (px6'=1) & (px13'=2) & (px15'=px14) & (px16'=px15) & (px22'=px21) & (px23'=px22) & (px14'=1) & (px21'=2) & (px19'=px18) & (px20'=px19) & (px26'=px25) & (px27'=px26) & (px18'=1) & (px25'=2) + 0.2: (px0'=px1) & (px1'=px2) & (px7'=px8) & (px8'=px9) & (px2'=2) & (px9'=1) & (px4'=px5) & (px5'=px6) & (px11'=px12) & (px12'=px13) & (px6'=2) & (px13'=1) & (px15'=px14) & (px16'=px15) & (px22'=px21) & (px23'=px22) & (px14'=2) & (px21'=1) & (px19'=px18) & (px20'=px19) & (px26'=px25) & (px27'=px26) & (px18'=2) & (px25'=1) + 0.1: (px0'=px1) & (px1'=px2) & (px7'=px8) & (px8'=px9) & (px2'=1) &(px9'=1) & (px4'=px5) & (px5'=px6) & (px11'=px12) & (px12'=px13) & (px6'=1) &(px13'=1) & (px15'=px14) & (px16'=px15) & (px22'=px21) & (px23'=px22) & (px14'=1) &(px21'=1) & (px19'=px18) & (px20'=px19) & (px26'=px25) & (px27'=px26) & (px18'=1) &(px25'=1);
[UP] DONE -> (done'=true);
[UP] NOT_DONE & px3=0 -> (done'=true) & (won'=true);
[UP] NOT_DONE & px10=0 & px4=2-> 0.5: (px0'=px1) & (px1'=px2) & (px7'=px8) & (px8'=px9) & (px2'=2) & (px9'=2) & (px4'=px5) & (px5'=px6) & (px11'=px12) & (px12'=px13) & (px6'=2) & (px13'=2) & (px15'=px14) & (px16'=px15) & (px22'=px21) & (px23'=px22) & (px14'=2) & (px21'=2) & (px19'=px18) & (px20'=px19) & (px26'=px25) & (px27'=px26) & (px18'=2) & (px25'=2) & (px10'=2) & (px3'=0) + 0.2: (px0'=px1) & (px1'=px2) & (px7'=px8) & (px8'=px9) & (px2'=1) & (px9'=2) & (px4'=px5) & (px5'=px6) & (px11'=px12) & (px12'=px13) & (px6'=1) & (px13'=2) & (px15'=px14) & (px16'=px15) & (px22'=px21) & (px23'=px22) & (px14'=1) & (px21'=2) & (px19'=px18) & (px20'=px19) & (px26'=px25) & (px27'=px26) & (px18'=1) & (px25'=2) & (px10'=2) & (px3'=0) + 0.2: (px0'=px1) & (px1'=px2) & (px7'=px8) & (px8'=px9) & (px2'=2) & (px9'=1) & (px4'=px5) & (px5'=px6) & (px11'=px12) & (px12'=px13) & (px6'=2) & (px13'=1) & (px15'=px14) & (px16'=px15) & (px22'=px21) & (px23'=px22) & (px14'=2) & (px21'=1) & (px19'=px18) & (px20'=px19) & (px26'=px25) & (px27'=px26) & (px18'=2) & (px25'=1) & (px10'=2) & (px3'=0) + 0.1: (px0'=px1) & (px1'=px2) & (px7'=px8) & (px8'=px9) & (px2'=1) &(px9'=1) & (px4'=px5) & (px5'=px6) & (px11'=px12) & (px12'=px13) & (px6'=1) &(px13'=1) & (px15'=px14) & (px16'=px15) & (px22'=px21) & (px23'=px22) & (px14'=1) &(px21'=1) & (px19'=px18) & (px20'=px19) & (px26'=px25) & (px27'=px26) & (px18'=1) &(px25'=1) & (px10'=2) & (px3'=0);
[UP] NOT_DONE & px10=0 & px4=1-> (done'=true);
[UP] NOT_DONE & px17=0 & px11=2-> 0.5: (px0'=px1) & (px1'=px2) & (px7'=px8) & (px8'=px9) & (px2'=2) & (px9'=2) & (px4'=px5) & (px5'=px6) & (px11'=px12) & (px12'=px13) & (px6'=2) & (px13'=2) & (px15'=px14) & (px16'=px15) & (px22'=px21) & (px23'=px22) & (px14'=2) & (px21'=2) & (px19'=px18) & (px20'=px19) & (px26'=px25) & (px27'=px26) & (px18'=2) & (px25'=2) & (px17'=2) & (px10'=0) + 0.2: (px0'=px1) & (px1'=px2) & (px7'=px8) & (px8'=px9) & (px2'=1) & (px9'=2) & (px4'=px5) & (px5'=px6) & (px11'=px12) & (px12'=px13) & (px6'=1) & (px13'=2) & (px15'=px14) & (px16'=px15) & (px22'=px21) & (px23'=px22) & (px14'=1) & (px21'=2) & (px19'=px18) & (px20'=px19) & (px26'=px25) & (px27'=px26) & (px18'=1) & (px25'=2) & (px17'=2) & (px10'=0) + 0.2: (px0'=px1) & (px1'=px2) & (px7'=px8) & (px8'=px9) & (px2'=2) & (px9'=1) & (px4'=px5) & (px5'=px6) & (px11'=px12) & (px12'=px13) & (px6'=2) & (px13'=1) & (px15'=px14) & (px16'=px15) & (px22'=px21) & (px23'=px22) & (px14'=2) & (px21'=1) & (px19'=px18) & (px20'=px19) & (px26'=px25) & (px27'=px26) & (px18'=2) & (px25'=1) & (px17'=2) & (px10'=0) + 0.1: (px0'=px1) & (px1'=px2) & (px7'=px8) & (px8'=px9) & (px2'=1) &(px9'=1) & (px4'=px5) & (px5'=px6) & (px11'=px12) & (px12'=px13) & (px6'=1) &(px13'=1) & (px15'=px14) & (px16'=px15) & (px22'=px21) & (px23'=px22) & (px14'=1) &(px21'=1) & (px19'=px18) & (px20'=px19) & (px26'=px25) & (px27'=px26) & (px18'=1) &(px25'=1) & (px17'=2) & (px10'=0);
[UP] NOT_DONE & px17=0 & px11=1-> (done'=true);
[UP] NOT_DONE & px24=0 & px16=2-> 0.5: (px0'=px1) & (px1'=px2) & (px7'=px8) & (px8'=px9) & (px2'=2) & (px9'=2) & (px4'=px5) & (px5'=px6) & (px11'=px12) & (px12'=px13) & (px6'=2) & (px13'=2) & (px15'=px14) & (px16'=px15) & (px22'=px21) & (px23'=px22) & (px14'=2) & (px21'=2) & (px19'=px18) & (px20'=px19) & (px26'=px25) & (px27'=px26) & (px18'=2) & (px25'=2) & (px24'=2) & (px17'=0) + 0.2: (px0'=px1) & (px1'=px2) & (px7'=px8) & (px8'=px9) & (px2'=1) & (px9'=2) & (px4'=px5) & (px5'=px6) & (px11'=px12) & (px12'=px13) & (px6'=1) & (px13'=2) & (px15'=px14) & (px16'=px15) & (px22'=px21) & (px23'=px22) & (px14'=1) & (px21'=2) & (px19'=px18) & (px20'=px19) & (px26'=px25) & (px27'=px26) & (px18'=1) & (px25'=2) & (px24'=2) & (px17'=0) + 0.2: (px0'=px1) & (px1'=px2) & (px7'=px8) & (px8'=px9) & (px2'=2) & (px9'=1) & (px4'=px5) & (px5'=px6) & (px11'=px12) & (px12'=px13) & (px6'=2) & (px13'=1) & (px15'=px14) & (px16'=px15) & (px22'=px21) & (px23'=px22) & (px14'=2) & (px21'=1) & (px19'=px18) & (px20'=px19) & (px26'=px25) & (px27'=px26) & (px18'=2) & (px25'=1) & (px24'=2) & (px17'=0) + 0.1: (px0'=px1) & (px1'=px2) & (px7'=px8) & (px8'=px9) & (px2'=1) &(px9'=1) & (px4'=px5) & (px5'=px6) & (px11'=px12) & (px12'=px13) & (px6'=1) &(px13'=1) & (px15'=px14) & (px16'=px15) & (px22'=px21) & (px23'=px22) & (px14'=1) &(px21'=1) & (px19'=px18) & (px20'=px19) & (px26'=px25) & (px27'=px26) & (px18'=1) &(px25'=1) & (px24'=2) & (px17'=0);
[UP] NOT_DONE & px24=0 & px16=1-> (done'=true);
[UP] NOT_DONE & px31=0 & px23=2-> 0.5: (px0'=px1) & (px1'=px2) & (px7'=px8) & (px8'=px9) & (px2'=2) & (px9'=2) & (px4'=px5) & (px5'=px6) & (px11'=px12) & (px12'=px13) & (px6'=2) & (px13'=2) & (px15'=px14) & (px16'=px15) & (px22'=px21) & (px23'=px22) & (px14'=2) & (px21'=2) & (px19'=px18) & (px20'=px19) & (px26'=px25) & (px27'=px26) & (px18'=2) & (px25'=2) & (px31'=2) & (px24'=0) + 0.2: (px0'=px1) & (px1'=px2) & (px7'=px8) & (px8'=px9) & (px2'=1) & (px9'=2) & (px4'=px5) & (px5'=px6) & (px11'=px12) & (px12'=px13) & (px6'=1) & (px13'=2) & (px15'=px14) & (px16'=px15) & (px22'=px21) & (px23'=px22) & (px14'=1) & (px21'=2) & (px19'=px18) & (px20'=px19) & (px26'=px25) & (px27'=px26) & (px18'=1) & (px25'=2) & (px31'=2) & (px24'=0) + 0.2: (px0'=px1) & (px1'=px2) & (px7'=px8) & (px8'=px9) & (px2'=2) & (px9'=1) & (px4'=px5) & (px5'=px6) & (px11'=px12) & (px12'=px13) & (px6'=2) & (px13'=1) & (px15'=px14) & (px16'=px15) & (px22'=px21) & (px23'=px22) & (px14'=2) & (px21'=1) & (px19'=px18) & (px20'=px19) & (px26'=px25) & (px27'=px26) & (px18'=2) & (px25'=1) & (px31'=2) & (px24'=0) + 0.1: (px0'=px1) & (px1'=px2) & (px7'=px8) & (px8'=px9) & (px2'=1) &(px9'=1) & (px4'=px5) & (px5'=px6) & (px11'=px12) & (px12'=px13) & (px6'=1) &(px13'=1) & (px15'=px14) & (px16'=px15) & (px22'=px21) & (px23'=px22) & (px14'=1) &(px21'=1) & (px19'=px18) & (px20'=px19) & (px26'=px25) & (px27'=px26) & (px18'=1) &(px25'=1) & (px31'=2) & (px24'=0);
[UP] NOT_DONE & px31=0 & px23=1-> (done'=true);
[DOWN] DONE -> (done'=true);
[DOWN] NOT_DONE & px3=0 & px11=2-> 0.5: (px0'=px1) & (px1'=px2) & (px7'=px8) & (px8'=px9) & (px2'=2) & (px9'=2) & (px4'=px5) & (px5'=px6) & (px11'=px12) & (px12'=px13) & (px6'=2) & (px13'=2) & (px15'=px14) & (px16'=px15) & (px22'=px21) & (px23'=px22) & (px14'=2) & (px21'=2) & (px19'=px18) & (px20'=px19) & (px26'=px25) & (px27'=px26) & (px18'=2) & (px25'=2) & (px3'=2) & (px10'=0) + 0.2: (px0'=px1) & (px1'=px2) & (px7'=px8) & (px8'=px9) & (px2'=1) & (px9'=2) & (px4'=px5) & (px5'=px6) & (px11'=px12) & (px12'=px13) & (px6'=1) & (px13'=2) & (px15'=px14) & (px16'=px15) & (px22'=px21) & (px23'=px22) & (px14'=1) & (px21'=2) & (px19'=px18) & (px20'=px19) & (px26'=px25) & (px27'=px26) & (px18'=1) & (px25'=2) & (px3'=2) & (px10'=0) + 0.2: (px0'=px1) & (px1'=px2) & (px7'=px8) & (px8'=px9) & (px2'=2) & (px9'=1) & (px4'=px5) & (px5'=px6) & (px11'=px12) & (px12'=px13) & (px6'=2) & (px13'=1) & (px15'=px14) & (px16'=px15) & (px22'=px21) & (px23'=px22) & (px14'=2) & (px21'=1) & (px19'=px18) & (px20'=px19) & (px26'=px25) & (px27'=px26) & (px18'=2) & (px25'=1) & (px3'=2) & (px10'=0) + 0.1: (px0'=px1) & (px1'=px2) & (px7'=px8) & (px8'=px9) & (px2'=1) &(px9'=1) & (px4'=px5) & (px5'=px6) & (px11'=px12) & (px12'=px13) & (px6'=1) &(px13'=1) & (px15'=px14) & (px16'=px15) & (px22'=px21) & (px23'=px22) & (px14'=1) &(px21'=1) & (px19'=px18) & (px20'=px19) & (px26'=px25) & (px27'=px26) & (px18'=1) &(px25'=1) & (px3'=2) & (px10'=0);
[DOWN] NOT_DONE & px3=0 & px11=1-> (done'=true);
[DOWN] NOT_DONE & px10=0 & px16=2-> 0.5: (px0'=px1) & (px1'=px2) & (px7'=px8) & (px8'=px9) & (px2'=2) & (px9'=2) & (px4'=px5) & (px5'=px6) & (px11'=px12) & (px12'=px13) & (px6'=2) & (px13'=2) & (px15'=px14) & (px16'=px15) & (px22'=px21) & (px23'=px22) & (px14'=2) & (px21'=2) & (px19'=px18) & (px20'=px19) & (px26'=px25) & (px27'=px26) & (px18'=2) & (px25'=2) & (px10'=2) & (px17'=0) + 0.2: (px0'=px1) & (px1'=px2) & (px7'=px8) & (px8'=px9) & (px2'=1) & (px9'=2) & (px4'=px5) & (px5'=px6) & (px11'=px12) & (px12'=px13) & (px6'=1) & (px13'=2) & (px15'=px14) & (px16'=px15) & (px22'=px21) & (px23'=px22) & (px14'=1) & (px21'=2) & (px19'=px18) & (px20'=px19) & (px26'=px25) & (px27'=px26) & (px18'=1) & (px25'=2) & (px10'=2) & (px17'=0) + 0.2: (px0'=px1) & (px1'=px2) & (px7'=px8) & (px8'=px9) & (px2'=2) & (px9'=1) & (px4'=px5) & (px5'=px6) & (px11'=px12) & (px12'=px13) & (px6'=2) & (px13'=1) & (px15'=px14) & (px16'=px15) & (px22'=px21) & (px23'=px22) & (px14'=2) & (px21'=1) & (px19'=px18) & (px20'=px19) & (px26'=px25) & (px27'=px26) & (px18'=2) & (px25'=1) & (px10'=2) & (px17'=0) + 0.1: (px0'=px1) & (px1'=px2) & (px7'=px8) & (px8'=px9) & (px2'=1) &(px9'=1) & (px4'=px5) & (px5'=px6) & (px11'=px12) & (px12'=px13) & (px6'=1) &(px13'=1) & (px15'=px14) & (px16'=px15) & (px22'=px21) & (px23'=px22) & (px14'=1) &(px21'=1) & (px19'=px18) & (px20'=px19) & (px26'=px25) & (px27'=px26) & (px18'=1) &(px25'=1) & (px10'=2) & (px17'=0);
[DOWN] NOT_DONE & px10=0 & px16=1-> (done'=true);
[DOWN] NOT_DONE & px17=0 & px23=2-> 0.5: (px0'=px1) & (px1'=px2) & (px7'=px8) & (px8'=px9) & (px2'=2) & (px9'=2) & (px4'=px5) & (px5'=px6) & (px11'=px12) & (px12'=px13) & (px6'=2) & (px13'=2) & (px15'=px14) & (px16'=px15) & (px22'=px21) & (px23'=px22) & (px14'=2) & (px21'=2) & (px19'=px18) & (px20'=px19) & (px26'=px25) & (px27'=px26) & (px18'=2) & (px25'=2) & (px17'=2) & (px24'=0) + 0.2: (px0'=px1) & (px1'=px2) & (px7'=px8) & (px8'=px9) & (px2'=1) & (px9'=2) & (px4'=px5) & (px5'=px6) & (px11'=px12) & (px12'=px13) & (px6'=1) & (px13'=2) & (px15'=px14) & (px16'=px15) & (px22'=px21) & (px23'=px22) & (px14'=1) & (px21'=2) & (px19'=px18) & (px20'=px19) & (px26'=px25) & (px27'=px26) & (px18'=1) & (px25'=2) & (px17'=2) & (px24'=0) + 0.2: (px0'=px1) & (px1'=px2) & (px7'=px8) & (px8'=px9) & (px2'=2) & (px9'=1) & (px4'=px5) & (px5'=px6) & (px11'=px12) & (px12'=px13) & (px6'=2) & (px13'=1) & (px15'=px14) & (px16'=px15) & (px22'=px21) & (px23'=px22) & (px14'=2) & (px21'=1) & (px19'=px18) & (px20'=px19) & (px26'=px25) & (px27'=px26) & (px18'=2) & (px25'=1) & (px17'=2) & (px24'=0) + 0.1: (px0'=px1) & (px1'=px2) & (px7'=px8) & (px8'=px9) & (px2'=1) &(px9'=1) & (px4'=px5) & (px5'=px6) & (px11'=px12) & (px12'=px13) & (px6'=1) &(px13'=1) & (px15'=px14) & (px16'=px15) & (px22'=px21) & (px23'=px22) & (px14'=1) &(px21'=1) & (px19'=px18) & (px20'=px19) & (px26'=px25) & (px27'=px26) & (px18'=1) &(px25'=1) & (px17'=2) & (px24'=0);
[DOWN] NOT_DONE & px17=0 & px23=1-> (done'=true);
[DOWN] NOT_DONE & px24=0 & px30=2-> 0.5: (px0'=px1) & (px1'=px2) & (px7'=px8) & (px8'=px9) & (px2'=2) & (px9'=2) & (px4'=px5) & (px5'=px6) & (px11'=px12) & (px12'=px13) & (px6'=2) & (px13'=2) & (px15'=px14) & (px16'=px15) & (px22'=px21) & (px23'=px22) & (px14'=2) & (px21'=2) & (px19'=px18) & (px20'=px19) & (px26'=px25) & (px27'=px26) & (px18'=2) & (px25'=2) & (px24'=2) & (px31'=0) + 0.2: (px0'=px1) & (px1'=px2) & (px7'=px8) & (px8'=px9) & (px2'=1) & (px9'=2) & (px4'=px5) & (px5'=px6) & (px11'=px12) & (px12'=px13) & (px6'=1) & (px13'=2) & (px15'=px14) & (px16'=px15) & (px22'=px21) & (px23'=px22) & (px14'=1) & (px21'=2) & (px19'=px18) & (px20'=px19) & (px26'=px25) & (px27'=px26) & (px18'=1) & (px25'=2) & (px24'=2) & (px31'=0) + 0.2: (px0'=px1) & (px1'=px2) & (px7'=px8) & (px8'=px9) & (px2'=2) & (px9'=1) & (px4'=px5) & (px5'=px6) & (px11'=px12) & (px12'=px13) & (px6'=2) & (px13'=1) & (px15'=px14) & (px16'=px15) & (px22'=px21) & (px23'=px22) & (px14'=2) & (px21'=1) & (px19'=px18) & (px20'=px19) & (px26'=px25) & (px27'=px26) & (px18'=2) & (px25'=1) & (px24'=2) & (px31'=0) + 0.1: (px0'=px1) & (px1'=px2) & (px7'=px8) & (px8'=px9) & (px2'=1) &(px9'=1) & (px4'=px5) & (px5'=px6) & (px11'=px12) & (px12'=px13) & (px6'=1) &(px13'=1) & (px15'=px14) & (px16'=px15) & (px22'=px21) & (px23'=px22) & (px14'=1) &(px21'=1) & (px19'=px18) & (px20'=px19) & (px26'=px25) & (px27'=px26) & (px18'=1) &(px25'=1) & (px24'=2) & (px31'=0);
[DOWN] NOT_DONE & px24=0 & px30=1-> (done'=true);
[DOWN] NOT_DONE & px31=0 ->0.5: (px0'=px1) & (px1'=px2) & (px7'=px8) & (px8'=px9) & (px2'=2) & (px9'=2) & (px4'=px5) & (px5'=px6) & (px11'=px12) & (px12'=px13) & (px6'=2) & (px13'=2) & (px15'=px14) & (px16'=px15) & (px22'=px21) & (px23'=px22) & (px14'=2) & (px21'=2) & (px19'=px18) & (px20'=px19) & (px26'=px25) & (px27'=px26) & (px18'=2) & (px25'=2) + 0.2: (px0'=px1) & (px1'=px2) & (px7'=px8) & (px8'=px9) & (px2'=1) & (px9'=2) & (px4'=px5) & (px5'=px6) & (px11'=px12) & (px12'=px13) & (px6'=1) & (px13'=2) & (px15'=px14) & (px16'=px15) & (px22'=px21) & (px23'=px22) & (px14'=1) & (px21'=2) & (px19'=px18) & (px20'=px19) & (px26'=px25) & (px27'=px26) & (px18'=1) & (px25'=2) + 0.2: (px0'=px1) & (px1'=px2) & (px7'=px8) & (px8'=px9) & (px2'=2) & (px9'=1) & (px4'=px5) & (px5'=px6) & (px11'=px12) & (px12'=px13) & (px6'=2) & (px13'=1) & (px15'=px14) & (px16'=px15) & (px22'=px21) & (px23'=px22) & (px14'=2) & (px21'=1) & (px19'=px18) & (px20'=px19) & (px26'=px25) & (px27'=px26) & (px18'=2) & (px25'=1) + 0.1: (px0'=px1) & (px1'=px2) & (px7'=px8) & (px8'=px9) & (px2'=1) &(px9'=1) & (px4'=px5) & (px5'=px6) & (px11'=px12) & (px12'=px13) & (px6'=1) &(px13'=1) & (px15'=px14) & (px16'=px15) & (px22'=px21) & (px23'=px22) & (px14'=1) &(px21'=1) & (px19'=px18) & (px20'=px19) & (px26'=px25) & (px27'=px26) & (px18'=1) &(px25'=1);
endmodule
rewards
[UP] TOP_MIDDLE_CELL : 1;
endrewards