mdp
formula NEIGHBOUR_RADIOACTIVE = (px13=4);
formula NOT_NEIGHBOUR_RADIOACTIVE = (NEIGHBOUR_RADIOACTIVE=false);
formula DONE = (done=true);
formula NOT_DONE = (DONE=false);
formula IN_AIR = (px12=0);
formula NOT_IN_AIR = (IN_AIR=false);
module Game
px0 : [0..10] init 0;
px1 : [0..10] init 0;
px2 : [0..10] init 0;
px3 : [0..10] init 0;
px4 : [0..10] init 0;
px5 : [0..10] init 0;
px6 : [0..10] init 0;
px7 : [0..10] init 0;
px8 : [0..10] init 0;
px9 : [0..10] init 0;
px10 : [0..10] init 0;
px11 : [0..10] init 0;
px12 : [0..10] init 3;
px13 : [0..10] init 0;
px14 : [0..10] init 0;
px15 : [0..10] init 0;
px16 : [0..10] init 0;
px17 : [0..10] init 0;
done: bool init false;
[tick] NOT_IN_AIR & NOT_NEIGHBOUR_RADIOACTIVE & NOT_DONE -> 0.1: (px1'=px2) & (px2'=px3) & (px3'=px4) & (px4'=px5) & (px7'=px8) & (px8'=px9) & (px9'=px10) & (px10'=px11) & (px13'=px14) & (px14'=px15) & (px15'=px16) & (px16'=px17) & (px17'=4) & (px5'=0) & (px11'=0)+ 0.1: (px1'=px2) & (px2'=px3) & (px3'=px4) & (px4'=px5) & (px7'=px8) & (px8'=px9) & (px9'=px10) & (px10'=px11) & (px13'=px14) & (px14'=px15) & (px15'=px16) & (px16'=px17) & (px17'=4) & (px5'=6) & (px11'=0)+ 0.1: (px1'=px2) & (px2'=px3) & (px3'=px4) & (px4'=px5) & (px7'=px8) & (px8'=px9) & (px9'=px10) & (px10'=px11) & (px13'=px14) & (px14'=px15) & (px15'=px16) & (px16'=px17) & (px17'=4) & (px5'=5) & (px11'=0)+ 0.1: (px1'=px2) & (px2'=px3) & (px3'=px4) & (px4'=px5) & (px7'=px8) & (px8'=px9) & (px9'=px10) & (px10'=px11) & (px13'=px14) & (px14'=px15) & (px15'=px16) & (px16'=px17) & (px5'=6) & (px11'=0) & (px17'=0)+ 0.1: (px1'=px2) & (px2'=px3) & (px3'=px4) & (px4'=px5) & (px7'=px8) & (px8'=px9) & (px9'=px10) & (px10'=px11) & (px13'=px14) & (px14'=px15) & (px15'=px16) & (px16'=px17) & (px5'=5) & (px11'=0) & (px17'=0)+ 0.1: (px1'=px2) & (px2'=px3) & (px3'=px4) & (px4'=px5) & (px7'=px8) & (px8'=px9) & (px9'=px10) & (px10'=px11) & (px13'=px14) & (px14'=px15) & (px15'=px16) & (px16'=px17) & (px11'=5) & (px17'=0)+ 0.1: (px1'=px2) & (px2'=px3) & (px3'=px4) & (px4'=px5) & (px7'=px8) & (px8'=px9) & (px9'=px10) & (px10'=px11) & (px13'=px14) & (px14'=px15) & (px15'=px16) & (px16'=px17) & (px11'=6) & (px17'=0)+ 0.3: (px1'=px2) & (px2'=px3) & (px3'=px4) & (px4'=px5) & (px7'=px8) & (px8'=px9) & (px9'=px10) & (px10'=px11) & (px13'=px14) & (px14'=px15) & (px15'=px16) & (px16'=px17) & (px5'=0) & (px11'=0) & (px17'=0);
[tick] NOT_IN_AIR & NEIGHBOUR_RADIOACTIVE & NOT_DONE -> (done'=true);
[tick] NOT_IN_AIR & NOT_NEIGHBOUR_RADIOACTIVE & NOT_DONE -> 0.1: (px1'=px2) & (px2'=px3) & (px3'=px4) & (px4'=px5) & (px7'=px8) & (px8'=px9) & (px9'=px10) & (px10'=px11) & (px13'=px14) & (px14'=px15) & (px15'=px16) & (px16'=px17) & (px17'=4) & (px5'=0) & (px11'=0)+ 0.1: (px1'=px2) & (px2'=px3) & (px3'=px4) & (px4'=px5) & (px7'=px8) & (px8'=px9) & (px9'=px10) & (px10'=px11) & (px13'=px14) & (px14'=px15) & (px15'=px16) & (px16'=px17) & (px17'=4) & (px5'=6) & (px11'=0)+ 0.1: (px1'=px2) & (px2'=px3) & (px3'=px4) & (px4'=px5) & (px7'=px8) & (px8'=px9) & (px9'=px10) & (px10'=px11) & (px13'=px14) & (px14'=px15) & (px15'=px16) & (px16'=px17) & (px17'=4) & (px5'=5) & (px11'=0)+ 0.1: (px1'=px2) & (px2'=px3) & (px3'=px4) & (px4'=px5) & (px7'=px8) & (px8'=px9) & (px9'=px10) & (px10'=px11) & (px13'=px14) & (px14'=px15) & (px15'=px16) & (px16'=px17) & (px5'=6) & (px11'=0) & (px17'=0)+ 0.1: (px1'=px2) & (px2'=px3) & (px3'=px4) & (px4'=px5) & (px7'=px8) & (px8'=px9) & (px9'=px10) & (px10'=px11) & (px13'=px14) & (px14'=px15) & (px15'=px16) & (px16'=px17) & (px5'=5) & (px11'=0) & (px17'=0)+ 0.1: (px1'=px2) & (px2'=px3) & (px3'=px4) & (px4'=px5) & (px7'=px8) & (px8'=px9) & (px9'=px10) & (px10'=px11) & (px13'=px14) & (px14'=px15) & (px15'=px16) & (px16'=px17) & (px11'=5) & (px17'=0)+ 0.1: (px1'=px2) & (px2'=px3) & (px3'=px4) & (px4'=px5) & (px7'=px8) & (px8'=px9) & (px9'=px10) & (px10'=px11) & (px13'=px14) & (px14'=px15) & (px15'=px16) & (px16'=px17) & (px11'=6) & (px17'=0)+ 0.3: (px1'=px2) & (px2'=px3) & (px3'=px4) & (px4'=px5) & (px7'=px8) & (px8'=px9) & (px9'=px10) & (px10'=px11) & (px13'=px14) & (px14'=px15) & (px15'=px16) & (px16'=px17) & (px5'=0) & (px11'=0) & (px17'=0);
[tick] px6=3 & NEIGHBOUR_RADIOACTIVE & NOT_DONE -> (done'=true);
[tick] px0=3 & NOT_DONE -> 0.1: (px0'=0) & (px6'=3) & (px1'=px2) & (px2'=px3) & (px3'=px4) & (px4'=px5) & (px7'=px8) & (px8'=px9) & (px9'=px10) & (px10'=px11) & (px13'=px14) & (px14'=px15) & (px15'=px16) & (px16'=px17) & (px17'=4) & (px5'=0) & (px11'=0)+  0.1: (px0'=0) & (px6'=3) & (px1'=px2) & (px2'=px3) & (px3'=px4) & (px4'=px5) & (px7'=px8) & (px8'=px9) & (px9'=px10) & (px10'=px11) & (px13'=px14) & (px14'=px15) & (px15'=px16) & (px16'=px17) & (px17'=4) & (px5'=6) & (px11'=0)+  0.1: (px0'=0) & (px6'=3) & (px1'=px2) & (px2'=px3) & (px3'=px4) & (px4'=px5) & (px7'=px8) & (px8'=px9) & (px9'=px10) & (px10'=px11) & (px13'=px14) & (px14'=px15) & (px15'=px16) & (px16'=px17) & (px17'=4) & (px5'=5) & (px11'=0)+ 0.1: (px0'=0) & (px6'=3) & (px1'=px2) & (px2'=px3) & (px3'=px4) & (px4'=px5) & (px7'=px8) & (px8'=px9) & (px9'=px10) & (px10'=px11) & (px13'=px14) & (px14'=px15) & (px15'=px16) & (px16'=px17) & (px5'=6) & (px11'=0) & (px17'=0)+ 0.1: (px0'=0) & (px6'=3) & (px1'=px2) & (px2'=px3) & (px3'=px4) & (px4'=px5) & (px7'=px8) & (px8'=px9) & (px9'=px10) & (px10'=px11) & (px13'=px14) & (px14'=px15) & (px15'=px16) & (px16'=px17) & (px5'=5) & (px11'=0) & (px17'=0)+ 0.1: (px0'=0) & (px6'=3) & (px1'=px2) & (px2'=px3) & (px3'=px4) & (px4'=px5) & (px7'=px8) & (px8'=px9) & (px9'=px10) & (px10'=px11) & (px13'=px14) & (px14'=px15) & (px15'=px16) & (px16'=px17) & (px11'=5) & (px17'=0)+ 0.1: (px0'=0) & (px6'=3) & (px1'=px2) & (px2'=px3) & (px3'=px4) & (px4'=px5) & (px7'=px8) & (px8'=px9) & (px9'=px10) & (px10'=px11) & (px13'=px14) & (px14'=px15) & (px15'=px16) & (px16'=px17) & (px11'=6) & (px17'=0)+ 0.3: (px0'=0) & (px6'=3) & (px1'=px2) & (px2'=px3) & (px3'=px4) & (px4'=px5) & (px7'=px8) & (px8'=px9) & (px9'=px10) & (px10'=px11) & (px13'=px14) & (px14'=px15) & (px15'=px16) & (px16'=px17) & (px5'=0) & (px11'=0) & (px17'=0);
[tick] px6=3 & NOT_DONE & NOT_NEIGHBOUR_RADIOACTIVE-> 0.1: (px6'=0) & (px12'=3) & (px1'=px2) & (px2'=px3) & (px3'=px4) & (px4'=px5) & (px7'=px8) & (px8'=px9) & (px9'=px10) & (px10'=px11) & (px13'=px14) & (px14'=px15) & (px15'=px16) & (px16'=px17) & (px17'=4) & (px5'=0) & (px11'=0)+  0.1: (px6'=0) & (px12'=3) & (px1'=px2) & (px2'=px3) & (px3'=px4) & (px4'=px5) & (px7'=px8) & (px8'=px9) & (px9'=px10) & (px10'=px11) & (px13'=px14) & (px14'=px15) & (px15'=px16) & (px16'=px17) & (px17'=4) & (px5'=6) & (px11'=0)+  0.1: (px6'=0) & (px12'=3) & (px1'=px2) & (px2'=px3) & (px3'=px4) & (px4'=px5) & (px7'=px8) & (px8'=px9) & (px9'=px10) & (px10'=px11) & (px13'=px14) & (px14'=px15) & (px15'=px16) & (px16'=px17) & (px17'=4) & (px5'=5) & (px11'=0)+ 0.1: (px6'=0) & (px12'=3) & (px1'=px2) & (px2'=px3) & (px3'=px4) & (px4'=px5) & (px7'=px8) & (px8'=px9) & (px9'=px10) & (px10'=px11) & (px13'=px14) & (px14'=px15) & (px15'=px16) & (px16'=px17) & (px5'=6) & (px11'=0) & (px17'=0)+ 0.1: (px6'=0) & (px12'=3) & (px1'=px2) & (px2'=px3) & (px3'=px4) & (px4'=px5) & (px7'=px8) & (px8'=px9) & (px9'=px10) & (px10'=px11) & (px13'=px14) & (px14'=px15) & (px15'=px16) & (px16'=px17) & (px5'=5) & (px11'=0) & (px17'=0)+ 0.1: (px6'=0) & (px12'=3) & (px1'=px2) & (px2'=px3) & (px3'=px4) & (px4'=px5) & (px7'=px8) & (px8'=px9) & (px9'=px10) & (px10'=px11) & (px13'=px14) & (px14'=px15) & (px15'=px16) & (px16'=px17) & (px11'=5) & (px17'=0)+ 0.1: (px6'=0) & (px12'=3) & (px1'=px2) & (px2'=px3) & (px3'=px4) & (px4'=px5) & (px7'=px8) & (px8'=px9) & (px9'=px10) & (px10'=px11) & (px13'=px14) & (px14'=px15) & (px15'=px16) & (px16'=px17) & (px11'=6) & (px17'=0)+ 0.3: (px6'=0) & (px12'=3) & (px1'=px2) & (px2'=px3) & (px3'=px4) & (px4'=px5) & (px7'=px8) & (px8'=px9) & (px9'=px10) & (px10'=px11) & (px13'=px14) & (px14'=px15) & (px15'=px16) & (px16'=px17) & (px5'=0) & (px11'=0) & (px17'=0);
[tick] DONE -> true;
[jump] NOT_IN_AIR & NOT_DONE -> 0.1: (px0'=3) & (px12'=0) &(px1'=px2) & (px2'=px3) & (px3'=px4) & (px4'=px5) & (px7'=px8) & (px8'=px9) & (px9'=px10) & (px10'=px11) & (px13'=px14) & (px14'=px15) & (px15'=px16) & (px16'=px17) & (px17'=4) & (px5'=0) & (px11'=0)+ 0.1: (px0'=3) & (px12'=0) &(px1'=px2) & (px2'=px3) & (px3'=px4) & (px4'=px5) & (px7'=px8) & (px8'=px9) & (px9'=px10) & (px10'=px11) & (px13'=px14) & (px14'=px15) & (px15'=px16) & (px16'=px17) & (px17'=4) & (px5'=6) & (px11'=0)+ 0.1: (px0'=3) & (px12'=0) &(px1'=px2) & (px2'=px3) & (px3'=px4) & (px4'=px5) & (px7'=px8) & (px8'=px9) & (px9'=px10) & (px10'=px11) & (px13'=px14) & (px14'=px15) & (px15'=px16) & (px16'=px17) & (px17'=4) & (px5'=5) & (px11'=0)+ 0.1: (px0'=3) & (px12'=0) &(px1'=px2) & (px2'=px3) & (px3'=px4) & (px4'=px5) & (px7'=px8) & (px8'=px9) & (px9'=px10) & (px10'=px11) & (px13'=px14) & (px14'=px15) & (px15'=px16) & (px16'=px17) & (px5'=6) & (px11'=0) & (px17'=0)+ 0.1: (px0'=3) & (px12'=0) &(px1'=px2) & (px2'=px3) & (px3'=px4) & (px4'=px5) & (px7'=px8) & (px8'=px9) & (px9'=px10) & (px10'=px11) & (px13'=px14) & (px14'=px15) & (px15'=px16) & (px16'=px17) & (px5'=5) & (px11'=0) & (px17'=0)+ 0.1: (px0'=3) & (px12'=0) &(px1'=px2) & (px2'=px3) & (px3'=px4) & (px4'=px5) & (px7'=px8) & (px8'=px9) & (px9'=px10) & (px10'=px11) & (px13'=px14) & (px14'=px15) & (px15'=px16) & (px16'=px17) & (px11'=5) & (px17'=0)+ 0.1: (px0'=3) & (px12'=0) &(px1'=px2) & (px2'=px3) & (px3'=px4) & (px4'=px5) & (px7'=px8) & (px8'=px9) & (px9'=px10) & (px10'=px11) & (px13'=px14) & (px14'=px15) & (px15'=px16) & (px16'=px17) & (px11'=6) & (px17'=0)+ 0.3: (px0'=3) & (px12'=0) &(px1'=px2) & (px2'=px3) & (px3'=px4) & (px4'=px5) & (px7'=px8) & (px8'=px9) & (px9'=px10) & (px10'=px11) & (px13'=px14) & (px14'=px15) & (px15'=px16) & (px16'=px17) & (px5'=0) & (px11'=0) & (px17'=0);
[jump] px6=3 & NEIGHBOUR_RADIOACTIVE & NOT_DONE -> (done'=true);
[jump] px0=3 & NOT_DONE -> 0.1: (px0'=0) & (px6'=3) & (px1'=px2) & (px2'=px3) & (px3'=px4) & (px4'=px5) & (px7'=px8) & (px8'=px9) & (px9'=px10) & (px10'=px11) & (px13'=px14) & (px14'=px15) & (px15'=px16) & (px16'=px17) & (px17'=4) & (px5'=0) & (px11'=0) + 0.1: (px0'=0) & (px6'=3) & (px1'=px2) & (px2'=px3) & (px3'=px4) & (px4'=px5) & (px7'=px8) & (px8'=px9) & (px9'=px10) & (px10'=px11) & (px13'=px14) & (px14'=px15) & (px15'=px16) & (px16'=px17) & (px17'=4) & (px5'=6) & (px11'=0) + 0.1: (px0'=0) & (px6'=3) & (px1'=px2) & (px2'=px3) & (px3'=px4) & (px4'=px5) & (px7'=px8) & (px8'=px9) & (px9'=px10) & (px10'=px11) & (px13'=px14) & (px14'=px15) & (px15'=px16) & (px16'=px17) & (px17'=4) & (px5'=5) & (px11'=0) + 0.1: (px0'=0) & (px6'=3) & (px1'=px2) & (px2'=px3) & (px3'=px4) & (px4'=px5) & (px7'=px8) & (px8'=px9) & (px9'=px10) & (px10'=px11) & (px13'=px14) & (px14'=px15) & (px15'=px16) & (px16'=px17) & (px5'=6) & (px11'=0) & (px17'=0) + 0.1: (px0'=0) & (px6'=3) & (px1'=px2) & (px2'=px3) & (px3'=px4) & (px4'=px5) & (px7'=px8) & (px8'=px9) & (px9'=px10) & (px10'=px11) & (px13'=px14) & (px14'=px15) & (px15'=px16) & (px16'=px17) & (px5'=5) & (px11'=0) & (px17'=0) + 0.1: (px0'=0) & (px6'=3) & (px1'=px2) & (px2'=px3) & (px3'=px4) & (px4'=px5) & (px7'=px8) & (px8'=px9) & (px9'=px10) & (px10'=px11) & (px13'=px14) & (px14'=px15) & (px15'=px16) & (px16'=px17) & (px11'=5) & (px17'=0) + 0.1: (px0'=0) & (px6'=3) & (px1'=px2) & (px2'=px3) & (px3'=px4) & (px4'=px5) & (px7'=px8) & (px8'=px9) & (px9'=px10) & (px10'=px11) & (px13'=px14) & (px14'=px15) & (px15'=px16) & (px16'=px17) & (px11'=6) & (px17'=0) + 0.3: (px0'=0) & (px6'=3) & (px1'=px2) & (px2'=px3) & (px3'=px4) & (px4'=px5) & (px7'=px8) & (px8'=px9) & (px9'=px10) & (px10'=px11) & (px13'=px14) & (px14'=px15) & (px15'=px16) & (px16'=px17) & (px5'=0) & (px11'=0) & (px17'=0);
[jump] px6=3 & NOT_DONE  & NOT_NEIGHBOUR_RADIOACTIVE -> 0.1: (px6'=0) & (px12'=3) & (px1'=px2) & (px2'=px3) & (px3'=px4) & (px4'=px5) & (px7'=px8) & (px8'=px9) & (px9'=px10) & (px10'=px11) & (px13'=px14) & (px14'=px15) & (px15'=px16) & (px16'=px17) & (px17'=4) & (px5'=0) & (px11'=0) + 0.1: (px6'=0) & (px12'=3) & (px1'=px2) & (px2'=px3) & (px3'=px4) & (px4'=px5) & (px7'=px8) & (px8'=px9) & (px9'=px10) & (px10'=px11) & (px13'=px14) & (px14'=px15) & (px15'=px16) & (px16'=px17) & (px17'=4) & (px5'=6) & (px11'=0) + 0.1: (px6'=0) & (px12'=3) & (px1'=px2) & (px2'=px3) & (px3'=px4) & (px4'=px5) & (px7'=px8) & (px8'=px9) & (px9'=px10) & (px10'=px11) & (px13'=px14) & (px14'=px15) & (px15'=px16) & (px16'=px17) & (px17'=4) & (px5'=5) & (px11'=0) + 0.1: (px6'=0) & (px12'=3) & (px1'=px2) & (px2'=px3) & (px3'=px4) & (px4'=px5) & (px7'=px8) & (px8'=px9) & (px9'=px10) & (px10'=px11) & (px13'=px14) & (px14'=px15) & (px15'=px16) & (px16'=px17) & (px5'=6) & (px11'=0) & (px17'=0) + 0.1: (px6'=0) & (px12'=3) & (px1'=px2) & (px2'=px3) & (px3'=px4) & (px4'=px5) & (px7'=px8) & (px8'=px9) & (px9'=px10) & (px10'=px11) & (px13'=px14) & (px14'=px15) & (px15'=px16) & (px16'=px17) & (px5'=5) & (px11'=0) & (px17'=0) + 0.1: (px6'=0) & (px12'=3) & (px1'=px2) & (px2'=px3) & (px3'=px4) & (px4'=px5) & (px7'=px8) & (px8'=px9) & (px9'=px10) & (px10'=px11) & (px13'=px14) & (px14'=px15) & (px15'=px16) & (px16'=px17) & (px11'=5) & (px17'=0) + 0.1: (px6'=0) & (px12'=3) & (px1'=px2) & (px2'=px3) & (px3'=px4) & (px4'=px5) & (px7'=px8) & (px8'=px9) & (px9'=px10) & (px10'=px11) & (px13'=px14) & (px14'=px15) & (px15'=px16) & (px16'=px17) & (px11'=6) & (px17'=0) + 0.3: (px6'=0) & (px12'=3) & (px1'=px2) & (px2'=px3) & (px3'=px4) & (px4'=px5) & (px7'=px8) & (px8'=px9) & (px9'=px10) & (px10'=px11) & (px13'=px14) & (px14'=px15) & (px15'=px16) & (px16'=px17) & (px5'=0) & (px11'=0) & (px17'=0);
[jump] DONE -> true;
[shoot] px0=3 & NOT_DONE -> 0.1: (px0'=0) & (px6'=3) & (px1'=px2) & (px2'=px3) & (px3'=px4) & (px4'=px5) & (px7'=px8) & (px8'=px9) & (px9'=px10) & (px10'=px11) & (px13'=px14) & (px14'=px15) & (px15'=px16) & (px16'=px17) & (px17'=4) & (px5'=0) & (px11'=0) + 0.1: (px0'=0) & (px6'=3) & (px1'=px2) & (px2'=px3) & (px3'=px4) & (px4'=px5) & (px7'=px8) & (px8'=px9) & (px9'=px10) & (px10'=px11) & (px13'=px14) & (px14'=px15) & (px15'=px16) & (px16'=px17) & (px17'=4) & (px5'=6) & (px11'=0) + 0.1: (px0'=0) & (px6'=3) & (px1'=px2) & (px2'=px3) & (px3'=px4) & (px4'=px5) & (px7'=px8) & (px8'=px9) & (px9'=px10) & (px10'=px11) & (px13'=px14) & (px14'=px15) & (px15'=px16) & (px16'=px17) & (px17'=4) & (px5'=5) & (px11'=0) + 0.1: (px0'=0) & (px6'=3) & (px1'=px2) & (px2'=px3) & (px3'=px4) & (px4'=px5) & (px7'=px8) & (px8'=px9) & (px9'=px10) & (px10'=px11) & (px13'=px14) & (px14'=px15) & (px15'=px16) & (px16'=px17) & (px5'=6) & (px11'=0) & (px17'=0) + 0.1: (px0'=0) & (px6'=3) & (px1'=px2) & (px2'=px3) & (px3'=px4) & (px4'=px5) & (px7'=px8) & (px8'=px9) & (px9'=px10) & (px10'=px11) & (px13'=px14) & (px14'=px15) & (px15'=px16) & (px16'=px17) & (px5'=5) & (px11'=0) & (px17'=0) + 0.1: (px0'=0) & (px6'=3) & (px1'=px2) & (px2'=px3) & (px3'=px4) & (px4'=px5) & (px7'=px8) & (px8'=px9) & (px9'=px10) & (px10'=px11) & (px13'=px14) & (px14'=px15) & (px15'=px16) & (px16'=px17) & (px11'=5) & (px17'=0) + 0.1: (px0'=0) & (px6'=3) & (px1'=px2) & (px2'=px3) & (px3'=px4) & (px4'=px5) & (px7'=px8) & (px8'=px9) & (px9'=px10) & (px10'=px11) & (px13'=px14) & (px14'=px15) & (px15'=px16) & (px16'=px17) & (px11'=6) & (px17'=0) + 0.3: (px0'=0) & (px6'=3) & (px1'=px2) & (px2'=px3) & (px3'=px4) & (px4'=px5) & (px7'=px8) & (px8'=px9) & (px9'=px10) & (px10'=px11) & (px13'=px14) & (px14'=px15) & (px15'=px16) & (px16'=px17) & (px5'=0) & (px11'=0) & (px17'=0);
[shoot] px6=3 & NOT_DONE & NOT_NEIGHBOUR_RADIOACTIVE-> 0.1: (px6'=0) & (px12'=3) & (px1'=px2) & (px2'=px3) & (px3'=px4) & (px4'=px5) & (px7'=px8) & (px8'=px9) & (px9'=px10) & (px10'=px11) & (px13'=px14) & (px14'=px15) & (px15'=px16) & (px16'=px17) & (px17'=4) & (px5'=0) & (px11'=0) + 0.1: (px6'=0) & (px12'=3) & (px1'=px2) & (px2'=px3) & (px3'=px4) & (px4'=px5) & (px7'=px8) & (px8'=px9) & (px9'=px10) & (px10'=px11) & (px13'=px14) & (px14'=px15) & (px15'=px16) & (px16'=px17) & (px17'=4) & (px5'=6) & (px11'=0) + 0.1: (px6'=0) & (px12'=3) & (px1'=px2) & (px2'=px3) & (px3'=px4) & (px4'=px5) & (px7'=px8) & (px8'=px9) & (px9'=px10) & (px10'=px11) & (px13'=px14) & (px14'=px15) & (px15'=px16) & (px16'=px17) & (px17'=4) & (px5'=5) & (px11'=0) + 0.1: (px6'=0) & (px12'=3) & (px1'=px2) & (px2'=px3) & (px3'=px4) & (px4'=px5) & (px7'=px8) & (px8'=px9) & (px9'=px10) & (px10'=px11) & (px13'=px14) & (px14'=px15) & (px15'=px16) & (px16'=px17) & (px5'=6) & (px11'=0) & (px17'=0) + 0.1: (px6'=0) & (px12'=3) & (px1'=px2) & (px2'=px3) & (px3'=px4) & (px4'=px5) & (px7'=px8) & (px8'=px9) & (px9'=px10) & (px10'=px11) & (px13'=px14) & (px14'=px15) & (px15'=px16) & (px16'=px17) & (px5'=5) & (px11'=0) & (px17'=0) + 0.1: (px6'=0) & (px12'=3) & (px1'=px2) & (px2'=px3) & (px3'=px4) & (px4'=px5) & (px7'=px8) & (px8'=px9) & (px9'=px10) & (px10'=px11) & (px13'=px14) & (px14'=px15) & (px15'=px16) & (px16'=px17) & (px11'=5) & (px17'=0) + 0.1: (px6'=0) & (px12'=3) & (px1'=px2) & (px2'=px3) & (px3'=px4) & (px4'=px5) & (px7'=px8) & (px8'=px9) & (px9'=px10) & (px10'=px11) & (px13'=px14) & (px14'=px15) & (px15'=px16) & (px16'=px17) & (px11'=6) & (px17'=0) + 0.3: (px6'=0) & (px12'=3) & (px1'=px2) & (px2'=px3) & (px3'=px4) & (px4'=px5) & (px7'=px8) & (px8'=px9) & (px9'=px10) & (px10'=px11) & (px13'=px14) & (px14'=px15) & (px15'=px16) & (px16'=px17) & (px5'=0) & (px11'=0) & (px17'=0);
[shoot] px6=3 & NEIGHBOUR_RADIOACTIVE & NOT_DONE -> (done'=true);
[shoot] NOT_DONE & NOT_IN_AIR & NEIGHBOUR_RADIOACTIVE -> (done'=true);
[shoot] NOT_IN_AIR & NOT_NEIGHBOUR_RADIOACTIVE & NOT_DONE -> 0.1: (px1'=px2) & (px2'=px3) & (px3'=px4) & (px4'=px5) & (px7'=px8) & (px8'=px9) & (px9'=px10) & (px10'=px11) & (px13'=px14) & (px14'=px15) & (px15'=px16) & (px16'=px17) & (px17'=4) & (px5'=0) & (px11'=0)+ 0.1: (px1'=px2) & (px2'=px3) & (px3'=px4) & (px4'=px5) & (px7'=px8) & (px8'=px9) & (px9'=px10) & (px10'=px11) & (px13'=px14) & (px14'=px15) & (px15'=px16) & (px16'=px17) & (px17'=4) & (px5'=6) & (px11'=0)+ 0.1: (px1'=px2) & (px2'=px3) & (px3'=px4) & (px4'=px5) & (px7'=px8) & (px8'=px9) & (px9'=px10) & (px10'=px11) & (px13'=px14) & (px14'=px15) & (px15'=px16) & (px16'=px17) & (px17'=4) & (px5'=5) & (px11'=0)+ 0.1: (px1'=px2) & (px2'=px3) & (px3'=px4) & (px4'=px5) & (px7'=px8) & (px8'=px9) & (px9'=px10) & (px10'=px11) & (px13'=px14) & (px14'=px15) & (px15'=px16) & (px16'=px17) & (px5'=6) & (px11'=0) & (px17'=0)+ 0.1: (px1'=px2) & (px2'=px3) & (px3'=px4) & (px4'=px5) & (px7'=px8) & (px8'=px9) & (px9'=px10) & (px10'=px11) & (px13'=px14) & (px14'=px15) & (px15'=px16) & (px16'=px17) & (px5'=5) & (px11'=0) & (px17'=0)+ 0.1: (px1'=px2) & (px2'=px3) & (px3'=px4) & (px4'=px5) & (px7'=px8) & (px8'=px9) & (px9'=px10) & (px10'=px11) & (px13'=px14) & (px14'=px15) & (px15'=px16) & (px16'=px17) & (px11'=5) & (px17'=0)+ 0.1: (px1'=px2) & (px2'=px3) & (px3'=px4) & (px4'=px5) & (px7'=px8) & (px8'=px9) & (px9'=px10) & (px10'=px11) & (px13'=px14) & (px14'=px15) & (px15'=px16) & (px16'=px17) & (px11'=6) & (px17'=0)+ 0.3: (px1'=px2) & (px2'=px3) & (px3'=px4) & (px4'=px5) & (px7'=px8) & (px8'=px9) & (px9'=px10) & (px10'=px11) & (px13'=px14) & (px14'=px15) & (px15'=px16) & (px16'=px17) & (px5'=0) & (px11'=0) & (px17'=0);
[shoot] DONE -> true;
endmodule
rewards
[shoot] px0=3 & NOT_DONE : max(px0 - 3 + px1 + px2 + px3 + px4 + px5,0);
[shoot] px6=3 & NOT_DONE : max(px6 - 3 + px7 + px8 + px9 + px10 + px11,0);
[tick] px0=3 & px7!=6 & px7!=4 & NOT_DONE: 1;
[tick] px6=3 & px13!=6 & px13!=4 & NOT_DONE: 1;
[tick] px12=3 & px13!=4 & NOT_DONE: 1;
[tick] px0=3 & px7=6 & NOT_DONE: 3;
[tick] px6=3 & px13=6 & NOT_DONE: 3;
[jump] px12=3 & px1=6 & NOT_DONE: 2;
[jump] px0=3 & px7=6 & NOT_DONE: 2;
[jump] px6=3 & px13=6 & NOT_DONE: 2;
endrewards