//AGENT1_CONFIGURATION:p1o1 p2o1 p3o1 energy_price available_budget time
//AGENT2_CONFIGURATION:p1o2 p2o2 p3o2 energy_price available_budget time 
//AGENT3_CONFIGURATION:p1o3 p2o3 p3o3 energy_price available_budget time 
mdp
const int oec1 = 1;
const int oec2 = 1;
const int oec3 = 1;
const int max_budget = 30;
formula ALL_OPS_ZERO = (p1o1 = 0 & p1o2 = 0 & p1o3 = 0 & p2o1 = 0 & p2o2 = 0 & p2o3 = 0 & p3o1 = 0 & p3o2 = 0 & p3o3 = 0);
formula NOT_ALL_OPS_ZERO = !ALL_OPS_ZERO;
formula BUDGET_AVAILABLE = (available_budget > 0);
formula NO_BUDGET_AVAILABLE = !BUDGET_AVAILABLE;
formula TIME_OVER = (time = 24);
formula TIME_NOT_OVER = !TIME_OVER;
formula DONE = (energy_price = 0);
formula NOT_DONE = !DONE;
formula BLOCKED1 = (o1 != 0);
formula NOT_BLOCKED1 = !BLOCKED1;
formula BLOCKED2 = (o2 != 0);
formula NOT_BLOCKED2 = !BLOCKED2;
formula BLOCKED3 = (o3 != 0);
formula NOT_BLOCKED3 = !BLOCKED3;
formula IS_RUNNING = (TIME_NOT_OVER & NOT_DONE & BUDGET_AVAILABLE);
formula NOT_RUNNING = !IS_RUNNING;
module simple_env
p1o1 : [0..3] init 1;
p1o2 : [0..3] init 1;
p1o3 : [0..3] init 1;
p2o1 : [0..3] init 1;
p2o2 : [0..3] init 1;
p2o3 : [0..3] init 1;
p3o1 : [0..3] init 1;
p3o2 : [0..3] init 1;
p3o3 : [0..3] init 1;
o1 : [0..3] init 0;
o2 : [0..3] init 0;
o3 : [0..3] init 0;
energy_price : [0..5] init 1;
available_budget : [0..max_budget] init max_budget;
time : [0..24] init 0;
[take0_take0_take0] IS_RUNNING -> (o1'=0) & (o2'=0) & (o3'=0) & (available_budget'=max(available_budget- ((o1!=0) ? oec1*energy_price : 0)- ((o2!=0) ? oec2*energy_price : 0)- ((o3!=0) ? oec3*energy_price : 0),0)) & (time'=min(time+1,24)) & (energy_price'=max(energy_price-1,1));
[take0_take0_take1] IS_RUNNING -> (o1'=0) & (o2'=0) & (o3'=1) & (p1o3'=((1=0) ? p1o3 : max(0,p1o3-1))) & (available_budget'=max(available_budget- ((o1!=0) ? oec1*energy_price : 0)- ((o2!=0) ? oec2*energy_price : 0)- ((o3!=0) ? oec3*energy_price : 0),0)) & (time'=min(time+1,24)) & (energy_price'=max(energy_price-1,1));
[take0_take0_take2] IS_RUNNING -> (o1'=0) & (o2'=0) & (o3'=2) & (p2o3'=((2=0) ? p2o3 : max(0,p2o3-1))) & (available_budget'=max(available_budget- ((o1!=0) ? oec1*energy_price : 0)- ((o2!=0) ? oec2*energy_price : 0)- ((o3!=0) ? oec3*energy_price : 0),0)) & (time'=min(time+1,24)) & (energy_price'=max(energy_price-1,1));
[take0_take0_take3] IS_RUNNING -> (o1'=0) & (o2'=0) & (o3'=3) & (p3o3'=((3=0) ? p3o3 : max(0,p3o3-1))) & (available_budget'=max(available_budget- ((o1!=0) ? oec1*energy_price : 0)- ((o2!=0) ? oec2*energy_price : 0)- ((o3!=0) ? oec3*energy_price : 0),0)) & (time'=min(time+1,24)) & (energy_price'=max(energy_price-1,1));
[take0_take1_take0] IS_RUNNING -> (o1'=0) & (o2'=1) & (p1o2'=((1=0) ? p1o2 : max(0,p1o2-1))) & (o3'=0) & (available_budget'=max(available_budget- ((o1!=0) ? oec1*energy_price : 0)- ((o2!=0) ? oec2*energy_price : 0)- ((o3!=0) ? oec3*energy_price : 0),0)) & (time'=min(time+1,24)) & (energy_price'=max(energy_price-1,1));
[take0_take1_take1] IS_RUNNING -> (o1'=0) & (o2'=1) & (p1o2'=((1=0) ? p1o2 : max(0,p1o2-1))) & (o3'=1) & (p1o3'=((1=0) ? p1o3 : max(0,p1o3-1))) & (available_budget'=max(available_budget- ((o1!=0) ? oec1*energy_price : 0)- ((o2!=0) ? oec2*energy_price : 0)- ((o3!=0) ? oec3*energy_price : 0),0)) & (time'=min(time+1,24)) & (energy_price'=max(energy_price-1,1));
[take0_take1_take2] IS_RUNNING -> (o1'=0) & (o2'=1) & (p1o2'=((1=0) ? p1o2 : max(0,p1o2-1))) & (o3'=2) & (p2o3'=((2=0) ? p2o3 : max(0,p2o3-1))) & (available_budget'=max(available_budget- ((o1!=0) ? oec1*energy_price : 0)- ((o2!=0) ? oec2*energy_price : 0)- ((o3!=0) ? oec3*energy_price : 0),0)) & (time'=min(time+1,24)) & (energy_price'=max(energy_price-1,1));
[take0_take1_take3] IS_RUNNING -> (o1'=0) & (o2'=1) & (p1o2'=((1=0) ? p1o2 : max(0,p1o2-1))) & (o3'=3) & (p3o3'=((3=0) ? p3o3 : max(0,p3o3-1))) & (available_budget'=max(available_budget- ((o1!=0) ? oec1*energy_price : 0)- ((o2!=0) ? oec2*energy_price : 0)- ((o3!=0) ? oec3*energy_price : 0),0)) & (time'=min(time+1,24)) & (energy_price'=max(energy_price-1,1));
[take0_take2_take0] IS_RUNNING -> (o1'=0) & (o2'=2) & (p2o2'=((2=0) ? p2o2 : max(0,p2o2-1))) & (o3'=0) & (available_budget'=max(available_budget- ((o1!=0) ? oec1*energy_price : 0)- ((o2!=0) ? oec2*energy_price : 0)- ((o3!=0) ? oec3*energy_price : 0),0)) & (time'=min(time+1,24)) & (energy_price'=max(energy_price-1,1));
[take0_take2_take1] IS_RUNNING -> (o1'=0) & (o2'=2) & (p2o2'=((2=0) ? p2o2 : max(0,p2o2-1))) & (o3'=1) & (p1o3'=((1=0) ? p1o3 : max(0,p1o3-1))) & (available_budget'=max(available_budget- ((o1!=0) ? oec1*energy_price : 0)- ((o2!=0) ? oec2*energy_price : 0)- ((o3!=0) ? oec3*energy_price : 0),0)) & (time'=min(time+1,24)) & (energy_price'=max(energy_price-1,1));
[take0_take2_take2] IS_RUNNING -> (o1'=0) & (o2'=2) & (p2o2'=((2=0) ? p2o2 : max(0,p2o2-1))) & (o3'=2) & (p2o3'=((2=0) ? p2o3 : max(0,p2o3-1))) & (available_budget'=max(available_budget- ((o1!=0) ? oec1*energy_price : 0)- ((o2!=0) ? oec2*energy_price : 0)- ((o3!=0) ? oec3*energy_price : 0),0)) & (time'=min(time+1,24)) & (energy_price'=max(energy_price-1,1));
[take0_take2_take3] IS_RUNNING -> (o1'=0) & (o2'=2) & (p2o2'=((2=0) ? p2o2 : max(0,p2o2-1))) & (o3'=3) & (p3o3'=((3=0) ? p3o3 : max(0,p3o3-1))) & (available_budget'=max(available_budget- ((o1!=0) ? oec1*energy_price : 0)- ((o2!=0) ? oec2*energy_price : 0)- ((o3!=0) ? oec3*energy_price : 0),0)) & (time'=min(time+1,24)) & (energy_price'=max(energy_price-1,1));
[take0_take3_take0] IS_RUNNING -> (o1'=0) & (o2'=3) & (p3o2'=((3=0) ? p3o2 : max(0,p3o2-1))) & (o3'=0) & (available_budget'=max(available_budget- ((o1!=0) ? oec1*energy_price : 0)- ((o2!=0) ? oec2*energy_price : 0)- ((o3!=0) ? oec3*energy_price : 0),0)) & (time'=min(time+1,24)) & (energy_price'=max(energy_price-1,1));
[take0_take3_take1] IS_RUNNING -> (o1'=0) & (o2'=3) & (p3o2'=((3=0) ? p3o2 : max(0,p3o2-1))) & (o3'=1) & (p1o3'=((1=0) ? p1o3 : max(0,p1o3-1))) & (available_budget'=max(available_budget- ((o1!=0) ? oec1*energy_price : 0)- ((o2!=0) ? oec2*energy_price : 0)- ((o3!=0) ? oec3*energy_price : 0),0)) & (time'=min(time+1,24)) & (energy_price'=max(energy_price-1,1));
[take0_take3_take2] IS_RUNNING -> (o1'=0) & (o2'=3) & (p3o2'=((3=0) ? p3o2 : max(0,p3o2-1))) & (o3'=2) & (p2o3'=((2=0) ? p2o3 : max(0,p2o3-1))) & (available_budget'=max(available_budget- ((o1!=0) ? oec1*energy_price : 0)- ((o2!=0) ? oec2*energy_price : 0)- ((o3!=0) ? oec3*energy_price : 0),0)) & (time'=min(time+1,24)) & (energy_price'=max(energy_price-1,1));
[take0_take3_take3] IS_RUNNING -> (o1'=0) & (o2'=3) & (p3o2'=((3=0) ? p3o2 : max(0,p3o2-1))) & (o3'=3) & (p3o3'=((3=0) ? p3o3 : max(0,p3o3-1))) & (available_budget'=max(available_budget- ((o1!=0) ? oec1*energy_price : 0)- ((o2!=0) ? oec2*energy_price : 0)- ((o3!=0) ? oec3*energy_price : 0),0)) & (time'=min(time+1,24)) & (energy_price'=max(energy_price-1,1));
[take1_take0_take0] IS_RUNNING -> (o1'=1) & (p1o1'=((1=0) ? p1o1 : max(0,p1o1-1))) & (o2'=0) & (o3'=0) & (available_budget'=max(available_budget- ((o1!=0) ? oec1*energy_price : 0)- ((o2!=0) ? oec2*energy_price : 0)- ((o3!=0) ? oec3*energy_price : 0),0)) & (time'=min(time+1,24)) & (energy_price'=max(energy_price-1,1));
[take1_take0_take1] IS_RUNNING -> (o1'=1) & (p1o1'=((1=0) ? p1o1 : max(0,p1o1-1))) & (o2'=0) & (o3'=1) & (p1o3'=((1=0) ? p1o3 : max(0,p1o3-1))) & (available_budget'=max(available_budget- ((o1!=0) ? oec1*energy_price : 0)- ((o2!=0) ? oec2*energy_price : 0)- ((o3!=0) ? oec3*energy_price : 0),0)) & (time'=min(time+1,24)) & (energy_price'=max(energy_price-1,1));
[take1_take0_take2] IS_RUNNING -> (o1'=1) & (p1o1'=((1=0) ? p1o1 : max(0,p1o1-1))) & (o2'=0) & (o3'=2) & (p2o3'=((2=0) ? p2o3 : max(0,p2o3-1))) & (available_budget'=max(available_budget- ((o1!=0) ? oec1*energy_price : 0)- ((o2!=0) ? oec2*energy_price : 0)- ((o3!=0) ? oec3*energy_price : 0),0)) & (time'=min(time+1,24)) & (energy_price'=max(energy_price-1,1));
[take1_take0_take3] IS_RUNNING -> (o1'=1) & (p1o1'=((1=0) ? p1o1 : max(0,p1o1-1))) & (o2'=0) & (o3'=3) & (p3o3'=((3=0) ? p3o3 : max(0,p3o3-1))) & (available_budget'=max(available_budget- ((o1!=0) ? oec1*energy_price : 0)- ((o2!=0) ? oec2*energy_price : 0)- ((o3!=0) ? oec3*energy_price : 0),0)) & (time'=min(time+1,24)) & (energy_price'=max(energy_price-1,1));
[take1_take1_take0] IS_RUNNING -> (o1'=1) & (p1o1'=((1=0) ? p1o1 : max(0,p1o1-1))) & (o2'=1) & (p1o2'=((1=0) ? p1o2 : max(0,p1o2-1))) & (o3'=0) & (available_budget'=max(available_budget- ((o1!=0) ? oec1*energy_price : 0)- ((o2!=0) ? oec2*energy_price : 0)- ((o3!=0) ? oec3*energy_price : 0),0)) & (time'=min(time+1,24)) & (energy_price'=max(energy_price-1,1));
[take1_take1_take1] IS_RUNNING -> (o1'=1) & (p1o1'=((1=0) ? p1o1 : max(0,p1o1-1))) & (o2'=1) & (p1o2'=((1=0) ? p1o2 : max(0,p1o2-1))) & (o3'=1) & (p1o3'=((1=0) ? p1o3 : max(0,p1o3-1))) & (available_budget'=max(available_budget- ((o1!=0) ? oec1*energy_price : 0)- ((o2!=0) ? oec2*energy_price : 0)- ((o3!=0) ? oec3*energy_price : 0),0)) & (time'=min(time+1,24)) & (energy_price'=max(energy_price-1,1));
[take1_take1_take2] IS_RUNNING -> (o1'=1) & (p1o1'=((1=0) ? p1o1 : max(0,p1o1-1))) & (o2'=1) & (p1o2'=((1=0) ? p1o2 : max(0,p1o2-1))) & (o3'=2) & (p2o3'=((2=0) ? p2o3 : max(0,p2o3-1))) & (available_budget'=max(available_budget- ((o1!=0) ? oec1*energy_price : 0)- ((o2!=0) ? oec2*energy_price : 0)- ((o3!=0) ? oec3*energy_price : 0),0)) & (time'=min(time+1,24)) & (energy_price'=max(energy_price-1,1));
[take1_take1_take3] IS_RUNNING -> (o1'=1) & (p1o1'=((1=0) ? p1o1 : max(0,p1o1-1))) & (o2'=1) & (p1o2'=((1=0) ? p1o2 : max(0,p1o2-1))) & (o3'=3) & (p3o3'=((3=0) ? p3o3 : max(0,p3o3-1))) & (available_budget'=max(available_budget- ((o1!=0) ? oec1*energy_price : 0)- ((o2!=0) ? oec2*energy_price : 0)- ((o3!=0) ? oec3*energy_price : 0),0)) & (time'=min(time+1,24)) & (energy_price'=max(energy_price-1,1));
[take1_take2_take0] IS_RUNNING -> (o1'=1) & (p1o1'=((1=0) ? p1o1 : max(0,p1o1-1))) & (o2'=2) & (p2o2'=((2=0) ? p2o2 : max(0,p2o2-1))) & (o3'=0) & (available_budget'=max(available_budget- ((o1!=0) ? oec1*energy_price : 0)- ((o2!=0) ? oec2*energy_price : 0)- ((o3!=0) ? oec3*energy_price : 0),0)) & (time'=min(time+1,24)) & (energy_price'=max(energy_price-1,1));
[take1_take2_take1] IS_RUNNING -> (o1'=1) & (p1o1'=((1=0) ? p1o1 : max(0,p1o1-1))) & (o2'=2) & (p2o2'=((2=0) ? p2o2 : max(0,p2o2-1))) & (o3'=1) & (p1o3'=((1=0) ? p1o3 : max(0,p1o3-1))) & (available_budget'=max(available_budget- ((o1!=0) ? oec1*energy_price : 0)- ((o2!=0) ? oec2*energy_price : 0)- ((o3!=0) ? oec3*energy_price : 0),0)) & (time'=min(time+1,24)) & (energy_price'=max(energy_price-1,1));
[take1_take2_take2] IS_RUNNING -> (o1'=1) & (p1o1'=((1=0) ? p1o1 : max(0,p1o1-1))) & (o2'=2) & (p2o2'=((2=0) ? p2o2 : max(0,p2o2-1))) & (o3'=2) & (p2o3'=((2=0) ? p2o3 : max(0,p2o3-1))) & (available_budget'=max(available_budget- ((o1!=0) ? oec1*energy_price : 0)- ((o2!=0) ? oec2*energy_price : 0)- ((o3!=0) ? oec3*energy_price : 0),0)) & (time'=min(time+1,24)) & (energy_price'=max(energy_price-1,1));
[take1_take2_take3] IS_RUNNING -> (o1'=1) & (p1o1'=((1=0) ? p1o1 : max(0,p1o1-1))) & (o2'=2) & (p2o2'=((2=0) ? p2o2 : max(0,p2o2-1))) & (o3'=3) & (p3o3'=((3=0) ? p3o3 : max(0,p3o3-1))) & (available_budget'=max(available_budget- ((o1!=0) ? oec1*energy_price : 0)- ((o2!=0) ? oec2*energy_price : 0)- ((o3!=0) ? oec3*energy_price : 0),0)) & (time'=min(time+1,24)) & (energy_price'=max(energy_price-1,1));
[take1_take3_take0] IS_RUNNING -> (o1'=1) & (p1o1'=((1=0) ? p1o1 : max(0,p1o1-1))) & (o2'=3) & (p3o2'=((3=0) ? p3o2 : max(0,p3o2-1))) & (o3'=0) & (available_budget'=max(available_budget- ((o1!=0) ? oec1*energy_price : 0)- ((o2!=0) ? oec2*energy_price : 0)- ((o3!=0) ? oec3*energy_price : 0),0)) & (time'=min(time+1,24)) & (energy_price'=max(energy_price-1,1));
[take1_take3_take1] IS_RUNNING -> (o1'=1) & (p1o1'=((1=0) ? p1o1 : max(0,p1o1-1))) & (o2'=3) & (p3o2'=((3=0) ? p3o2 : max(0,p3o2-1))) & (o3'=1) & (p1o3'=((1=0) ? p1o3 : max(0,p1o3-1))) & (available_budget'=max(available_budget- ((o1!=0) ? oec1*energy_price : 0)- ((o2!=0) ? oec2*energy_price : 0)- ((o3!=0) ? oec3*energy_price : 0),0)) & (time'=min(time+1,24)) & (energy_price'=max(energy_price-1,1));
[take1_take3_take2] IS_RUNNING -> (o1'=1) & (p1o1'=((1=0) ? p1o1 : max(0,p1o1-1))) & (o2'=3) & (p3o2'=((3=0) ? p3o2 : max(0,p3o2-1))) & (o3'=2) & (p2o3'=((2=0) ? p2o3 : max(0,p2o3-1))) & (available_budget'=max(available_budget- ((o1!=0) ? oec1*energy_price : 0)- ((o2!=0) ? oec2*energy_price : 0)- ((o3!=0) ? oec3*energy_price : 0),0)) & (time'=min(time+1,24)) & (energy_price'=max(energy_price-1,1));
[take1_take3_take3] IS_RUNNING -> (o1'=1) & (p1o1'=((1=0) ? p1o1 : max(0,p1o1-1))) & (o2'=3) & (p3o2'=((3=0) ? p3o2 : max(0,p3o2-1))) & (o3'=3) & (p3o3'=((3=0) ? p3o3 : max(0,p3o3-1))) & (available_budget'=max(available_budget- ((o1!=0) ? oec1*energy_price : 0)- ((o2!=0) ? oec2*energy_price : 0)- ((o3!=0) ? oec3*energy_price : 0),0)) & (time'=min(time+1,24)) & (energy_price'=max(energy_price-1,1));
[take2_take0_take0] IS_RUNNING -> (o1'=2) & (p2o1'=((2=0) ? p2o1 : max(0,p2o1-1))) & (o2'=0) & (o3'=0) & (available_budget'=max(available_budget- ((o1!=0) ? oec1*energy_price : 0)- ((o2!=0) ? oec2*energy_price : 0)- ((o3!=0) ? oec3*energy_price : 0),0)) & (time'=min(time+1,24)) & (energy_price'=max(energy_price-1,1));
[take2_take0_take1] IS_RUNNING -> (o1'=2) & (p2o1'=((2=0) ? p2o1 : max(0,p2o1-1))) & (o2'=0) & (o3'=1) & (p1o3'=((1=0) ? p1o3 : max(0,p1o3-1))) & (available_budget'=max(available_budget- ((o1!=0) ? oec1*energy_price : 0)- ((o2!=0) ? oec2*energy_price : 0)- ((o3!=0) ? oec3*energy_price : 0),0)) & (time'=min(time+1,24)) & (energy_price'=max(energy_price-1,1));
[take2_take0_take2] IS_RUNNING -> (o1'=2) & (p2o1'=((2=0) ? p2o1 : max(0,p2o1-1))) & (o2'=0) & (o3'=2) & (p2o3'=((2=0) ? p2o3 : max(0,p2o3-1))) & (available_budget'=max(available_budget- ((o1!=0) ? oec1*energy_price : 0)- ((o2!=0) ? oec2*energy_price : 0)- ((o3!=0) ? oec3*energy_price : 0),0)) & (time'=min(time+1,24)) & (energy_price'=max(energy_price-1,1));
[take2_take0_take3] IS_RUNNING -> (o1'=2) & (p2o1'=((2=0) ? p2o1 : max(0,p2o1-1))) & (o2'=0) & (o3'=3) & (p3o3'=((3=0) ? p3o3 : max(0,p3o3-1))) & (available_budget'=max(available_budget- ((o1!=0) ? oec1*energy_price : 0)- ((o2!=0) ? oec2*energy_price : 0)- ((o3!=0) ? oec3*energy_price : 0),0)) & (time'=min(time+1,24)) & (energy_price'=max(energy_price-1,1));
[take2_take1_take0] IS_RUNNING -> (o1'=2) & (p2o1'=((2=0) ? p2o1 : max(0,p2o1-1))) & (o2'=1) & (p1o2'=((1=0) ? p1o2 : max(0,p1o2-1))) & (o3'=0) & (available_budget'=max(available_budget- ((o1!=0) ? oec1*energy_price : 0)- ((o2!=0) ? oec2*energy_price : 0)- ((o3!=0) ? oec3*energy_price : 0),0)) & (time'=min(time+1,24)) & (energy_price'=max(energy_price-1,1));
[take2_take1_take1] IS_RUNNING -> (o1'=2) & (p2o1'=((2=0) ? p2o1 : max(0,p2o1-1))) & (o2'=1) & (p1o2'=((1=0) ? p1o2 : max(0,p1o2-1))) & (o3'=1) & (p1o3'=((1=0) ? p1o3 : max(0,p1o3-1))) & (available_budget'=max(available_budget- ((o1!=0) ? oec1*energy_price : 0)- ((o2!=0) ? oec2*energy_price : 0)- ((o3!=0) ? oec3*energy_price : 0),0)) & (time'=min(time+1,24)) & (energy_price'=max(energy_price-1,1));
[take2_take1_take2] IS_RUNNING -> (o1'=2) & (p2o1'=((2=0) ? p2o1 : max(0,p2o1-1))) & (o2'=1) & (p1o2'=((1=0) ? p1o2 : max(0,p1o2-1))) & (o3'=2) & (p2o3'=((2=0) ? p2o3 : max(0,p2o3-1))) & (available_budget'=max(available_budget- ((o1!=0) ? oec1*energy_price : 0)- ((o2!=0) ? oec2*energy_price : 0)- ((o3!=0) ? oec3*energy_price : 0),0)) & (time'=min(time+1,24)) & (energy_price'=max(energy_price-1,1));
[take2_take1_take3] IS_RUNNING -> (o1'=2) & (p2o1'=((2=0) ? p2o1 : max(0,p2o1-1))) & (o2'=1) & (p1o2'=((1=0) ? p1o2 : max(0,p1o2-1))) & (o3'=3) & (p3o3'=((3=0) ? p3o3 : max(0,p3o3-1))) & (available_budget'=max(available_budget- ((o1!=0) ? oec1*energy_price : 0)- ((o2!=0) ? oec2*energy_price : 0)- ((o3!=0) ? oec3*energy_price : 0),0)) & (time'=min(time+1,24)) & (energy_price'=max(energy_price-1,1));
[take2_take2_take0] IS_RUNNING -> (o1'=2) & (p2o1'=((2=0) ? p2o1 : max(0,p2o1-1))) & (o2'=2) & (p2o2'=((2=0) ? p2o2 : max(0,p2o2-1))) & (o3'=0) & (available_budget'=max(available_budget- ((o1!=0) ? oec1*energy_price : 0)- ((o2!=0) ? oec2*energy_price : 0)- ((o3!=0) ? oec3*energy_price : 0),0)) & (time'=min(time+1,24)) & (energy_price'=max(energy_price-1,1));
[take2_take2_take1] IS_RUNNING -> (o1'=2) & (p2o1'=((2=0) ? p2o1 : max(0,p2o1-1))) & (o2'=2) & (p2o2'=((2=0) ? p2o2 : max(0,p2o2-1))) & (o3'=1) & (p1o3'=((1=0) ? p1o3 : max(0,p1o3-1))) & (available_budget'=max(available_budget- ((o1!=0) ? oec1*energy_price : 0)- ((o2!=0) ? oec2*energy_price : 0)- ((o3!=0) ? oec3*energy_price : 0),0)) & (time'=min(time+1,24)) & (energy_price'=max(energy_price-1,1));
[take2_take2_take2] IS_RUNNING -> (o1'=2) & (p2o1'=((2=0) ? p2o1 : max(0,p2o1-1))) & (o2'=2) & (p2o2'=((2=0) ? p2o2 : max(0,p2o2-1))) & (o3'=2) & (p2o3'=((2=0) ? p2o3 : max(0,p2o3-1))) & (available_budget'=max(available_budget- ((o1!=0) ? oec1*energy_price : 0)- ((o2!=0) ? oec2*energy_price : 0)- ((o3!=0) ? oec3*energy_price : 0),0)) & (time'=min(time+1,24)) & (energy_price'=max(energy_price-1,1));
[take2_take2_take3] IS_RUNNING -> (o1'=2) & (p2o1'=((2=0) ? p2o1 : max(0,p2o1-1))) & (o2'=2) & (p2o2'=((2=0) ? p2o2 : max(0,p2o2-1))) & (o3'=3) & (p3o3'=((3=0) ? p3o3 : max(0,p3o3-1))) & (available_budget'=max(available_budget- ((o1!=0) ? oec1*energy_price : 0)- ((o2!=0) ? oec2*energy_price : 0)- ((o3!=0) ? oec3*energy_price : 0),0)) & (time'=min(time+1,24)) & (energy_price'=max(energy_price-1,1));
[take2_take3_take0] IS_RUNNING -> (o1'=2) & (p2o1'=((2=0) ? p2o1 : max(0,p2o1-1))) & (o2'=3) & (p3o2'=((3=0) ? p3o2 : max(0,p3o2-1))) & (o3'=0) & (available_budget'=max(available_budget- ((o1!=0) ? oec1*energy_price : 0)- ((o2!=0) ? oec2*energy_price : 0)- ((o3!=0) ? oec3*energy_price : 0),0)) & (time'=min(time+1,24)) & (energy_price'=max(energy_price-1,1));
[take2_take3_take1] IS_RUNNING -> (o1'=2) & (p2o1'=((2=0) ? p2o1 : max(0,p2o1-1))) & (o2'=3) & (p3o2'=((3=0) ? p3o2 : max(0,p3o2-1))) & (o3'=1) & (p1o3'=((1=0) ? p1o3 : max(0,p1o3-1))) & (available_budget'=max(available_budget- ((o1!=0) ? oec1*energy_price : 0)- ((o2!=0) ? oec2*energy_price : 0)- ((o3!=0) ? oec3*energy_price : 0),0)) & (time'=min(time+1,24)) & (energy_price'=max(energy_price-1,1));
[take2_take3_take2] IS_RUNNING -> (o1'=2) & (p2o1'=((2=0) ? p2o1 : max(0,p2o1-1))) & (o2'=3) & (p3o2'=((3=0) ? p3o2 : max(0,p3o2-1))) & (o3'=2) & (p2o3'=((2=0) ? p2o3 : max(0,p2o3-1))) & (available_budget'=max(available_budget- ((o1!=0) ? oec1*energy_price : 0)- ((o2!=0) ? oec2*energy_price : 0)- ((o3!=0) ? oec3*energy_price : 0),0)) & (time'=min(time+1,24)) & (energy_price'=max(energy_price-1,1));
[take2_take3_take3] IS_RUNNING -> (o1'=2) & (p2o1'=((2=0) ? p2o1 : max(0,p2o1-1))) & (o2'=3) & (p3o2'=((3=0) ? p3o2 : max(0,p3o2-1))) & (o3'=3) & (p3o3'=((3=0) ? p3o3 : max(0,p3o3-1))) & (available_budget'=max(available_budget- ((o1!=0) ? oec1*energy_price : 0)- ((o2!=0) ? oec2*energy_price : 0)- ((o3!=0) ? oec3*energy_price : 0),0)) & (time'=min(time+1,24)) & (energy_price'=max(energy_price-1,1));
[take3_take0_take0] IS_RUNNING -> (o1'=3) & (p3o1'=((3=0) ? p3o1 : max(0,p3o1-1))) & (o2'=0) & (o3'=0) & (available_budget'=max(available_budget- ((o1!=0) ? oec1*energy_price : 0)- ((o2!=0) ? oec2*energy_price : 0)- ((o3!=0) ? oec3*energy_price : 0),0)) & (time'=min(time+1,24)) & (energy_price'=max(energy_price-1,1));
[take3_take0_take1] IS_RUNNING -> (o1'=3) & (p3o1'=((3=0) ? p3o1 : max(0,p3o1-1))) & (o2'=0) & (o3'=1) & (p1o3'=((1=0) ? p1o3 : max(0,p1o3-1))) & (available_budget'=max(available_budget- ((o1!=0) ? oec1*energy_price : 0)- ((o2!=0) ? oec2*energy_price : 0)- ((o3!=0) ? oec3*energy_price : 0),0)) & (time'=min(time+1,24)) & (energy_price'=max(energy_price-1,1));
[take3_take0_take2] IS_RUNNING -> (o1'=3) & (p3o1'=((3=0) ? p3o1 : max(0,p3o1-1))) & (o2'=0) & (o3'=2) & (p2o3'=((2=0) ? p2o3 : max(0,p2o3-1))) & (available_budget'=max(available_budget- ((o1!=0) ? oec1*energy_price : 0)- ((o2!=0) ? oec2*energy_price : 0)- ((o3!=0) ? oec3*energy_price : 0),0)) & (time'=min(time+1,24)) & (energy_price'=max(energy_price-1,1));
[take3_take0_take3] IS_RUNNING -> (o1'=3) & (p3o1'=((3=0) ? p3o1 : max(0,p3o1-1))) & (o2'=0) & (o3'=3) & (p3o3'=((3=0) ? p3o3 : max(0,p3o3-1))) & (available_budget'=max(available_budget- ((o1!=0) ? oec1*energy_price : 0)- ((o2!=0) ? oec2*energy_price : 0)- ((o3!=0) ? oec3*energy_price : 0),0)) & (time'=min(time+1,24)) & (energy_price'=max(energy_price-1,1));
[take3_take1_take0] IS_RUNNING -> (o1'=3) & (p3o1'=((3=0) ? p3o1 : max(0,p3o1-1))) & (o2'=1) & (p1o2'=((1=0) ? p1o2 : max(0,p1o2-1))) & (o3'=0) & (available_budget'=max(available_budget- ((o1!=0) ? oec1*energy_price : 0)- ((o2!=0) ? oec2*energy_price : 0)- ((o3!=0) ? oec3*energy_price : 0),0)) & (time'=min(time+1,24)) & (energy_price'=max(energy_price-1,1));
[take3_take1_take1] IS_RUNNING -> (o1'=3) & (p3o1'=((3=0) ? p3o1 : max(0,p3o1-1))) & (o2'=1) & (p1o2'=((1=0) ? p1o2 : max(0,p1o2-1))) & (o3'=1) & (p1o3'=((1=0) ? p1o3 : max(0,p1o3-1))) & (available_budget'=max(available_budget- ((o1!=0) ? oec1*energy_price : 0)- ((o2!=0) ? oec2*energy_price : 0)- ((o3!=0) ? oec3*energy_price : 0),0)) & (time'=min(time+1,24)) & (energy_price'=max(energy_price-1,1));
[take3_take1_take2] IS_RUNNING -> (o1'=3) & (p3o1'=((3=0) ? p3o1 : max(0,p3o1-1))) & (o2'=1) & (p1o2'=((1=0) ? p1o2 : max(0,p1o2-1))) & (o3'=2) & (p2o3'=((2=0) ? p2o3 : max(0,p2o3-1))) & (available_budget'=max(available_budget- ((o1!=0) ? oec1*energy_price : 0)- ((o2!=0) ? oec2*energy_price : 0)- ((o3!=0) ? oec3*energy_price : 0),0)) & (time'=min(time+1,24)) & (energy_price'=max(energy_price-1,1));
[take3_take1_take3] IS_RUNNING -> (o1'=3) & (p3o1'=((3=0) ? p3o1 : max(0,p3o1-1))) & (o2'=1) & (p1o2'=((1=0) ? p1o2 : max(0,p1o2-1))) & (o3'=3) & (p3o3'=((3=0) ? p3o3 : max(0,p3o3-1))) & (available_budget'=max(available_budget- ((o1!=0) ? oec1*energy_price : 0)- ((o2!=0) ? oec2*energy_price : 0)- ((o3!=0) ? oec3*energy_price : 0),0)) & (time'=min(time+1,24)) & (energy_price'=max(energy_price-1,1));
[take3_take2_take0] IS_RUNNING -> (o1'=3) & (p3o1'=((3=0) ? p3o1 : max(0,p3o1-1))) & (o2'=2) & (p2o2'=((2=0) ? p2o2 : max(0,p2o2-1))) & (o3'=0) & (available_budget'=max(available_budget- ((o1!=0) ? oec1*energy_price : 0)- ((o2!=0) ? oec2*energy_price : 0)- ((o3!=0) ? oec3*energy_price : 0),0)) & (time'=min(time+1,24)) & (energy_price'=max(energy_price-1,1));
[take3_take2_take1] IS_RUNNING -> (o1'=3) & (p3o1'=((3=0) ? p3o1 : max(0,p3o1-1))) & (o2'=2) & (p2o2'=((2=0) ? p2o2 : max(0,p2o2-1))) & (o3'=1) & (p1o3'=((1=0) ? p1o3 : max(0,p1o3-1))) & (available_budget'=max(available_budget- ((o1!=0) ? oec1*energy_price : 0)- ((o2!=0) ? oec2*energy_price : 0)- ((o3!=0) ? oec3*energy_price : 0),0)) & (time'=min(time+1,24)) & (energy_price'=max(energy_price-1,1));
[take3_take2_take2] IS_RUNNING -> (o1'=3) & (p3o1'=((3=0) ? p3o1 : max(0,p3o1-1))) & (o2'=2) & (p2o2'=((2=0) ? p2o2 : max(0,p2o2-1))) & (o3'=2) & (p2o3'=((2=0) ? p2o3 : max(0,p2o3-1))) & (available_budget'=max(available_budget- ((o1!=0) ? oec1*energy_price : 0)- ((o2!=0) ? oec2*energy_price : 0)- ((o3!=0) ? oec3*energy_price : 0),0)) & (time'=min(time+1,24)) & (energy_price'=max(energy_price-1,1));
[take3_take2_take3] IS_RUNNING -> (o1'=3) & (p3o1'=((3=0) ? p3o1 : max(0,p3o1-1))) & (o2'=2) & (p2o2'=((2=0) ? p2o2 : max(0,p2o2-1))) & (o3'=3) & (p3o3'=((3=0) ? p3o3 : max(0,p3o3-1))) & (available_budget'=max(available_budget- ((o1!=0) ? oec1*energy_price : 0)- ((o2!=0) ? oec2*energy_price : 0)- ((o3!=0) ? oec3*energy_price : 0),0)) & (time'=min(time+1,24)) & (energy_price'=max(energy_price-1,1));
[take3_take3_take0] IS_RUNNING -> (o1'=3) & (p3o1'=((3=0) ? p3o1 : max(0,p3o1-1))) & (o2'=3) & (p3o2'=((3=0) ? p3o2 : max(0,p3o2-1))) & (o3'=0) & (available_budget'=max(available_budget- ((o1!=0) ? oec1*energy_price : 0)- ((o2!=0) ? oec2*energy_price : 0)- ((o3!=0) ? oec3*energy_price : 0),0)) & (time'=min(time+1,24)) & (energy_price'=max(energy_price-1,1));
[take3_take3_take1] IS_RUNNING -> (o1'=3) & (p3o1'=((3=0) ? p3o1 : max(0,p3o1-1))) & (o2'=3) & (p3o2'=((3=0) ? p3o2 : max(0,p3o2-1))) & (o3'=1) & (p1o3'=((1=0) ? p1o3 : max(0,p1o3-1))) & (available_budget'=max(available_budget- ((o1!=0) ? oec1*energy_price : 0)- ((o2!=0) ? oec2*energy_price : 0)- ((o3!=0) ? oec3*energy_price : 0),0)) & (time'=min(time+1,24)) & (energy_price'=max(energy_price-1,1));
[take3_take3_take2] IS_RUNNING -> (o1'=3) & (p3o1'=((3=0) ? p3o1 : max(0,p3o1-1))) & (o2'=3) & (p3o2'=((3=0) ? p3o2 : max(0,p3o2-1))) & (o3'=2) & (p2o3'=((2=0) ? p2o3 : max(0,p2o3-1))) & (available_budget'=max(available_budget- ((o1!=0) ? oec1*energy_price : 0)- ((o2!=0) ? oec2*energy_price : 0)- ((o3!=0) ? oec3*energy_price : 0),0)) & (time'=min(time+1,24)) & (energy_price'=max(energy_price-1,1));
[take3_take3_take3] IS_RUNNING -> (o1'=3) & (p3o1'=((3=0) ? p3o1 : max(0,p3o1-1))) & (o2'=3) & (p3o2'=((3=0) ? p3o2 : max(0,p3o2-1))) & (o3'=3) & (p3o3'=((3=0) ? p3o3 : max(0,p3o3-1))) & (available_budget'=max(available_budget- ((o1!=0) ? oec1*energy_price : 0)- ((o2!=0) ? oec2*energy_price : 0)- ((o3!=0) ? oec3*energy_price : 0),0)) & (time'=min(time+1,24)) & (energy_price'=max(energy_price-1,1));
[take0_take0_take0] NOT_RUNNING -> (energy_price'=0);
[take0_take0_take1] NOT_RUNNING -> (energy_price'=0);
[take0_take0_take2] NOT_RUNNING -> (energy_price'=0);
[take0_take0_take3] NOT_RUNNING -> (energy_price'=0);
[take0_take1_take0] NOT_RUNNING -> (energy_price'=0);
[take0_take1_take1] NOT_RUNNING -> (energy_price'=0);
[take0_take1_take2] NOT_RUNNING -> (energy_price'=0);
[take0_take1_take3] NOT_RUNNING -> (energy_price'=0);
[take0_take2_take0] NOT_RUNNING -> (energy_price'=0);
[take0_take2_take1] NOT_RUNNING -> (energy_price'=0);
[take0_take2_take2] NOT_RUNNING -> (energy_price'=0);
[take0_take2_take3] NOT_RUNNING -> (energy_price'=0);
[take0_take3_take0] NOT_RUNNING -> (energy_price'=0);
[take0_take3_take1] NOT_RUNNING -> (energy_price'=0);
[take0_take3_take2] NOT_RUNNING -> (energy_price'=0);
[take0_take3_take3] NOT_RUNNING -> (energy_price'=0);
[take1_take0_take0] NOT_RUNNING -> (energy_price'=0);
[take1_take0_take1] NOT_RUNNING -> (energy_price'=0);
[take1_take0_take2] NOT_RUNNING -> (energy_price'=0);
[take1_take0_take3] NOT_RUNNING -> (energy_price'=0);
[take1_take1_take0] NOT_RUNNING -> (energy_price'=0);
[take1_take1_take1] NOT_RUNNING -> (energy_price'=0);
[take1_take1_take2] NOT_RUNNING -> (energy_price'=0);
[take1_take1_take3] NOT_RUNNING -> (energy_price'=0);
[take1_take2_take0] NOT_RUNNING -> (energy_price'=0);
[take1_take2_take1] NOT_RUNNING -> (energy_price'=0);
[take1_take2_take2] NOT_RUNNING -> (energy_price'=0);
[take1_take2_take3] NOT_RUNNING -> (energy_price'=0);
[take1_take3_take0] NOT_RUNNING -> (energy_price'=0);
[take1_take3_take1] NOT_RUNNING -> (energy_price'=0);
[take1_take3_take2] NOT_RUNNING -> (energy_price'=0);
[take1_take3_take3] NOT_RUNNING -> (energy_price'=0);
[take2_take0_take0] NOT_RUNNING -> (energy_price'=0);
[take2_take0_take1] NOT_RUNNING -> (energy_price'=0);
[take2_take0_take2] NOT_RUNNING -> (energy_price'=0);
[take2_take0_take3] NOT_RUNNING -> (energy_price'=0);
[take2_take1_take0] NOT_RUNNING -> (energy_price'=0);
[take2_take1_take1] NOT_RUNNING -> (energy_price'=0);
[take2_take1_take2] NOT_RUNNING -> (energy_price'=0);
[take2_take1_take3] NOT_RUNNING -> (energy_price'=0);
[take2_take2_take0] NOT_RUNNING -> (energy_price'=0);
[take2_take2_take1] NOT_RUNNING -> (energy_price'=0);
[take2_take2_take2] NOT_RUNNING -> (energy_price'=0);
[take2_take2_take3] NOT_RUNNING -> (energy_price'=0);
[take2_take3_take0] NOT_RUNNING -> (energy_price'=0);
[take2_take3_take1] NOT_RUNNING -> (energy_price'=0);
[take2_take3_take2] NOT_RUNNING -> (energy_price'=0);
[take2_take3_take3] NOT_RUNNING -> (energy_price'=0);
[take3_take0_take0] NOT_RUNNING -> (energy_price'=0);
[take3_take0_take1] NOT_RUNNING -> (energy_price'=0);
[take3_take0_take2] NOT_RUNNING -> (energy_price'=0);
[take3_take0_take3] NOT_RUNNING -> (energy_price'=0);
[take3_take1_take0] NOT_RUNNING -> (energy_price'=0);
[take3_take1_take1] NOT_RUNNING -> (energy_price'=0);
[take3_take1_take2] NOT_RUNNING -> (energy_price'=0);
[take3_take1_take3] NOT_RUNNING -> (energy_price'=0);
[take3_take2_take0] NOT_RUNNING -> (energy_price'=0);
[take3_take2_take1] NOT_RUNNING -> (energy_price'=0);
[take3_take2_take2] NOT_RUNNING -> (energy_price'=0);
[take3_take2_take3] NOT_RUNNING -> (energy_price'=0);
[take3_take3_take0] NOT_RUNNING -> (energy_price'=0);
[take3_take3_take1] NOT_RUNNING -> (energy_price'=0);
[take3_take3_take2] NOT_RUNNING -> (energy_price'=0);
[take3_take3_take3] NOT_RUNNING -> (energy_price'=0);
endmodule
rewards "reward"
[take0_take0_take0] NOT_ALL_OPS_ZERO & IS_RUNNING :max_budget - available_budget+ 1;
[take0_take0_take0] TIME_OVER : 100;
[take0_take0_take0] NO_BUDGET_AVAILABLE : 100;
[take0_take0_take1] NOT_ALL_OPS_ZERO & IS_RUNNING :max_budget - available_budget+ 1;
[take0_take0_take1] TIME_OVER : 100;
[take0_take0_take1] NO_BUDGET_AVAILABLE : 100;
[take0_take0_take2] NOT_ALL_OPS_ZERO & IS_RUNNING :max_budget - available_budget+ 1;
[take0_take0_take2] TIME_OVER : 100;
[take0_take0_take2] NO_BUDGET_AVAILABLE : 100;
[take0_take0_take3] NOT_ALL_OPS_ZERO & IS_RUNNING :max_budget - available_budget+ 1;
[take0_take0_take3] TIME_OVER : 100;
[take0_take0_take3] NO_BUDGET_AVAILABLE : 100;
[take0_take1_take0] NOT_ALL_OPS_ZERO & IS_RUNNING :max_budget - available_budget+ 1;
[take0_take1_take0] TIME_OVER : 100;
[take0_take1_take0] NO_BUDGET_AVAILABLE : 100;
[take0_take1_take1] NOT_ALL_OPS_ZERO & IS_RUNNING :max_budget - available_budget+ 1;
[take0_take1_take1] TIME_OVER : 100;
[take0_take1_take1] NO_BUDGET_AVAILABLE : 100;
[take0_take1_take2] NOT_ALL_OPS_ZERO & IS_RUNNING :max_budget - available_budget+ 1;
[take0_take1_take2] TIME_OVER : 100;
[take0_take1_take2] NO_BUDGET_AVAILABLE : 100;
[take0_take1_take3] NOT_ALL_OPS_ZERO & IS_RUNNING :max_budget - available_budget+ 1;
[take0_take1_take3] TIME_OVER : 100;
[take0_take1_take3] NO_BUDGET_AVAILABLE : 100;
[take0_take2_take0] NOT_ALL_OPS_ZERO & IS_RUNNING :max_budget - available_budget+ 1;
[take0_take2_take0] TIME_OVER : 100;
[take0_take2_take0] NO_BUDGET_AVAILABLE : 100;
[take0_take2_take1] NOT_ALL_OPS_ZERO & IS_RUNNING :max_budget - available_budget+ 1;
[take0_take2_take1] TIME_OVER : 100;
[take0_take2_take1] NO_BUDGET_AVAILABLE : 100;
[take0_take2_take2] NOT_ALL_OPS_ZERO & IS_RUNNING :max_budget - available_budget+ 1;
[take0_take2_take2] TIME_OVER : 100;
[take0_take2_take2] NO_BUDGET_AVAILABLE : 100;
[take0_take2_take3] NOT_ALL_OPS_ZERO & IS_RUNNING :max_budget - available_budget+ 1;
[take0_take2_take3] TIME_OVER : 100;
[take0_take2_take3] NO_BUDGET_AVAILABLE : 100;
[take0_take3_take0] NOT_ALL_OPS_ZERO & IS_RUNNING :max_budget - available_budget+ 1;
[take0_take3_take0] TIME_OVER : 100;
[take0_take3_take0] NO_BUDGET_AVAILABLE : 100;
[take0_take3_take1] NOT_ALL_OPS_ZERO & IS_RUNNING :max_budget - available_budget+ 1;
[take0_take3_take1] TIME_OVER : 100;
[take0_take3_take1] NO_BUDGET_AVAILABLE : 100;
[take0_take3_take2] NOT_ALL_OPS_ZERO & IS_RUNNING :max_budget - available_budget+ 1;
[take0_take3_take2] TIME_OVER : 100;
[take0_take3_take2] NO_BUDGET_AVAILABLE : 100;
[take0_take3_take3] NOT_ALL_OPS_ZERO & IS_RUNNING :max_budget - available_budget+ 1;
[take0_take3_take3] TIME_OVER : 100;
[take0_take3_take3] NO_BUDGET_AVAILABLE : 100;
[take1_take0_take0] NOT_ALL_OPS_ZERO & IS_RUNNING :max_budget - available_budget+ 1;
[take1_take0_take0] TIME_OVER : 100;
[take1_take0_take0] NO_BUDGET_AVAILABLE : 100;
[take1_take0_take1] NOT_ALL_OPS_ZERO & IS_RUNNING :max_budget - available_budget+ 1;
[take1_take0_take1] TIME_OVER : 100;
[take1_take0_take1] NO_BUDGET_AVAILABLE : 100;
[take1_take0_take2] NOT_ALL_OPS_ZERO & IS_RUNNING :max_budget - available_budget+ 1;
[take1_take0_take2] TIME_OVER : 100;
[take1_take0_take2] NO_BUDGET_AVAILABLE : 100;
[take1_take0_take3] NOT_ALL_OPS_ZERO & IS_RUNNING :max_budget - available_budget+ 1;
[take1_take0_take3] TIME_OVER : 100;
[take1_take0_take3] NO_BUDGET_AVAILABLE : 100;
[take1_take1_take0] NOT_ALL_OPS_ZERO & IS_RUNNING :max_budget - available_budget+ 1;
[take1_take1_take0] TIME_OVER : 100;
[take1_take1_take0] NO_BUDGET_AVAILABLE : 100;
[take1_take1_take1] NOT_ALL_OPS_ZERO & IS_RUNNING :max_budget - available_budget+ 1;
[take1_take1_take1] TIME_OVER : 100;
[take1_take1_take1] NO_BUDGET_AVAILABLE : 100;
[take1_take1_take2] NOT_ALL_OPS_ZERO & IS_RUNNING :max_budget - available_budget+ 1;
[take1_take1_take2] TIME_OVER : 100;
[take1_take1_take2] NO_BUDGET_AVAILABLE : 100;
[take1_take1_take3] NOT_ALL_OPS_ZERO & IS_RUNNING :max_budget - available_budget+ 1;
[take1_take1_take3] TIME_OVER : 100;
[take1_take1_take3] NO_BUDGET_AVAILABLE : 100;
[take1_take2_take0] NOT_ALL_OPS_ZERO & IS_RUNNING :max_budget - available_budget+ 1;
[take1_take2_take0] TIME_OVER : 100;
[take1_take2_take0] NO_BUDGET_AVAILABLE : 100;
[take1_take2_take1] NOT_ALL_OPS_ZERO & IS_RUNNING :max_budget - available_budget+ 1;
[take1_take2_take1] TIME_OVER : 100;
[take1_take2_take1] NO_BUDGET_AVAILABLE : 100;
[take1_take2_take2] NOT_ALL_OPS_ZERO & IS_RUNNING :max_budget - available_budget+ 1;
[take1_take2_take2] TIME_OVER : 100;
[take1_take2_take2] NO_BUDGET_AVAILABLE : 100;
[take1_take2_take3] NOT_ALL_OPS_ZERO & IS_RUNNING :max_budget - available_budget+ 1;
[take1_take2_take3] TIME_OVER : 100;
[take1_take2_take3] NO_BUDGET_AVAILABLE : 100;
[take1_take3_take0] NOT_ALL_OPS_ZERO & IS_RUNNING :max_budget - available_budget+ 1;
[take1_take3_take0] TIME_OVER : 100;
[take1_take3_take0] NO_BUDGET_AVAILABLE : 100;
[take1_take3_take1] NOT_ALL_OPS_ZERO & IS_RUNNING :max_budget - available_budget+ 1;
[take1_take3_take1] TIME_OVER : 100;
[take1_take3_take1] NO_BUDGET_AVAILABLE : 100;
[take1_take3_take2] NOT_ALL_OPS_ZERO & IS_RUNNING :max_budget - available_budget+ 1;
[take1_take3_take2] TIME_OVER : 100;
[take1_take3_take2] NO_BUDGET_AVAILABLE : 100;
[take1_take3_take3] NOT_ALL_OPS_ZERO & IS_RUNNING :max_budget - available_budget+ 1;
[take1_take3_take3] TIME_OVER : 100;
[take1_take3_take3] NO_BUDGET_AVAILABLE : 100;
[take2_take0_take0] NOT_ALL_OPS_ZERO & IS_RUNNING :max_budget - available_budget+ 1;
[take2_take0_take0] TIME_OVER : 100;
[take2_take0_take0] NO_BUDGET_AVAILABLE : 100;
[take2_take0_take1] NOT_ALL_OPS_ZERO & IS_RUNNING :max_budget - available_budget+ 1;
[take2_take0_take1] TIME_OVER : 100;
[take2_take0_take1] NO_BUDGET_AVAILABLE : 100;
[take2_take0_take2] NOT_ALL_OPS_ZERO & IS_RUNNING :max_budget - available_budget+ 1;
[take2_take0_take2] TIME_OVER : 100;
[take2_take0_take2] NO_BUDGET_AVAILABLE : 100;
[take2_take0_take3] NOT_ALL_OPS_ZERO & IS_RUNNING :max_budget - available_budget+ 1;
[take2_take0_take3] TIME_OVER : 100;
[take2_take0_take3] NO_BUDGET_AVAILABLE : 100;
[take2_take1_take0] NOT_ALL_OPS_ZERO & IS_RUNNING :max_budget - available_budget+ 1;
[take2_take1_take0] TIME_OVER : 100;
[take2_take1_take0] NO_BUDGET_AVAILABLE : 100;
[take2_take1_take1] NOT_ALL_OPS_ZERO & IS_RUNNING :max_budget - available_budget+ 1;
[take2_take1_take1] TIME_OVER : 100;
[take2_take1_take1] NO_BUDGET_AVAILABLE : 100;
[take2_take1_take2] NOT_ALL_OPS_ZERO & IS_RUNNING :max_budget - available_budget+ 1;
[take2_take1_take2] TIME_OVER : 100;
[take2_take1_take2] NO_BUDGET_AVAILABLE : 100;
[take2_take1_take3] NOT_ALL_OPS_ZERO & IS_RUNNING :max_budget - available_budget+ 1;
[take2_take1_take3] TIME_OVER : 100;
[take2_take1_take3] NO_BUDGET_AVAILABLE : 100;
[take2_take2_take0] NOT_ALL_OPS_ZERO & IS_RUNNING :max_budget - available_budget+ 1;
[take2_take2_take0] TIME_OVER : 100;
[take2_take2_take0] NO_BUDGET_AVAILABLE : 100;
[take2_take2_take1] NOT_ALL_OPS_ZERO & IS_RUNNING :max_budget - available_budget+ 1;
[take2_take2_take1] TIME_OVER : 100;
[take2_take2_take1] NO_BUDGET_AVAILABLE : 100;
[take2_take2_take2] NOT_ALL_OPS_ZERO & IS_RUNNING :max_budget - available_budget+ 1;
[take2_take2_take2] TIME_OVER : 100;
[take2_take2_take2] NO_BUDGET_AVAILABLE : 100;
[take2_take2_take3] NOT_ALL_OPS_ZERO & IS_RUNNING :max_budget - available_budget+ 1;
[take2_take2_take3] TIME_OVER : 100;
[take2_take2_take3] NO_BUDGET_AVAILABLE : 100;
[take2_take3_take0] NOT_ALL_OPS_ZERO & IS_RUNNING :max_budget - available_budget+ 1;
[take2_take3_take0] TIME_OVER : 100;
[take2_take3_take0] NO_BUDGET_AVAILABLE : 100;
[take2_take3_take1] NOT_ALL_OPS_ZERO & IS_RUNNING :max_budget - available_budget+ 1;
[take2_take3_take1] TIME_OVER : 100;
[take2_take3_take1] NO_BUDGET_AVAILABLE : 100;
[take2_take3_take2] NOT_ALL_OPS_ZERO & IS_RUNNING :max_budget - available_budget+ 1;
[take2_take3_take2] TIME_OVER : 100;
[take2_take3_take2] NO_BUDGET_AVAILABLE : 100;
[take2_take3_take3] NOT_ALL_OPS_ZERO & IS_RUNNING :max_budget - available_budget+ 1;
[take2_take3_take3] TIME_OVER : 100;
[take2_take3_take3] NO_BUDGET_AVAILABLE : 100;
[take3_take0_take0] NOT_ALL_OPS_ZERO & IS_RUNNING :max_budget - available_budget+ 1;
[take3_take0_take0] TIME_OVER : 100;
[take3_take0_take0] NO_BUDGET_AVAILABLE : 100;
[take3_take0_take1] NOT_ALL_OPS_ZERO & IS_RUNNING :max_budget - available_budget+ 1;
[take3_take0_take1] TIME_OVER : 100;
[take3_take0_take1] NO_BUDGET_AVAILABLE : 100;
[take3_take0_take2] NOT_ALL_OPS_ZERO & IS_RUNNING :max_budget - available_budget+ 1;
[take3_take0_take2] TIME_OVER : 100;
[take3_take0_take2] NO_BUDGET_AVAILABLE : 100;
[take3_take0_take3] NOT_ALL_OPS_ZERO & IS_RUNNING :max_budget - available_budget+ 1;
[take3_take0_take3] TIME_OVER : 100;
[take3_take0_take3] NO_BUDGET_AVAILABLE : 100;
[take3_take1_take0] NOT_ALL_OPS_ZERO & IS_RUNNING :max_budget - available_budget+ 1;
[take3_take1_take0] TIME_OVER : 100;
[take3_take1_take0] NO_BUDGET_AVAILABLE : 100;
[take3_take1_take1] NOT_ALL_OPS_ZERO & IS_RUNNING :max_budget - available_budget+ 1;
[take3_take1_take1] TIME_OVER : 100;
[take3_take1_take1] NO_BUDGET_AVAILABLE : 100;
[take3_take1_take2] NOT_ALL_OPS_ZERO & IS_RUNNING :max_budget - available_budget+ 1;
[take3_take1_take2] TIME_OVER : 100;
[take3_take1_take2] NO_BUDGET_AVAILABLE : 100;
[take3_take1_take3] NOT_ALL_OPS_ZERO & IS_RUNNING :max_budget - available_budget+ 1;
[take3_take1_take3] TIME_OVER : 100;
[take3_take1_take3] NO_BUDGET_AVAILABLE : 100;
[take3_take2_take0] NOT_ALL_OPS_ZERO & IS_RUNNING :max_budget - available_budget+ 1;
[take3_take2_take0] TIME_OVER : 100;
[take3_take2_take0] NO_BUDGET_AVAILABLE : 100;
[take3_take2_take1] NOT_ALL_OPS_ZERO & IS_RUNNING :max_budget - available_budget+ 1;
[take3_take2_take1] TIME_OVER : 100;
[take3_take2_take1] NO_BUDGET_AVAILABLE : 100;
[take3_take2_take2] NOT_ALL_OPS_ZERO & IS_RUNNING :max_budget - available_budget+ 1;
[take3_take2_take2] TIME_OVER : 100;
[take3_take2_take2] NO_BUDGET_AVAILABLE : 100;
[take3_take2_take3] NOT_ALL_OPS_ZERO & IS_RUNNING :max_budget - available_budget+ 1;
[take3_take2_take3] TIME_OVER : 100;
[take3_take2_take3] NO_BUDGET_AVAILABLE : 100;
[take3_take3_take0] NOT_ALL_OPS_ZERO & IS_RUNNING :max_budget - available_budget+ 1;
[take3_take3_take0] TIME_OVER : 100;
[take3_take3_take0] NO_BUDGET_AVAILABLE : 100;
[take3_take3_take1] NOT_ALL_OPS_ZERO & IS_RUNNING :max_budget - available_budget+ 1;
[take3_take3_take1] TIME_OVER : 100;
[take3_take3_take1] NO_BUDGET_AVAILABLE : 100;
[take3_take3_take2] NOT_ALL_OPS_ZERO & IS_RUNNING :max_budget - available_budget+ 1;
[take3_take3_take2] TIME_OVER : 100;
[take3_take3_take2] NO_BUDGET_AVAILABLE : 100;
[take3_take3_take3] NOT_ALL_OPS_ZERO & IS_RUNNING :max_budget - available_budget+ 1;
[take3_take3_take3] TIME_OVER : 100;
[take3_take3_take3] NO_BUDGET_AVAILABLE : 100;
endrewards