mdp
const int MAX_HP = 100;
const int PLAYER0_TURN = 0;
const int PLAYER1_TURN = 1;
const int POISSON_DAMAGE = 2;
const int NUMBER_OF_PUNCHES = 5;
const int NUMBER_OF_HEALPOTS = 3;
const int NUMBER_OF_SLEEPS = 2;
const int NUMBER_OF_POISSONS = 2;
formula PLAYER0_KO = (hp0=0);
formula NOT_PLAYER0_KO = (!PLAYER0_KO);
formula PLAYER0_SLEEPING = (sleeping0=true);
formula PLAYER0_NOT_SLEEPING = (!PLAYER0_SLEEPING);
formula PLAYER0_POISSONED = (poissoned0=true);
formula PLAYER0_NOT_POISSONED = (!PLAYER0_POISSONED);
formula PLAYER0_PUNCHES_AVAILABLE = (punches0>0);
formula PLAYER0_PUNCHES_NOT_AVAILABLE = (!PLAYER0_PUNCHES_AVAILABLE);
formula PLAYER0_POISSONS_AVAILABLE = (poissons0>0);
formula PLAYER0_POISSONS_NOT_AVAILABLE = (!PLAYER0_POISSONS_AVAILABLE);
formula PLAYER0_SLEEPS_AVAILABLE = (sleeps0>0);
formula PLAYER0_SLEEPS_NOT_AVAILABLE = (!PLAYER0_SLEEPS_AVAILABLE);
formula PLAYER1_KO = (hp1=0);
formula NOT_PLAYER1_KO = (!PLAYER1_KO);
formula PLAYER1_PUNCHES_AVAILABLE = (punches0>0);
formula PLAYER1_PUNCHES_NOT_AVAILABLE = (!PLAYER1_PUNCHES_AVAILABLE);
formula PLAYER1_POISSONS_AVAILABLE = (poissons1>0);
formula PLAYER1_POISSONS_NOT_AVAILABLE = (!PLAYER1_POISSONS_AVAILABLE);
formula PLAYER1_SLEEPS_AVAILABLE = (sleeps1>0);
formula PLAYER1_SLEEPS_NOT_AVAILABLE = (!PLAYER1_SLEEPS_AVAILABLE);
formula PLAYER1_SLEEPING = (sleeping1=true);
formula PLAYER1_NOT_SLEEPING = (!PLAYER1_SLEEPING);
formula PLAYER1_POISSONED = (poissoned1=true);
formula PLAYER1_NOT_POISSONED = (!PLAYER1_POISSONED);
formula A_PLAYER_KO = (PLAYER0_KO | PLAYER1_KO);
formula NO_KO = (!A_PLAYER_KO);
formula IS_DONE = (done=true);
formula NOT_DONE = !IS_DONE;
formula IS_TURN_0 = (turn=0);
formula IS_TURN_1 = (turn=1);
module simple_env
turn : [0..1] init 0;
done : bool init false;
hp0 : [0..MAX_HP] init MAX_HP;
sleeping0 : bool init false;
poissoned0 : bool init false;
healpots0 : [0..NUMBER_OF_HEALPOTS] init NUMBER_OF_HEALPOTS;
sleeps0 : [0..NUMBER_OF_SLEEPS] init NUMBER_OF_SLEEPS;
poissons0 : [0..NUMBER_OF_POISSONS] init NUMBER_OF_POISSONS;
punches0 : [0..NUMBER_OF_PUNCHES] init NUMBER_OF_PUNCHES;
hp1 : [0..MAX_HP] init MAX_HP;
sleeping1 : bool init false;
poissoned1 : bool init false;
healpots1 : [0..NUMBER_OF_HEALPOTS] init NUMBER_OF_HEALPOTS;
sleeps1 : [0..NUMBER_OF_SLEEPS] init NUMBER_OF_SLEEPS;
poissons1 : [0..NUMBER_OF_POISSONS] init NUMBER_OF_POISSONS;
punches1 : [0..NUMBER_OF_PUNCHES] init NUMBER_OF_PUNCHES;
[HEAL] turn=0 & healpots0>0 & NOT_DONE & NO_KO -> 1: (hp0'=MAX_HP) & (sleeping0'=false) & (poissoned0'=false) & (healpots0'=max(healpots0-1,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN);
[HEAL] turn=0 & healpots0=0 & NOT_DONE & NO_KO -> 1: (hp0'=max(hp0-20,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN);
[HEAL] NOT_DONE & A_PLAYER_KO -> (done'=true);
[HEAL] IS_DONE -> true;
[TACKLE] turn=0 & NOT_DONE & NO_KO & PLAYER0_NOT_SLEEPING & PLAYER0_NOT_POISSONED -> 1/20 : (hp1'=max(hp1-1,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) + 1/20 : (hp1'=max(hp1-2,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) + 1/20 : (hp1'=max(hp1-3,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) + 1/20 : (hp1'=max(hp1-4,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) + 1/20 : (hp1'=max(hp1-5,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) + 1/20 : (hp1'=max(hp1-6,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) + 1/20 : (hp1'=max(hp1-7,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) + 1/20 : (hp1'=max(hp1-8,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) + 1/20 : (hp1'=max(hp1-9,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) + 1/20 : (hp1'=max(hp1-10,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) + 1/20 : (hp1'=max(hp1-11,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) + 1/20 : (hp1'=max(hp1-12,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) + 1/20 : (hp1'=max(hp1-13,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) + 1/20 : (hp1'=max(hp1-14,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) + 1/20 : (hp1'=max(hp1-15,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) + 1/20 : (hp1'=hp1) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) + 1/20 : (hp1'=hp1) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) + 1/20 : (hp1'=hp1) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) + 1/20 : (hp1'=hp1) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) + 1/20 : (hp1'=hp1) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN);
[TACKLE] turn=0 & NOT_DONE & NO_KO & PLAYER0_SLEEPING & PLAYER0_POISSONED -> 1/5 : (hp0'=max(hp0-POISSON_DAMAGE,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) + 1/5 : (hp0'=max(hp0-POISSON_DAMAGE,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) + 1/5 : (sleeping0'=false) & (hp0'=max(hp0-POISSON_DAMAGE,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) + 1/5 : (poissoned0'=false) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) + 1/5 : (poissoned0'=false) &  (sleeping0'=false) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) ;
[TACKLE] turn=0 & NOT_DONE & NO_KO & PLAYER0_SLEEPING & PLAYER0_NOT_POISSONED -> 1/5 : (sleeping0'=true) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) + 1/5 : (sleeping0'=true) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) + 1/5 : (sleeping0'=true) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) + 1/5 : (sleeping0'=false) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) + 1/5 : (sleeping0'=false) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN);
[TACKLE] turn=0 & NOT_DONE & NO_KO & PLAYER0_NOT_SLEEPING & PLAYER0_POISSONED -> 1/20 : (hp1'=max(hp1-1,0)) & (poissoned0'=false)  & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) + 1/20 : (hp1'=max(hp1-2,0)) & (poissoned0'=false)  & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) + 1/20 : (hp1'=max(hp1-3,0)) & (poissoned0'=false)  & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) + 1/20 : (hp1'=max(hp1-4,0)) & (poissoned0'=false)  & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) + 1/20 : (hp1'=max(hp1-5,0)) & (hp0'=max(hp0-POISSON_DAMAGE,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN)  + 1/20 : (hp1'=max(hp1-6,0)) & (hp0'=max(hp0-POISSON_DAMAGE,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN)  + 1/20 : (hp1'=max(hp1-7,0)) & (hp0'=max(hp0-POISSON_DAMAGE,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN)  + 1/20 : (hp1'=max(hp1-8,0)) & (hp0'=max(hp0-POISSON_DAMAGE,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN)  + 1/20 : (hp1'=max(hp1-9,0)) & (hp0'=max(hp0-POISSON_DAMAGE,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN)  + 1/20 : (hp1'=max(hp1-10,0)) & (hp0'=max(hp0-POISSON_DAMAGE,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN)  + 1/20 : (hp1'=max(hp1-11,0)) & (hp0'=max(hp0-POISSON_DAMAGE,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN)  + 1/20 : (hp1'=max(hp1-12,0)) & (hp0'=max(hp0-POISSON_DAMAGE,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN)  + 1/20 : (hp1'=max(hp1-13,0)) & (hp0'=max(hp0-POISSON_DAMAGE,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN)  + 1/20 : (hp1'=max(hp1-14,0)) & (hp0'=max(hp0-POISSON_DAMAGE,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN)  + 1/20 : (hp1'=max(hp1-15,0)) & (hp0'=max(hp0-POISSON_DAMAGE,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN)  + 1/20 : (hp1'=hp1) & (hp0'=max(hp0-POISSON_DAMAGE,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) + 1/20 : (hp1'=hp1) & (hp0'=max(hp0-POISSON_DAMAGE,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) + 1/20 : (hp1'=hp1) & (hp0'=max(hp0-POISSON_DAMAGE,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) + 1/20 : (hp1'=hp1) & (hp0'=max(hp0-POISSON_DAMAGE,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) + 1/20 : (hp1'=hp1) & (hp0'=max(hp0-POISSON_DAMAGE,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN);
[TACKLE] NOT_DONE & A_PLAYER_KO -> (done'=true);
[TACKLE] IS_DONE -> true;
[SLEEP] turn=0 & NOT_DONE & NO_KO & PLAYER0_NOT_SLEEPING & PLAYER0_NOT_POISSONED & PLAYER0_SLEEPS_AVAILABLE-> 1/20 : (hp1'=max(hp1-1,0)) & (sleeping1'=true) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (sleeps0'=max(sleeps0-1,0)) + 1/20 : (hp1'=max(hp1-1,0)) & (sleeping1'=true) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (sleeps0'=max(sleeps0-1,0)) + 1/20 : (hp1'=max(hp1-1,0)) & (sleeping1'=true) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (sleeps0'=max(sleeps0-1,0)) + 1/20 : (hp1'=max(hp1-1,0)) & (sleeping1'=true) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (sleeps0'=max(sleeps0-1,0)) + 1/20 : (hp1'=max(hp1-1,0)) & (sleeping1'=true) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (sleeps0'=max(sleeps0-1,0)) + 1/20 : (hp1'=max(hp1-1,0)) & (sleeping1'=true) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (sleeps0'=max(sleeps0-1,0)) + 1/20 : (hp1'=max(hp1-1,0)) & (sleeping1'=true) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (sleeps0'=max(sleeps0-1,0)) + 1/20 : (hp1'=max(hp1-1,0)) & (sleeping1'=true) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (sleeps0'=max(sleeps0-1,0)) + 1/20 : (hp1'=max(hp1-1,0)) & (sleeping1'=true) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (sleeps0'=max(sleeps0-1,0)) + 1/20 : (hp1'=max(hp1-1,0)) & (sleeping1'=true) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (sleeps0'=max(sleeps0-1,0)) + 1/20 : (hp1'=max(hp1-1,0)) & (sleeping1'=true) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (sleeps0'=max(sleeps0-1,0)) + 1/20 : (hp1'=max(hp1-1,0)) & (sleeping1'=true) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (sleeps0'=max(sleeps0-1,0)) + 1/20 : (hp1'=max(hp1-1,0)) & (sleeping1'=true) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (sleeps0'=max(sleeps0-1,0)) + 1/20 : (hp1'=max(hp1-1,0)) & (sleeping1'=true) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (sleeps0'=max(sleeps0-1,0)) + 1/20 : (hp1'=max(hp1-1,0)) & (sleeping1'=true) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (sleeps0'=max(sleeps0-1,0)) + 1/20 : (hp1'=hp1) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (sleeps0'=max(sleeps0-1,0)) + 1/20 : (hp1'=hp1) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (sleeps0'=max(sleeps0-1,0)) + 1/20 : (hp1'=hp1) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (sleeps0'=max(sleeps0-1,0)) + 1/20 : (hp1'=hp1) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (sleeps0'=max(sleeps0-1,0)) + 1/20 : (hp1'=hp1) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (sleeps0'=max(sleeps0-1,0));
[SLEEP] turn=0 & NOT_DONE & NO_KO & PLAYER0_SLEEPING & PLAYER0_POISSONED & PLAYER0_SLEEPS_AVAILABLE-> 1/5 : (hp0'=max(hp0-POISSON_DAMAGE,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (sleeps0'=max(sleeps0-1,0)) + 1/5 : (hp0'=max(hp0-POISSON_DAMAGE,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (sleeps0'=max(sleeps0-1,0)) + 1/5 : (sleeping0'=false) & (hp0'=max(hp0-POISSON_DAMAGE,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (sleeps0'=max(sleeps0-1,0)) + 1/5 : (poissoned0'=false) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (sleeps0'=max(sleeps0-1,0)) + 1/5 : (poissoned0'=false) &  (sleeping0'=false) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (sleeps0'=max(sleeps0-1,0));
[SLEEP] turn=0 & NOT_DONE & NO_KO & PLAYER0_SLEEPING & PLAYER0_NOT_POISSONED & PLAYER0_SLEEPS_AVAILABLE -> 1/5 : (sleeping0'=true) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (sleeps0'=max(sleeps0-1,0)) + 1/5 : (sleeping0'=true) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (sleeps0'=max(sleeps0-1,0)) + 1/5 : (sleeping0'=true) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (sleeps0'=max(sleeps0-1,0)) + 1/5 : (sleeping0'=false) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (sleeps0'=max(sleeps0-1,0)) + 1/5 : (sleeping0'=false) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (sleeps0'=max(sleeps0-1,0));
[SLEEP] turn=0 & NOT_DONE & NO_KO & PLAYER0_NOT_SLEEPING & PLAYER0_POISSONED & PLAYER0_SLEEPS_AVAILABLE -> 1/20 : (hp1'=max(hp1-1,0)) & (sleeping1'=true) & (poissoned0'=false) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (sleeps0'=max(sleeps0-1,0)) + 1/20 : (hp1'=max(hp1-1,0)) & (sleeping1'=true) & (poissoned0'=false) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (sleeps0'=max(sleeps0-1,0)) + 1/20 : (hp1'=max(hp1-1,0)) & (sleeping1'=true) & (poissoned0'=false) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (sleeps0'=max(sleeps0-1,0)) + 1/20 : (hp1'=max(hp1-1,0)) & (sleeping1'=true) & (poissoned0'=false) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (sleeps0'=max(sleeps0-1,0)) + 1/20 : (hp1'=max(hp1-1,0)) & (sleeping1'=true) & (hp0'=max(hp0-POISSON_DAMAGE,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (sleeps0'=max(sleeps0-1,0)) + 1/20 : (hp1'=max(hp1-1,0)) & (sleeping1'=true) & (hp0'=max(hp0-POISSON_DAMAGE,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (sleeps0'=max(sleeps0-1,0)) + 1/20 : (hp1'=max(hp1-1,0)) & (sleeping1'=true) & (hp0'=max(hp0-POISSON_DAMAGE,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (sleeps0'=max(sleeps0-1,0)) + 1/20 : (hp1'=max(hp1-1,0)) & (sleeping1'=true) & (hp0'=max(hp0-POISSON_DAMAGE,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (sleeps0'=max(sleeps0-1,0)) + 1/20 : (hp1'=max(hp1-1,0)) & (sleeping1'=true) & (hp0'=max(hp0-POISSON_DAMAGE,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (sleeps0'=max(sleeps0-1,0)) + 1/20 : (hp1'=max(hp1-1,0)) & (sleeping1'=true) & (hp0'=max(hp0-POISSON_DAMAGE,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (sleeps0'=max(sleeps0-1,0)) + 1/20 : (hp1'=max(hp1-1,0)) & (sleeping1'=true) & (hp0'=max(hp0-POISSON_DAMAGE,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (sleeps0'=max(sleeps0-1,0)) + 1/20 : (hp1'=max(hp1-1,0)) & (sleeping1'=true) & (hp0'=max(hp0-POISSON_DAMAGE,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (sleeps0'=max(sleeps0-1,0)) + 1/20 : (hp1'=max(hp1-1,0)) & (sleeping1'=true) & (hp0'=max(hp0-POISSON_DAMAGE,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (sleeps0'=max(sleeps0-1,0)) + 1/20 : (hp1'=max(hp1-1,0)) & (sleeping1'=true) & (hp0'=max(hp0-POISSON_DAMAGE,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (sleeps0'=max(sleeps0-1,0)) + 1/20 : (hp1'=max(hp1-1,0)) & (sleeping1'=true) & (hp0'=max(hp0-POISSON_DAMAGE,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (sleeps0'=max(sleeps0-1,0)) + 1/20 : (hp1'=hp1) & (hp0'=max(hp0-POISSON_DAMAGE,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (sleeps0'=max(sleeps0-1,0)) + 1/20 : (hp1'=hp1) & (hp0'=max(hp0-POISSON_DAMAGE,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (sleeps0'=max(sleeps0-1,0)) + 1/20 : (hp1'=hp1) & (hp0'=max(hp0-POISSON_DAMAGE,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (sleeps0'=max(sleeps0-1,0)) + 1/20 : (hp1'=hp1) & (hp0'=max(hp0-POISSON_DAMAGE,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (sleeps0'=max(sleeps0-1,0)) + 1/20 : (hp1'=hp1) & (hp0'=max(hp0-POISSON_DAMAGE,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (sleeps0'=max(sleeps0-1,0));
[SLEEP] turn=0 & NOT_DONE & NO_KO & PLAYER0_NOT_SLEEPING & PLAYER0_NOT_POISSONED & PLAYER0_SLEEPS_NOT_AVAILABLE-> 20/20 : (hp0'=max(hp0-20,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN);
[SLEEP] turn=0 & NOT_DONE & NO_KO & PLAYER0_SLEEPING & PLAYER0_POISSONED & PLAYER0_SLEEPS_NOT_AVAILABLE-> 20/20 : (hp0'=max(hp0-20,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN);
[SLEEP] turn=0 & NOT_DONE & NO_KO & PLAYER0_SLEEPING & PLAYER0_NOT_POISSONED & PLAYER0_SLEEPS_NOT_AVAILABLE -> 20/20 : (hp0'=max(hp0-20,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN);
[SLEEP] turn=0 & NOT_DONE & NO_KO & PLAYER0_NOT_SLEEPING & PLAYER0_POISSONED & PLAYER0_SLEEPS_NOT_AVAILABLE -> 20/20 : (hp0'=max(hp0-20,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN);
[SLEEP] NOT_DONE & A_PLAYER_KO -> (done'=true);
[SLEEP] IS_DONE -> true;
[POISSON] turn=0 & NOT_DONE & NO_KO & PLAYER0_NOT_SLEEPING & PLAYER0_NOT_POISSONED & PLAYER0_POISSONS_AVAILABLE -> 1/20 : (hp1'=max(hp1-1,0)) & (poissoned1'=true) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (poissons0'=max(poissons0-1,0)) + 1/20 : (hp1'=max(hp1-1,0)) & (poissoned1'=true) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (poissons0'=max(poissons0-1,0)) + 1/20 : (hp1'=max(hp1-1,0)) & (poissoned1'=true) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (poissons0'=max(poissons0-1,0)) + 1/20 : (hp1'=max(hp1-1,0)) & (poissoned1'=true) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (poissons0'=max(poissons0-1,0)) + 1/20 : (hp1'=max(hp1-1,0)) & (poissoned1'=true) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (poissons0'=max(poissons0-1,0)) + 1/20 : (hp1'=max(hp1-1,0)) & (poissoned1'=true) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (poissons0'=max(poissons0-1,0)) + 1/20 : (hp1'=max(hp1-1,0)) & (poissoned1'=true) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (poissons0'=max(poissons0-1,0)) + 1/20 : (hp1'=max(hp1-1,0)) & (poissoned1'=true) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (poissons0'=max(poissons0-1,0)) + 1/20 : (hp1'=max(hp1-1,0)) & (poissoned1'=true) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (poissons0'=max(poissons0-1,0)) + 1/20 : (hp1'=max(hp1-1,0)) & (poissoned1'=true) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (poissons0'=max(poissons0-1,0)) + 1/20 : (hp1'=max(hp1-1,0)) & (poissoned1'=true) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (poissons0'=max(poissons0-1,0)) + 1/20 : (hp1'=max(hp1-1,0)) & (poissoned1'=true) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (poissons0'=max(poissons0-1,0)) + 1/20 : (hp1'=max(hp1-1,0)) & (poissoned1'=true) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (poissons0'=max(poissons0-1,0)) + 1/20 : (hp1'=max(hp1-1,0)) & (poissoned1'=true) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (poissons0'=max(poissons0-1,0)) + 1/20 : (hp1'=max(hp1-1,0)) & (poissoned1'=true) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (poissons0'=max(poissons0-1,0)) + 1/20 : (hp1'=hp1) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (poissons0'=max(poissons0-1,0)) + 1/20 : (hp1'=hp1) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (poissons0'=max(poissons0-1,0)) + 1/20 : (hp1'=hp1) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (poissons0'=max(poissons0-1,0)) + 1/20 : (hp1'=hp1) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (poissons0'=max(poissons0-1,0)) + 1/20 : (hp1'=hp1) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (poissons0'=max(poissons0-1,0));
[POISSON] turn=0 & NOT_DONE & NO_KO & PLAYER0_SLEEPING & PLAYER0_POISSONED & PLAYER0_POISSONS_AVAILABLE -> 1/5 : (hp0'=max(hp0-POISSON_DAMAGE,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (poissons0'=max(poissons0-1,0)) + 1/5 : (hp0'=max(hp0-POISSON_DAMAGE,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (poissons0'=max(poissons0-1,0)) + 1/5 : (sleeping0'=false) & (hp0'=max(hp0-POISSON_DAMAGE,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (poissons0'=max(poissons0-1,0)) + 1/5 : (poissoned0'=false) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (poissons0'=max(poissons0-1,0)) + 1/5 : (poissoned0'=false) &  (sleeping0'=false) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (poissons0'=max(poissons0-1,0));
[POISSON] turn=0 & NOT_DONE & NO_KO & PLAYER0_SLEEPING & PLAYER0_NOT_POISSONED & PLAYER0_POISSONS_AVAILABLE -> 1/5 : (sleeping0'=true) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (poissons0'=max(poissons0-1,0)) + 1/5 : (sleeping0'=true) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (poissons0'=max(poissons0-1,0)) + 1/5 : (sleeping0'=true) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (poissons0'=max(poissons0-1,0)) + 1/5 : (sleeping0'=false) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (poissons0'=max(poissons0-1,0)) + 1/5 : (sleeping0'=false) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (poissons0'=max(poissons0-1,0));
[POISSON] turn=0 & NOT_DONE & NO_KO & PLAYER0_NOT_SLEEPING & PLAYER0_POISSONED & PLAYER0_POISSONS_AVAILABLE -> 1/20 : (hp1'=max(hp1-1,0)) & (poissoned1'=true) & (poissoned0'=false) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (poissons0'=max(poissons0-1,0)) + 1/20 : (hp1'=max(hp1-1,0)) & (poissoned1'=true) & (poissoned0'=false) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (poissons0'=max(poissons0-1,0)) + 1/20 : (hp1'=max(hp1-1,0)) & (poissoned1'=true) & (poissoned0'=false) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (poissons0'=max(poissons0-1,0)) + 1/20 : (hp1'=max(hp1-1,0)) & (poissoned1'=true) & (poissoned0'=false) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (poissons0'=max(poissons0-1,0)) + 1/20 : (hp1'=max(hp1-1,0)) & (poissoned1'=true) & (hp0'=max(hp0-POISSON_DAMAGE,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (poissons0'=max(poissons0-1,0)) + 1/20 : (hp1'=max(hp1-1,0)) & (poissoned1'=true) & (hp0'=max(hp0-POISSON_DAMAGE,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (poissons0'=max(poissons0-1,0)) + 1/20 : (hp1'=max(hp1-1,0)) & (poissoned1'=true) & (hp0'=max(hp0-POISSON_DAMAGE,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (poissons0'=max(poissons0-1,0)) + 1/20 : (hp1'=max(hp1-1,0)) & (poissoned1'=true) & (hp0'=max(hp0-POISSON_DAMAGE,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (poissons0'=max(poissons0-1,0)) + 1/20 : (hp1'=max(hp1-1,0)) & (poissoned1'=true) & (hp0'=max(hp0-POISSON_DAMAGE,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (poissons0'=max(poissons0-1,0)) + 1/20 : (hp1'=max(hp1-1,0)) & (poissoned1'=true) & (hp0'=max(hp0-POISSON_DAMAGE,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (poissons0'=max(poissons0-1,0)) + 1/20 : (hp1'=max(hp1-1,0)) & (poissoned1'=true) & (hp0'=max(hp0-POISSON_DAMAGE,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (poissons0'=max(poissons0-1,0)) + 1/20 : (hp1'=max(hp1-1,0)) & (poissoned1'=true) & (hp0'=max(hp0-POISSON_DAMAGE,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (poissons0'=max(poissons0-1,0)) + 1/20 : (hp1'=max(hp1-1,0)) & (poissoned1'=true) & (hp0'=max(hp0-POISSON_DAMAGE,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (poissons0'=max(poissons0-1,0)) + 1/20 : (hp1'=max(hp1-1,0)) & (poissoned1'=true) & (hp0'=max(hp0-POISSON_DAMAGE,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (poissons0'=max(poissons0-1,0)) + 1/20 : (hp1'=max(hp1-1,0)) & (poissoned1'=true) & (hp0'=max(hp0-POISSON_DAMAGE,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (poissons0'=max(poissons0-1,0)) + 1/20 : (hp1'=hp1) & (hp0'=max(hp0-POISSON_DAMAGE,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (poissons0'=max(poissons0-1,0)) + 1/20 : (hp1'=hp1) & (hp0'=max(hp0-POISSON_DAMAGE,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (poissons0'=max(poissons0-1,0)) + 1/20 : (hp1'=hp1) & (hp0'=max(hp0-POISSON_DAMAGE,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (poissons0'=max(poissons0-1,0)) + 1/20 : (hp1'=hp1) & (hp0'=max(hp0-POISSON_DAMAGE,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (poissons0'=max(poissons0-1,0)) + 1/20 : (hp1'=hp1) & (hp0'=max(hp0-POISSON_DAMAGE,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (poissons0'=max(poissons0-1,0));
[POISSON] turn=0 & NOT_DONE & NO_KO & PLAYER0_NOT_SLEEPING & PLAYER0_NOT_POISSONED & PLAYER0_POISSONS_NOT_AVAILABLE -> 20/20 : (hp0'=max(hp0-20,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN);
[POISSON] turn=0 & NOT_DONE & NO_KO & PLAYER0_SLEEPING & PLAYER0_POISSONED & PLAYER0_POISSONS_NOT_AVAILABLE -> 20/20 : (hp0'=max(hp0-20,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN);
[POISSON] turn=0 & NOT_DONE & NO_KO & PLAYER0_SLEEPING & PLAYER0_NOT_POISSONED & PLAYER0_POISSONS_NOT_AVAILABLE -> 20/20 : (hp0'=max(hp0-20,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN);
[POISSON] turn=0 & NOT_DONE & NO_KO & PLAYER0_NOT_SLEEPING & PLAYER0_POISSONED & PLAYER0_POISSONS_NOT_AVAILABLE -> 20/20 : (hp0'=max(hp0-20,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN);
[POISSON] NOT_DONE & A_PLAYER_KO -> (done'=true);
[POISSON] IS_DONE -> true;
[PUNCH] turn=0 & NOT_DONE & NO_KO & PLAYER0_NOT_SLEEPING & PLAYER0_NOT_POISSONED & PLAYER0_PUNCHES_AVAILABLE -> 1/20 : (hp1'=max(hp1-2,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (punches0'=max(punches0-1,0)) + 1/20 : (hp1'=max(hp1-4,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (punches0'=max(punches0-1,0)) + 1/20 : (hp1'=max(hp1-6,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (punches0'=max(punches0-1,0)) + 1/20 : (hp1'=max(hp1-8,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (punches0'=max(punches0-1,0)) + 1/20 : (hp1'=max(hp1-10,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (punches0'=max(punches0-1,0)) + 1/20 : (hp1'=max(hp1-12,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (punches0'=max(punches0-1,0)) + 1/20 : (hp1'=max(hp1-14,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (punches0'=max(punches0-1,0)) + 1/20 : (hp1'=max(hp1-16,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (punches0'=max(punches0-1,0)) + 1/20 : (hp1'=max(hp1-18,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (punches0'=max(punches0-1,0)) + 1/20 : (hp1'=max(hp1-20,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (punches0'=max(punches0-1,0)) + 1/20 : (hp1'=max(hp1-22,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (punches0'=max(punches0-1,0)) + 1/20 : (hp1'=max(hp1-24,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (punches0'=max(punches0-1,0)) + 1/20 : (hp1'=max(hp1-26,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (punches0'=max(punches0-1,0)) + 1/20 : (hp1'=max(hp1-28,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (punches0'=max(punches0-1,0)) + 1/20 : (hp1'=max(hp1-30,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (punches0'=max(punches0-1,0)) + 1/20 : (hp1'=hp1) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (punches0'=max(punches0-1,0)) + 1/20 : (hp1'=hp1) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (punches0'=max(punches0-1,0)) + 1/20 : (hp1'=hp1) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (punches0'=max(punches0-1,0)) + 1/20 : (hp1'=hp1) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (punches0'=max(punches0-1,0)) + 1/20 : (hp1'=hp1) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (punches0'=max(punches0-1,0));
[PUNCH] turn=0 & NOT_DONE & NO_KO & PLAYER0_SLEEPING & PLAYER0_POISSONED & PLAYER0_PUNCHES_AVAILABLE -> 1/5 : (hp0'=max(hp0-POISSON_DAMAGE,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (punches0'=max(punches0-1,0))+ 1/5 : (hp0'=max(hp0-POISSON_DAMAGE,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (punches0'=max(punches0-1,0))+ 1/5 : (sleeping0'=false) & (hp0'=max(hp0-POISSON_DAMAGE,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (punches0'=max(punches0-1,0))+ 1/5 : (poissoned0'=false) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (punches0'=max(punches0-1,0)) + 1/5 : (poissoned0'=false) &  (sleeping0'=false) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (punches0'=max(punches0-1,0));
[PUNCH] turn=0 & NOT_DONE & NO_KO & PLAYER0_SLEEPING & PLAYER0_NOT_POISSONED & PLAYER0_PUNCHES_AVAILABLE -> 1/5 : (sleeping0'=true) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (punches0'=max(punches0-1,0)) + 1/5 : (sleeping0'=true) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (punches0'=max(punches0-1,0)) + 1/5 : (sleeping0'=true) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (punches0'=max(punches0-1,0)) + 1/5 : (sleeping0'=false) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (punches0'=max(punches0-1,0)) + 1/5 : (sleeping0'=false) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (punches0'=max(punches0-1,0));
[PUNCH] turn=0 & NOT_DONE & NO_KO & PLAYER0_NOT_SLEEPING & PLAYER0_POISSONED & PLAYER0_PUNCHES_AVAILABLE -> 1/20 : (hp1'=max(hp1-2,0)) & (poissoned0'=false)  & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (punches0'=max(punches0-1,0)) + 1/20 : (hp1'=max(hp1-4,0)) & (poissoned0'=false)  & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (punches0'=max(punches0-1,0)) + 1/20 : (hp1'=max(hp1-6,0)) & (poissoned0'=false)  & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (punches0'=max(punches0-1,0)) + 1/20 : (hp1'=max(hp1-8,0)) & (poissoned0'=false)  & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (punches0'=max(punches0-1,0)) + 1/20 : (hp1'=max(hp1-10,0)) & (hp0'=max(hp0-POISSON_DAMAGE,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (punches0'=max(punches0-1,0)) + 1/20 : (hp1'=max(hp1-12,0)) & (hp0'=max(hp0-POISSON_DAMAGE,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (punches0'=max(punches0-1,0)) + 1/20 : (hp1'=max(hp1-14,0)) & (hp0'=max(hp0-POISSON_DAMAGE,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (punches0'=max(punches0-1,0)) + 1/20 : (hp1'=max(hp1-16,0)) & (hp0'=max(hp0-POISSON_DAMAGE,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (punches0'=max(punches0-1,0)) + 1/20 : (hp1'=max(hp1-18,0)) & (hp0'=max(hp0-POISSON_DAMAGE,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (punches0'=max(punches0-1,0)) + 1/20 : (hp1'=max(hp1-20,0)) & (hp0'=max(hp0-POISSON_DAMAGE,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (punches0'=max(punches0-1,0)) + 1/20 : (hp1'=max(hp1-22,0)) & (hp0'=max(hp0-POISSON_DAMAGE,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (punches0'=max(punches0-1,0)) + 1/20 : (hp1'=max(hp1-24,0)) & (hp0'=max(hp0-POISSON_DAMAGE,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (punches0'=max(punches0-1,0)) + 1/20 : (hp1'=max(hp1-26,0)) & (hp0'=max(hp0-POISSON_DAMAGE,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (punches0'=max(punches0-1,0)) + 1/20 : (hp1'=max(hp1-28,0)) & (hp0'=max(hp0-POISSON_DAMAGE,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (punches0'=max(punches0-1,0)) + 1/20 : (hp1'=max(hp1-30,0)) & (hp0'=max(hp0-POISSON_DAMAGE,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (punches0'=max(punches0-1,0)) + 1/20 : (hp1'=hp1) & (hp0'=max(hp0-POISSON_DAMAGE,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (punches0'=max(punches0-1,0)) + 1/20 : (hp1'=hp1) & (hp0'=max(hp0-POISSON_DAMAGE,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (punches0'=max(punches0-1,0)) + 1/20 : (hp1'=hp1) & (hp0'=max(hp0-POISSON_DAMAGE,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (punches0'=max(punches0-1,0)) + 1/20 : (hp1'=hp1) & (hp0'=max(hp0-POISSON_DAMAGE,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (punches0'=max(punches0-1,0)) + 1/20 : (hp1'=hp1) & (hp0'=max(hp0-POISSON_DAMAGE,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (punches0'=max(punches0-1,0));
[PUNCH] turn=0 & NOT_DONE & NO_KO & PLAYER0_NOT_SLEEPING & PLAYER0_NOT_POISSONED & PLAYER0_PUNCHES_NOT_AVAILABLE -> 20/20 : (hp0'=max(hp0-20,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN);
[PUNCH] turn=0 & NOT_DONE & NO_KO & PLAYER0_SLEEPING & PLAYER0_POISSONED & PLAYER0_PUNCHES_NOT_AVAILABLE -> 20/20 : (hp0'=max(hp0-20,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN);
[PUNCH] turn=0 & NOT_DONE & NO_KO & PLAYER0_SLEEPING & PLAYER0_NOT_POISSONED & PLAYER0_PUNCHES_NOT_AVAILABLE -> 20/20 : (hp0'=max(hp0-20,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN);
[PUNCH] turn=0 & NOT_DONE & NO_KO & PLAYER0_NOT_SLEEPING & PLAYER0_POISSONED & PLAYER0_PUNCHES_NOT_AVAILABLE -> 20/20 : (hp0'=max(hp0-20,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN);
[PUNCH] NOT_DONE & A_PLAYER_KO -> (done'=true);
[PUNCH] IS_DONE -> true;
[HEAL] turn=1 & healpots1>0 & NOT_DONE & NO_KO -> 1: (hp1'=MAX_HP) & (sleeping1'=false) & (poissoned1'=false) & (healpots1'=max(healpots1-1,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN);
[HEAL] turn=1 & healpots1=0 & NOT_DONE & NO_KO -> 1: (hp1'=max(hp1-20,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN);
[HEAL] NOT_DONE & A_PLAYER_KO -> (done'=true);
[HEAL] IS_DONE -> true;
[TACKLE] turn=1 & NOT_DONE & NO_KO & PLAYER1_NOT_SLEEPING & PLAYER1_NOT_POISSONED -> 1/20 : (hp0'=max(hp0-1,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) + 1/20 : (hp0'=max(hp0-2,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) + 1/20 : (hp0'=max(hp0-3,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) + 1/20 : (hp0'=max(hp0-4,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) + 1/20 : (hp0'=max(hp0-5,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) + 1/20 : (hp0'=max(hp0-6,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) + 1/20 : (hp0'=max(hp0-7,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) + 1/20 : (hp0'=max(hp0-8,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) + 1/20 : (hp0'=max(hp0-9,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) + 1/20 : (hp0'=max(hp0-10,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) + 1/20 : (hp0'=max(hp0-11,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) + 1/20 : (hp0'=max(hp0-12,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) + 1/20 : (hp0'=max(hp0-13,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) + 1/20 : (hp0'=max(hp0-14,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) + 1/20 : (hp0'=max(hp0-15,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) + 1/20 : (hp0'=hp0) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) + 1/20 : (hp0'=hp0) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) + 1/20 : (hp0'=hp0) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) + 1/20 : (hp0'=hp0) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) + 1/20 : (hp0'=hp0) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN);
[TACKLE] turn=1 & NOT_DONE & NO_KO & PLAYER1_SLEEPING & PLAYER1_POISSONED -> 1/5 : (hp1'=max(hp1-POISSON_DAMAGE,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) + 1/5 : (hp1'=max(hp1-POISSON_DAMAGE,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) + 1/5 : (sleeping1'=false) & (hp1'=max(hp1-POISSON_DAMAGE,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) + 1/5 : (poissoned1'=false) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) + 1/5 : (poissoned1'=false) &  (sleeping1'=false) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) ;
[TACKLE] turn=1 & NOT_DONE & NO_KO & PLAYER1_SLEEPING & PLAYER1_NOT_POISSONED -> 1/5 : (sleeping1'=true) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) + 1/5 : (sleeping1'=true) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) + 1/5 : (sleeping1'=true) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) + 1/5 : (sleeping1'=false) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) + 1/5 : (sleeping1'=false) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN);
[TACKLE] turn=1 & NOT_DONE & NO_KO & PLAYER1_NOT_SLEEPING & PLAYER1_POISSONED -> 1/20 : (hp0'=max(hp0-1,0)) & (poissoned1'=false)  & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) + 1/20 : (hp0'=max(hp0-2,0)) & (poissoned1'=false)  & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) + 1/20 : (hp0'=max(hp0-3,0)) & (poissoned1'=false)  & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) + 1/20 : (hp0'=max(hp0-4,0)) & (poissoned1'=false)  & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) + 1/20 : (hp0'=max(hp0-5,0)) & (hp1'=max(hp1-POISSON_DAMAGE,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN)  + 1/20 : (hp0'=max(hp0-6,0)) & (hp1'=max(hp1-POISSON_DAMAGE,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN)  + 1/20 : (hp0'=max(hp0-7,0)) & (hp1'=max(hp1-POISSON_DAMAGE,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN)  + 1/20 : (hp0'=max(hp0-8,0)) & (hp1'=max(hp1-POISSON_DAMAGE,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN)  + 1/20 : (hp0'=max(hp0-9,0)) & (hp1'=max(hp1-POISSON_DAMAGE,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN)  + 1/20 : (hp0'=max(hp0-10,0)) & (hp1'=max(hp1-POISSON_DAMAGE,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN)  + 1/20 : (hp0'=max(hp0-11,0)) & (hp1'=max(hp1-POISSON_DAMAGE,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN)  + 1/20 : (hp0'=max(hp0-12,0)) & (hp1'=max(hp1-POISSON_DAMAGE,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN)  + 1/20 : (hp0'=max(hp0-13,0)) & (hp1'=max(hp1-POISSON_DAMAGE,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN)  + 1/20 : (hp0'=max(hp0-14,0)) & (hp1'=max(hp1-POISSON_DAMAGE,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN)  + 1/20 : (hp0'=max(hp0-15,0)) & (hp1'=max(hp1-POISSON_DAMAGE,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN)  + 1/20 : (hp0'=hp0) & (hp1'=max(hp1-POISSON_DAMAGE,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) + 1/20 : (hp0'=hp0) & (hp1'=max(hp1-POISSON_DAMAGE,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) + 1/20 : (hp0'=hp0) & (hp1'=max(hp1-POISSON_DAMAGE,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) + 1/20 : (hp0'=hp0) & (hp1'=max(hp1-POISSON_DAMAGE,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) + 1/20 : (hp0'=hp0) & (hp1'=max(hp1-POISSON_DAMAGE,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN);
[TACKLE] NOT_DONE & A_PLAYER_KO -> (done'=true);
[TACKLE] IS_DONE -> true;
[SLEEP] turn=1 & NOT_DONE & NO_KO & PLAYER1_NOT_SLEEPING & PLAYER1_NOT_POISSONED & PLAYER1_SLEEPS_AVAILABLE-> 1/20 : (hp0'=max(hp0-1,0)) & (sleeping0'=true) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (sleeps1'=max(sleeps1-1,0)) + 1/20 : (hp0'=max(hp0-1,0)) & (sleeping0'=true) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (sleeps1'=max(sleeps1-1,0)) + 1/20 : (hp0'=max(hp0-1,0)) & (sleeping0'=true) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (sleeps1'=max(sleeps1-1,0)) + 1/20 : (hp0'=max(hp0-1,0)) & (sleeping0'=true) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (sleeps1'=max(sleeps1-1,0)) + 1/20 : (hp0'=max(hp0-1,0)) & (sleeping0'=true) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (sleeps1'=max(sleeps1-1,0)) + 1/20 : (hp0'=max(hp0-1,0)) & (sleeping0'=true) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (sleeps1'=max(sleeps1-1,0)) + 1/20 : (hp0'=max(hp0-1,0)) & (sleeping0'=true) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (sleeps1'=max(sleeps1-1,0)) + 1/20 : (hp0'=max(hp0-1,0)) & (sleeping0'=true) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (sleeps1'=max(sleeps1-1,0)) + 1/20 : (hp0'=max(hp0-1,0)) & (sleeping0'=true) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (sleeps1'=max(sleeps1-1,0)) + 1/20 : (hp0'=max(hp0-1,0)) & (sleeping0'=true) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (sleeps1'=max(sleeps1-1,0)) + 1/20 : (hp0'=max(hp0-1,0)) & (sleeping0'=true) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (sleeps1'=max(sleeps1-1,0)) + 1/20 : (hp0'=max(hp0-1,0)) & (sleeping0'=true) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (sleeps1'=max(sleeps1-1,0)) + 1/20 : (hp0'=max(hp0-1,0)) & (sleeping0'=true) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (sleeps1'=max(sleeps1-1,0)) + 1/20 : (hp0'=max(hp0-1,0)) & (sleeping0'=true) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (sleeps1'=max(sleeps1-1,0)) + 1/20 : (hp0'=max(hp0-1,0)) & (sleeping0'=true) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (sleeps1'=max(sleeps1-1,0)) + 1/20 : (hp0'=hp0) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (sleeps1'=max(sleeps1-1,0)) + 1/20 : (hp0'=hp0) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (sleeps1'=max(sleeps1-1,0)) + 1/20 : (hp0'=hp0) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (sleeps1'=max(sleeps1-1,0)) + 1/20 : (hp0'=hp0) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (sleeps1'=max(sleeps1-1,0)) + 1/20 : (hp0'=hp0) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (sleeps1'=max(sleeps1-1,0));
[SLEEP] turn=1 & NOT_DONE & NO_KO & PLAYER1_SLEEPING & PLAYER1_POISSONED & PLAYER1_SLEEPS_AVAILABLE-> 1/5 : (hp1'=max(hp1-POISSON_DAMAGE,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (sleeps1'=max(sleeps1-1,0)) + 1/5 : (hp1'=max(hp1-POISSON_DAMAGE,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (sleeps1'=max(sleeps1-1,0)) + 1/5 : (sleeping1'=false) & (hp1'=max(hp1-POISSON_DAMAGE,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (sleeps1'=max(sleeps1-1,0)) + 1/5 : (poissoned1'=false) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (sleeps1'=max(sleeps1-1,0)) + 1/5 : (poissoned1'=false) &  (sleeping1'=false) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (sleeps1'=max(sleeps1-1,0));
[SLEEP] turn=1 & NOT_DONE & NO_KO & PLAYER1_SLEEPING & PLAYER1_NOT_POISSONED & PLAYER1_SLEEPS_AVAILABLE -> 1/5 : (sleeping1'=true) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (sleeps1'=max(sleeps1-1,0)) + 1/5 : (sleeping1'=true) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (sleeps1'=max(sleeps1-1,0)) + 1/5 : (sleeping1'=true) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (sleeps1'=max(sleeps1-1,0)) + 1/5 : (sleeping1'=false) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (sleeps1'=max(sleeps1-1,0)) + 1/5 : (sleeping1'=false) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (sleeps1'=max(sleeps1-1,0));
[SLEEP] turn=1 & NOT_DONE & NO_KO & PLAYER1_NOT_SLEEPING & PLAYER1_POISSONED & PLAYER1_SLEEPS_AVAILABLE -> 1/20 : (hp0'=max(hp0-1,0)) & (sleeping0'=true) & (poissoned1'=false) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (sleeps1'=max(sleeps1-1,0)) + 1/20 : (hp0'=max(hp0-1,0)) & (sleeping0'=true) & (poissoned1'=false) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (sleeps1'=max(sleeps1-1,0)) + 1/20 : (hp0'=max(hp0-1,0)) & (sleeping0'=true) & (poissoned1'=false) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (sleeps1'=max(sleeps1-1,0)) + 1/20 : (hp0'=max(hp0-1,0)) & (sleeping0'=true) & (poissoned1'=false) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (sleeps1'=max(sleeps1-1,0)) + 1/20 : (hp0'=max(hp0-1,0)) & (sleeping0'=true) & (hp1'=max(hp1-POISSON_DAMAGE,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (sleeps1'=max(sleeps1-1,0)) + 1/20 : (hp0'=max(hp0-1,0)) & (sleeping0'=true) & (hp1'=max(hp1-POISSON_DAMAGE,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (sleeps1'=max(sleeps1-1,0)) + 1/20 : (hp0'=max(hp0-1,0)) & (sleeping0'=true) & (hp1'=max(hp1-POISSON_DAMAGE,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (sleeps1'=max(sleeps1-1,0)) + 1/20 : (hp0'=max(hp0-1,0)) & (sleeping0'=true) & (hp1'=max(hp1-POISSON_DAMAGE,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (sleeps1'=max(sleeps1-1,0)) + 1/20 : (hp0'=max(hp0-1,0)) & (sleeping0'=true) & (hp1'=max(hp1-POISSON_DAMAGE,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (sleeps1'=max(sleeps1-1,0)) + 1/20 : (hp0'=max(hp0-1,0)) & (sleeping0'=true) & (hp1'=max(hp1-POISSON_DAMAGE,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (sleeps1'=max(sleeps1-1,0)) + 1/20 : (hp0'=max(hp0-1,0)) & (sleeping0'=true) & (hp1'=max(hp1-POISSON_DAMAGE,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (sleeps1'=max(sleeps1-1,0)) + 1/20 : (hp0'=max(hp0-1,0)) & (sleeping0'=true) & (hp1'=max(hp1-POISSON_DAMAGE,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (sleeps1'=max(sleeps1-1,0)) + 1/20 : (hp0'=max(hp0-1,0)) & (sleeping0'=true) & (hp1'=max(hp1-POISSON_DAMAGE,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (sleeps1'=max(sleeps1-1,0)) + 1/20 : (hp0'=max(hp0-1,0)) & (sleeping0'=true) & (hp1'=max(hp1-POISSON_DAMAGE,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (sleeps1'=max(sleeps1-1,0)) + 1/20 : (hp0'=max(hp0-1,0)) & (sleeping0'=true) & (hp1'=max(hp1-POISSON_DAMAGE,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (sleeps1'=max(sleeps1-1,0)) + 1/20 : (hp0'=hp0) & (hp1'=max(hp1-POISSON_DAMAGE,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (sleeps1'=max(sleeps1-1,0)) + 1/20 : (hp0'=hp0) & (hp1'=max(hp1-POISSON_DAMAGE,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (sleeps1'=max(sleeps1-1,0)) + 1/20 : (hp0'=hp0) & (hp1'=max(hp1-POISSON_DAMAGE,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (sleeps1'=max(sleeps1-1,0)) + 1/20 : (hp0'=hp0) & (hp1'=max(hp1-POISSON_DAMAGE,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (sleeps1'=max(sleeps1-1,0)) + 1/20 : (hp0'=hp0) & (hp1'=max(hp1-POISSON_DAMAGE,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (sleeps1'=max(sleeps1-1,0));
[SLEEP] turn=1 & NOT_DONE & NO_KO & PLAYER1_NOT_SLEEPING & PLAYER1_NOT_POISSONED & PLAYER1_SLEEPS_NOT_AVAILABLE-> 20/20 : (hp1'=max(hp1-20,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN);
[SLEEP] turn=1 & NOT_DONE & NO_KO & PLAYER1_SLEEPING & PLAYER1_POISSONED & PLAYER1_SLEEPS_NOT_AVAILABLE-> 20/20 : (hp1'=max(hp1-20,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN);
[SLEEP] turn=1 & NOT_DONE & NO_KO & PLAYER1_SLEEPING & PLAYER1_NOT_POISSONED & PLAYER1_SLEEPS_NOT_AVAILABLE -> 20/20 : (hp1'=max(hp1-20,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN);
[SLEEP] turn=1 & NOT_DONE & NO_KO & PLAYER1_NOT_SLEEPING & PLAYER1_POISSONED & PLAYER1_SLEEPS_NOT_AVAILABLE -> 20/20 : (hp1'=max(hp1-20,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN);
[SLEEP] NOT_DONE & A_PLAYER_KO -> (done'=true);
[SLEEP] IS_DONE -> true;
[POISSON] turn=1 & NOT_DONE & NO_KO & PLAYER1_NOT_SLEEPING & PLAYER1_NOT_POISSONED & PLAYER1_POISSONS_AVAILABLE -> 1/20 : (hp0'=max(hp0-1,0)) & (poissoned0'=true) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (poissons1'=max(poissons1-1,0)) + 1/20 : (hp0'=max(hp0-1,0)) & (poissoned0'=true) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (poissons1'=max(poissons1-1,0)) + 1/20 : (hp0'=max(hp0-1,0)) & (poissoned0'=true) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (poissons1'=max(poissons1-1,0)) + 1/20 : (hp0'=max(hp0-1,0)) & (poissoned0'=true) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (poissons1'=max(poissons1-1,0)) + 1/20 : (hp0'=max(hp0-1,0)) & (poissoned0'=true) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (poissons1'=max(poissons1-1,0)) + 1/20 : (hp0'=max(hp0-1,0)) & (poissoned0'=true) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (poissons1'=max(poissons1-1,0)) + 1/20 : (hp0'=max(hp0-1,0)) & (poissoned0'=true) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (poissons1'=max(poissons1-1,0)) + 1/20 : (hp0'=max(hp0-1,0)) & (poissoned0'=true) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (poissons1'=max(poissons1-1,0)) + 1/20 : (hp0'=max(hp0-1,0)) & (poissoned0'=true) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (poissons1'=max(poissons1-1,0)) + 1/20 : (hp0'=max(hp0-1,0)) & (poissoned0'=true) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (poissons1'=max(poissons1-1,0)) + 1/20 : (hp0'=max(hp0-1,0)) & (poissoned0'=true) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (poissons1'=max(poissons1-1,0)) + 1/20 : (hp0'=max(hp0-1,0)) & (poissoned0'=true) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (poissons1'=max(poissons1-1,0)) + 1/20 : (hp0'=max(hp0-1,0)) & (poissoned0'=true) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (poissons1'=max(poissons1-1,0)) + 1/20 : (hp0'=max(hp0-1,0)) & (poissoned0'=true) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (poissons1'=max(poissons1-1,0)) + 1/20 : (hp0'=max(hp0-1,0)) & (poissoned0'=true) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (poissons1'=max(poissons1-1,0)) + 1/20 : (hp0'=hp0) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (poissons1'=max(poissons1-1,0)) + 1/20 : (hp0'=hp0) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (poissons1'=max(poissons1-1,0)) + 1/20 : (hp0'=hp0) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (poissons1'=max(poissons1-1,0)) + 1/20 : (hp0'=hp0) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (poissons1'=max(poissons1-1,0)) + 1/20 : (hp0'=hp0) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (poissons1'=max(poissons1-1,0));
[POISSON] turn=1 & NOT_DONE & NO_KO & PLAYER1_SLEEPING & PLAYER1_POISSONED & PLAYER1_POISSONS_AVAILABLE -> 1/5 : (hp1'=max(hp1-POISSON_DAMAGE,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (poissons1'=max(poissons1-1,0)) + 1/5 : (hp1'=max(hp1-POISSON_DAMAGE,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (poissons1'=max(poissons1-1,0)) + 1/5 : (sleeping1'=false) & (hp1'=max(hp1-POISSON_DAMAGE,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (poissons1'=max(poissons1-1,0)) + 1/5 : (poissoned1'=false) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (poissons1'=max(poissons1-1,0)) + 1/5 : (poissoned1'=false) &  (sleeping1'=false) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (poissons1'=max(poissons1-1,0));
[POISSON] turn=1 & NOT_DONE & NO_KO & PLAYER1_SLEEPING & PLAYER1_NOT_POISSONED & PLAYER1_POISSONS_AVAILABLE -> 1/5 : (sleeping1'=true) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (poissons1'=max(poissons1-1,0)) + 1/5 : (sleeping1'=true) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (poissons1'=max(poissons1-1,0)) + 1/5 : (sleeping1'=true) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (poissons1'=max(poissons1-1,0)) + 1/5 : (sleeping1'=false) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (poissons1'=max(poissons1-1,0)) + 1/5 : (sleeping1'=false) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (poissons1'=max(poissons1-1,0));
[POISSON] turn=1 & NOT_DONE & NO_KO & PLAYER1_NOT_SLEEPING & PLAYER1_POISSONED & PLAYER1_POISSONS_AVAILABLE -> 1/20 : (hp0'=max(hp0-1,0)) & (poissoned0'=true) & (poissoned1'=false) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (poissons1'=max(poissons1-1,0)) + 1/20 : (hp0'=max(hp0-1,0)) & (poissoned0'=true) & (poissoned1'=false) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (poissons1'=max(poissons1-1,0)) + 1/20 : (hp0'=max(hp0-1,0)) & (poissoned0'=true) & (poissoned1'=false) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (poissons1'=max(poissons1-1,0)) + 1/20 : (hp0'=max(hp0-1,0)) & (poissoned0'=true) & (poissoned1'=false) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (poissons1'=max(poissons1-1,0)) + 1/20 : (hp0'=max(hp0-1,0)) & (poissoned0'=true) & (hp1'=max(hp1-POISSON_DAMAGE,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (poissons1'=max(poissons1-1,0)) + 1/20 : (hp0'=max(hp0-1,0)) & (poissoned0'=true) & (hp1'=max(hp1-POISSON_DAMAGE,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (poissons1'=max(poissons1-1,0)) + 1/20 : (hp0'=max(hp0-1,0)) & (poissoned0'=true) & (hp1'=max(hp1-POISSON_DAMAGE,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (poissons1'=max(poissons1-1,0)) + 1/20 : (hp0'=max(hp0-1,0)) & (poissoned0'=true) & (hp1'=max(hp1-POISSON_DAMAGE,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (poissons1'=max(poissons1-1,0)) + 1/20 : (hp0'=max(hp0-1,0)) & (poissoned0'=true) & (hp1'=max(hp1-POISSON_DAMAGE,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (poissons1'=max(poissons1-1,0)) + 1/20 : (hp0'=max(hp0-1,0)) & (poissoned0'=true) & (hp1'=max(hp1-POISSON_DAMAGE,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (poissons1'=max(poissons1-1,0)) + 1/20 : (hp0'=max(hp0-1,0)) & (poissoned0'=true) & (hp1'=max(hp1-POISSON_DAMAGE,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (poissons1'=max(poissons1-1,0)) + 1/20 : (hp0'=max(hp0-1,0)) & (poissoned0'=true) & (hp1'=max(hp1-POISSON_DAMAGE,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (poissons1'=max(poissons1-1,0)) + 1/20 : (hp0'=max(hp0-1,0)) & (poissoned0'=true) & (hp1'=max(hp1-POISSON_DAMAGE,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (poissons1'=max(poissons1-1,0)) + 1/20 : (hp0'=max(hp0-1,0)) & (poissoned0'=true) & (hp1'=max(hp1-POISSON_DAMAGE,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (poissons1'=max(poissons1-1,0)) + 1/20 : (hp0'=max(hp0-1,0)) & (poissoned0'=true) & (hp1'=max(hp1-POISSON_DAMAGE,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (poissons1'=max(poissons1-1,0)) + 1/20 : (hp0'=hp0) & (hp1'=max(hp1-POISSON_DAMAGE,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (poissons1'=max(poissons1-1,0)) + 1/20 : (hp0'=hp0) & (hp1'=max(hp1-POISSON_DAMAGE,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (poissons1'=max(poissons1-1,0)) + 1/20 : (hp0'=hp0) & (hp1'=max(hp1-POISSON_DAMAGE,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (poissons1'=max(poissons1-1,0)) + 1/20 : (hp0'=hp0) & (hp1'=max(hp1-POISSON_DAMAGE,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (poissons1'=max(poissons1-1,0)) + 1/20 : (hp0'=hp0) & (hp1'=max(hp1-POISSON_DAMAGE,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (poissons1'=max(poissons1-1,0));
[POISSON] turn=1 & NOT_DONE & NO_KO & PLAYER1_NOT_SLEEPING & PLAYER1_NOT_POISSONED & PLAYER1_POISSONS_NOT_AVAILABLE -> 20/20 : (hp1'=max(hp1-20,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN);
[POISSON] turn=1 & NOT_DONE & NO_KO & PLAYER1_SLEEPING & PLAYER1_POISSONED & PLAYER1_POISSONS_NOT_AVAILABLE -> 20/20 : (hp1'=max(hp1-20,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN);
[POISSON] turn=1 & NOT_DONE & NO_KO & PLAYER1_SLEEPING & PLAYER1_NOT_POISSONED & PLAYER1_POISSONS_NOT_AVAILABLE -> 20/20 : (hp1'=max(hp1-20,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN);
[POISSON] turn=1 & NOT_DONE & NO_KO & PLAYER1_NOT_SLEEPING & PLAYER1_POISSONED & PLAYER1_POISSONS_NOT_AVAILABLE -> 20/20 : (hp1'=max(hp1-20,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN);
[POISSON] NOT_DONE & A_PLAYER_KO -> (done'=true);
[POISSON] IS_DONE -> true;
[PUNCH] turn=1 & NOT_DONE & NO_KO & PLAYER1_NOT_SLEEPING & PLAYER1_NOT_POISSONED & PLAYER1_PUNCHES_AVAILABLE -> 1/20 : (hp0'=max(hp0-2,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (punches1'=max(punches1-1,0)) + 1/20 : (hp0'=max(hp0-4,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (punches1'=max(punches1-1,0)) + 1/20 : (hp0'=max(hp0-6,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (punches1'=max(punches1-1,0)) + 1/20 : (hp0'=max(hp0-8,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (punches1'=max(punches1-1,0)) + 1/20 : (hp0'=max(hp0-10,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (punches1'=max(punches1-1,0)) + 1/20 : (hp0'=max(hp0-12,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (punches1'=max(punches1-1,0)) + 1/20 : (hp0'=max(hp0-14,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (punches1'=max(punches1-1,0)) + 1/20 : (hp0'=max(hp0-16,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (punches1'=max(punches1-1,0)) + 1/20 : (hp0'=max(hp0-18,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (punches1'=max(punches1-1,0)) + 1/20 : (hp0'=max(hp0-20,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (punches1'=max(punches1-1,0)) + 1/20 : (hp0'=max(hp0-22,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (punches1'=max(punches1-1,0)) + 1/20 : (hp0'=max(hp0-24,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (punches1'=max(punches1-1,0)) + 1/20 : (hp0'=max(hp0-26,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (punches1'=max(punches1-1,0)) + 1/20 : (hp0'=max(hp0-28,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (punches1'=max(punches1-1,0)) + 1/20 : (hp0'=max(hp0-30,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (punches1'=max(punches1-1,0)) + 1/20 : (hp0'=hp0) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (punches1'=max(punches1-1,0)) + 1/20 : (hp0'=hp0) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (punches1'=max(punches1-1,0)) + 1/20 : (hp0'=hp0) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (punches1'=max(punches1-1,0)) + 1/20 : (hp0'=hp0) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (punches1'=max(punches1-1,0)) + 1/20 : (hp0'=hp0) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (punches1'=max(punches1-1,0));
[PUNCH] turn=1 & NOT_DONE & NO_KO & PLAYER1_SLEEPING & PLAYER1_POISSONED & PLAYER1_PUNCHES_AVAILABLE -> 1/5 : (hp1'=max(hp1-POISSON_DAMAGE,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (punches1'=max(punches1-1,0))+ 1/5 : (hp1'=max(hp1-POISSON_DAMAGE,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (punches1'=max(punches1-1,0))+ 1/5 : (sleeping1'=false) & (hp1'=max(hp1-POISSON_DAMAGE,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (punches1'=max(punches1-1,0))+ 1/5 : (poissoned1'=false) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (punches1'=max(punches1-1,0)) + 1/5 : (poissoned1'=false) &  (sleeping1'=false) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (punches1'=max(punches1-1,0));
[PUNCH] turn=1 & NOT_DONE & NO_KO & PLAYER1_SLEEPING & PLAYER1_NOT_POISSONED & PLAYER1_PUNCHES_AVAILABLE -> 1/5 : (sleeping1'=true) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (punches1'=max(punches1-1,0)) + 1/5 : (sleeping1'=true) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (punches1'=max(punches1-1,0)) + 1/5 : (sleeping1'=true) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (punches1'=max(punches1-1,0)) + 1/5 : (sleeping1'=false) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (punches1'=max(punches1-1,0)) + 1/5 : (sleeping1'=false) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (punches1'=max(punches1-1,0));
[PUNCH] turn=1 & NOT_DONE & NO_KO & PLAYER1_NOT_SLEEPING & PLAYER1_POISSONED & PLAYER1_PUNCHES_AVAILABLE -> 1/20 : (hp0'=max(hp0-2,0)) & (poissoned1'=false)  & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (punches1'=max(punches1-1,0)) + 1/20 : (hp0'=max(hp0-4,0)) & (poissoned1'=false)  & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (punches1'=max(punches1-1,0)) + 1/20 : (hp0'=max(hp0-6,0)) & (poissoned1'=false)  & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (punches1'=max(punches1-1,0)) + 1/20 : (hp0'=max(hp0-8,0)) & (poissoned1'=false)  & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (punches1'=max(punches1-1,0)) + 1/20 : (hp0'=max(hp0-10,0)) & (hp1'=max(hp1-POISSON_DAMAGE,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (punches1'=max(punches1-1,0)) + 1/20 : (hp0'=max(hp0-12,0)) & (hp1'=max(hp1-POISSON_DAMAGE,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (punches1'=max(punches1-1,0)) + 1/20 : (hp0'=max(hp0-14,0)) & (hp1'=max(hp1-POISSON_DAMAGE,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (punches1'=max(punches1-1,0)) + 1/20 : (hp0'=max(hp0-16,0)) & (hp1'=max(hp1-POISSON_DAMAGE,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (punches1'=max(punches1-1,0)) + 1/20 : (hp0'=max(hp0-18,0)) & (hp1'=max(hp1-POISSON_DAMAGE,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (punches1'=max(punches1-1,0)) + 1/20 : (hp0'=max(hp0-20,0)) & (hp1'=max(hp1-POISSON_DAMAGE,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (punches1'=max(punches1-1,0)) + 1/20 : (hp0'=max(hp0-22,0)) & (hp1'=max(hp1-POISSON_DAMAGE,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (punches1'=max(punches1-1,0)) + 1/20 : (hp0'=max(hp0-24,0)) & (hp1'=max(hp1-POISSON_DAMAGE,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (punches1'=max(punches1-1,0)) + 1/20 : (hp0'=max(hp0-26,0)) & (hp1'=max(hp1-POISSON_DAMAGE,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (punches1'=max(punches1-1,0)) + 1/20 : (hp0'=max(hp0-28,0)) & (hp1'=max(hp1-POISSON_DAMAGE,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (punches1'=max(punches1-1,0)) + 1/20 : (hp0'=max(hp0-30,0)) & (hp1'=max(hp1-POISSON_DAMAGE,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (punches1'=max(punches1-1,0)) + 1/20 : (hp0'=hp0) & (hp1'=max(hp1-POISSON_DAMAGE,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (punches1'=max(punches1-1,0)) + 1/20 : (hp0'=hp0) & (hp1'=max(hp1-POISSON_DAMAGE,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (punches1'=max(punches1-1,0)) + 1/20 : (hp0'=hp0) & (hp1'=max(hp1-POISSON_DAMAGE,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (punches1'=max(punches1-1,0)) + 1/20 : (hp0'=hp0) & (hp1'=max(hp1-POISSON_DAMAGE,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (punches1'=max(punches1-1,0)) + 1/20 : (hp0'=hp0) & (hp1'=max(hp1-POISSON_DAMAGE,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN) & (punches1'=max(punches1-1,0));
[PUNCH] turn=1 & NOT_DONE & NO_KO & PLAYER1_NOT_SLEEPING & PLAYER1_NOT_POISSONED & PLAYER1_PUNCHES_NOT_AVAILABLE -> 20/20 : (hp1'=max(hp1-20,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN);
[PUNCH] turn=1 & NOT_DONE & NO_KO & PLAYER1_SLEEPING & PLAYER1_POISSONED & PLAYER1_PUNCHES_NOT_AVAILABLE -> 20/20 : (hp1'=max(hp1-20,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN);
[PUNCH] turn=1 & NOT_DONE & NO_KO & PLAYER1_SLEEPING & PLAYER1_NOT_POISSONED & PLAYER1_PUNCHES_NOT_AVAILABLE -> 20/20 : (hp1'=max(hp1-20,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN);
[PUNCH] turn=1 & NOT_DONE & NO_KO & PLAYER1_NOT_SLEEPING & PLAYER1_POISSONED & PLAYER1_PUNCHES_NOT_AVAILABLE -> 20/20 : (hp1'=max(hp1-20,0)) & (turn'=(turn=PLAYER0_TURN) ? PLAYER1_TURN : PLAYER0_TURN);
[PUNCH] NOT_DONE & A_PLAYER_KO -> (done'=true);
[PUNCH] IS_DONE -> true;
endmodule
rewards
 turn=0 & NOT_PLAYER1_KO & NOT_PLAYER0_KO & done=false: max(100-hp1-0.2 *(100-hp0),0); //Reward for player 0
 turn=0 & PLAYER1_KO=true  & NOT_PLAYER0_KO & done=true : 5000+ max(100-hp1-0.2 *(100-hp0),0); //Reward for player 0
 turn=1 & NOT_PLAYER0_KO & NOT_PLAYER1_KO & done=false: max(100-hp0-0.2 *(100-hp1),0); //Reward for player 1
 turn=1 & PLAYER0_KO & NOT_PLAYER1_KO  & done=true: 5000+max(100-hp0-0.2 *(100-hp1),0); //Reward for player 1
endrewards
label "player0_won" = PLAYER1_KO;
label "player1_won" = PLAYER0_KO;
